4837
0
3
bdcd-a 1
bdci-a 1
178
1
a-bhi 1
1
1
bhj-b 1
1331
1
b-bddb 1
1324
2
b-bdce 1
cjf-bdce 1
1326
1
b-bdcg 1
2
1
die-c 1
589
1
c-fij 1
3
1
fii-d 1
385
1
d-dif 1
4
2
g-e 1
bdfb-e 1
1335
2
bddg-bddf 1
1337
4
e-bddh 1
h-bddh 1
7
2
bdfb-h 1
1333
2
beeg-bddd 1
8
2
bddg-i 1
bddj-i 1
1352
2
i-bdfc 1
j-bdfc 1
131
3
cie-bdb 1
12
1
gbe-bc 1
364
1
bc-dge 1
13
1
dgf-bd 1
615
1
bd-gbf 1
14
1
chj-be 1
1139
1
be-bbdj 1
15
1
bbea-bf 1
278
1
bf-chi 1
16
1
bbed-bg 1
990
4
bg-jja 1
ecg-jja 1
bcfj-jja 1
bcga-jja 1
17
1
cabb-bh 1
1630
3
bh-bgda 1
bj-bgda 1
cd-bgda 1
30
1
bh-da 1
18
2
ejj-bi 1
2012
1
bi-cabc 1
19
1
bcji-bj 1
24
2
ejj-ce 1
20
3
ejj-ca 1
1297
1
ca-bcjh 1
21
3
ejg-cb 1
fab-cb 1
262
2
cb-cgc 1
264
1
cb-cge 1
22
2
cgd-cc 1
cgf-cc 1
502
1
cc-fac 1
497
2
cc-ejh 1
bgda-ejh 1
23
1
bebc-cd 1
1411
1
ce-bebb 1
845
1
cf-ief 1
26
1
ieg-cg 1
496
4
cg-ejg 1
icd-ejg 1
32
1
fah-dc 1
573
1
dc-fhd 1
33
1
fhe-dd 1
1994
2
dd-bjje 1
ibf-bjje 1
37
1
ea-dh 1
468
2
dh-egi 1
38
1
egj-di 1
45
1
fe-ef 1
55
1
ej-ff 1
1616
1
fh-bgbg 1
47
1
fe-eh 1
1777
1
eh-bhhh 1
48
1
bgbf-ei 1
49
1
bhhi-ej 1
50
1
fg-fa 1
56
1
bgbf-fg 1
54
1
biad-fe 1
1802
1
ff-biac 1
58
2
ceh-fi 1
fch-fi 1
1772
2
fi-bhhc 1
1161
2
fi-bbgb 1
beb-bbgb 1
59
2
bhhd-fj 1
248
1
fj-cei 1
60
1
bigd-ga 1
371
1
ga-dhb 1
373
1
ga-dhd 1
61
2
dha-gb 1
dhe-gb 1
1862
2
gb-bigc 1
63
1
bhfi-gd 1
1760
1
gd-bhga 1
1757
2
bhdi-bhfh 1
66
1
bigj-gg 1
1780
2
gg-bhia 1
1029
1
gj-bacj 1
68
2
baci-gi 1
1510
1
gi-bfba 1
69
1
beib-gj 1
71
1
bfbd-hb 1
247
1
hb-ceh 1
74
1
gjh-he 1
1143
1
he-bbed 1
75
1
bbee-hf 1
698
2
hf-gji 1
iii-gji 1
699
1
hf-gjj 1
1953
3
bdib-bjfd 1
78
1
bfcc-hi 1
1529
1
hi-bfcj 1
80
1
beai-ia 1
353
1
ia-dfd 1
81
1
dfe-ib 1
1407
1
ib-beah 1
82
1
bfaj-ic 1
893
1
ic-ijd 1
83
2
bfia-id 1
bhjf-id 1
828
3
bjie-ici 1
bjii-ici 1
90
1
id-ja 1
2036
1
id-cadg 1
84
1
cadh-ie 1
1796
2
ie-bhjg 1
bfce-bhjg 1
85
2
bhad-if 1
1579
1
if-bfhj 1
86
1
bfia-ig 1
1704
1
ig-bhae 1
88
2
ih-ii 1
87
1
bfei-ih 1
1026
1
ii-bacg 1
89
1
bach-ij 1
1702
1
ij-bhac 1
93
1
gje-jd 1
2002
1
jd-caac 1
94
1
caad-je 1
695
1
je-gjf 1
95
1
bjdi-jf 1
1929
1
jf-bjcj 1
330
2
jf-dda 1
jg-dda 1
96
1
ifd-jg 1
98
2
bdb-ji 1
97
2
bdb-jh 1
bjdi-jh 1
852
1
jh-ifc 1
303
1
ji-dad 1
99
1
chg-jj 1
105
2
bdfc-baf 1
1351
3
jj-bdfb 1
bad-bdfb 1
bag-bdfb 1
100
3
bad-baa 1
bag-baa 1
bdfc-baa 1
277
1
baa-chh 1
101
1
beje-bab 1
103
2
bab-bad 1
fhf-bad 1
576
2
bac-fhg 1
bae-fhg 1
317
1
bad-dbh 1
117
2
baf-bbh 1
bah-bbh 1
106
1
bbg-bag 1
107
1
bdfc-bah 1
108
1
gic-bai 1
1197
2
bai-bbjh 1
109
1
bbji-baj 1
683
1
baj-gid 1
110
1
gab-bba 1
625
1
bba-gcf 1
111
1
gcg-bbb 1
600
1
bbb-gaa 1
112
1
bbh-bbc 1
1410
1
bbc-beba 1
113
2
beaj-bbd 1
116
1
bbd-bbg 1
114
1
beba-bbe 1
1416
1
bbe-bebg 1
115
1
bebf-bbf 1
1409
1
bbf-beaj 1
229
2
bbh-ccj 1
118
1
bddh-bbi 1
122
1
bbi-bcc 1
119
3
bedj-bbj 1
beea-bbj 1
1683
1
bbj-bgid 1
120
1
bdaj-bca 1
1445
2
beea-beef 1
1184
1
bca-bbie 1
1441
1
bca-beeb 1
121
1
baaj-bcb 1
1831
1
bcb-bidb 1
1010
1
bcc-baba 1
1011
2
bcc-babb 1
bicf-babb 1
125
1
bace-bcf 1
1456
2
bcf-befg 1
bghd-befg 1
126
3
beff-bcg 1
1025
1
bcg-bacf 1
1458
3
bacg-befi 1
bghd-befi 1
128
1
beac-bci 1
970
2
jda-jha 1
129
1
bbag-bcj 1
1003
1
bcj-baad 1
130
1
baae-bda 1
1108
2
bda-bbai 1
cde-bbai 1
368
2
bijc-dgi 1
133
1
dgj-bdd 1
398
1
bdd-dji 1
134
1
bhe-bde 1
177
2
bde-bhh 1
135
1
hhd-bdf 1
137
1
bdf-bdh 1
136
1
bdi-bdg 1
774
1
bdg-hhe 1
1803
1
bdh-biad 1
138
1
biac-bdi 1
179
2
hcf-bhj 1
141
2
fia-beb 1
bhhc-beb 1
142
1
bbga-bec 1
581
1
bec-fib 1
1773
1
bec-bhhd 1
297
2
cjc-cjh 1
968
1
ghc-jgi 1
149
1
eja-bej 1
1392
1
bej-bdjc 1
150
1
bdjd-bfa 1
488
2
bfa-eii 1
152
1
cac-bfc 1
1145
2
bfc-bbef 1
biaf-bbef 1
476
1
bfc-ehg 1
153
3
ehh-bfd 1
bhje-bfd 1
203
1
bfd-cad 1
154
4
bbai-bfe 1
1465
1
bfe-begf 1
155
2
bege-bff 1
begg-bff 1
1100
2
bff-bbaa 1
bbbh-bbaa 1
1106
2
bff-bbag 1
1107
2
bff-bbah 1
bbaj-bbah 1
1111
3
bbaf-bbbb 1
bbai-bbbb 1
1112
2
bged-bbbc 1
156
1
bejf-bfg 1
1487
2
bfg-beih 1
157
1
beii-bfh 1
1496
1
bfh-bejg 1
158
1
bjde-bfi 1
546
2
bfi-feg 1
159
1
bjdh-bfj 1
544
2
bfj-fee 1
160
1
fej-bga 1
1935
1
bga-bjdf 1
161
2
fef-bgb 1
fej-bgb 1
1936
1
bgb-bjdg 1
1937
3
bcdi-bjdh 1
bceb-bjdh 1
162
1
bge-bgc 1
930
1
bgc-jda 1
163
1
jdb-bgd 1
734
3
bgd-hde 1
hdd-hde 1
731
3
cci-hdb 1
164
2
hdf-bge 1
173
2
bhf-bhd 1
839
4
bhd-idj 1
idi-idj 1
bbhg-idj 1
174
2
idi-bhe 1
175
1
hid-bhf 1
1247
1
bhf-bceh 1
784
2
bhg-hie 1
bhh-hie 1
724
1
bhi-hce 1
725
2
hcd-hcf 1
182
1
bdbj-bic 1
336
1
bic-ddg 1
183
2
ddf-bid 1
ffb-bid 1
1318
1
bid-bdbi 1
184
1
ecc-bie 1
186
1
bie-big 1
185
1
bih-bif 1
423
1
bif-ecd 1
805
1
big-iaf 1
187
2
iab-bih 1
iag-bih 1
188
1
bhjd-bii 1
1804
1
bii-biae 1
452
2
bjb-efc 1
190
1
efb-bja 1
777
1
bja-hhh 1
191
1
hhi-bjb 1
192
1
efb-bjc 1
228
2
bjc-cci 1
caa-cci 1
193
1
efc-bjd 1
1322
1
bjd-bdcc 1
276
2
bjd-chg 1
194
2
chh-bje 1
451
2
bje-efb 1
cdg-efb 1
195
3
fca-bjf 1
fce-bjf 1
1312
1
bjf-bdbc 1
196
1
bghg-bjg 1
1162
1
bjg-bbgc 1
197
1
bbgd-bjh 1
1677
1
bjh-bghh 1
198
1
cah-bji 1
841
1
bji-ieb 1
199
1
iec-bjj 1
208
2
bjj-cai 1
bgfc-cai 1
201
2
cec-cab 1
hha-cab 1
1389
1
cab-bdij 1
202
1
idj-cac 1
838
2
cad-idi 1
bghh-idi 1
204
1
bdae-cae 1
1366
1
cae-bdgg 1
1305
2
caf-bdaf 1
bede-bdaf 1
207
2
bghc-cah 1
1582
1
cai-bfic 1
1671
1
cai-bghb 1
1451
3
bebd-befb 1
213
1
bcah-cbd 1
678
2
cbd-ghi 1
bheg-ghi 1
1206
2
cbg-bcag 1
216
1
bhcj-cbg 1
217
1
ccb-cbh 1
749
1
cbh-hej 1
750
1
cbh-hfa 1
751
3
bhda-hfb 1
bijc-hfb 1
218
1
beia-cbi 1
420
1
cbi-eca 1
219
1
ecb-cbj 1
1468
1
cbj-begi 1
1478
1
cbj-behi 1
220
2
hfb-cca 1
1808
2
cca-biai 1
221
3
cij-ccb 1
bfhh-ccb 1
225
1
bbae-ccf 1
1356
1
ccf-bdfg 1
1798
1
ccf-bhji 1
226
2
bhjj-ccg 1
1105
2
ccg-bbaf 1
227
1
ccj-cch 1
327
2
cch-dch 1
730
2
cci-hda 1
hdf-hda 1
230
1
dcg-cda 1
1163
2
bcca-bbgd 1
233
2
bbaa-cdd 1
bbah-cdd 1
1238
1
cdd-bcdi 1
1241
1
cdd-bceb 1
234
2
bcdj-cde 1
bcec-cde 1
237
1
bjgi-cdh 1
760
2
cdh-hga 1
238
1
hfj-cdi 1
1969
3
cdi-bjgj 1
bgid-bjgj 1
239
1
bdii-cdj 1
768
3
cdj-hgi 1
cea-hgi 1
cec-hgi 1
243
2
cdj-ced 1
hha-ced 1
240
1
jjj-cea 1
769
1
cea-hgj 1
241
1
hha-ceb 1
1000
1
ceb-baaa 1
242
1
bidj-cec 1
1840
1
ced-biea 1
246
1
cadc-ceg 1
801
1
ceg-iab 1
1819
1
cei-bibj 1
249
2
bifj-cej 1
455
2
cej-eff 1
251
1
cfc-cfb 1
1499
1
cfb-bejj 1
1497
2
jef-bejh 1
252
1
cfd-cfc 1
254
1
bfaa-cfe 1
255
1
cfe-cff 1
256
1
cff-cfg 1
834
1
cfg-ide 1
257
1
bjdj-cfh 1
258
1
cga-cfi 1
1940
4
cfi-bjea 1
fie-bjea 1
fig-bjea 1
gag-bjea 1
1262
2
babd-bcgc 1
260
1
caef-cga 1
472
1
cgc-ehc 1
263
1
ehd-cgd 1
691
1
cge-gjb 1
265
1
gjc-cgf 1
266
1
gjb-cgg 1
268
2
cgg-cgi 1
267
1
cgj-cgh 1
692
1
cgh-gjc 1
921
1
cgi-jcb 1
269
1
jcc-cgj 1
270
1
bcjh-cha 1
1870
1
cha-biha 1
271
1
bihb-chb 1
1298
1
chb-bcji 1
275
1
chh-chf 1
547
1
chf-feh 1
1078
1
chi-bahi 1
827
2
cib-ich 1
bfca-ich 1
281
1
bjjj-cib 1
282
1
bdbf-cic 1
1520
1
cic-bfca 1
283
1
bfcb-cid 1
1316
2
cid-bdbg 1
bdbi-bdbg 1
1317
1
cid-bdbh 1
284
1
beeh-cie 1
289
1
cjb-cij 1
290
3
bfgg-cja 1
292
1
cja-cjc 1
291
2
cje-cjb 1
cjg-cjb 1
293
1
cjb-cjd 1
295
1
cjc-cjf 1
298
2
bfgg-cji 1
1567
2
cjd-bfgh 1
cjj-bfgh 1
294
2
bdcg-cje 1
296
2
bdcj-cjg 1
1325
1
cjh-bdcf 1
1498
1
cji-beji 1
1500
2
dea-bfaa 1
299
1
bejh-cjj 1
300
1
ddg-daa 1
1938
2
daa-bjdi 1
dac-bjdi 1
301
1
dad-dab 1
1956
2
dab-bjfg 1
302
1
bjfh-dac 1
335
1
dad-ddf 1
304
1
cacc-dae 1
354
1
dae-dfe 1
305
1
dfd-daf 1
2023
2
daf-cacd 1
hhb-cacd 1
306
1
dbb-dag 1
1791
1
dag-bhjb 1
444
1
dag-eee 1
311
2
dbd-dbb 1
dbf-dbb 1
316
1
dbc-dbg 1
313
1
bggf-dbd 1
315
1
bdej-dbf 1
1350
1
dbg-bdfa 1
789
1
dbh-hij 1
988
2
dcf-jii 1
324
1
jih-dce 1
1400
1
dce-beaa 1
325
1
beab-dcf 1
850
1
dch-ifa 1
329
1
ddc-dcj 1
1729
1
dcj-bhcj 1
332
1
bagf-ddc 1
1141
1
ddd-bbeb 1
334
1
bbec-dde 1
697
4
dde-gjh 1
igh-gjh 1
337
1
deg-ddh 1
2035
1
ddh-cadf 1
339
2
ged-ddj 1
642
1
ddj-gec 1
340
1
cacj-dea 1
341
1
bejj-deb 1
342
1
baij-dec 1
1408
1
dec-beai 1
343
1
beah-ded 1
1088
1
ded-baii 1
344
1
babf-dee 1
966
1
dee-jgg 1
346
1
jgb-deg 1
943
3
ijh-jed 1
349
1
edg-dej 1
403
1
dej-ead 1
351
1
dfj-dfb 1
738
1
dfb-hdi 1
505
2
gfi-faf 1
400
2
bece-eaa 1
359
1
bgeb-dfj 1
361
1
jdd-dgb 1
932
1
dgb-jdc 1
934
1
dgc-jde 1
363
1
bbij-dgd 1
1016
1
dgd-babg 1
1667
1
dge-bggh 1
365
1
bggi-dgf 1
366
2
caec-dgg 1
1254
2
dgg-bcfe 1
bbje-bcfe 1
1194
2
bggh-bbje 1
367
2
bcff-dgh 1
2045
3
dgh-caef 1
caee-caef 1
415
2
dgi-ebf 1
bcaf-ebf 1
369
1
ebg-dgj 1
1893
2
hfa-bijd 1
370
1
bbfc-dha 1
375
1
dha-dhf 1
1153
2
dhb-bbfd 1
1151
2
dhd-bbfb 1
1155
2
dhd-bbff 1
dhg-bbff 1
374
1
bbfe-dhe 1
1156
1
dhf-bbfg 1
376
1
bbfh-dhg 1
377
2
dhj-dhh 1
bgje-dhh 1
378
1
dhh-dhi 1
999
2
dhi-jjj 1
ihj-jjj 1
379
1
baaa-dhj 1
380
1
bjfg-dia 1
1192
1
dia-bbjc 1
381
1
bbjd-dib 1
1957
1
dib-bjfh 1
382
1
bjfi-dic 1
1315
2
dic-bdbf 1
bdbi-bdbf 1
383
2
bdbg-did 1
1959
1
did-bjfj 1
384
1
jaj-die 1
1259
2
dif-bcfj 1
ech-bcfj 1
426
2
dif-ecg 1
dig-ecg 1
386
1
jbe-dig 1
388
1
ifi-dii 1
1406
1
dii-beag 1
389
2
ebi-dij 1
1243
1
dij-bced 1
390
1
bcee-dja 1
417
2
dja-ebh 1
bcef-ebh 1
391
1
djc-djb 1
804
1
djb-iae 1
392
1
eaf-djc 1
393
1
gce-djd 1
406
1
djd-eag 1
395
2
bcag-djf 1
1746
1
djf-bheg 1
396
1
bheh-djg 1
1205
1
djg-bcaf 1
1207
2
dji-bcah 1
399
2
babg-djj 1
1423
1
djj-becd 1
1015
1
eaa-babf 1
401
1
iae-eab 1
1527
1
eab-bfch 1
402
1
bfci-eac 1
806
1
eac-iag 1
743
2
ead-hed 1
405
1
gcc-eaf 1
623
1
eag-gcd 1
407
1
cabh-eah 1
1094
1
eah-baje 1
408
1
bajf-eai 1
2018
1
eai-cabi 1
409
1
bfii-eaj 1
1402
1
eaj-beac 1
410
2
jhe-eba 1
1589
1
eba-bfij 1
411
1
bcbb-ebb 1
884
1
ebb-iie 1
1137
2
ebb-bbdh 1
bbdj-bbdh 1
412
2
iif-ebc 1
1213
1
ebc-bcbd 1
413
1
ief-ebd 1
670
1
ebd-gha 1
414
1
ghb-ebe 1
846
1
ebe-ieg 1
939
1
ebf-jdj 1
416
1
jea-ebg 1
1554
1
ebh-bffe 1
418
1
hji-ebi 1
630
1
eca-gda 1
628
1
eca-gci 1
421
1
gdb-ecb 1
422
1
bebb-ecc 1
1412
1
ecd-bebc 1
427
1
bcga-ech 1
428
1
bibc-eci 1
741
1
eci-heb 1
429
1
hec-ecj 1
1813
1
ecj-bibd 1
432
1
bide-edc 1
438
1
edc-edi 1
436
1
edc-edg 1
1835
1
edd-bidf 1
435
1
hea-edf 1
1834
2
edf-bide 1
gbh-bide 1
439
1
bjfd-edj 1
1724
1
edj-bhce 1
440
1
bhcf-eea 1
1954
1
eea-bjfe 1
442
1
bija-eec 1
792
1
eee-hjc 1
818
1
eei-ibi 1
447
1
ibj-eeh 1
1848
1
eeh-biei 1
448
1
bhcc-eei 1
449
1
baie-eej 1
856
2
eej-ifg 1
1915
1
eej-bjbf 1
450
2
iff-efa 1
bjbg-efa 1
1085
1
efa-baif 1
453
1
heg-efd 1
1396
2
efd-bdjg 1
ijf-bdjg 1
454
1
bhhj-efe 1
745
1
efe-hef 1
1714
2
eff-bhbe 1
ieb-bhbe 1
456
1
bhbf-efg 1
849
1
efg-iej 1
457
2
bhaj-efh 1
1481
1
efh-beib 1
458
2
fja-efi 1
1707
2
bbja-bhah 1
1708
1
efi-bhai 1
459
1
bagg-efj 1
1081
2
efj-baib 1
bcjd-baib 1
1067
1
ega-bagh 1
464
2
ifh-ege 1
ihe-ege 1
1614
2
ege-bgbe 1
ibi-bgbe 1
819
2
bgbd-ibj 1
465
2
bgbd-egf 1
873
1
egf-ihd 1
858
1
egf-ifi 1
466
1
bfjh-egg 1
1304
2
egg-bdae 1
869
1
egi-igj 1
469
1
iha-egj 1
1597
1
egj-bfjh 1
470
1
bbie-eha 1
978
1
eha-jhi 1
1944
1
ehc-bjee 1
473
1
bjef-ehd 1
477
2
badb-ehh 1
1030
1
ehg-bada 1
478
1
gig-ehi 1
479
3
gig-ehj 1
bdec-ehj 1
681
1
ehj-gib 1
480
1
gia-eia 1
482
1
eia-eic 1
1993
2
eia-bjjd 1
gii-bjjd 1
481
2
gig-eib 1
689
1
eia-gij 1
483
1
bgha-eid 1
484
1
gig-eie 1
486
1
gig-eig 1
487
3
eii-eih 1
hgi-eih 1
hgj-eih 1
495
2
eih-ejf 1
1886
1
eih-biig 1
770
3
eii-hha 1
eij-hha 1
ejb-hha 1
489
1
ghg-eij 1
490
2
hgi-eja 1
672
1
eja-ghc 1
491
1
biie-ejb 1
492
1
bdge-ejc 1
1941
1
ejc-bjeb 1
493
1
gai-ejd 1
1365
1
ejd-bdgf 1
494
1
bfff-eje 1
1553
1
ejf-bffd 1
824
3
ejh-ice 1
faa-ice 1
fac-ice 1
825
1
ejh-icf 1
499
2
icc-ejj 1
icd-ejj 1
500
1
bgda-faa 1
501
1
icb-fab 1
991
1
faf-jjb 1
657
2
faf-gfh 1
fag-gfh 1
506
1
jjc-fag 1
507
1
bjjf-fah 1
510
1
baah-fba 1
511
1
hfh-fbb 1
513
2
bbda-fbd 1
bjcf-fbd 1
1692
1
fbd-bgjc 1
514
1
bgjb-fbe 1
1923
2
fbe-bjcd 1
bfjb-bjcd 1
1131
1
fbe-bbdb 1
515
2
hde-fbf 1
hdg-fbf 1
517
2
jif-fbh 1
519
2
fbf-fbj 1
jie-fbj 1
522
1
fbf-fcc 1
516
2
fbi-fbg 1
735
1
fbg-hdf 1
663
1
fbh-ggd 1
518
3
fci-fbi 1
jif-fbi 1
527
2
fbj-fch 1
520
3
fci-fca 1
986
3
fcc-jig 1
fce-jig 1
521
1
jie-fcb 1
529
2
fcb-fcj 1
524
2
gge-fce 1
531
1
fch-fdb 1
533
1
fch-fdd 1
537
1
fch-fdh 1
528
3
fdc-fci 1
fdi-fci 1
961
1
fcj-jgb 1
539
2
fda-fdj 1
530
1
bhdh-fda 1
987
2
fdd-jih 1
fdh-jih 1
536
1
bfaf-fdg 1
538
1
jii-fdi 1
941
1
beca-jeb 1
554
1
fec-ffe 1
542
1
hbc-fec 1
543
2
ffd-fed 1
711
1
fed-hbb 1
809
2
fee-iaj 1
545
1
iah-fef 1
810
1
feg-iba 1
551
1
feh-ffb 1
549
2
iah-fej 1
iai-fej 1
553
1
jfa-ffd 1
953
1
ffe-jfd 1
556
2
bfhj-ffg 1
1633
1
ffg-bgdd 1
557
2
bgde-ffh 1
1580
1
ffh-bfia 1
558
3
bhfe-ffi 1
bidc-ffi 1
694
1
ffi-gje 1
559
2
gjf-ffj 1
1833
1
ffj-bidd 1
560
1
gcd-fga 1
1524
2
fga-bfce 1
fgc-bfce 1
561
1
bhfe-fgb 1
622
1
fgb-gcc 1
562
1
gjf-fgc 1
563
3
jhc-fgd 1
jhe-fgd 1
664
1
fgd-gge 1
666
1
fgd-ggg 1
564
1
ggd-fge 1
973
3
fge-jhd 1
jha-jhd 1
565
2
ggi-fgf 1
iif-fgf 1
914
1
fgf-jbe 1
566
1
jaj-fgg 1
669
1
fgg-ggj 1
567
1
baeb-fgh 1
572
1
fgh-fhc 1
568
1
fhb-fgi 1
1040
2
fgi-baea 1
baab-baea 1
570
1
jgi-fha 1
793
2
fha-hjd 1
fhc-hjd 1
571
1
hje-fhb 1
812
1
fhd-ibc 1
813
1
fhd-ibd 1
574
2
ibf-fhe 1
ibh-fhe 1
575
1
beje-fhf 1
1164
1
fhg-bbge 1
578
2
iie-fhi 1
jdf-fhi 1
936
1
fhi-jdg 1
579
1
jdf-fhj 1
1767
2
jdg-bhgh 1
885
1
fhj-iif 1
580
1
igc-fia 1
863
1
fib-igd 1
583
1
gag-fid 1
1605
2
fid-bgaf 1
bhaa-bgaf 1
584
1
bibg-fie 1
585
1
gag-fif 1
763
1
fif-hgd 1
586
1
hgc-fig 1
587
1
bbfg-fih 1
1538
1
fih-bfdi 1
588
1
bbja-fii 1
1190
2
fij-bbja 1
bhag-bbja 1
590
1
beic-fja 1
592
1
badf-fjc 1
594
2
fjg-fje 1
593
1
jbh-fjd 1
595
1
fjd-fjf 1
918
2
bfef-jbi 1
2006
1
fjf-caag 1
596
2
bgeh-fjg 1
1551
2
bhgb-bffb 1
1700
1
gaa-bhaa 1
601
1
bhab-gab 1
602
2
ijc-gac 1
1686
1
gac-bgig 1
603
1
beae-gad 1
1178
1
gad-bbhi 1
605
2
bgbi-gaf 1
cadj-gaf 1
2038
2
gaf-cadi 1
bbdb-cadi 1
1619
1
gaf-bgbj 1
606
2
bfjb-gag 1
bfjc-gag 1
758
1
gah-hfi 1
608
1
bige-gai 1
609
1
bjeb-gaj 1
1865
1
gaj-bigf 1
610
1
jjh-gba 1
1152
3
gba-bbfc 1
geh-bbfc 1
bhbe-bbfc 1
611
1
bbfd-gbb 1
998
1
gbb-jji 1
612
1
gda-gbc 1
764
1
gbc-hge 1
613
1
hgf-gbd 1
631
1
gbd-gdb 1
614
1
caed-gbe 1
2044
2
gbf-caee 1
gbg-caee 1
616
1
bief-gbg 1
617
1
caed-gbh 1
621
1
iib-gcb 1
1054
1
gcb-bafe 1
624
1
iag-gce 1
1842
1
gcf-biec 1
626
1
bieb-gcg 1
627
1
bfea-gch 1
1157
1
gch-bbfh 1
632
1
gdg-gdc 1
659
1
gdc-gfj 1
633
1
gga-gdd 1
1790
1
gdd-bhja 1
1997
2
bhja-bjjh 1
635
1
bjjg-gdf 1
1629
2
gdf-bgcj 1
bhja-bgcj 1
636
2
bgci-gdg 1
bjjg-gdg 1
639
1
bfgh-gdj 1
783
2
gdj-hid 1
bfgb-hid 1
640
1
hie-gea 1
1566
2
gea-bfgg 1
geg-bfgg 1
1288
2
bcij-bcii 1
1062
1
gec-bagc 1
1290
1
gec-bcja 1
643
2
bcie-ged 1
biee-ged 1
1286
1
ged-bcig 1
644
1
bfgh-gee 1
1571
1
gee-bfhb 1
646
1
bbgh-geg 1
647
1
baed-geh 1
1154
2
geh-bbfe 1
bhbe-bbfe 1
648
1
bbff-gei 1
1044
1
gei-baee 1
651
1
bchf-gfb 1
656
1
bdjg-gfg 1
1397
1
gfh-bdjh 1
658
2
bdjg-gfi 1
907
1
gfj-jah 1
660
1
jai-gga 1
661
1
bjah-ggb 1
1364
1
ggb-bdge 1
662
1
bdgf-ggc 1
1930
1
ggc-bjda 1
668
1
begi-ggi 1
1480
2
ggj-beia 1
bfbg-beia 1
1215
1
gha-bcbf 1
671
1
bcbg-ghb 1
673
1
baea-ghd 1
855
1
ghd-iff 1
674
1
ifg-ghe 1
1041
2
ghe-baeb 1
hia-baeb 1
676
1
iee-ghg 1
742
1
ghi-hec 1
679
1
heb-ghj 1
1747
1
ghj-bheh 1
680
2
bjee-gia 1
1942
1
gib-bjec 1
1945
1
gib-bjef 1
682
1
bahd-gic 1
1946
4
gid-bjeg 1
gie-bjeg 1
684
1
bggb-gie 1
685
3
bjeh-gif 1
1662
1
gif-bggc 1
686
2
bded-gig 1
bdee-gig 1
687
2
gii-gih 1
bdee-gih 1
1660
1
gih-bgga 1
688
1
bgfj-gii 1
1341
1
gij-bdeb 1
1134
2
bafa-bbde 1
889
2
gjh-iij 1
gjj-iij 1
868
1
gji-igi 1
1245
1
gji-bcef 1
705
1
bffg-haf 1
1587
1
hai-bfih 1
707
1
bhcg-hah 1
1435
1
hah-bedf 1
708
1
bdaf-hai 1
1656
1
hbb-bgfg 1
712
1
bgfh-hbc 1
717
1
bcfe-hbh 1
1437
2
hbh-bedh 1
bcfe-bedh 1
718
1
jch-hbi 1
1255
4
hbj-bcff 1
1256
1
hbi-bcfg 1
719
1
bedg-hbj 1
720
1
bagj-hca 1
1375
2
hca-bdhf 1
721
1
bjff-hcb 1
1070
1
hcb-baha 1
722
1
hce-hcc 1
995
1
hcc-jjf 1
723
1
jjg-hcd 1
729
2
iba-hcj 1
736
2
hdd-hdg 1
807
1
hda-iah 1
808
2
hdb-iai 1
733
1
iaj-hdd 1
740
1
hdi-hea 1
1508
1
hed-bfai 1
744
1
bhch-hee 1
1665
1
hee-bggf 1
1912
1
hef-bjbc 1
746
1
bjbb-heg 1
1731
1
hej-bhdb 1
1749
1
hfc-bhej 1
753
1
bhei-hfd 1
1982
2
igf-bjic 1
1981
3
hfd-bjib 1
ihh-bjib 1
1755
1
hfg-bhff 1
757
2
bije-hfh 1
1761
1
hfi-bhgb 1
759
1
bdhd-hfj 1
1295
2
hfj-bcjf 1
1372
2
hga-bdhc 1
762
1
becf-hgc 1
1426
1
hgd-becg 1
997
1
hge-jjh 1
765
1
jji-hgf 1
771
1
bbgb-hhb 1
772
1
cacc-hhc 1
1160
3
hhc-bbga 1
bbgb-bbga 1
773
1
bbdh-hhd 1
2037
3
hhd-cadh 1
jbf-cadh 1
bchg-cadh 1
1138
1
hhe-bbdi 1
1975
2
bjhc-bjhf 1
1314
1
hhh-bdbe 1
778
1
bdbc-hhi 1
779
1
baea-hhj 1
1850
1
hhj-bifa 1
1742
1
hhj-bhec 1
780
2
bhed-hia 1
biej-hia 1
781
1
caaa-hib 1
1743
1
hib-bhed 1
782
1
bhec-hic 1
2001
2
hic-caab 1
bhia-caab 1
1563
1
hie-bfgd 1
786
1
bhcg-hig 1
709
1
hig-haj 1
790
2
cacg-hja 1
927
2
hja-jch 1
hjc-jch 1
791
1
jcg-hjb 1
2029
2
biaa-cacj 1
2027
1
hjb-cach 1
1271
2
hjd-bchb 1
bjjh-bchb 1
1274
1
hjd-bche 1
794
2
bchd-hje 1
795
1
bgbe-hjf 1
1552
1
hjf-bffc 1
796
1
bgbe-hjg 1
1839
4
hji-bidj 1
iaa-bidj 1
800
2
bffe-iaa 1
798
3
bgbe-hji 1
biea-hji 1
799
3
bffd-hjj 1
bffe-hjj 1
biea-hjj 1
1613
1
hjj-bgbd 1
1694
1
hjj-bgje 1
811
1
bjea-ibb 1
1591
1
ibc-bfjb 1
1939
1
ibd-bjdj 1
814
1
bjjf-ibe 1
2042
2
ibe-caec 1
815
2
bjea-ibf 1
caef-ibf 1
816
1
bbfj-ibg 1
817
1
bjea-ibh 1
821
1
bgac-icb 1
822
1
bgac-icc 1
823
2
bgac-icd 1
bibf-icd 1
1603
1
ice-bgad 1
1604
1
ice-bgae 1
1814
2
icf-bibe 1
826
2
bjic-icg 1
bjie-icg 1
1521
1
icg-bfcb 1
1985
1
ich-bjif 1
1989
1
ich-bjij 1
1998
2
ici-bjji 1
bgdh-bjji 1
1637
1
ici-bgdh 1
829
1
bhej-icj 1
1588
1
icj-bfii 1
1177
2
idi-bbhh 1
1676
1
idj-bghg 1
842
1
bhbf-iec 1
844
1
cadf-iee 1
1860
1
iej-biga 1
1066
1
ifa-bagg 1
851
1
bagh-ifb 1
1022
2
ifc-bacc 1
860
1
bgjg-iga 1
1282
1
iga-bcic 1
861
1
bcid-igb 1
1697
1
igb-bgjh 1
862
1
baij-igc 1
1086
1
igd-baig 1
1090
2
igd-baja 1
bgig-baja 1
864
2
bcad-ige 1
bjif-ige 1
1036
1
ige-badg 1
865
1
badh-igf 1
1202
2
bjib-bcac 1
866
1
bcad-igg 1
867
1
baia-igh 1
1079
1
igi-bahj 1
874
1
igj-ihe 1
870
1
ihd-iha 1
875
1
bchj-ihf 1
1628
1
ihf-bgci 1
876
2
bgcj-ihg 1
1277
2
ihg-bchh 1
iia-bchh 1
877
1
bhce-ihh 1
1984
1
ihh-bjie 1
878
2
bjid-ihi 1
bjij-ihi 1
1725
1
ihi-bhcf 1
879
1
bchj-ihj 1
880
1
baaa-iia 1
881
1
bhgj-iib 1
886
1
cacd-iig 1
992
1
iig-jjc 1
887
1
jjb-iih 1
2022
2
iih-cacc 1
bjbc-cacc 1
888
1
bcbf-iii 1
1216
1
iij-bcbg 1
1217
1
iij-bcbh 1
892
1
bjhd-ijc 1
1404
1
ijd-beae 1
894
1
bhhj-ije 1
897
1
ije-ijh 1
895
1
ijg-ijf 1
896
1
jeb-ijg 1
898
1
baga-iji 1
1005
1
iji-baaf 1
899
1
baag-ijj 1
1059
1
ijj-bafj 1
900
1
bahj-jaa 1
902
1
jaa-jac 1
901
1
jad-jab 1
1080
1
jab-baia 1
1244
2
jac-bcee 1
baje-bcee 1
903
1
bced-jad 1
1388
2
jah-bdii 1
908
2
bdij-jai 1
909
2
bcfj-jaj 1
bcga-jaj 1
910
1
bjhi-jba 1
1097
1
jba-bajh 1
911
1
bajg-jbb 1
1979
1
jbb-bjhj 1
912
1
bagc-jbc 1
1171
3
jbc-bbhb 1
bdgb-bbhb 1
915
1
bcbh-jbf 1
917
3
bhbc-jbh 1
1785
1
jbh-bhif 1
1713
2
jbi-bhbd 1
922
2
bacf-jcc 1
1024
3
jcb-bace 1
926
1
bcfe-jcg 1
928
1
jee-jci 1
1126
2
jci-bbcg 1
929
1
bbch-jcj 1
945
2
bbch-jef 1
1210
2
jcj-bcba 1
931
2
jhe-jdb 1
933
1
bebh-jdd 1
1420
1
jde-beca 1
935
2
bhgi-jdf 1
1165
1
jdj-bbgf 1
940
2
bafc-jea 1
bbgg-jea 1
1417
1
jed-bebh 1
944
2
bcaj-jee 1
beji-jee 1
950
2
bhjh-jfa 1
952
1
bhjh-jfc 1
1799
1
jge-bhjj 1
1797
1
bfhd-bhjh 1
954
1
cadi-jfe 1
1600
1
jfe-bgaa 1
955
1
bgab-jff 1
2039
1
jff-cadj 1
957
1
cadi-jfh 1
964
2
beeb-jge 1
965
2
bfhd-jgf 1
bhji-jgf 1
1440
1
jgf-beea 1
1187
1
jgg-bbih 1
1876
1
jgh-bihg 1
972
1
cabj-jhc 1
1919
1
jhd-bjbj 1
2020
1
jhd-caca 1
974
2
bjca-jhe 1
cabj-jhe 1
1209
2
bccb-bcaj 1
1534
1
jhi-bfde 1
979
1
bfdf-jhj 1
982
1
bgad-jic 1
1863
2
jic-bigd 1
983
2
bigc-jid 1
1602
1
jid-bgac 1
984
2
baib-jie 1
bdbe-jie 1
985
2
baib-jif 1
bdbb-jif 1
1083
1
jig-baid 1
2021
1
jja-cacb 1
1260
2
jja-bcga 1
bcfh-bcga 1
1717
1
jjf-bhbh 1
996
1
bdeg-jjg 1
1001
1
bdjc-baab 1
1002
1
baeb-baac 1
1393
1
baac-bdjd 1
1958
1
baad-bjfi 1
1004
1
bjfj-baae 1
1092
1
baaf-bajc 1
1006
1
bajd-baag 1
1007
1
bjad-baah 1
1902
1
baai-bjac 1
1009
1
bgah-baaj 1
1608
2
baba-bgai 1
babb-bgai 1
1012
1
bgah-babc 1
1442
1
babc-beec 1
1013
1
bgaf-babd 1
2040
1
babd-caea 1
1014
2
bcgd-babe 1
1816
1
babe-bibg 1
1606
1
babe-bgag 1
1615
2
bcdb-bgbf 1
1018
1
bgbg-babi 1
1652
1
babi-bgfc 1
1736
1
babj-bhdg 1
1439
1
bacc-bedj 1
1023
1
beef-bacd 1
1855
1
bacd-biff 1
1027
2
befj-bach 1
1028
1
bibe-baci 1
1815
1
bacj-bibf 1
1495
1
bada-bejf 1
1031
1
bejg-badb 1
1035
1
bgfb-badf 1
1084
1
badg-baie 1
1037
1
baif-badh 1
1038
1
bghj-badi 1
1709
1
badi-bhaj 1
1042
1
bfjf-baec 1
1970
1
baec-bjha 1
1043
1
bcda-baed 1
1231
1
baee-bcdb 1
1045
1
bfje-baef 1
1907
1
baef-bjah 1
1046
1
bjdb-baeg 1
1595
1
baeg-bfjf 1
1049
1
bbdf-baej 1
1618
1
baej-bgbi 1
1050
1
bgbj-bafa 1
1052
1
bafe-bafc 1
1058
1
bjcj-bafi 1
1446
1
bafi-beeg 1
1189
1
bafj-bbij 1
1060
1
bbih-baga 1
1065
1
bdbd-bagf 1
1069
1
bdgc-bagj 1
1363
1
baha-bdgd 1
1073
2
bjec-bahd 1
bjeh-bahd 1
1075
1
bjha-bahf 1
1135
1
bahf-bbdf 1
1076
1
bbde-bahg 1
1971
1
bahg-bjhb 1
1292
1
baid-bcjc 1
1509
2
baig-bfaj 1
bajb-bfaj 1
1401
2
baja-beab 1
1093
2
baii-bajd 1
1089
3
bajc-baij 1
beaa-baij 1
1091
1
beaa-bajb 1
1095
1
bced-bajf 1
1096
1
bcgf-bajg 1
1267
1
bajh-bcgh 1
1102
1
bbbd-bbac 1
1113
1
bhjg-bbbd 1
1104
2
bbbd-bbae 1
1114
2
bbaj-bbbe 1
1115
1
bbai-bbbf 1
1109
1
bfec-bbaj 1
1543
2
bbba-bfed 1
bbbf-bfed 1
1523
1
bbbb-bfcd 1
1795
1
bbbb-bhjf 1
1541
1
bbbc-bfeb 1
1116
1
befi-bbbg 1
1644
1
bbbg-bgee 1
1117
1
bhjg-bbbh 1
1118
1
bbbh-bbbi 1
1119
1
bdac-bbbj 1
1657
1
bbbj-bgfh 1
1607
2
bbbj-bgah 1
1120
2
bgai-bbca 1
bgfg-bbca 1
1303
1
bbca-bdad 1
1121
1
bgai-bbcb 1
1123
1
bgai-bbcd 1
1436
1
bbcg-bedg 1
1127
1
bedh-bbch 1
1128
1
bfid-bbci 1
1829
1
bbci-bicj 1
1129
1
bida-bbcj 1
1584
1
bbcj-bfie 1
1130
1
cadj-bbda 1
1132
1
caea-bbdc 1
1769
1
bbdc-bhgj 1
1140
2
bbdi-bbea 1
2017
1
bbeb-cabh 1
1142
1
cabi-bbec 1
1144
1
bcga-bbee 1
1361
1
bbef-bdgb 1
1357
1
bbef-bdfh 1
1359
1
bbef-bdfj 1
1794
2
bdfi-bhje 1
1150
1
bcja-bbfa 1
1149
1
biae-bbej 1
1289
1
bbej-bcij 1
1805
1
bbfa-biaf 1
1715
1
bbfd-bhbf 1
1691
1
bbfi-bgjb 1
1159
1
bgjc-bbfj 1
1221
1
bbgc-bccb 1
1493
1
bbge-bejd 1
1494
2
bbgf-beje 1
bfcc-beje 1
1166
1
bejd-bbgg 1
1167
1
bfha-bbgh 1
1358
3
bbha-bdfi 1
1170
2
bieh-bbha 1
1360
2
bbhh-bdga 1
1846
2
bbhb-bieg 1
bbhc-bieg 1
1172
1
bjae-bbhc 1
1905
1
bbhd-bjaf 1
1176
1
bdfh-bbhg 1
1972
1
bbhi-bjhc 1
1181
1
bcic-bbib 1
1183
1
bbib-bbid 1
1283
1
bbic-bcid 1
1180
1
bbid-bbia 1
1191
1
bhai-bbjb 1
1681
2
bbjb-bgib 1
bgji-bgib 1
1832
1
bbjc-bidc 1
1193
1
bidd-bbjd 1
1195
1
bcff-bbjf 1
1668
1
bbjf-bggi 1
1645
1
bbjh-bgef 1
1198
2
bgeg-bbji 1
2019
1
bcac-cabj 1
1203
1
caca-bcad 1
1220
1
bcba-bcca 1
1211
2
bcib-bcbb 1
beag-bcbb 1
1280
1
bcbd-bcia 1
1224
1
bjaj-bcce 1
1226
1
bcce-bccg 1
1225
1
bcch-bccf 1
1910
1
bccf-bjba 1
1488
1
bccg-beii 1
1227
1
beih-bcch 1
1230
1
bgbg-bcda 1
1874
1
bcdh-bihe 1
1237
1
bffb-bcdh 1
1934
2
bceb-bjde 1
1239
2
bjdg-bcdj 1
1240
1
biba-bcea 1
1242
2
bjdf-bcec 1
bjdg-bcec 1
1904
2
bceh-bjae 1
1257
1
bgib-bcfh 1
1258
1
cacb-bcfi 1
1679
2
bcfi-bghj 1
2043
1
bcgc-caed 1
1263
1
caee-bcgd 1
1264
1
bhhg-bcge 1
1273
2
bcge-bchd 1
bcgh-bchd 1
1265
3
bchb-bcgf 1
bche-bcgf 1
1266
1
bchb-bcgg 1
1996
2
bcha-bjjg 1
bchd-bjjg 1
1275
1
cadg-bchf 1
1278
1
bchh-bchi 1
1726
1
bchh-bhcg 1
1279
3
bfih-bchj 1
bgcj-bchj 1
1722
1
bchj-bhcc 1
1696
1
bcia-bgjg 1
1281
1
bgjh-bcib 1
1284
1
bcii-bcie 1
1285
1
beej-bcif 1
1450
1
bcig-befa 1
1330
1
bcjc-bdda 1
1323
2
bcjc-bdcd 1
1293
2
bdcf-bcjd 1
bddb-bcjd 1
1857
1
bcjf-bifh 1
1296
1
bifi-bcjg 1
1299
1
bdeb-bcjj 1
1300
1
bdea-bdaa 1
1344
3
bdad-bdee 1
beie-bdee 1
bgja-bdee 1
1302
1
bdea-bdac 1
1309
1
bgic-bdaj 1
1313
1
bdbc-bdbd 1
2032
1
bdbg-cadc 1
1319
2
bdbh-bdbj 1
1415
1
bdce-bebf 1
1328
1
bebg-bdci 1
1329
1
bebg-bdcj 1
1444
2
bddd-beee 1
bddf-beee 1
1334
1
beed-bdde 1
1336
2
bidb-bddg 1
biff-bddg 1
1339
1
beed-bddj 1
1447
1
bddj-beeh 1
1340
1
bjjd-bdea 1
1485
1
bdea-beif 1
1343
1
bjje-bded 1
1345
1
bhbh-bdef 1
1532
2
bdef-bfdc 1
bebe-bfdc 1
1413
2
bdef-bebd 1
bfdb-bebd 1
1346
2
bebe-bdeg 1
bfdb-bdeg 1
1347
1
bdfa-bdeh 1
1892
2
bdeh-bijc 1
bhjb-bijc 1
1348
1
bijd-bdei 1
1349
1
bdei-bdej 1
1793
2
bdfi-bhjd 1
bdga-bhjd 1
1362
1
bggj-bdgc 1
1670
1
bdgd-bgha 1
1744
1
bdgg-bhee 1
1368
1
beee-bdgi 1
2025
1
bdgi-cacf 1
1369
1
cace-bdgj 1
1371
3
bdgj-bdhb 1
bdhc-bdhb 1
biec-bdhb 1
1370
1
beee-bdha 1
1841
1
bdha-bieb 1
1443
1
bdhb-beed 1
1373
2
beee-bdhd 1
bfcj-bdhd 1
1598
1
bdhf-bfji 1
1376
1
bfjj-bdhg 1
1955
1
bdhg-bjff 1
1377
1
bdie-bdhh 1
1378
1
bdie-bdhi 1
1381
1
biig-bdib 1
1382
1
bjfe-bdic 1
1884
1
bdic-biie 1
1384
1
bdig-bdie 1
1387
1
bdif-bdih 1
1386
1
bejb-bdig 1
1492
1
bdih-bejc 1
1779
1
bdjh-bhhj 1
1414
3
befa-bebe 1
befc-bebe 1
1421
1
bjbh-becb 1
1519
1
becb-bfbj 1
1422
1
bfbi-becc 1
1849
1
becd-biej 1
1424
1
bifa-bece 1
1425
1
bffi-becf 1
1557
1
becg-bffh 1
1462
1
bedf-begc 1
1826
1
beec-bicg 1
1448
2
bejc-beei 1
1491
1
befb-bejb 1
1452
1
bejc-befc 1
1454
1
bhaf-befe 1
1599
2
befe-bfjj 1
1455
1
bfed-beff 1
1542
1
befg-bfec 1
1457
2
bfeb-befh 1
bfed-befh 1
1674
1
befh-bghe 1
1459
2
bfeb-befj 1
bfji-befj 1
1586
1
befj-bfig 1
1484
1
begf-beie 1
1466
1
beif-begg 1
1469
1
behd-begj 1
1859
1
begj-bifj 1
1470
1
biga-beha 1
1474
3
beha-behe 1
bfbh-behe 1
bfic-behe 1
1471
1
bfbg-behb 1
1517
2
behc-bfbh 1
behi-bfbh 1
1473
1
behf-behd 1
1516
1
behd-bfbg 1
1768
1
behe-bhgi 1
1475
1
bhgh-behf 1
1477
1
bfbh-behh 1
1482
1
bfba-beic 1
1690
2
beie-bgja 1
1501
2
bhdd-bfab 1
1812
1
bfab-bibc 1
1502
1
bibd-bfac 1
1575
1
bfac-bfhf 1
1732
1
bfac-bhdc 1
1503
1
bgge-bfad 1
1688
1
bfad-bgii 1
1506
1
bfae-bfag 1
1505
1
bfah-bfaf 1
1513
1
bfag-bfbd 1
1507
1
bfbc-bfah 1
1727
1
bfai-bhch 1
1512
1
bibj-bfbc 1
1514
2
bjgd-bfbe 1
bjgf-bfbe 1
1682
3
bfbe-bgic 1
bjgf-bgic 1
bjgg-bgic 1
1515
1
bicg-bfbf 1
1964
1
bfbf-bjge 1
1518
1
bjbj-bfbi 1
1918
1
bfbi-bjbi 1
1920
1
bfbj-bjca 1
1522
1
bihe-bfcc 1
1754
1
bfcd-bhfe 1
1852
1
bfch-bifc 1
1528
1
bifb-bfci 1
1531
1
bieg-bfdb 1
1847
1
bfdc-bieh 1
1533
1
bgih-bfdd 1
1663
2
bfdd-bggd 1
bghf-bggd 1
1810
1
bfde-biba 1
1535
1
bibb-bfdf 1
1539
2
bfdi-bfdj 1
1706
1
bfdj-bhag 1
1540
1
bhah-bfea 1
1544
1
bhif-bfee 1
1898
1
bfee-biji 1
1545
1
bijj-bfef 1
1548
1
biic-bfei 1
1555
1
bffc-bfff 1
1556
1
bhee-bffg 1
2024
1
bffh-cace 1
1558
1
cacf-bffi 1
1561
1
bfge-bfgb 1
1565
1
bfgd-bfgf 1
1564
1
bfhb-bfge 1
1570
1
bfgf-bfha 1
1573
1
bgee-bfhd 1
1574
1
bhjj-bfhe 1
1643
1
bfhe-bged 1
1577
1
bfhf-bfhh 1
1583
1
caac-bfid 1
2003
2
bfie-caad 1
1585
1
bhae-bfif 1
1705
1
bfif-bhaf 1
1703
1
bfig-bhad 1
1590
1
bfij-bfja 1
1748
1
bfja-bhei 1
1592
1
bjce-bfjc 1
1594
1
bjhb-bfje 1
1963
1
bgaa-bjgd 1
1965
2
bgaa-bjgf 1
bggd-bjgf 1
1601
1
bjge-bgab 1
1701
1
bgag-bhab 1
1122
1
bgai-bbcc 1
1612
1
cabd-bgbc 1
1807
1
bgbc-biah 1
1617
1
bhfh-bgbh 1
1758
1
bgbh-bhfi 1
1623
1
biha-bgcd 1
1952
1
bgcd-bjfc 1
1624
1
bjfb-bgce 1
1871
1
bgce-bihb 1
1632
1
bhac-bgdc 1
1881
1
bgdc-biib 1
1636
1
bgdd-bgdg 1
1634
1
bgdf-bgde 1
1635
1
bjji-bgdf 1
1999
1
bgdg-bjjj 1
1673
1
bgef-bghd 1
1646
1
bghe-bgeg 1
1647
1
bigf-bgeh 1
1648
1
caag-bgei 1
1864
1
bgei-bige 1
1649
1
biji-bgej 1
1763
1
bgej-bhgd 1
1650
1
bhge-bgfa 1
1899
2
bgfa-bijj 1
1654
1
bhgd-bgfe 1
1951
2
bjeg-bjfb 1
1949
1
bgfe-bjej 1
1655
2
bjei-bgff 1
1764
1
bgff-bhge 1
1659
1
bggc-bgfj 1
1661
1
bgga-bggb 1
1968
1
bggd-bjgi 1
1664
1
bjgj-bgge 1
2013
1
bgge-cabd 1
1778
1
bghb-bhhi 1
1672
1
bhhh-bghc 1
1675
1
bjag-bghf 1
1824
1
bgic-bice 1
1687
1
bjdc-bgih 1
1933
1
bgii-bjdd 1
2005
1
bgja-caaf 1
1710
1
bjac-bhba 1
1712
1
bhba-bhbc 1
1711
1
bhbd-bhbb 1
1903
2
bhbb-bjad 1
1730
1
bhdc-bhda 1
1733
1
bhdb-bhdd 1
1751
2
bhdg-bhfb 1
1737
1
bhfc-bhdh 1
1738
1
bhea-bhdi 1
1740
1
bihg-bhea 1
2000
1
bhfb-caaa 1
1752
1
caab-bhfc 1
1882
1
bhff-biic 1
1756
1
biib-bhfg 1
1894
1
bhfg-bije 1
1869
1
bhga-bigj 1
1781
1
caaa-bhib 1
1800
1
biai-biaa 1
1809
1
biab-biaj 1
1806
1
bjcd-biag 1
1906
1
biag-bjag 1
1925
1
biah-bjcf 1
1825
1
bice-bicf 1
1827
1
bicj-bich 1
2011
1
bich-cabb 1
1828
1
cabc-bici 1
1830
1
bici-bida 1
1845
1
bidf-bief 1
1977
1
bifc-bjhh 1
1966
1
bifh-bjgg 1
1978
1
biij-bjhi 1
1890
1
bjhj-bija 1
1218
1
bjba-bcbi 1
1911
1
cacd-bjbb 1
1917
1
bjbf-bjbh 1
1916
1
bjbi-bjbg 1
1932
1
bjcd-bjdc 1
1924
1
bjdd-bjce 1
1931
1
bjda-bjdb 1
1948
1
bjeg-bjei 1
1947
2
bjej-bjeh 1
bjfc-bjeh 1
1961
1
bjgj-bjgb 1
1974
1
bjhc-bjhe 1
3152
2
djed-dbfc 1
2051
1
dbfc-cafb 1
2611
1
cafb-cgbb 1
2052
1
cafd-cafc 1
2056
1
cafc-cafg 1
2053
1
caga-cafd 1
2061
2
cafj-cagb 1
2058
2
cafg-cafi 1
caga-cafi 1
3709
1
cafi-dhaj 1
2059
1
dhbe-cafj 1
2060
1
cggi-caga 1
2644
1
cagb-cgee 1
2062
1
cage-cagc 1
2071
1
cagc-cahb 1
2063
1
cahb-cagd 1
2067
1
cagd-cagh 1
2064
1
dhdd-cage 1
2065
1
cagj-cagf 1
3732
1
cagf-dhdc 1
2066
1
cagi-cagg 1
2070
1
cagg-caha 1
2072
1
cagh-cahc 1
2068
1
cahd-cagi 1
2069
1
caha-cagj 1
3305
1
cahc-ddaf 1
2073
1
ddag-cahd 1
2074
1
cbae-cahe 1
2092
1
cahe-cajc 1
2076
1
cahj-cahg 1
2181
1
cahg-cbib 1
2077
1
cigg-cahh 1
2078
1
cahh-cahi 1
2228
1
cahi-ccci 1
2079
1
ccch-cahj 1
2082
1
caib-caic 1
2084
1
caid-caie 1
3280
2
dcid-dcia 1
3282
2
dcib-dcic 1
2091
1
cajc-cajb 1
2562
1
cajb-cfgc 1
2095
1
cajh-cajf 1
2098
2
cajf-caji 1
2097
1
cjbc-cajh 1
2100
1
caji-cbaa 1
2101
1
cbaa-cbab 1
2104
1
cbab-cbae 1
2105
1
dcia-cbaf 1
2107
1
cbaf-cbah 1
2106
1
cbai-cbag 1
3281
1
cbag-dcib 1
2111
1
cbah-cbbb 1
2108
1
cbbc-cbai 1
2109
1
cbbb-cbaj 1
2110
1
cbaj-cbba 1
2121
1
cbcd-cbcb 1
2916
2
cbcb-cjbg 1
dhii-cjbg 1
2914
1
cbcb-cjbe 1
2122
2
cijj-cbcc 1
cjbf-cbcc 1
2123
1
cbcc-cbcd 1
2129
1
cbdc-cbcj 1
3527
1
cbcj-dfch 1
2130
1
cceb-cbda 1
2132
1
cbda-cbdc 1
2131
1
cbde-cbdb 1
2242
2
cbdb-ccec 1
dfde-ccec 1
2133
1
dfci-cbdd 1
2134
1
cbdd-cbde 1
2135
1
cbej-cbdf 1
2152
1
cbdf-cbfc 1
2150
1
cbdg-cbfa 1
2137
1
cbfg-cbdh 1
2158
1
cbdh-cbfi 1
2138
1
cbhd-cbdi 1
2155
1
cbdi-cbff 1
2139
2
cbha-cbdj 1
cbjd-cbdj 1
2157
3
cbdj-cbfh 1
2169
2
cbdj-cbgj 1
2140
3
cbfj-cbea 1
cbgi-cbea 1
2192
1
cbea-cbjc 1
2171
1
cbea-cbhb 1
2142
1
cbfh-cbec 1
2844
2
cbec-ciee 1
2186
3
cbif-cbig 1
ebdb-cbig 1
2143
2
cief-cbed 1
2159
1
cbed-cbfj 1
2193
2
cbeh-cbjd 1
cbfa-cbjd 1
2149
2
cbhf-cbej 1
2174
1
cbfa-cbhe 1
2462
1
cbff-cegc 1
2156
1
cbga-cbfg 1
2160
1
cegb-cbga 1
2161
1
cbgj-cbgb 1
2165
1
cbgb-cbgf 1
2162
1
cbgg-cbgc 1
2168
1
cbgc-cbgi 1
2163
1
cbhj-cbgd 1
2166
1
cbgd-cbgg 1
2164
1
cbgf-cbge 1
2180
1
cbge-cbia 1
2167
1
cbhi-cbgh 1
2170
1
cbgh-cbha 1
2173
1
cbgj-cbhd 1
2172
1
cbhb-cbhc 1
2176
1
cbhc-cbhg 1
2178
1
cbhe-cbhi 1
2175
1
cbhh-cbhf 1
2177
1
cbhg-cbhh 1
2179
2
cbid-cbhj 1
2184
2
cbia-cbie 1
cbib-cbie 1
2866
2
cbid-cigg 1
2182
2
cbie-cbic 1
cbig-cbic 1
2185
1
cbic-cbif 1
2183
1
cbig-cbid 1
4132
1
cbif-ebdc 1
2151
1
cbjc-cbfb 1
2194
1
dffh-cbje 1
2196
1
cbje-cbjg 1
2195
1
cbjj-cbjf 1
3528
3
cbjf-dfci 1
dffh-dfci 1
3556
2
cbjf-dffg 1
dfch-dffg 1
3804
1
cbjg-diae 1
3807
2
djef-diah 1
2199
2
diah-cbjj 1
dibe-cbjj 1
2222
1
cccd-cccc 1
2221
1
cccc-cccb 1
2223
1
ccce-cccd 1
2224
1
cjbh-ccce 1
2225
1
cccg-cccf 1
2918
1
cccf-cjbi 1
2227
1
dgba-ccch 1
3611
1
ccci-dgbb 1
2229
2
cjjc-cccj 1
ddja-cccj 1
2240
1
cccj-ccea 1
2230
1
ccdj-ccda 1
2806
2
ccda-ciag 1
cjih-ciag 1
2993
2
ccda-cjjd 1
ddja-cjjd 1
2231
1
ccdh-ccdb 1
2235
1
ccdb-ccdf 1
2233
1
ccdf-ccdd 1
3446
2
ccdd-deeg 1
deej-deeg 1
2237
1
cced-ccdh 1
2244
2
ccea-ccee 1
2239
1
cced-ccdj 1
2241
1
ccee-cceb 1
3533
1
cceb-dfdd 1
2243
1
ccec-cced 1
2245
1
dcic-ccef 1
2247
1
ccef-cceh 1
2246
1
ccei-cceg 1
2254
1
cceg-ccfe 1
2251
1
cceh-ccfb 1
2248
1
ccej-ccei 1
2249
1
ccfd-ccej 1
2250
1
ccfb-ccfa 1
2252
1
ccfa-ccfc 1
2551
1
ccfc-cffb 1
2253
1
cffa-ccfd 1
3283
1
ccfe-dcid 1
2262
1
ceid-ccgc 1
2265
1
ccgc-ccgf 1
2263
1
ccgg-ccgd 1
2484
1
ccgd-ceie 1
2264
1
ceid-ccge 1
2267
1
ccge-ccgh 1
2272
1
ccgf-cchc 1
2266
1
ccgj-ccgg 1
2268
1
ccgh-ccgi 1
2275
1
ccgi-cchf 1
2269
2
ccha-ccgj 1
2270
1
ebii-ccha 1
2271
1
cchc-cchb 1
2274
1
cchb-cche 1
2273
1
cche-cchd 1
4187
2
cchd-ebih 1
cchf-ebih 1
2276
1
cchj-cchg 1
2363
1
cchg-cdgd 1
2277
1
cchi-cchh 1
2278
1
cdgc-cchi 1
2279
1
ccjd-cchj 1
2283
1
cdhj-ccid 1
4146
1
ccid-ebeg 1
2284
1
ebef-ccie 1
2380
1
ccie-cdia 1
2378
1
ccjc-cdhi 1
2293
1
cdgf-ccjd 1
2316
1
eadg-cdbg 1
2322
1
cdbg-cdcc 1
2317
1
cdcc-cdbh 1
2320
1
cdbh-cdca 1
3083
1
cdca-daid 1
2336
1
ceea-cddg 1
2331
1
cddg-cddb 1
2334
1
cddb-cdde 1
2333
1
cddf-cddd 1
4082
1
cddd-eaic 1
2335
1
cdde-cddf 1
2347
1
cfdd-cdeh 1
3022
1
cdeh-dacc 1
2348
2
dabh-cdei 1
2536
1
cdei-cfdg 1
2349
1
eahi-cdej 1
2350
1
cdej-cdfa 1
2355
2
cdfa-cdff 1
cdfd-cdff 1
2351
1
cdff-cdfb 1
2352
1
cdfb-cdfc 1
4077
1
cdfc-eahh 1
2353
1
dgdf-cdfd 1
2354
1
cdff-cdfe 1
3636
1
cdfe-dgdg 1
2774
1
cdgb-chhe 1
2361
1
cdgg-cdgb 1
2366
1
cdgd-cdgg 1
2365
1
cdhh-cdgf 1
2367
1
eacd-cdgh 1
4020
1
cdgh-eaca 1
2368
1
eacb-cdgi 1
3941
1
cdgi-djeb 1
2771
2
cdhi-chhb 1
2377
1
chgj-cdhh 1
2383
1
ciaj-cdid 1
2422
1
cdid-cecc 1
3936
1
cdid-djdg 1
2384
3
cech-cdie 1
diif-cdie 1
djdf-cdie 1
2563
1
cdie-cfgd 1
2385
1
dfff-cdif 1
2387
1
cdif-cdih 1
2386
1
cdii-cdig 1
3554
1
cdig-dffe 1
3331
1
cdih-dddb 1
2388
1
dddc-cdii 1
2401
1
cfcg-ceab 1
2525
1
ceab-cfcf 1
2776
2
cihj-chhg 1
2407
2
ceai-ceah 1
3692
3
cjdi-dgjc 1
2408
2
dgjf-ceai 1
2413
1
cjdc-cebd 1
2414
1
cebd-cebe 1
2417
1
cebe-cebh 1
2415
1
cebi-cebf 1
2416
1
cebf-cebg 1
2933
2
cebg-cjdd 1
cjdb-cjdd 1
3961
1
cebh-djgb 1
2418
1
djgc-cebi 1
2419
1
cice-cebj 1
2427
1
cebj-cech 1
2420
1
cecc-ceca 1
2825
1
ceca-cicf 1
2436
1
cedi-cedg 1
2437
1
cedg-cedh 1
3542
2
cedh-dfec 1
dcjh-dfec 1
3299
2
dcji-dcjj 1
2438
2
dcjh-cedi 1
2440
1
ceeg-ceea 1
2441
2
ceec-ceeb 1
2448
1
ceeb-ceei 1
2446
1
ceeb-ceeg 1
2442
1
cefd-ceec 1
2827
2
cefg-cich 1
2452
1
ceej-cefc 1
2447
1
didi-ceeh 1
2449
1
ceeh-ceej 1
3839
1
ceei-didj 1
2450
2
dijd-cefa 1
2453
1
cefa-cefd 1
2454
1
cefc-cefe 1
2455
1
cefe-ceff 1
3895
3
ceff-dijf 1
djbi-dijf 1
3896
2
ceff-dijg 1
cici-dijg 1
2456
1
ciea-cefg 1
2457
1
cegc-cefh 1
2917
2
cegd-cjbh 1
2460
2
cefh-cega 1
2461
1
cefi-cegb 1
2459
1
cega-cefj 1
2465
1
cefj-cegf 1
2463
1
cege-cegd 1
2464
1
cegf-cege 1
2858
1
cifg-cifi 1
2475
1
ebjg-cehf 1
2479
1
cehf-cehj 1
2476
1
ceia-cehg 1
4200
1
cehg-ecaa 1
2477
1
ceii-cehh 1
2867
1
cehh-cigh 1
2478
1
cigi-cehi 1
2487
1
cehi-ceih 1
2474
3
cehj-cehe 1
ceic-cehe 1
cifj-cehe 1
2855
1
ceib-ciff 1
2482
1
cife-ceic 1
2483
1
ceig-ceid 1
2485
1
ceie-ceif 1
2473
2
ceif-cehd 1
ceih-cehd 1
2493
1
eada-cejd 1
2498
1
cejd-ceji 1
2494
1
cejh-ceje 1
4031
2
ceje-eadb 1
cejg-eadb 1
2495
1
eada-cejf 1
2504
1
cejf-cfae 1
2496
1
cejj-cejg 1
2497
1
cfag-cejh 1
3822
1
ceji-dicc 1
2499
1
dicb-cejj 1
2500
1
ebaj-cfaa 1
2502
1
cfaa-cfac 1
2501
1
cfad-cfab 1
4110
2
cfab-ebba 1
cige-ebba 1
2506
1
cfac-cfag 1
2503
1
cfaf-cfad 1
2505
1
cfae-cfaf 1
2511
2
cfbg-cfbb 1
3747
2
dheg-dheh 1
2509
1
cfbh-cfaj 1
2919
2
cfaj-cjbj 1
cfbd-cjbj 1
2510
1
cjac-cfba 1
2518
2
cfba-cfbi 1
cfbd-cfbi 1
2515
1
cfbb-cfbf 1
2512
1
ebib-cfbc 1
2514
1
cfbc-cfbe 1
2513
1
cfbe-cfbd 1
2852
1
cfbd-cifc 1
4180
1
cfbf-ebia 1
2516
3
cfbh-cfbg 1
cifd-cfbg 1
cjac-cfbg 1
2517
1
dheh-cfbh 1
3748
2
cfbi-dhei 1
3493
2
cfce-dejd 1
dccb-dejd 1
2860
4
cfce-ciga 1
cjfa-ciga 1
dhdf-ciga 1
3274
2
cfce-dche 1
dcfh-dche 1
3125
2
cfce-dbcf 1
dcfe-dbcf 1
3494
3
deff-deje 1
dgig-deje 1
2528
1
cfcf-cfci 1
2526
2
cfgd-cfcg 1
ciba-cfcg 1
2529
1
cfci-cfcj 1
2541
3
cfgd-cfeb 1
2809
2
cfcj-ciaj 1
cfea-ciaj 1
2532
1
cfdi-cfdc 1
2533
1
cfef-cfdd 1
2534
1
cfdh-cfde 1
2538
1
cfde-cfdi 1
2537
1
cfdg-cfdh 1
2540
1
cfdh-cfea 1
2545
1
cfeb-cfef 1
2810
1
cfea-ciba 1
2546
1
cffe-cfeg 1
2549
1
cfeg-cfej 1
2547
1
cfei-cfeh 1
2555
1
cfeh-cfff 1
2548
1
cffc-cfei 1
2553
1
cfej-cffd 1
2550
1
cffh-cffa 1
2556
1
cffb-cffg 1
2552
1
cffj-cffc 1
2558
1
cffd-cffi 1
2554
1
cfjh-cffe 1
2598
1
cfff-cfji 1
2559
1
cffg-cffj 1
2557
1
cffi-cffh 1
2560
1
cfgc-cfga 1
2584
2
cfhj-cfie 1
2565
2
cfgh-cfgf 1
2583
2
cfja-cfid 1
2601
1
cfgf-cgab 1
2590
2
cgfi-cfja 1
2566
1
cfhb-cfgg 1
2568
1
cfgg-cfgi 1
2574
2
cfgg-cfhe 1
2596
1
cfgi-cfjg 1
2569
1
cfha-cfgj 1
2570
2
cfhd-cfha 1
2571
1
cgaa-cfhb 1
2572
1
cfjg-cfhc 1
2579
2
cfji-cfhj 1
2580
1
cfig-cfia 1
2592
1
cfia-cfjc 1
2581
1
cfid-cfib 1
2597
1
cfib-cfjh 1
2600
1
cfjj-cgaa 1
2659
1
cfja-cgfj 1
3276
1
cfjc-dchg 1
2594
1
dffd-cfje 1
2602
1
cfje-cgac 1
2595
1
cgaf-cfjf 1
3552
1
cfjf-dffc 1
3958
1
cfjg-djfi 1
2599
1
cgad-cfjj 1
2606
1
cgab-cgag 1
2603
1
cgac-cgad 1
2604
1
cgag-cgae 1
2605
1
cgae-cgaf 1
2608
1
cgbb-cgai 1
2925
1
cgai-cjcf 1
2612
1
cgbi-cgbc 1
2613
1
cgbc-cgbd 1
4029
1
cgbd-eacj 1
2614
1
eaci-cgbe 1
2615
1
cgbe-cgbf 1
2616
1
cgbf-cgbg 1
2617
1
cgbg-cgbh 1
2621
1
cgbh-cgcb 1
2618
1
cgbj-cgbi 1
2619
1
cgca-cgbj 1
2620
1
ddce-cgca 1
3325
1
cgcb-ddcf 1
2622
1
cgcf-cgcc 1
3148
2
dbdh-dbei 1
2626
1
cgcc-cgcg 1
2624
1
cgcd-cgce 1
3132
1
cgce-dbdc 1
2625
1
dbdd-cgcf 1
3801
2
cgcg-diab 1
dhjf-diab 1
2628
1
cgda-cgci 1
2629
1
cgci-cgcj 1
2631
1
chah-cgdb 1
2635
1
cgdb-cgdf 1
2632
1
cgde-cgdc 1
2708
1
cgdc-chai 1
2633
1
cgec-cgdd 1
2643
1
cgdd-cged 1
2746
2
cjhc-cheg 1
2636
1
cgeb-cgdg 1
2651
1
cgdg-cgfb 1
2637
1
cgdi-cgdh 1
2640
1
cgdh-cgea 1
2638
1
cgfc-cgdi 1
2639
1
cgea-cgdj 1
2756
2
cgdj-chfg 1
2642
1
cheg-cgec 1
2656
1
cgee-cgfg 1
2645
1
chec-cgef 1
2646
1
cgef-cgeg 1
2655
1
cgeg-cgff 1
2647
1
cgei-cgeh 1
2649
1
cgeh-cgej 1
2648
1
cgfb-cgei 1
2675
2
cgej-cghf 1
cheb-cghf 1
2650
2
cggf-cgfa 1
2661
1
cgfa-cggb 1
2652
1
cgff-cgfc 1
2653
2
cggj-cgfd 1
cghh-cgfd 1
2668
1
cgfd-cggi 1
2654
1
cgfj-cgfe 1
2670
1
cgfe-cgha 1
2657
1
cgfg-cgfh 1
2660
1
cgfh-cgga 1
2658
1
cggh-cgfi 1
2667
1
cgga-cggh 1
2677
1
cggb-cghh 1
2662
1
cghf-cggc 1
2663
1
cggc-cggd 1
2749
1
cggd-chej 1
2664
1
cghf-cgge 1
2665
1
cghb-cggf 1
2669
1
cgha-cggj 1
2671
1
djfd-cghb 1
2673
1
cghe-cghd 1
2743
1
cghd-ched 1
2679
2
cgie-cghj 1
defa-cghj 1
3143
1
cghj-dbed 1
2680
1
dbeh-cgia 1
2681
1
cgia-cgib 1
2682
1
cgib-cgic 1
3426
1
cgic-decg 1
3443
1
cgic-deed 1
2683
2
decf-cgid 1
deec-cgid 1
2684
1
cgid-cgie 1
2685
1
djhd-cgif 1
2777
1
cgif-chhh 1
2686
1
chhi-cgig 1
3974
1
cgig-djhe 1
2687
1
cgii-cgih 1
2706
1
cgih-chag 1
2688
2
chaa-cgii 1
chac-cgii 1
2691
1
chaf-cgjb 1
2702
1
cgjb-chac 1
2692
1
cgje-cgjc 1
2693
1
cgjc-cgjd 1
3832
1
cgjd-didc 1
2694
1
chae-cgje 1
2695
1
didb-cgjf 1
2701
1
cgjf-chab 1
2696
1
chag-cgjg 1
2704
1
cgjg-chae 1
2699
1
chab-cgjj 1
2700
1
cgjj-chaa 1
2705
1
chai-chaf 1
2707
1
chag-chah 1
2709
1
chba-chaj 1
2714
1
chaj-chbe 1
2710
1
dgfa-chba 1
2711
1
chbc-chbb 1
3698
1
chbb-dgji 1
2713
1
chbe-chbd 1
2720
1
chcc-chca 1
3713
1
chca-dhbd 1
2721
1
dhba-chcb 1
2723
1
chcb-chcd 1
2722
1
djeb-chcc 1
4023
1
chcd-eacd 1
2724
1
dehc-chce 1
2725
1
chce-chcf 1
2729
1
chcf-chcj 1
2726
1
chci-chcg 1
2727
1
chcg-chch 1
3473
2
chch-dehd 1
dgid-dehd 1
2730
1
ddcg-chda 1
3239
3
chda-dcdj 1
dcdi-dcdj 1
eafj-dcdj 1
2731
1
dcdj-chdb 1
3327
1
chdb-ddch 1
3126
2
chdb-dbcg 1
djeh-dbcg 1
2732
1
chfe-chdc 1
2979
1
chdc-cjhj 1
2733
1
cjjf-chdd 1
2752
1
chdd-chfc 1
2741
1
chee-cheb 1
2742
1
chff-chec 1
2745
1
ched-chef 1
2744
1
cheh-chee 1
2748
1
chef-chei 1
2747
1
cjhc-cheh 1
2971
2
chei-cjhb 1
chfg-cjhb 1
2751
1
chej-chfb 1
2750
1
chfd-chfa 1
2755
1
chfa-chff 1
2754
1
chfb-chfe 1
2753
1
chfc-chfd 1
2757
1
didc-chfh 1
2758
1
chfh-chfi 1
2984
2
chfi-cjie 1
cjgh-cjie 1
2759
1
cjge-chfj 1
2761
1
chfj-chgb 1
2760
1
chgb-chga 1
2980
2
chga-cjia 1
cjgc-cjia 1
2958
1
chga-cjfi 1
2762
1
chgd-chgc 1
3831
1
chgc-didb 1
2763
1
cjia-chgd 1
3741
2
dhdj-dheb 1
2768
4
dhdh-chgi 1
ebgc-chgi 1
4161
2
chgi-ebgb 1
ebgd-ebgb 1
3738
1
chgi-dhdi 1
2769
1
chha-chgj 1
2770
1
chhg-chha 1
2772
1
chhb-chhc 1
2775
1
chhc-chhf 1
4039
1
chhe-eadj 1
2881
1
chhf-ciib 1
3733
1
chhh-dhdd 1
2778
1
dhdc-chhi 1
2779
1
chic-chhj 1
2789
1
chhj-chij 1
2780
1
chja-chia 1
2781
1
chia-chib 1
2784
1
chib-chie 1
2782
1
chid-chic 1
2783
1
cihg-chid 1
2875
1
chie-cihf 1
2785
1
chjb-chif 1
2788
1
chif-chii 1
2786
1
chih-chig 1
3730
1
chig-dhda 1
2787
1
chij-chih 1
2790
1
chii-chja 1
2791
1
dhdb-chjb 1
2792
1
chjh-chjc 1
2928
1
chjg-cjci 1
2797
1
cjcj-chjh 1
3472
3
ddie-dehc 1
2805
1
deah-ciaf 1
3510
2
ciaf-dfba 1
dfbh-dfba 1
3391
1
ciag-ddjb 1
2807
1
djcg-ciah 1
3928
2
ciah-djci 1
djag-djci 1
2808
1
djcj-ciai 1
3925
1
ciai-djcf 1
2813
1
daig-cibd 1
3562
1
cibd-dfgc 1
2824
1
djcf-cice 1
3926
4
cicf-djcg 1
cjbb-djcg 1
diia-djcg 1
2826
2
daed-cicg 1
dafh-cicg 1
2833
1
cicg-cidd 1
2828
1
cich-cici 1
2829
1
cida-cicj 1
2839
1
cicj-cidj 1
2830
2
dijc-cida 1
2831
1
cidc-cidb 1
3996
2
cidb-djjg 1
2832
1
cieg-cidc 1
2845
1
cidd-cief 1
2834
1
ciec-cide 1
2847
1
cide-cieh 1
2835
1
didf-cidf 1
2840
1
cidf-ciea 1
2836
1
ciee-cidg 1
3042
1
cidg-daec 1
3058
1
cidg-dafi 1
2837
1
cidi-cidh 1
3836
1
cidh-didg 1
2838
1
cidj-cidi 1
2841
1
dgfd-cieb 1
2843
1
cieb-cied 1
2842
1
djjf-ciec 1
3998
1
cied-djji 1
2846
1
didg-cieg 1
3835
1
cieh-didf 1
2848
1
djjh-ciei 1
3651
1
ciei-dgfb 1
2849
2
ebdd-ciej 1
2853
1
ciej-cifd 1
2850
1
cifc-cifa 1
4135
1
cifa-ebdf 1
2851
1
dhja-cifb 1
2861
5
cifb-cigb 1
dbaf-cigb 1
ddbc-cigb 1
dhja-cigb 1
2854
1
dfgg-cife 1
3565
1
ciff-dfgf 1
2856
1
eadc-cifg 1
2857
1
cifj-cifh 1
4033
1
cifh-eadd 1
3846
1
cifi-dieg 1
3841
3
cifi-dieb 1
dieg-dieb 1
difa-dieb 1
2859
2
diec-cifj 1
dief-cifj 1
3106
1
ciga-dbag 1
3791
4
ciga-dhjb 1
daji-dhjb 1
ddbc-dhjb 1
3315
2
ciga-ddbf 1
dhja-ddbf 1
3198
1
cigb-dbji 1
3122
4
dbbf-dbcc 1
dbbg-dbcc 1
difj-dbcc 1
3734
3
cigb-dhde 1
cjfa-dhde 1
2949
2
cigb-cjej 1
dhdf-cjej 1
2862
1
ebbh-cigc 1
2873
1
cigc-cihd 1
2864
1
ciha-cige 1
2871
1
cigh-cihb 1
2868
1
cihc-cigi 1
2870
1
cihd-ciha 1
3077
1
cihb-dahh 1
2872
1
dahg-cihc 1
4109
1
cihf-ebaj 1
2876
1
ebba-cihg 1
2879
1
djbh-cihj 1
3916
1
ciib-djbg 1
2899
1
dhii-cijj 1
2902
1
cjcb-cjac 1
2903
1
cjcd-cjad 1
2921
1
cjad-cjcb 1
2904
1
cjca-cjae 1
2922
1
cjae-cjcc 1
2906
1
cjai-cjag 1
2907
1
cjag-cjah 1
3231
1
cjah-dcdb 1
2908
1
dajc-cjai 1
2910
1
djcf-cjba 1
3719
2
cjba-dhbj 1
dhcd-dhbj 1
2911
1
dhbi-cjbb 1
2912
1
cjcf-cjbc 1
3789
2
cjbe-dhij 1
cjbf-dhij 1
2915
1
dddi-cjbf 1
3333
1
cjbg-dddd 1
2920
1
cjbj-cjca 1
3654
3
cjcc-dgfe 1
dafd-dgfe 1
3056
3
cjcc-dafg 1
dgff-dafg 1
dggb-dafg 1
2923
2
dafd-cjcd 1
dgff-cjcd 1
2926
1
cjji-cjcg 1
3535
1
cjcg-dfdf 1
2927
1
dfdg-cjch 1
2997
1
cjch-cjjh 1
3089
1
cjci-daij 1
2929
1
daii-cjcj 1
2931
1
dfbf-cjdb 1
2932
1
cjdf-cjdc 1
2936
1
cjdd-cjdg 1
2935
1
dfaf-cjdf 1
3504
2
cjdg-dfae 1
dfah-dfae 1
3697
1
cjdh-dgjh 1
2938
1
dgjg-cjdi 1
2945
1
dfed-cjef 1
3537
1
cjef-dfdh 1
2946
1
dfdi-cjeg 1
3541
1
cjeg-dfeb 1
2947
1
ebaf-cjeh 1
4103
1
cjeh-ebad 1
4211
2
cjej-ecbb 1
2950
1
ecbc-cjfa 1
2951
1
cjfg-cjfb 1
2985
1
cjfb-cjif 1
2994
3
cjfb-cjje 1
cjfd-cjje 1
2952
2
cjjb-cjfc 1
cjje-cjfc 1
2955
1
cjfc-cjff 1
2953
1
cjgf-cjfd 1
2954
1
cjif-cjfe 1
2966
2
cjfe-cjgg 1
cjgd-cjgg 1
3506
1
cjff-dfag 1
2956
1
dgej-cjfg 1
2957
1
cjha-cjfh 1
2963
1
cjfh-cjgd 1
2961
1
cjfi-cjgb 1
2959
1
cjga-cjfj 1
2969
2
cjfj-cjgj 1
cjie-cjgj 1
2960
1
cjhi-cjga 1
2976
2
cjgb-cjhg 1
cjja-cjhg 1
2962
1
cjhi-cjgc 1
2964
1
cjgf-cjge 1
2965
1
cjig-cjgf 1
2987
1
cjgg-cjih 1
2967
1
cjij-cjgh 1
2968
1
cjia-cjgi 1
2988
1
cjgi-cjii 1
2970
1
cjgj-cjha 1
2973
1
cjhb-cjhd 1
2972
1
cjhe-cjhc 1
2975
1
cjhd-cjhf 1
2974
1
cjhh-cjhe 1
2978
1
cjhf-cjhi 1
2977
1
cjhg-cjhh 1
2991
1
cjhj-cjjb 1
2990
1
cjie-cjja 1
2986
2
cjjd-cjig 1
dfbc-cjig 1
3517
2
cjih-dfbh 1
cjjd-dfbh 1
2992
2
dfbc-cjjc 1
3534
1
cjii-dfde 1
2989
1
dfcg-cjij 1
2995
1
cjje-cjjf 1
2996
1
cjjj-cjjg 1
3002
1
cjjg-daac 1
2999
2
cjjh-cjjj 1
ddcf-cjjj 1
2998
1
daaa-cjji 1
3000
1
daac-daaa 1
3001
1
daac-daab 1
3324
1
daab-ddce 1
3003
2
daag-daad 1
dcfd-daad 1
3271
1
daad-dchb 1
3006
2
dabf-daag 1
djgj-daag 1
3970
1
daag-djha 1
3015
1
dcha-dabf 1
3254
1
dabf-dcfe 1
3016
1
dacc-dabg 1
3021
1
dabg-dacb 1
3017
1
daca-dabh 1
3019
1
dadb-dabj 1
3020
1
dabj-daca 1
3030
1
dacb-dada 1
3028
1
dgia-daci 1
4019
1
daci-eabj 1
3029
1
eabi-dacj 1
3681
1
dacj-dgib 1
3090
1
dada-daja 1
3095
1
dada-dajf 1
3031
2
dajb-dadb 1
3034
1
dchj-dade 1
4106
1
dade-ebag 1
3051
1
dahb-dafb 1
3057
1
dafb-dafh 1
3052
1
dafi-dafc 1
3067
1
dafc-dagh 1
3053
1
dafe-dafd 1
3662
1
dafd-dggc 1
3054
1
dagd-dafe 1
3066
1
dagh-dagg 1
3060
1
dafg-daga 1
3061
1
daga-dagb 1
3068
1
dagb-dagi 1
3062
1
dagj-dagc 1
3063
1
dagc-dagd 1
3064
1
dagi-dage 1
3071
1
dage-dahb 1
3065
1
dagi-dagf 1
3047
1
dagf-daeh 1
3069
2
dagg-dagj 1
daha-dagj 1
3072
1
daia-dahc 1
3076
1
dahc-dahg 1
3073
1
dahh-dahd 1
3081
1
dahd-daib 1
3074
1
dahi-dahe 1
3080
2
dahe-daia 1
dibf-daia 1
3075
1
daib-dahf 1
3079
1
dahf-dahj 1
3078
1
dhda-dahi 1
3731
1
dahj-dhdb 1
3816
1
daib-dibg 1
3087
1
daid-daih 1
3086
1
daih-daig 1
3088
1
daja-daii 1
3091
1
daij-dajb 1
3092
1
dajf-dajc 1
3097
1
dbae-dajh 1
3100
1
dajh-dbaa 1
3098
1
dbad-daji 1
3099
1
dhja-dajj 1
3104
1
dajj-dbae 1
3105
1
dbaa-dbaf 1
3101
1
dbag-dbab 1
3102
1
dbab-dbac 1
3103
1
dbac-dbad 1
3114
1
dbca-dbbe 1
3860
3
dbbe-diga 1
dbcf-diga 1
dhej-diga 1
3124
2
dhfa-dbce 1
3749
2
dbcf-dhej 1
3115
1
dhfa-dbbf 1
3118
1
dbcb-dbbi 1
3273
1
dbbi-dchd 1
3119
1
dche-dbbj 1
3123
1
dbbj-dbcd 1
3120
1
dbcd-dbca 1
3121
1
dbcc-dbcb 1
3201
2
dchd-dcab 1
3253
1
dbce-dcfd 1
3129
1
dbcg-dbcj 1
3127
2
dbci-dbch 1
4059
1
dbch-eafj 1
3128
1
dbdb-dbci 1
3130
1
dbcj-dbda 1
3133
1
dbda-dbdd 1
3131
1
dbdc-dbdb 1
3136
1
dbeb-dbdg 1
3144
2
dbdg-dbee 1
dbef-dbee 1
3137
2
dbec-dbdh 1
3138
1
dbed-dbdi 1
3142
1
dbdi-dbec 1
3141
1
dbei-dbeb 1
3151
1
dbed-dbfb 1
3147
2
dbee-dbeh 1
dbfa-dbeh 1
3145
1
diab-dbef 1
3802
3
dhjj-diac 1
3150
1
diaa-dbfa 1
3792
1
dbfb-dhjc 1
3153
1
dbfi-dbfd 1
3717
1
dbfd-dhbh 1
3154
2
dbff-dbfe 1
dbfg-dbfe 1
3156
2
dbfe-dbfg 1
dbfj-dbfg 1
3158
1
dbfe-dbfi 1
3155
1
dcba-dbff 1
3157
1
dbfg-dbfh 1
3161
1
dbfh-dbgb 1
3211
1
dbfi-dcbb 1
3159
1
dbga-dbfj 1
3160
2
dbif-dbga 1
3186
1
dbgb-dbig 1
3162
1
dbgf-dbgc 1
3190
1
dbgc-dbja 1
3195
2
dbgc-dbjf 1
djid-dbjf 1
3197
1
dbgc-dbjh 1
3199
1
dbgc-dbjj 1
3164
1
dbgd-dbge 1
3220
1
dbge-dcca 1
3165
2
dbii-dbgf 1
3166
1
dbgi-dbgg 1
3167
1
dbgg-dbgh 1
3939
1
dbgh-djdj 1
3168
1
deii-dbgi 1
3169
1
dbih-dbgj 1
3184
1
dbha-dbie 1
3185
1
dbie-dbif 1
3187
1
dbig-dbih 1
3188
2
dcdb-dbii 1
djid-dbii 1
3196
1
dchd-dbjg 1
3204
1
dfgi-dcae 1
3206
1
dcae-dcag 1
3209
2
dcbb-dcaj 1
dhbg-dcaj 1
3593
1
dcaj-dfjd 1
3210
2
dgaj-dcba 1
dhbg-dcba 1
3217
1
dccg-dcbh 1
3219
1
dccg-dcbj 1
3221
1
dcca-dccb 1
3224
1
dcci-dcce 1
3341
2
dcce-ddeb 1
dccf-ddeb 1
3225
1
dcci-dccf 1
3226
2
ddef-dccg 1
3238
1
dcfc-dcdi 1
3245
1
dcdj-dcef 1
3240
1
dchb-dcea 1
3241
2
dcea-dceb 1
3257
2
dceb-dcfh 1
ddbi-dcfh 1
3316
2
dceb-ddbg 1
dcfg-ddbg 1
3242
2
dcfg-dcec 1
ddbi-dcec 1
3258
1
dcec-dcfi 1
3250
1
dcec-dcfa 1
3251
1
dcef-dcfb 1
3561
1
dfgc-dfgb 1
3270
1
dcfa-dcha 1
3266
1
dcfb-dcgg 1
3252
1
dcgf-dcfc 1
3256
1
dchf-dcfg 1
3275
2
dcfh-dchf 1
dchd-dchf 1
3264
1
dcfi-dcge 1
3267
2
dcfi-dcgh 1
dcgb-dcgh 1
3259
1
dcgc-dcfj 1
3269
1
dcfj-dcgj 1
3261
1
dcgd-dcgb 1
3262
1
dcge-dcgc 1
3263
1
dcgi-dcgd 1
3265
1
dcgj-dcgf 1
3268
1
dcgg-dcgi 1
3279
1
dchg-dchj 1
3284
1
dcij-dcie 1
3285
1
dcie-dcif 1
3290
1
dcif-dcja 1
4130
1
dcja-ebda 1
3294
2
ddac-dcje 1
ddaf-dcje 1
3306
2
dcje-ddag 1
ddac-ddag 1
3301
2
dcje-ddab 1
ddaf-ddab 1
3295
1
dcjj-dcjf 1
3303
1
dcjf-ddad 1
3296
1
ddae-dcjg 1
3300
1
dcjg-ddaa 1
3297
1
ddaa-dcjh 1
3298
1
dfed-dcji 1
3304
1
ddab-ddae 1
3302
1
ddad-ddac 1
3312
2
ddbf-ddbc 1
3318
1
ddbj-ddbi 1
3317
1
ddbg-ddbh 1
3321
1
ddbh-ddcb 1
3319
1
ddca-ddbj 1
3320
1
dfge-ddca 1
3559
2
ddcb-dffj 1
dfgb-dffj 1
3326
1
ddcj-ddcg 1
3330
1
ddch-ddda 1
3328
1
ddcj-ddci 1
3329
1
dddb-ddcj 1
3332
1
ddda-dddc 1
3336
1
dddd-dddg 1
3742
2
dddd-dhec 1
3334
1
ebhc-ddde 1
3337
1
ddde-dddh 1
3335
2
dddg-dddf 1
4171
1
dddf-ebhb 1
3338
2
dddh-dddi 1
dhed-dddi 1
3340
1
ddeb-ddea 1
3342
1
ddea-ddec 1
3586
1
ddea-dfig 1
3877
1
ddec-dihh 1
3343
1
dihf-dded 1
3349
2
dded-ddej 1
dfii-ddej 1
3345
1
ddei-ddef 1
3348
1
ddej-ddei 1
3354
2
ddfg-ddfe 1
decd-ddfe 1
3358
1
ddfe-ddfi 1
3451
1
ddfe-defb 1
3355
1
ddfj-ddff 1
3448
2
ddff-deei 1
deeh-deei 1
3396
1
ddff-ddjg 1
3356
2
ddjh-ddfg 1
3357
3
dega-ddfh 1
degj-ddfh 1
3359
2
ddfh-ddfj 1
defc-ddfj 1
3471
5
ddfi-dehb 1
debh-dehb 1
defg-dehb 1
defi-dehb 1
3463
2
ddhc-degd 1
3422
2
ddfj-decc 1
3424
1
ddfj-dece 1
3360
1
ddgc-ddga 1
3450
1
ddga-defa 1
3362
1
ddgd-ddgc 1
3363
1
deca-ddgd 1
3367
2
ddhf-ddgh 1
3520
2
ddgh-dfca 1
dfce-dfca 1
3523
2
ddgh-dfcd 1
dfce-dfcd 1
3368
3
degj-ddgi 1
djhf-ddgi 1
3371
3
ddgi-ddhb 1
ddgj-ddhb 1
ddhe-ddhb 1
3369
2
degj-ddgj 1
3370
1
ddhd-ddha 1
3456
1
ddha-defg 1
3377
1
ddha-ddhh 1
3372
1
ddha-ddhc 1
3437
1
ddhb-dedh 1
3375
1
ddhb-ddhf 1
3464
5
ddhh-dege 1
defi-dege 1
degj-dege 1
dehb-dege 1
3373
1
ddhi-ddhd 1
3374
2
degj-ddhe 1
3518
1
ddhf-dfbi 1
3376
3
dfbj-ddhg 1
dfcc-ddhg 1
djga-ddhg 1
3378
1
ddhg-ddhi 1
3401
2
ddjb-deab 1
3382
1
ddif-ddic 1
3386
1
ddic-ddig 1
3383
1
ddih-ddid 1
3384
1
ddid-ddie 1
3385
1
dehd-ddif 1
3474
3
ddig-dehe 1
deea-dehe 1
3387
1
defd-ddih 1
3390
2
deac-ddja 1
deag-ddja 1
3407
1
ddjb-deah 1
3403
2
ddjf-dead 1
3394
1
deaa-ddje 1
3397
1
ddje-ddjh 1
3395
1
ddjg-ddjf 1
3514
3
dfcf-dfbe 1
3400
1
deaf-deaa 1
3405
1
deab-deaf 1
3402
1
deae-deac 1
3404
1
dead-deae 1
3406
1
deai-deag 1
3408
1
dfaj-deai 1
3409
3
debf-deaj 1
dehb-deaj 1
3455
3
deaj-deff 1
debb-deff 1
3410
1
defe-deba 1
3469
5
deba-degj 1
debb-degj 1
debe-degj 1
3411
1
debe-debb 1
3414
4
defe-debe 1
dehb-debe 1
dehh-debe 1
deib-debe 1
3415
1
defe-debf 1
3417
1
defe-debh 1
3418
1
decb-debi 1
3419
1
debi-debj 1
3420
1
debj-deca 1
3423
2
deed-decd 1
3421
1
decc-decb 1
3442
2
dece-deec 1
3425
1
dech-decf 1
3432
1
decg-dedc 1
3427
1
decj-dech 1
3428
1
dedc-deci 1
3431
1
deci-dedb 1
3429
1
deda-decj 1
3430
1
dedi-deda 1
3439
2
dedb-dedj 1
degi-dedj 1
3521
1
dedh-dfcb 1
3438
2
deeb-dedi 1
3440
2
dedj-deea 1
defb-deea 1
3481
1
dedj-deib 1
3441
1
dehf-deeb 1
3452
1
deeb-defc 1
3468
1
deed-degi 1
3479
1
deef-dehj 1
3458
2
deeg-defi 1
dehj-defi 1
3447
1
degc-deeh 1
3810
1
deei-diba 1
3449
1
dibb-deej 1
3453
1
dehf-defd 1
3454
3
dejd-defe 1
dgig-defe 1
3685
2
deff-dgif 1
dejd-dgif 1
3460
1
djhf-dega 1
3461
2
degj-degb 1
3462
1
degb-degc 1
3976
4
degd-djhg 1
dege-djhg 1
3983
3
dege-djid 1
djhf-djid 1
djhg-djid 1
3682
1
dehc-dgic 1
3477
1
dehe-dehh 1
3488
1
deij-deii 1
3489
1
dejb-deij 1
3975
1
deje-djhf 1
3575
1
dfae-dfhf 1
3505
1
dfhg-dfaf 1
3508
1
dfaf-dfai 1
3648
1
dfag-dgei 1
3507
1
dgei-dfah 1
3647
1
dfai-dgeh 1
3509
1
dfca-dfaj 1
3512
2
dfaj-dfbc 1
dfbb-dfbc 1
3519
1
dfba-dfbj 1
3511
1
dfbd-dfbb 1
3513
1
dfcd-dfbd 1
3522
2
dfbe-dfcc 1
3515
1
dfcd-dfbf 1
3525
1
dfbh-dfcf 1
3964
1
dfbi-djge 1
3524
1
dfcb-dfce 1
3526
1
dfdd-dfcg 1
3539
1
dfdf-dfdj 1
3536
1
dfea-dfdg 1
3540
1
dfdh-dfea 1
3538
1
dfdj-dfdi 1
4014
2
dfeb-eabe 1
dfec-eabe 1
3543
1
eabd-dfed 1
3544
1
eaab-dfee 1
3635
1
dfee-dgdf 1
3545
1
dfeg-dfef 1
4001
2
dfef-eaab 1
eaad-eaab 1
3546
1
dgdg-dfeg 1
3557
2
dffc-dffh 1
dffe-dffh 1
3555
2
dffc-dfff 1
dffg-dfff 1
3553
2
dffe-dffd 1
dffg-dffd 1
4018
1
dffj-eabi 1
3560
1
eabj-dfga 1
3564
2
dfga-dfge 1
dfgb-dfge 1
4032
1
dfgf-eadc 1
3566
1
eadd-dfgg 1
3567
1
dfhh-dfgh 1
3568
2
dfgh-dfgi 1
dfia-dfgi 1
3579
2
dfha-dfhj 1
3580
1
dfhf-dfia 1
3576
2
dfhi-dfhg 1
dfhj-dfhg 1
3577
1
dfid-dfhh 1
3582
1
dfhi-dfic 1
3581
1
dfic-dfib 1
4021
1
dfib-eacb 1
3583
2
eaca-dfid 1
3600
1
dfig-dgaa 1
3588
1
dgab-dfii 1
3595
1
dfjd-dfjf 1
3594
1
dfji-dfje 1
3609
2
dfje-dgaj 1
3597
1
dfjf-dfjh 1
3596
1
dgaa-dfjg 1
3598
1
dgad-dfji 1
3602
2
dfjg-dgac 1
dfjh-dgac 1
3599
1
dgad-dfjj 1
3601
1
dfjj-dgab 1
3934
2
dgac-djde 1
3603
1
djdd-dgad 1
3715
1
dgaj-dhbf 1
3610
1
dici-dgba 1
3827
1
dgbb-dich 1
3620
1
dgbf-dgca 1
3615
1
dgbi-dgbf 1
3618
1
dgeg-dgbi 1
3641
1
dgca-dgeb 1
3637
1
dgea-dgdh 1
3624
1
dgdh-dgce 1
3644
1
dgce-dgee 1
3626
1
eahd-dgcg 1
3630
1
dgcg-dgda 1
3628
1
dgda-dgci 1
3646
1
dgci-dgeg 1
3638
1
dgee-dgdi 1
3640
1
dgeb-dgea 1
3649
1
dgeh-dgej 1
3650
1
dgjh-dgfa 1
3656
1
dgfb-dgfg 1
3652
1
dgfe-dgfc 1
3653
1
dgfc-dgfd 1
3668
1
dgfe-dggi 1
3655
2
dgfg-dgff 1
dggh-dgff 1
3658
1
dggi-dgfi 1
3695
1
dgjd-dgjf 1
3674
1
dhab-dghe 1
3675
1
dghe-dghf 1
3687
1
dghf-dgih 1
3676
1
dgie-dghg 1
3677
1
dghg-dghh 1
3678
1
dghh-dghi 1
3699
2
dghi-dgjj 1
3680
1
dgjj-dgia 1
3700
1
dgib-dhaa 1
3693
1
dgic-dgjd 1
3683
1
dgje-dgid 1
3684
1
dgif-dgie 1
3686
1
dgih-dgig 1
3690
1
dgjc-dgja 1
3694
1
dgja-dgje 1
3696
1
dgji-dgjg 1
3701
1
dhaa-dhab 1
3714
2
dhbc-dhbe 1
3711
1
dhaj-dhbb 1
3710
2
dhbb-dhba 1
3712
1
dhbd-dhbc 1
3724
1
dhbf-dhce 1
3716
1
dhbj-dhbg 1
3718
1
dhbh-dhbi 1
3720
1
dhcc-dhca 1
3726
1
dhca-dhcg 1
3721
1
dhch-dhcb 1
3723
1
dhcb-dhcd 1
3722
1
dhci-dhcc 1
3725
1
dhce-dhcf 1
3728
1
dhcf-dhci 1
3729
1
dhcg-dhcj 1
3727
1
dhcj-dhch 1
3853
1
dhde-difd 1
3850
2
difc-difa 1
3735
2
dife-dhdf 1
3736
1
dhea-dhdg 1
3737
1
dhdg-dhdh 1
3739
1
dhdi-dhdj 1
3740
1
dhee-dhea 1
3745
1
dheb-dhef 1
3744
1
dhec-dhee 1
3743
1
dhef-dhed 1
3746
1
dhei-dheg 1
3750
1
difj-dhfa 1
3762
1
dhfe-dhgc 1
3764
1
dhgc-dhge 1
3774
1
dhhd-dhhe 1
3779
1
dhhe-dhhj 1
3775
1
dhhg-dhhf 1
3776
1
dhhi-dhhg 1
3788
1
dhjb-dhii 1
3790
1
dhij-dhja 1
3796
1
dhjc-dhjg 1
3793
2
dhjj-dhjd 1
3797
1
dhjd-dhjh 1
3803
3
diaf-diad 1
3794
1
diac-dhje 1
3945
1
dhje-djef 1
3795
1
djee-dhjf 1
3799
1
dhjg-dhjj 1
3798
1
diad-dhji 1
3800
1
dhji-diaa 1
3813
1
diae-dibd 1
3811
2
dibd-dibb 1
3812
1
diba-dibc 1
3814
1
dibc-dibe 1
3815
1
dibi-dibf 1
3817
1
dibg-dibh 1
3820
1
dibh-dica 1
3818
1
dibj-dibi 1
3819
1
dicc-dibj 1
3821
1
dica-dicb 1
3829
1
dich-dicj 1
3828
1
dida-dici 1
4206
1
dicj-ecag 1
3830
1
ecaf-dida 1
3833
3
dide-didd 1
eahg-didd 1
3837
1
didd-didh 1
4080
1
didd-eaia 1
3834
1
didj-dide 1
3840
1
didh-diea 1
3838
1
diea-didi 1
4015
2
dieb-eabf 1
eabh-eabf 1
4017
1
dieb-eabh 1
3842
2
eabc-diec 1
eabg-diec 1
3845
1
diec-dief 1
3849
1
diec-diej 1
3851
1
diej-difb 1
3847
1
difb-dieh 1
3854
1
dieh-dife 1
3848
1
difd-diei 1
3852
1
diei-difc 1
3857
1
ecbj-difh 1
3859
2
difh-difj 1
eabf-difj 1
3858
1
diga-difi 1
4220
1
difi-ecca 1
4012
2
diga-eabc 1
ecca-eabc 1
3863
1
djcf-digd 1
3885
1
digd-diif 1
3865
1
dihd-digf 1
3929
2
digf-djcj 1
djaa-djcj 1
3866
1
djci-digg 1
3871
4
digg-dihb 1
dijf-dihb 1
dijg-dihb 1
diji-dihb 1
3876
1
dihb-dihg 1
3874
1
dihb-dihe 1
3872
1
djde-dihc 1
3873
2
dihc-dihd 1
dihi-dihd 1
3889
2
dihd-diij 1
3892
2
diji-dijc 1
3893
1
dihd-dijd 1
3933
2
dihe-djdd 1
djab-djdd 1
3875
1
dihg-dihf 1
3878
2
dihh-dihi 1
3879
1
djde-dihj 1
3932
1
dihj-djdc 1
3880
1
djdg-diia 1
3883
2
diii-diid 1
3888
2
djdi-diii 1
3890
1
diid-dija 1
3886
1
djcf-diig 1
3935
1
diig-djdf 1
3900
3
diij-djaa 1
dijg-djaa 1
3919
2
dija-djbj 1
3898
1
dijj-diji 1
3899
1
djci-dijj 1
3901
1
djdb-djab 1
3903
1
djah-djad 1
3931
1
djad-djdb 1
3904
1
djdc-djae 1
3906
1
djae-djag 1
3907
2
djcj-djah 1
3915
1
djbg-djbf 1
3922
1
djbf-djcc 1
3917
1
djca-djbh 1
3918
1
djcc-djbi 1
3921
1
djbj-djcb 1
3920
1
djcb-djca 1
3938
1
djdj-djdi 1
3943
1
ebje-djed 1
3951
1
djfe-djfb 1
3953
1
djfb-djfd 1
3954
1
djfg-djfe 1
3956
2
djfi-djfg 1
3959
1
djge-djfj 1
3962
1
djfj-djgc 1
3960
1
djgd-djga 1
3963
1
djgb-djgd 1
3965
1
djhc-djgf 1
3969
1
djgf-djgj 1
3966
1
djhe-djgg 1
3972
1
djgg-djhc 1
3967
1
djhb-djgh 1
3968
1
djgh-djgi 1
3973
1
djgi-djhd 1
3971
1
djha-djhb 1
3191
1
djid-dbjb 1
3984
1
djig-djie 1
3985
1
djie-djif 1
3991
2
ebeg-djjb 1
ebei-djjb 1
4006
2
djjb-eaag 1
eaai-eaag 1
3995
2
djji-djjf 1
3994
2
eaag-djje 1
4145
1
djje-ebef 1
3997
1
djjg-djjh 1
4000
1
eaaf-eaaa 1
4002
1
eaah-eaac 1
4004
1
eaab-eaae 1
4003
1
eaac-eaad 1
4005
1
eaae-eaaf 1
4008
1
eaaf-eaai 1
4007
1
eaag-eaah 1
4011
2
eabe-eabb 1
ecca-eabb 1
4219
2
eabb-ecbj 1
eabf-ecbj 1
4013
1
eabb-eabd 1
4016
1
eabc-eabg 1
4028
1
eadb-eaci 1
4030
1
eacj-eada 1
4035
1
eaeb-eadf 1
4036
1
eadf-eadg 1
4041
1
eadj-eaeb 1
4055
1
eafa-eaff 1
4053
1
eaej-eafd 1
4050
1
eafd-eafa 1
4051
1
eafi-eafb 1
4054
1
eafb-eafe 1
4052
1
eafe-eafc 1
4071
1
eahf-eahb 1
4074
1
eahb-eahe 1
4073
1
eahe-eahd 1
4075
1
eahi-eahf 1
4076
1
eahh-eahg 1
4078
2
eahj-eahi 1
eaic-eahi 1
4079
1
eaia-eahj 1
4105
1
ebag-ebaf 1
4112
1
ebbe-ebbc 1
4116
1
ebbc-ebbg 1
4114
1
ebda-ebbe 1
4117
1
ebbg-ebbh 1
4131
2
ebdf-ebdb 1
4133
1
ebdc-ebdd 1
4148
1
ebee-ebei 1
4152
2
ebhe-ebfc 1
4172
2
ebfc-ebhc 1
ebhf-ebhc 1
4153
1
ebhb-ebfd 1
4173
1
ebfd-ebhd 1
4154
1
ebgb-ebfe 1
4160
1
ebfe-ebga 1
4155
1
ebfj-ebff 1
4162
1
ebff-ebgc 1
4156
1
ebfi-ebfg 1
4159
2
ebfg-ebfj 1
ebfi-ebfj 1
4157
1
ebga-ebfh 1
4170
2
ebfh-ebha 1
4158
1
ebgj-ebfi 1
4164
1
ebgc-ebge 1
4163
1
ebhd-ebgd 1
4174
1
ebge-ebhe 1
4165
1
ebia-ebgf 1
4166
1
ebgf-ebgg 1
4175
1
ebgg-ebhf 1
4169
1
ebgg-ebgj 1
4177
2
ebha-ebhh 1
ebhg-ebhh 1
4176
1
ebhb-ebhg 1
4178
1
ebhh-ebhi 1
4181
1
ebhi-ebib 1
4198
2
ecag-ebji 1
4184
2
ebif-ebie 1
4190
1
ebie-ebja 1
4185
1
ebjf-ebif 1
4194
1
ebif-ebje 1
4186
1
ebih-ebig 1
4192
1
ebig-ebjc 1
4188
1
ebij-ebii 1
4189
1
ebjb-ebij 1
4191
1
ebja-ebjb 1
4195
1
ebjc-ebjf 1
4196
1
ebji-ebjg 1
4205
1
ecaa-ecaf 1
4207
2
ecbg-ecah 1
4215
1
ecah-ecbf 1
4217
1
ecbb-ecbh 1
4212
1
ecbi-ecbc 1
4218
1
ecbf-ecbi 1
4216
1
ecbh-ecbg 1
4292
2
faac-ecjc 1
faae-ecjc 1
4295
2
ecjc-ecjf 1
fjbi-ecjf 1
4293
1
ecjg-ecjd 1
4987
1
ecjd-ejih 1
5003
2
ecjd-faad 1
4294
1
ecjf-ecje 1
5920
1
ecje-fjca 1
4296
1
ecjh-ecjg 1
5919
1
ecjg-fjbj 1
4297
1
fjcb-ecjh 1
4298
1
edaa-ecji 1
4711
3
ecji-ehbb 1
edbc-ehbb 1
ehbc-ehbb 1
4299
2
edbd-ecjj 1
ehbb-ecjj 1
4301
1
ecjj-edab 1
4300
1
edac-edaa 1
4312
1
edaa-edbc 1
4316
2
edab-edbg 1
edbe-edbg 1
4315
1
edac-edbf 1
4302
2
edae-edac 1
edbb-edac 1
4303
1
edbg-edad 1
4310
3
edad-edba 1
edaf-edba 1
edai-edba 1
5688
2
edad-fgii 1
edfc-fgii 1
5825
1
edad-ficf 1
4304
1
edba-edae 1
4305
1
edaj-edaf 1
4306
2
edaf-edag 1
edba-edag 1
6446
1
edag-geeg 1
4307
1
edai-edah 1
4317
1
edah-edbh 1
4308
1
geeh-edai 1
4309
1
ehba-edaj 1
4311
1
fida-edbb 1
4313
1
ehbb-edbd 1
4314
1
fici-edbe 1
5829
1
edbf-ficj 1
4709
2
edbh-ehaj 1
ehbd-ehaj 1
4318
1
ejci-edbi 1
4321
1
edbi-edcb 1
4931
2
ejeb-ejdb 1
4320
1
edci-edca 1
4326
1
edca-edcg 1
4328
1
edcb-edci 1
4324
1
edcg-edce 1
4983
1
edce-ejid 1
4330
1
eggc-edda 1
4338
2
edda-eddi 1
eddb-eddi 1
4817
2
edda-eibh 1
4331
1
eibi-eddb 1
4332
1
eddi-eddc 1
6986
2
eddc-gjig 1
fjgj-gjig 1
4333
1
gjif-eddd 1
4337
1
eddd-eddh 1
4334
2
eddh-edde 1
4662
2
edde-eggc 1
egga-eggc 1
4336
1
edde-eddg 1
4661
2
eddg-eggb 1
eggc-eggb 1
4339
1
edec-eddj 1
4348
1
eddj-edei 1
4340
1
eded-edea 1
4359
1
edea-edfj 1
4341
1
edga-edeb 1
4342
2
edeb-edec 1
4343
1
edfi-eded 1
4344
1
eded-edee 1
4346
2
edee-edeg 1
6110
1
edeg-gbba 1
4347
1
edfd-edeh 1
4358
1
edeh-edfi 1
4354
1
edei-edfe 1
4349
1
edfb-edej 1
4353
1
edej-edfd 1
4350
1
edfe-edfa 1
4352
1
edfa-edfc 1
4355
1
gbba-edff 1
4357
2
edff-edfh 1
5800
2
edfh-fiaa 1
6789
1
edfj-ghij 1
4360
1
ghii-edga 1
4363
1
gdjb-edgd 1
4370
1
edgd-edha 1
4364
1
edgj-edge 1
6390
1
edge-gdja 1
4365
1
edgi-edgf 1
6960
1
edgf-gjga 1
4366
1
gjgb-edgg 1
4367
1
edgg-edgh 1
4369
1
edgh-edgj 1
4368
1
edha-edgi 1
4371
1
fihe-edhb 1
4393
2
ejhh-edjd 1
4396
1
edhb-edjg 1
4372
1
edjh-edhc 1
5875
1
edhc-fihf 1
4380
1
eeai-edia 1
4377
1
eeaf-edhh 1
4390
1
edhh-edja 1
4378
1
edij-edhi 1
4404
1
edhi-eeae 1
4379
1
edid-edhj 1
4384
1
edhj-edie 1
4381
1
edif-edib 1
4408
2
edib-eeai 1
eeag-eeai 1
4382
1
edig-edic 1
4388
1
edic-edii 1
4387
1
edie-edih 1
4385
1
edii-edif 1
4386
1
edja-edig 1
4389
1
edih-edij 1
4391
1
edje-edjb 1
6297
1
edjb-gcjh 1
4395
2
edjd-edjf 1
4394
1
eeaa-edje 1
4401
1
edjf-eeab 1
4399
1
edjg-edjj 1
4397
1
edji-edjh 1
4398
1
eeab-edji 1
4400
1
edjj-eeaa 1
4402
1
gjhf-eeac 1
5874
1
eeac-fihe 1
4403
1
fihf-eead 1
6974
1
eead-gjhe 1
4410
1
eeae-eeba 1
4405
1
eeaj-eeaf 1
4406
1
ffia-eeag 1
4407
1
eeai-eeah 1
5580
2
eeah-ffia 1
ffib-ffia 1
4409
1
ejdd-eeaj 1
4938
1
eeba-ejdi 1
5962
2
eebe-fjgc 1
4414
1
fgdj-eebe 1
4418
1
eecd-eebi 1
4422
1
eebi-eecc 1
4419
2
eecf-eebj 1
5499
1
eebj-fejj 1
4420
1
egeg-eeca 1
4425
1
eeca-eecf 1
4421
1
ffaa-eecb 1
4423
1
eecb-eecd 1
4645
1
eecc-egef 1
4430
1
eeci-eeda 1
4429
1
eeda-eecj 1
4439
1
eecj-eedj 1
4432
2
eedd-eedc 1
eede-eedc 1
4441
3
eedc-eeeb 1
eeee-eeeb 1
eeff-eeeb 1
4435
1
eedc-eedf 1
4433
1
ejac-eedd 1
4434
1
eedg-eede 1
4437
2
eedf-eedh 1
4436
2
eeeg-eedg 1
eefc-eedg 1
4442
1
eedg-eeec 1
4451
1
eedh-eefb 1
4446
3
eedh-eeeg 1
fcda-eeeg 1
fcdh-eeeg 1
4447
1
eedj-eeeh 1
4454
1
ejac-eefe 1
4904
1
eeeb-ejae 1
4464
2
eeec-eege 1
eegd-eege 1
4444
1
eeef-eeee 1
4445
1
eeei-eeef 1
5231
2
eeeg-fcdb 1
4450
1
eeeh-eefa 1
4448
1
eeej-eeei 1
4449
1
eefa-eeej 1
6138
1
eefb-gbdi 1
4452
1
gbdh-eefc 1
4453
1
eegc-eefd 1
4455
1
eefd-eeff 1
4457
1
eefe-eefh 1
4456
1
eefh-eefg 1
4463
1
eefg-eegd 1
4462
1
fcbb-eegc 1
5212
1
eege-fcbc 1
6447
3
eehg-geeh 1
ehfd-geeh 1
4473
1
geeg-eehd 1
4488
2
eehd-eeii 1
4475
1
geeg-eehf 1
4478
1
eehf-eehi 1
4476
1
eehj-eehg 1
4477
1
eehi-eehh 1
4481
2
eehh-eeib 1
4479
1
eeia-eehj 1
4480
1
eeic-eeia 1
5349
1
eeib-fdej 1
4482
1
fdei-eeic 1
4486
1
eeii-eeig 1
5311
2
eeig-fdbb 1
4489
1
eeja-eeij 1
5422
2
eeij-fecc 1
fdjd-fecc 1
5390
1
eeij-fdja 1
4490
1
eejg-eeja 1
4491
2
fecd-eejb 1
4492
1
eejb-eejc 1
4494
2
eejc-eeje 1
feca-eeje 1
4493
2
ggig-eejd 1
ggjc-eejd 1
4496
1
eejd-eejg 1
4495
1
eeje-eejf 1
6684
1
eejf-ggie 1
6688
2
eejf-ggii 1
5421
1
eejg-fecb 1
6134
8
ejje-gbde 1
fefd-gbde 1
fhid-gbde 1
5152
3
fbei-fbfc 1
4500
1
efaj-efaa 1
4503
1
efaa-efad 1
4501
2
efac-efab 1
4510
1
efab-efba 1
4502
1
fbeh-efac 1
5145
2
efad-fbef 1
fbff-fbef 1
4506
2
gbag-efag 1
4508
3
efag-efai 1
efba-efai 1
gcha-efai 1
6270
3
efai-gcha 1
gchc-gcha 1
4507
2
efai-efah 1
6106
3
efah-gbag 1
gbab-gbag 1
4509
1
efai-efaj 1
5753
2
efbh-fhfd 1
4516
1
fhfe-efbg 1
4517
2
fbbi-efbh 1
4518
1
fddi-efbi 1
5798
1
efbi-fhji 1
4519
1
fhjh-efbj 1
5339
1
efbj-fddj 1
4521
1
gcjh-efcb 1
5703
1
efcb-fhad 1
4522
4
efdh-efcc 1
fjdf-efcc 1
fjdi-efcc 1
4539
2
efcc-efdj 1
efcd-efdj 1
4524
2
efcc-efce 1
efdh-efce 1
5934
1
efcc-fjde 1
4523
2
fegg-efcd 1
5467
2
efce-fegh 1
efch-fegh 1
6744
2
gheh-ghee 1
4525
1
efda-efcf 1
4534
1
efcf-efde 1
4526
1
efdd-efcg 1
4532
2
efcg-efdc 1
efcj-efdc 1
4527
1
efeb-efch 1
4540
2
efdf-efea 1
4529
1
efed-efcj 1
4530
1
fcfc-efda 1
4531
1
efda-efdb 1
4538
2
efec-efdi 1
4541
1
efdb-efeb 1
5251
2
efdc-fcfb 1
4533
1
efed-efdd 1
4542
1
efde-efec 1
4535
1
efdg-efdf 1
4536
1
efdj-efdg 1
4537
1
efdi-efdh 1
4543
1
efea-efed 1
4544
1
efeg-efee 1
5720
1
efee-fhca 1
5721
1
fedh-fhcb 1
4545
1
fhbj-efef 1
4547
1
efef-efeh 1
4546
1
efei-efeg 1
4549
1
efeh-efej 1
4548
1
ejfg-efei 1
4957
1
efej-ejfh 1
4550
1
fadb-effa 1
5648
1
effa-fgei 1
4551
2
fgff-effb 1
5795
2
effb-fhjf 1
ffgj-fhjf 1
4573
1
effe-efhd 1
4555
1
efhe-efff 1
4553
1
efff-effd 1
4556
1
efgb-effg 1
6937
1
effg-gjdh 1
4557
1
gjdf-effh 1
4560
1
effh-efga 1
4558
1
efga-effi 1
4565
1
effi-efgf 1
4559
1
efgc-effj 1
4561
1
effj-efgb 1
4562
1
efgd-efgc 1
4563
1
ffbc-efgd 1
4564
1
efgf-efge 1
5511
1
efge-ffbb 1
4566
1
efgi-efgg 1
4575
1
efgg-efhf 1
4567
2
efgg-efgh 1
gjbe-efgh 1
6913
1
efgh-gjbd 1
4570
2
efgh-efha 1
efhg-efha 1
4568
2
ghjb-efgi 1
ghjc-efgi 1
4569
1
efha-efgj 1
6791
1
efgj-ghjb 1
6792
1
efgj-ghjc 1
4571
1
efhf-efhb 1
4574
1
efhb-efhe 1
4572
1
efhd-efhc 1
4576
1
efhc-efhg 1
4578
1
efib-efhi 1
4587
2
efhi-efih 1
efjb-efih 1
4582
2
efja-efic 1
4580
3
fadc-efia 1
fadh-efia 1
ghec-efia 1
4589
1
efia-efij 1
4581
1
efia-efib 1
5036
2
efic-fadg 1
ghec-fadg 1
6743
2
efic-ghed 1
fadh-ghed 1
4583
1
gheg-efid 1
4584
1
efid-efie 1
5045
1
efie-faef 1
5043
1
efih-faed 1
4588
1
faee-efii 1
4592
1
efii-efjc 1
4591
1
efij-efjb 1
4590
1
efjc-efja 1
4599
3
egbb-efjj 1
5763
2
fejh-fhgd 1
4610
1
efjj-egba 1
4601
1
egaj-egab 1
4608
1
egab-egai 1
4602
1
egaf-egac 1
4606
1
egac-egag 1
4605
1
egba-egaf 1
4611
1
egai-egbb 1
4616
1
egbj-egbg 1
4627
2
egbg-egch 1
4617
1
egcf-egbh 1
4618
1
egbh-egbi 1
4830
1
egbi-eida 1
4619
1
eicj-egbj 1
4623
3
egcg-egcd 1
egci-egcd 1
4624
1
egcd-egce 1
4628
4
egcd-egci 1
egdc-egci 1
egdd-egci 1
gaac-egci 1
4625
1
egce-egcf 1
4626
1
egch-egcg 1
4631
1
egci-egdb 1
4634
1
egci-egde 1
4629
1
egdb-egcj 1
5830
1
egcj-fida 1
4630
1
ficf-egda 1
4632
1
egda-egdc 1
4633
1
ffah-egdd 1
5506
2
egde-ffag 1
4641
1
egee-egeb 1
4646
1
egeb-egeg 1
4642
1
eged-egec 1
5641
2
egec-fgeb 1
egfi-fgeb 1
4643
1
egef-eged 1
4644
1
egeh-egee 1
4647
1
fgea-egeh 1
4650
2
egfc-egfa 1
4649
1
egfj-egej 1
4658
1
egfa-egfi 1
4652
1
egfe-egfc 1
4654
1
egfh-egfe 1
4657
1
gibg-egfh 1
4659
1
fgea-egfj 1
4660
1
fhfc-egga 1
5751
1
eggb-fhfb 1
4666
1
ehce-eggg 1
4669
1
eggg-eggj 1
4671
1
eggj-eghb 1
4873
1
eghb-eihd 1
4681
2
egid-egib 1
4674
1
fgeb-eghe 1
4676
1
eghe-eghg 1
4675
1
eghh-eghf 1
5640
2
eghf-fgea 1
4678
1
eghg-eghi 1
4677
1
egia-eghh 1
4679
1
eghi-eghj 1
4686
1
eghj-egig 1
4688
1
eghj-egii 1
6933
1
egib-gjdd 1
4682
1
gjde-egic 1
4683
1
fgeb-egid 1
4689
1
egjc-egij 1
5221
3
egij-fccb 1
fcah-fccb 1
fcbf-fccb 1
4690
1
egjb-egja 1
5633
1
egja-fgdd 1
4691
1
fcca-egjb 1
4692
1
egje-egjc 1
4693
1
fgde-egjd 1
4694
1
egjd-egje 1
4695
2
ehag-egjf 1
gaji-egjf 1
6982
2
gjid-gjic 1
4703
1
egjf-ehad 1
6096
2
egjg-gajg 1
4698
1
ghjh-egji 1
4706
1
egji-ehag 1
4702
1
ehae-ehac 1
6983
1
ehac-gjid 1
4704
1
ehad-ehae 1
4707
1
fdie-ehah 1
5037
1
ehah-fadh 1
4708
1
fadg-ehai 1
5383
1
ehai-fdid 1
5848
1
ehaj-fiei 1
4710
1
fiej-ehba 1
4712
1
ehba-ehbc 1
4713
1
ehbb-ehbd 1
4714
1
ehcb-ehbe 1
4717
1
ehbe-ehbh 1
4715
1
gjec-ehbf 1
4721
1
ehbf-ehcb 1
4716
1
ehbi-ehbg 1
6941
1
ehbg-gjeb 1
5378
1
ehbh-fdhi 1
4718
1
ehca-ehbi 1
4719
1
fdhj-ehbj 1
4720
1
ehbj-ehca 1
4723
1
eiba-ehcd 1
4724
1
ehcd-ehce 1
4727
2
ehdg-ehch 1
4731
1
ehch-ehdb 1
4728
2
ehdd-ehci 1
5817
1
ehci-fibh 1
4761
2
ehgi-ehgb 1
4733
2
ehdi-ehdd 1
4729
1
ehdb-ehcj 1
4738
1
ehcj-ehdi 1
4736
1
ehdf-ehdg 1
4739
1
fgcj-ehdj 1
5408
1
ehdj-feai 1
4748
2
ehfa-ehei 1
gebb-ehei 1
6410
1
ehei-geba 1
4749
1
ehei-ehej 1
5832
1
ehej-fidc 1
5824
1
fiah-fice 1
5807
3
ehej-fiah 1
fiai-fiah 1
ficd-fiah 1
4750
1
fiah-ehfa 1
4751
1
gaih-ehfb 1
6799
1
ehfb-ghjj 1
6087
4
ehfc-gaih 1
gajb-gaih 1
gaje-gaih 1
4754
1
geeg-ehfe 1
5165
1
ehfe-fbgf 1
4755
1
ehhf-ehff 1
4758
1
ehff-ehfi 1
4756
1
ehfh-ehfg 1
4772
1
ehfg-ehhc 1
4757
1
gbci-ehfh 1
6129
3
ehfi-gbcj 1
ehid-gbcj 1
fhhj-gbcj 1
4759
2
fjcf-ehfj 1
5910
1
ehfj-fjba 1
4762
1
eibe-ehgc 1
4771
1
ehgc-ehhb 1
4763
1
ehgf-ehgd 1
4814
2
ehgd-eibe 1
eiad-eibe 1
4764
1
ehgg-ehge 1
4769
2
ehge-ehgj 1
ehgh-ehgj 1
4765
1
ehgj-ehgf 1
4766
1
ehha-ehgg 1
4768
1
ehgj-ehgi 1
4770
1
ehhb-ehha 1
4777
1
ehhc-ehhh 1
4773
1
ehhg-ehhd 1
5778
4
ehhd-fhhi 1
4774
1
fhjg-ehhe 1
4781
2
ehhe-ehib 1
ehii-ehib 1
4775
1
ehhi-ehhf 1
4776
2
ehhj-ehhg 1
ehjb-ehhg 1
4789
1
ehhg-ehij 1
4779
1
ehhh-ehhj 1
4778
1
ehia-ehhi 1
4780
1
ehib-ehia 1
4790
1
ehib-ehja 1
4782
1
gbci-ehic 1
4785
1
ehic-ehif 1
4783
1
ehie-ehid 1
4784
1
ehja-ehie 1
4791
2
ehif-ehjb 1
4786
1
ehih-ehig 1
4787
1
ehij-ehih 1
4788
1
ehih-ehii 1
4796
1
ehjj-ehjg 1
4802
1
ehjg-eiac 1
4797
1
eiab-ehjh 1
4799
1
ehji-ehjj 1
4801
1
eiaa-eiab 1
4803
1
eiaf-eiad 1
4804
1
eibe-eiae 1
4806
2
eiae-eiag 1
fdac-eiag 1
4805
2
fiec-eiaf 1
fifd-eiaf 1
5303
1
eiaf-fdad 1
5853
2
eiag-fifd 1
fibi-fifd 1
4809
2
gacg-eiaj 1
4812
1
eiaj-eibc 1
4810
1
eibc-eiba 1
5845
3
fibh-fief 1
ficg-fief 1
4819
1
eibh-eibj 1
4818
1
eibj-eibi 1
4824
1
eici-eice 1
5652
1
eice-fgfc 1
4825
1
faei-eicf 1
4828
1
eicf-eici 1
4826
1
eich-eicg 1
5058
3
eicg-fafi 1
faga-fafi 1
4827
1
fgfb-eich 1
4829
1
gjaa-eicj 1
6899
1
eida-gijj 1
4831
1
eide-eidb 1
6224
1
eidb-gcce 1
4832
3
gbjh-eidc 1
gccd-eidc 1
4833
1
eidc-eidd 1
4835
1
eidd-eidf 1
4834
1
eidg-eide 1
4837
1
eidf-eidh 1
4836
2
eidi-eidg 1
6966
1
eidh-gjgg 1
4838
1
gjgi-eidi 1
4871
1
eihi-eihb 1
5771
2
eihb-fhhb 1
4872
1
eihd-eihc 1
4881
1
eihc-eiib 1
4878
1
eihj-eihi 1
4879
1
eiib-eihj 1
4884
1
eiif-eiie 1
5111
1
eiie-fbbb 1
4885
1
geei-eiif 1
4887
1
eije-eiih 1
4896
1
eiih-eijg 1
4888
1
eije-eiii 1
4895
1
eiii-eijf 1
4889
1
eijh-eiij 1
4894
2
eiij-eije 1
eija-eije 1
4890
1
eijd-eija 1
4891
1
eijf-eijb 1
6441
1
eijb-geeb 1
4892
1
geea-eijc 1
4893
1
eijc-eijd 1
6149
1
eijg-gbej 1
4897
1
gbfc-eijh 1
4898
1
fjfg-eiji 1
6988
1
eiji-gjii 1
4899
1
gjij-eijj 1
5957
2
eijj-fjfh 1
fjga-fjfh 1
4902
1
ejaf-ejac 1
4903
1
ejae-ejad 1
4919
1
ejad-ejbj 1
4921
1
ejad-ejcb 1
4910
1
ejag-ejba 1
4907
1
ejba-ejah 1
5218
1
ejah-fcbi 1
4908
1
ejbb-ejai 1
4922
1
ejai-ejcc 1
4924
1
ejai-ejce 1
4926
1
ejai-ejcg 1
4927
1
ejai-ejch 1
4912
1
ejai-ejbc 1
4913
1
ejai-ejbd 1
4914
1
ejai-ejbe 1
4916
1
ejai-ejbg 1
4909
1
fcbg-ejaj 1
4911
1
ejaj-ejbb 1
4928
1
ejdi-ejci 1
4942
1
ejci-ejec 1
4929
1
ejde-ejcj 1
4936
1
ejcj-ejdg 1
4930
1
ejef-ejda 1
4939
1
ejda-ejdj 1
4933
1
ejdb-ejdd 1
4932
1
ejea-ejdc 1
4941
1
ejdc-ejeb 1
4934
2
gjja-ejde 1
habd-ejde 1
4935
1
ejdh-ejdf 1
4944
1
ejdf-ejee 1
4943
1
ejdg-ejed 1
4937
1
ejec-ejdh 1
6991
1
ejdj-gjjb 1
4940
1
ejed-ejea 1
4945
1
ejee-ejef 1
4946
1
fbij-ejeg 1
6731
1
ejeg-ghdb 1
4947
1
ghda-ejeh 1
5188
2
ejeh-fbii 1
ffgi-fbii 1
4954
1
ejfh-ejfe 1
6928
1
ejfe-gjci 1
4955
1
gjch-ejff 1
4956
1
ejff-ejfg 1
4958
1
gdbe-ejfi 1
5545
1
ejfi-ffef 1
4961
1
fchf-ejgb 1
6310
1
ejgb-gdba 1
4969
2
ejhe-ejgj 1
4968
1
ejhc-ejgi 1
4973
1
ejgj-ejhd 1
4970
1
gadj-ejha 1
4972
1
ejha-ejhc 1
6037
1
ejhd-gadh 1
4974
1
fhhd-ejhe 1
4981
1
ejid-ejib 1
4985
1
ejib-ejif 1
7021
2
ejif-hacb 1
5005
2
ejih-faaf 1
faac-faaf 1
4988
1
ejij-ejii 1
5013
1
ejii-fabd 1
4989
2
ejjf-ejij 1
4990
1
faai-ejja 1
5012
1
ejja-fabc 1
4991
1
fabc-ejjb 1
4993
1
ejjb-ejjd 1
5011
1
ejjb-fabb 1
4992
1
ejje-ejjc 1
5462
4
ejjc-fegc 1
ghgf-fegc 1
ghgg-fegc 1
4997
2
ejjd-ejjh 1
ejjj-ejjh 1
4994
1
ejjh-ejje 1
4995
3
fefe-ejjf 1
gbdc-ejjf 1
4996
1
ejjf-ejjg 1
4998
1
ejjg-ejji 1
5001
1
ejji-faab 1
4999
1
faaa-ejjj 1
5000
1
gcfb-faaa 1
6252
1
faab-gcfc 1
5002
1
faaj-faac 1
5010
2
faad-faba 1
fabb-faba 1
5004
1
faah-faae 1
5035
1
faaf-fadf 1
5007
1
fade-faah 1
5008
1
gagd-faai 1
5009
1
fehb-faaj 1
5471
1
faba-fehb 1
6060
1
fabd-gaga 1
5014
1
gbbf-fabe 1
6440
1
fabe-geea 1
5015
1
geeb-fabf 1
6114
1
fabf-gbbe 1
5016
1
fabj-fabg 1
5020
3
fabg-faca 1
fage-faca 1
5017
1
faca-fabh 1
5019
2
fabh-fabj 1
faeg-fabj 1
5018
1
fabj-fabi 1
5083
2
fabi-faid 1
faia-faid 1
5069
3
faca-fagj 1
fahj-fagj 1
fajb-fagj 1
5093
2
fage-fajd 1
5021
1
face-facb 1
5028
1
facb-faci 1
5022
1
fach-facc 1
5026
1
facc-facg 1
5475
2
facd-fehf 1
5025
1
fehg-facf 1
5447
2
facg-feeh 1
5027
1
fhcb-fach 1
5722
1
faci-fhcc 1
5029
1
ghae-facj 1
6170
1
facj-gbha 1
5030
1
gidg-fada 1
6704
2
fada-ghae 1
ggia-ghae 1
5031
1
fhic-fadb 1
5032
1
fadf-fadc 1
6763
1
fadc-ghgd 1
5033
1
ghgc-fadd 1
5034
1
fadd-fade 1
5044
2
faeb-faee 1
5039
1
faed-fadj 1
6476
2
fadj-gehg 1
faef-gehg 1
5040
1
faed-faea 1
6467
1
faea-gegh 1
5041
1
gehe-faeb 1
5046
1
faib-faeg 1
5047
1
gdad-faeh 1
5062
1
faeh-fagc 1
5048
1
faid-faei 1
5049
1
fafa-faej 1
6827
1
faej-gich 1
5050
2
fafi-fafa 1
faid-fafa 1
5051
1
gice-fafb 1
5094
1
fafb-faje 1
5073
2
faig-fahd 1
5098
2
ffce-faji 1
5082
1
fafi-faic 1
5060
1
fagc-faga 1
5063
1
fagh-fagd 1
5071
1
fagd-fahb 1
5064
1
fagi-fage 1
5079
2
fage-fahj 1
faib-fahj 1
5065
1
fahc-fagf 1
5070
1
fagf-faha 1
5066
1
fagj-fagg 1
5067
1
fagg-fagh 1
5068
1
faha-fagi 1
5090
1
fahb-faja 1
5072
1
faij-fahc 1
5077
2
fahd-fahh 1
fahf-fahh 1
5074
1
fahh-fahe 1
5085
2
fahe-faif 1
fhde-faif 1
5075
1
fahg-fahf 1
5076
2
fahi-fahg 1
fdcd-fahg 1
5323
2
fahg-fdcd 1
ffec-fdcd 1
5078
1
fahh-fahi 1
5080
1
fahj-faia 1
5081
1
faic-faib 1
5087
1
faif-faih 1
5086
1
faii-faig 1
5732
1
faig-fhdc 1
5089
1
faih-faij 1
5088
1
faja-faii 1
5091
1
fajc-fajb 1
5092
2
fajd-fajc 1
fajg-fajc 1
5095
1
fajc-fajf 1
5097
1
fajf-fajh 1
5096
1
faji-fajg 1
5523
1
fajh-ffcd 1
5118
1
fbbb-fbbi 1
5351
2
fdff-fdfb 1
5120
2
fbda-fbca 1
gcbh-fbca 1
5129
1
fbca-fbcj 1
6218
1
fbca-gcbi 1
5122
1
gjcf-fbcc 1
5124
1
fbcc-fbce 1
5126
1
fbce-fbcg 1
5127
2
fbcg-fbch 1
fbcj-fbch 1
5290
1
fbch-fcja 1
5128
1
fcih-fbci 1
5130
1
fbci-fbda 1
5132
1
gddb-fbdc 1
5335
1
fbdc-fddf 1
5133
1
gedh-fbdd 1
6996
1
fbdd-gjjg 1
5134
1
gjjh-fbde 1
6436
1
fbde-gedg 1
6508
1
gecj-gfai 1
5139
1
fbec-fbdj 1
5617
1
fbdj-fgbh 1
5140
2
fbed-fbea 1
gbgb-fbea 1
6708
1
fbea-ghai 1
5141
1
ghah-fbeb 1
5142
3
fbeb-fbec 1
fbfe-fbec 1
6161
4
gbfi-gbgb 1
5143
1
fbee-fbed 1
5154
3
fbed-fbfe 1
fbeg-fbfe 1
5147
3
fbfe-fbeh 1
gbgb-fbeh 1
5144
1
fgbf-fbee 1
5158
2
fbef-fbfi 1
fbeh-fbfi 1
5146
2
fbef-fbeg 1
fbfh-fbeg 1
5156
2
fbeh-fbfg 1
5148
1
fbej-fbei 1
5149
1
gchf-fbej 1
5150
1
fbfb-fbfa 1
5153
1
fbfa-fbfd 1
5151
3
fbfi-fbfb 1
5157
2
fbfc-fbfh 1
6302
3
fbfi-gdac 1
fbgd-gdac 1
6276
1
fbfd-gchg 1
5155
3
fbfg-fbff 1
ghbf-fbff 1
6268
2
fbff-gcgi 1
5159
2
gdac-fbfj 1
5164
1
fbfj-fbge 1
5160
1
fbgc-fbga 1
5163
1
fbga-fbgd 1
5162
1
febh-fbgc 1
5418
1
fbge-febi 1
5166
1
fbhb-fbgg 1
5197
1
fbgg-fbjh 1
5198
1
fbgg-fbji 1
5199
1
fbgg-fbjj 1
5168
1
fbgg-fbgi 1
5201
1
fbgg-fcab 1
5167
1
fbgj-fbgh 1
5173
1
fbgh-fbhd 1
5170
1
fbgi-fbha 1
5169
1
ffea-fbgj 1
5522
1
fbha-ffcc 1
5171
3
fbii-fbhb 1
fbja-fbhb 1
5189
3
fbhc-fbij 1
fbjc-fbij 1
5192
1
fbhc-fbjc 1
5187
1
fbhd-fbih 1
5193
1
fbhd-fbjd 1
5174
1
fbic-fbhe 1
5179
1
fbhe-fbhj 1
5178
1
fbhj-fbhi 1
5194
1
fbhi-fbje 1
5180
1
fbib-fbia 1
6771
1
fbia-ghhb 1
5181
2
fbif-fbib 1
fbje-fbib 1
5182
1
fbih-fbic 1
5184
1
ghhc-fbie 1
5185
2
fceh-fbif 1
5569
1
fbij-ffgj 1
5191
1
fbjd-fbjb 1
5196
1
fbjb-fbjg 1
5202
1
gedb-fcac 1
6323
1
fcac-gdcd 1
5203
1
gdce-fcad 1
6428
1
fcad-geci 1
5206
4
fcbi-fcag 1
fcca-fcag 1
fccg-fcag 1
5614
5
fcag-fgbe 1
fcai-fgbe 1
fcba-fgbe 1
fcbj-fgbe 1
fcef-fgbe 1
5207
2
fcef-fcah 1
fgbg-fcah 1
5229
2
fcah-fccj 1
5208
1
fcbi-fcai 1
5209
2
fcdc-fcaj 1
5243
2
fcaj-fced 1
fgbg-fced 1
5210
1
fcbi-fcba 1
5211
2
fcbd-fcbb 1
5215
1
fcbc-fcbf 1
5213
1
fcbe-fcbd 1
5214
2
fccg-fcbe 1
5227
2
fcbf-fcch 1
5216
1
fcbh-fcbg 1
5217
1
fccb-fcbh 1
5224
1
fcbh-fcce 1
5219
1
fcbi-fcbj 1
5220
2
fcbi-fcca 1
5222
1
fcch-fccc 1
5228
1
fccc-fcci 1
5226
2
fceg-fccg 1
5246
2
fcde-fceg 1
5233
2
fcci-fcdd 1
5230
1
fccj-fcda 1
5232
1
fcdb-fcdc 1
5241
2
fcdd-fceb 1
gbdf-fceb 1
5234
1
fceb-fcde 1
5237
1
fcea-fcdh 1
5239
1
gbdf-fcdj 1
5240
1
fcdj-fcea 1
6136
2
fceb-gbdg 1
6133
2
fced-gbdd 1
fdig-gbdd 1
5784
2
gbdc-fhie 1
5245
2
gbdc-fcef 1
5249
4
ffga-fcej 1
fihd-fcej 1
5928
1
fcej-fjci 1
5250
1
ffgb-fcfa 1
5261
4
fcfa-fcgb 1
fcfe-fcgb 1
fcfh-fcgb 1
5260
1
fcfb-fcga 1
5252
1
fcgb-fcfc 1
5253
1
fcgb-fcfd 1
5935
1
fcfd-fjdf 1
5254
1
fihd-fcfe 1
5262
1
fcfe-fcgc 1
5255
3
fcga-fcff 1
fjdb-fcff 1
5868
1
fcff-figi 1
5560
1
fihd-ffga 1
5561
2
fcff-ffgb 1
gafa-ffgb 1
5256
1
fcfi-fcfg 1
5566
1
fcfg-ffgg 1
5257
1
fcfj-fcfh 1
5259
1
ffgh-fcfj 1
5264
1
fcgc-fcge 1
5267
1
fcge-fcgh 1
6280
1
fcgh-gcia 1
5304
2
gdii-fdae 1
5275
1
fffb-fchf 1
5278
1
ffei-fchi 1
6035
1
fchi-gadf 1
6371
3
gdhe-gdhb 1
5285
1
fcij-fcif 1
5287
1
fcif-fcih 1
5286
1
fcja-fcig 1
5288
1
fcig-fcii 1
5922
1
fcii-fjcc 1
5925
1
fcii-fjcf 1
5289
2
fjcd-fcij 1
5291
1
fcjf-fcjb 1
6768
3
fcjb-ghgi 1
ghib-ghgi 1
5292
1
ghie-fcjc 1
5296
1
fcjc-fcjg 1
5293
1
figh-fcjd 1
5299
1
fcjd-fcjj 1
5294
1
fcji-fcje 1
5866
1
fcje-figg 1
5295
1
figg-fcjf 1
5867
1
fcjg-figh 1
5298
1
fcjh-fcji 1
6740
1
fcjj-ghea 1
5300
1
fdad-fdaa 1
6387
1
fdaa-gdih 1
5301
1
gdig-fdab 1
5302
1
fdab-fdac 1
6788
1
fdae-ghii 1
5305
1
ghij-fdaf 1
6389
1
fdaf-gdij 1
5306
1
fdbh-fdag 1
5322
1
fdag-fdcc 1
5309
1
fdbf-fdaj 1
5314
1
fdaj-fdbe 1
5319
1
fdbb-fdbj 1
6083
2
fdbe-gaid 1
fgig-gaid 1
5315
1
fdcc-fdbf 1
5317
1
fdbj-fdbh 1
5513
2
fdcd-ffbd 1
ffbb-ffbd 1
5324
1
gdaa-fdce 1
6147
1
fdce-gbeh 1
5325
1
gbfb-fdcf 1
6301
1
fdcf-gdab 1
5330
1
fddf-fdda 1
5332
1
fdda-fddc 1
5331
1
fddc-fddb 1
5334
1
fddb-fdde 1
6575
4
fdde-gfhf 1
gfhe-gfhf 1
5337
1
fddj-fddh 1
5344
1
fdfc-fdee 1
5347
1
fdee-fdeh 1
5345
1
fdeg-fdef 1
5353
1
fdef-fdfd 1
5346
1
fdfe-fdeg 1
5355
1
fdeh-fdff 1
5348
1
fdfb-fdei 1
5350
1
fdej-fdfa 1
5354
1
fdfa-fdfe 1
5352
1
gdhc-fdfc 1
6373
2
giji-gdhd 1
6901
2
fdfd-gjab 1
5358
2
fdfg-fdfi 1
fdga-fdfi 1
5357
1
fdfi-fdfh 1
5823
1
fdfh-ficd 1
5819
1
fibc-fibj 1
5359
1
fdfi-fdfj 1
6493
1
fdfj-gejd 1
6494
1
fdfj-geje 1
5360
1
fice-fdga 1
5361
1
ghdb-fdgb 1
6977
1
fdgb-gjhh 1
5362
1
gjhi-fdgc 1
6730
1
fdgc-ghda 1
6331
1
fdgd-gddb 1
5367
1
fdhb-fdgh 1
5368
1
fdgh-fdgi 1
4639
1
fdgi-egdj 1
5370
1
fdgj-fdha 1
5372
1
fdha-fdhc 1
5371
1
haaf-fdhb 1
7004
1
fdhc-haae 1
5374
1
fdhi-fdhe 1
5381
1
fdhe-fdib 1
5375
1
fdhh-fdhf 1
5379
1
fdhf-fdhj 1
5376
1
ffgf-fdhg 1
5377
1
fdhg-fdhh 1
5380
1
fdib-fdia 1
5564
1
fdia-ffge 1
5891
1
fdid-fijb 1
5384
1
fijc-fdie 1
5385
1
feba-fdif 1
5630
1
fdif-fgda 1
5386
1
fdjc-fdig 1
5387
5
gbdc-fdih 1
5395
1
fdih-fdjf 1
5391
2
fdja-fdjb 1
6895
1
fdjb-gijf 1
5392
1
fecb-fdjc 1
5393
1
gifi-fdjd 1
5420
1
fdjf-feca 1
5396
1
febe-fdjg 1
5423
1
fdjg-fecd 1
6854
2
gidb-gife 1
6275
1
gidb-gchf 1
5398
1
fecc-fdji 1
5404
1
fdji-feae 1
5415
1
fdji-febf 1
5399
1
fgch-fdjj 1
5412
1
fdjj-febc 1
5400
3
feac-feaa 1
febd-feaa 1
febj-feaa 1
5626
2
feaa-fgcg 1
5402
1
feae-feac 1
5409
1
feai-feaj 1
5627
2
feaj-fgch 1
fgci-fgch 1
5410
1
febb-feba 1
5411
1
fgcg-febb 1
5414
1
febc-febe 1
5413
1
febf-febd 1
5416
1
fgch-febg 1
5417
1
febg-febh 1
5419
1
febi-febj 1
5432
2
fefa-fedc 1
5425
1
fedf-fecf 1
6254
3
fecf-gcfe 1
gcfg-gcfe 1
gcfj-gcfe 1
5426
2
fecj-fecg 1
fedi-fecg 1
5436
1
fecg-fedg 1
5427
1
feci-fech 1
5437
1
fech-fedh 1
5428
1
feda-feci 1
5429
1
fedb-fecj 1
5430
1
fedd-feda 1
5431
1
fede-fedb 1
5433
1
fedc-fedd 1
5434
2
fhca-fede 1
5435
1
fedg-fedf 1
5451
1
fedf-fefb 1
5719
1
fedh-fhbj 1
5438
1
feea-fedi 1
5440
1
feeb-feea 1
5441
1
feej-feeb 1
5444
1
feei-feee 1
5446
1
feee-feeg 1
5445
1
feeh-feef 1
5449
1
feef-feej 1
5450
1
fefg-fefa 1
5458
1
fefb-fefi 1
5452
1
fegd-fefc 1
5454
1
fefc-fefe 1
5453
1
fegb-fefd 1
5457
2
fefe-fefh 1
gbdc-fefh 1
5456
1
fefj-fefg 1
5459
1
fefh-fefj 1
5460
1
fefi-fega 1
5461
1
fega-fegb 1
5723
1
fegc-fhcd 1
5464
1
fegc-fege 1
5463
1
fhce-fegd 1
6750
2
fegd-ghfa 1
5466
1
fege-fegg 1
5465
1
fegh-fegf 1
5724
2
fegf-fhce 1
fjda-fhce 1
5468
1
ghfg-fegi 1
6766
1
fegi-ghgg 1
5472
1
fehd-fehc 1
5473
2
ghej-fehd 1
ghfa-fehd 1
5474
1
fehd-fehe 1
6755
1
fehe-ghff 1
5481
1
fehf-feib 1
5476
1
fehj-fehg 1
6345
1
fehg-gdef 1
5477
1
feic-fehh 1
5483
1
fehh-feid 1
5478
1
feie-fehi 1
5480
1
fehi-feia 1
5479
1
feia-fehj 1
5482
1
feib-feic 1
5485
1
feid-feif 1
5484
1
feig-feie 1
6076
1
feif-gahg 1
5486
1
gahh-feig 1
5495
1
feji-fejf 1
5502
1
fejf-ffac 1
5496
1
ffab-fejg 1
5497
1
fejg-fejh 1
5498
1
fhge-feji 1
5501
1
fejj-ffab 1
5500
1
ffac-ffaa 1
5503
1
ffag-ffad 1
5505
2
gaac-ffaf 1
5508
2
ffad-ffai 1
gaac-ffai 1
5504
2
ffaf-ffae 1
ffai-ffae 1
5507
1
ffae-ffah 1
6000
2
ffai-gaaa 1
6738
1
ffah-ghdi 1
5512
1
ffeb-ffbc 1
5543
1
ffbd-ffed 1
5514
1
ffdc-ffbe 1
5535
1
ffbe-ffdf 1
5515
1
ffda-ffbf 1
5520
1
ffbf-ffca 1
5516
1
ffbj-ffbg 1
5531
1
ffbg-ffdb 1
5517
1
ffcb-ffbh 1
5534
1
ffbh-ffde 1
5518
1
ffdi-ffbi 1
5521
2
ffbi-ffcb 1
ffci-ffcb 1
5519
1
ffcd-ffbj 1
5524
1
ffca-ffce 1
5529
1
ffcb-ffcj 1
5527
1
ffcc-ffch 1
5525
1
ffdj-ffcf 1
5526
1
ffcf-ffcg 1
5533
1
ffcg-ffdd 1
5537
1
ffch-ffdh 1
5528
1
ffdb-ffci 1
5530
1
ffcj-ffda 1
5532
1
ffdh-ffdc 1
5536
1
ffdd-ffdg 1
5539
1
ffde-ffdj 1
5538
1
ffdf-ffdi 1
5540
1
ffdg-ffea 1
5544
2
ffef-ffee 1
5548
1
ffee-ffei 1
5550
1
fffe-fffa 1
5551
1
fffa-fffb 1
5554
1
ffff-fffe 1
5555
1
gaig-ffff 1
6088
5
gaja-gaii 1
gajd-gaii 1
5562
1
ffge-ffgc 1
5567
1
ffgc-ffgh 1
5563
1
ffgg-ffgd 1
5565
1
ffgd-ffgf 1
5568
2
fhie-ffgi 1
5783
1
ffgj-fhid 1
5582
1
ffia-ffic 1
5581
1
ffih-ffib 1
5587
2
ffic-ffih 1
ffig-ffih 1
5583
1
ffii-ffid 1
5585
2
ffid-ffif 1
ffig-ffif 1
5584
1
ffif-ffie 1
5589
1
ffie-ffij 1
5586
2
ffif-ffig 1
ffih-ffig 1
5579
1
ffij-ffhj 1
5590
1
gbbc-ffja 1
5592
1
ffja-ffjc 1
5593
1
ffjc-ffjd 1
5601
1
fihj-fgab 1
5603
1
fgab-fgad 1
5607
1
fgad-fgah 1
5606
1
fgah-fgag 1
6912
1
fgag-gjbc 1
5610
1
fgbb-fgba 1
6449
1
fgba-geej 1
5611
1
geef-fgbb 1
5613
3
fgbh-fgbd 1
fgcc-fgbd 1
fgdg-fgbd 1
5634
1
fgbd-fgde 1
5619
1
fgbd-fgbj 1
5620
1
fgbe-fgca 1
5629
1
fgbe-fgcj 1
5615
1
fgcb-fgbf 1
5616
2
fgbi-fgbg 1
fgda-fgbg 1
5618
1
fgbj-fgbi 1
5621
2
fgca-fgcb 1
fgdf-fgcb 1
5632
1
fgcb-fgdc 1
5628
1
fgcb-fgci 1
5622
1
fgcg-fgcc 1
5623
1
fgcf-fgcd 1
5636
1
fgcd-fgdg 1
5624
1
fgdb-fgce 1
5750
1
fgce-fhfa 1
5625
1
fhej-fgcf 1
5631
1
fgdc-fgdb 1
5635
1
fgdd-fgdf 1
5638
1
fgdh-fgdi 1
5642
1
fgej-fgec 1
5644
2
fgec-fgee 1
fgff-fgee 1
5643
2
fgeg-fged 1
5650
2
fged-fgfa 1
6682
1
fgee-ggic 1
6699
1
fgee-ggjj 1
5646
3
ggid-fgeg 1
ggjh-fgeg 1
5654
2
fgeg-fgfe 1
fgei-fgfe 1
5649
2
gjhh-fgej 1
gjhj-fgej 1
6978
1
fgfa-gjhi 1
6980
1
fgfa-gjia 1
5651
1
fgfd-fgfb 1
5655
1
fgfc-fgff 1
5653
1
fgfe-fgfd 1
5656
1
fgjj-fgfg 1
5689
1
fgfg-fgij 1
5657
2
gbdd-fgfh 1
gbde-fgfh 1
5682
2
fgie-fgic 1
5667
1
fgfh-fggh 1
5658
1
fggi-fgfi 1
6132
2
fgfi-gbdc 1
fghd-gbdc 1
5659
1
fggc-fgfj 1
5661
1
fgfj-fggb 1
5681
1
fgga-fgib 1
5662
1
fggd-fggc 1
5663
1
fgge-fggd 1
5664
1
fgic-fgge 1
5674
2
fgge-fghe 1
fgic-fghe 1
5665
1
fggh-fggf 1
5684
1
fggf-fgie 1
5666
1
fgid-fggg 1
5668
1
fggg-fggi 1
5669
1
fghe-fggj 1
5693
1
fggj-fgjd 1
5694
2
fghj-fgje 1
5697
1
fggj-fgjh 1
5691
2
fggj-fgjb 1
5670
1
fghb-fgha 1
5673
1
fgha-fghd 1
5672
1
gbdd-fghc 1
5698
1
fghc-fgji 1
5679
1
fgia-fghj 1
5680
1
fgib-fgia 1
5683
3
fgje-fgid 1
fgjf-fgid 1
5699
1
fgji-fgjj 1
5704
1
fhad-fhae 1
5708
1
fhae-fhai 1
6423
1
fhai-gecd 1
5927
1
fhcd-fjch 1
5725
1
fhch-fhcf 1
5726
1
fhcf-fhcg 1
5727
1
fhdi-fhch 1
5728
1
fhda-fhci 1
5729
1
fhci-fhcj 1
5739
1
fhcj-fhdj 1
5733
1
fhdc-fhdd 1
5740
1
fhdd-fhea 1
5734
1
fhdf-fhde 1
5735
1
fheb-fhdf 1
5736
1
fhea-fhdg 1
5738
1
fhdg-fhdi 1
5737
1
fhdj-fhdh 1
5741
1
fhdh-fheb 1
5743
1
fheg-fhed 1
5744
1
fhed-fhee 1
5749
1
fhee-fhej 1
5745
1
fhfa-fhef 1
5746
2
fhef-fheg 1
fhei-fheg 1
5747
1
fheg-fheh 1
6298
1
fheh-gcji 1
5748
1
gcjj-fhei 1
6626
1
fhfb-ggcg 1
5752
1
ggch-fhfc 1
5768
3
fhfd-fhgi 1
5765
2
fhgj-fhgf 1
5754
2
fhgf-fhfe 1
fhgj-fhfe 1
5755
1
fhfi-fhff 1
5769
1
fhff-fhgj 1
5756
2
fhff-fhfg 1
fhgi-fhfg 1
5757
1
fhfg-fhfh 1
5774
1
fhfh-fhhe 1
5764
1
fhfh-fhge 1
5758
3
fhgd-fhfi 1
fhhb-fhfi 1
5773
1
fhhe-fhhd 1
5776
1
fhhi-fhhg 1
5777
2
fhhg-fhhh 1
fhje-fhhh 1
6741
2
fhhh-gheb 1
5792
1
fhhi-fhjc 1
5779
2
fhjg-fhhj 1
gijg-fhhj 1
6127
1
fhhj-gbch 1
6896
2
gijf-gijg 1
5781
3
fhjf-fhib 1
5785
2
fhib-fhif 1
5782
2
gheb-fhic 1
5793
1
fhif-fhjd 1
5794
1
fhjc-fhje 1
5796
1
fhjd-fhjg 1
5797
1
gdgj-fhjh 1
6368
1
fhji-gdgi 1
5991
2
fiaa-fjjb 1
fjja-fjjb 1
5801
1
fifc-fiab 1
5802
1
fiab-fiac 1
5827
1
fiac-fich 1
5814
2
fibd-fibe 1
5805
1
fiag-fiaf 1
5812
2
fiaf-fibc 1
fibf-fibc 1
5806
2
fiah-fiag 1
fiff-fiag 1
5810
1
fiag-fiba 1
5808
2
fibb-fiai 1
fied-fiai 1
5855
3
fiai-fiff 1
fidc-fiff 1
5833
1
fiaj-fidd 1
5860
1
fiba-figa 1
5811
1
fifh-fibb 1
5813
1
ficc-fibd 1
5856
1
fibe-fifg 1
5815
1
fifj-fibf 1
5818
1
fibf-fibi 1
5834
3
fibj-fide 1
fidj-fide 1
fifa-fide 1
5835
3
fidj-fidf 1
fifa-fidf 1
5837
2
fibj-fidh 1
fifa-fidh 1
5838
2
fidj-fidi 1
5820
2
ficc-fica 1
fidf-fica 1
5843
1
fica-fied 1
5822
2
fidh-ficc 1
5826
1
ficj-ficg 1
5828
1
fich-fici 1
5842
1
fidd-fiec 1
5841
3
fide-fieb 1
fidh-fieb 1
fidi-fieb 1
5839
1
figc-fidj 1
5840
1
fieb-fiea 1
5852
1
fiea-fifc 1
5844
2
fieg-fiee 1
fieh-fiee 1
5850
2
fiee-fifa 1
fifb-fifa 1
5847
1
fief-fieh 1
5846
1
fief-fieg 1
5851
1
fiei-fifb 1
5849
1
fifc-fiej 1
5862
1
fifd-figc 1
5861
1
fifg-figb 1
5857
1
figb-fifh 1
5858
1
figa-fifi 1
5859
1
fifi-fifj 1
5863
1
gige-figd 1
6865
1
fige-gigf 1
5869
1
figi-figj 1
5870
1
figj-fiha 1
6706
1
fiha-ghag 1
5871
1
fihc-fihb 1
5873
1
fihb-fihd 1
5872
1
ghaf-fihc 1
5878
1
fiid-fihi 1
5880
1
fihi-fiia 1
5879
1
fiib-fihj 1
5881
1
fiia-fiib 1
5883
1
gaec-fiid 1
5888
2
fjah-fiii 1
5905
3
fiii-fjaf 1
fijg-fjaf 1
fijj-fjaf 1
5889
1
fijb-fiij 1
5895
2
fiij-fijf 1
fjaf-fijf 1
5890
2
fijg-fija 1
fjaf-fija 1
5892
1
fija-fijc 1
5893
1
fjca-fijd 1
5896
1
fijd-fijg 1
5894
1
fijf-fije 1
5921
1
fije-fjcb 1
5897
1
fjaf-fijh 1
5902
2
fijh-fjac 1
fjae-fjac 1
5898
2
fjab-fiji 1
5903
1
fiji-fjad 1
5899
1
fjac-fijj 1
5900
1
gehb-fjaa 1
5904
2
fjaa-fjae 1
5901
1
fjac-fjab 1
6472
1
fjad-gehc 1
5907
1
fjbc-fjah 1
5911
1
fjba-fjbb 1
5912
1
fjbb-fjbc 1
5915
1
gjae-fjbf 1
6904
1
fjbg-gjae 1
5917
1
fjbj-fjbh 1
6251
1
fjcc-gcfb 1
5923
1
gcfc-fjcd 1
5932
1
fjch-fjdc 1
5929
2
fjci-fjcj 1
fjdh-fjcj 1
5930
1
fjcj-fjda 1
5931
1
fjdc-fjdb 1
5933
1
fjdc-fjdd 1
5938
1
fjdd-fjdi 1
5937
1
fjde-fjdh 1
6308
1
fjdj-gdai 1
5941
1
gdag-fjeb 1
5942
1
fjeb-fjec 1
6923
1
fjec-gjcd 1
5944
1
gaij-fjee 1
5951
1
fjee-fjfb 1
5945
1
fjej-fjef 1
5950
1
fjef-fjfa 1
5946
1
fjei-fjeg 1
6922
1
fjeg-gjcc 1
5947
1
fjfa-fjeh 1
6091
1
fjeh-gajb 1
5948
1
fjfb-fjei 1
5949
1
gjcb-fjej 1
5952
1
fjib-fjfc 1
5953
1
fjfc-fjfd 1
6300
1
fjfd-gdaa 1
5956
1
fjhi-fjfg 1
5960
2
fjfg-fjga 1
fjgc-fjga 1
5978
1
fjfh-fjhi 1
5955
1
fjfj-fjff 1
5961
1
fjga-fjgb 1
5963
1
fjhd-fjgd 1
5983
2
fjgd-fjid 1
fjic-fjid 1
5986
1
fjgd-fjig 1
5964
1
fjgi-fjge 1
5973
1
fjge-fjhd 1
5965
2
fjgh-fjgf 1
5969
1
fjgf-fjgj 1
5966
1
fjid-fjgg 1
5971
1
fjgg-fjhb 1
5967
1
fjhb-fjgh 1
5968
2
gjih-fjgi 1
6985
3
fjgj-gjif 1
gjic-gjif 1
gjii-gjif 1
5976
1
gjah-fjhg 1
5977
1
fjhg-fjhh 1
5985
1
fjhh-fjif 1
5979
1
gdab-fjhj 1
5980
1
fjhj-fjia 1
5982
1
fjia-fjic 1
5981
1
fjid-fjib 1
5987
1
fjjf-fjih 1
5997
2
fjih-fjjh 1
gaab-fjjh 1
5988
1
fjjd-fjii 1
5990
1
fjii-fjja 1
5989
1
fjjc-fjij 1
5994
1
fjij-fjje 1
5992
1
fjjb-fjjc 1
5993
1
fjjf-fjjd 1
5995
2
fjje-fjjf 1
fjjg-fjjf 1
6002
1
fjjh-gaac 1
5998
1
gaaa-fjji 1
5999
1
fjji-fjjj 1
6369
1
fjjj-gdgj 1
6001
1
gdgi-gaab 1
6426
1
gecc-gecg 1
6029
1
gaea-gacj 1
6032
1
gacj-gadc 1
6042
1
gadc-gaec 1
6036
1
gadf-gadg 1
6041
1
gadg-gaeb 1
6040
1
gadh-gaea 1
6313
2
gaeb-gdbd 1
6047
1
gaeg-gaeh 1
6050
1
gaeh-gafa 1
6054
1
gagf-gafe 1
6059
1
gafe-gafj 1
6055
1
gaga-gaff 1
6056
1
gaff-gafg 1
6057
1
gafg-gafh 1
6062
1
gafh-gagc 1
6058
1
gafj-gafi 1
6063
1
gafi-gagd 1
6061
1
gcfe-gagb 1
6065
1
gagb-gagf 1
6064
1
gagc-gage 1
6253
1
gage-gcfd 1
6066
1
gaib-gagg 1
6069
1
gagg-gagj 1
6067
1
gagi-gagh 1
6080
1
gagh-gaia 1
6068
1
gaha-gagi 1
6071
1
gagj-gahb 1
6070
1
gahg-gaha 1
6077
1
gahb-gahh 1
6072
1
gahf-gahc 1
6215
1
gahc-gcbf 1
6073
1
gahe-gahd 1
6079
1
gahd-gahj 1
6074
1
gcbg-gahe 1
6075
1
gahi-gahf 1
6078
1
gaia-gahi 1
6081
1
gahj-gaib 1
6082
1
gajd-gaic 1
6094
2
gaid-gaje 1
gaii-gaje 1
6084
1
gajh-gaie 1
6794
1
gaie-ghje 1
6086
1
gaii-gaig 1
6090
1
gaih-gaja 1
6093
2
gaih-gajd 1
gajg-gajd 1
6098
1
gaje-gaji 1
6097
1
gaji-gajh 1
6100
1
gbac-gbaa 1
6104
1
gbaa-gbae 1
6101
1
gbad-gbab 1
6102
1
gbag-gbac 1
6103
1
gbaf-gbad 1
6879
1
gbae-gihj 1
6105
1
gihi-gbaf 1
6107
1
gbaj-gbah 1
6325
1
gbai-gdcf 1
6109
1
gdcg-gbaj 1
6112
1
ghdi-gbbc 1
6930
1
gbbe-gjda 1
6115
1
gjdb-gbbf 1
6125
1
gbcj-gbcf 1
6137
1
gbcf-gbdh 1
6135
1
gbcf-gbdf 1
6126
1
gbdj-gbcg 1
6130
1
gbcg-gbda 1
6128
2
gbcg-gbci 1
gbda-gbci 1
6124
1
gbch-gbce 1
6140
1
gbcj-gbea 1
6131
1
gbdj-gbdb 1
6139
2
gbdg-gbdj 1
gbdi-gbdj 1
6145
2
gbei-gbef 1
gbff-gbef 1
6150
1
gbef-gbfa 1
6146
1
gbef-gbeg 1
6153
1
gbeg-gbfd 1
6154
1
gbeh-gbfe 1
6148
1
gbfe-gbei 1
6155
1
gbej-gbff 1
6152
1
gbfa-gbfc 1
6151
1
gbfd-gbfb 1
6157
1
gbgb-gbfh 1
6165
1
gbfh-gbgf 1
6158
1
gbge-gbfi 1
6160
1
gbge-gbga 1
6162
1
gbgf-gbgc 1
6299
1
gbgc-gcjj 1
6163
1
gcji-gbgd 1
6164
1
gbgd-gbge 1
6166
1
gigf-gbgg 1
6169
1
gbgg-gbgj 1
6167
1
gbgi-gbgh 1
6864
1
gbgh-gige 1
6168
1
gbha-gbgi 1
6836
2
gbgj-gidg 1
giec-gidg 1
6212
3
gcai-gcbc 1
6179
2
gbid-gbhj 1
gbie-gbhj 1
6192
1
gbhj-gbjc 1
6180
1
gcba-gbia 1
6182
2
gbia-gbic 1
gbjf-gbic 1
6181
1
gbij-gbib 1
6214
1
gbib-gcbe 1
6184
1
gbic-gbie 1
6194
1
gbic-gbje 1
6183
1
gbje-gbid 1
6186
1
gbjd-gbig 1
6188
1
gbig-gbii 1
6187
1
gbjb-gbih 1
6205
1
gbih-gcaf 1
6189
2
gbii-gbij 1
6190
2
gbjc-gbja 1
6216
1
gbja-gcbg 1
6191
1
gbjc-gbjb 1
6193
2
gcbf-gbjd 1
6195
1
gcba-gbjf 1
6197
1
gcaa-gbjh 1
6199
1
gcae-gbjj 1
6200
1
gbjj-gcaa 1
6204
1
gcaf-gcae 1
6213
2
gcbe-gcbd 1
6208
1
gcbd-gcai 1
6209
1
gcbb-gcaj 1
6210
2
gcaj-gcba 1
6211
1
gcda-gcbb 1
6229
1
gcbc-gccj 1
6217
1
gcbj-gcbh 1
6220
1
gcbi-gcca 1
6219
1
gccc-gcbj 1
6221
1
gcca-gccb 1
6223
1
gccb-gccd 1
6222
1
gcce-gccc 1
6235
1
gccj-gcdf 1
6248
1
gcfa-gcei 1
6293
1
gcei-gcjd 1
6250
2
ghhf-gcfa 1
6257
1
gcfd-gcfh 1
6256
1
gcgb-gcfg 1
6262
1
gcfh-gcgc 1
6336
2
gcgc-gddg 1
6259
1
gcga-gcfj 1
6260
1
gddf-gcga 1
6261
1
gddf-gcgb 1
6263
1
ghde-gcgd 1
6266
1
gcgd-gcgg 1
6264
1
gcgf-gcge 1
6735
1
gcge-ghdf 1
6265
1
gjdd-gcgf 1
6934
1
gcgg-gjde 1
6267
1
gcgj-gcgh 1
6269
2
gcgi-gcgj 1
gijd-gcgj 1
6894
1
gcgj-gije 1
6271
1
gcha-gchb 1
6881
5
gchb-giib 1
giha-giib 1
gihg-giib 1
giia-giib 1
6272
1
giib-gchc 1
6274
1
ghja-gche 1
6407
1
gche-geah 1
6852
1
gchg-gifc 1
6277
1
gcia-gchh 1
6282
1
gchh-gcic 1
6283
1
gcii-gcid 1
6284
1
gcid-gcie 1
6289
1
gcie-gcij 1
6890
3
gijb-gija 1
6288
1
gija-gcii 1
6292
1
gcij-gcjc 1
6326
2
gcjc-gdcg 1
6295
1
gcjd-gcjf 1
6306
1
gdah-gdag 1
6307
1
ghdh-gdah 1
6309
1
gdai-gdaj 1
6736
1
gdaj-ghdg 1
6312
2
gdba-gdbc 1
gdbb-gdbc 1
6314
1
gdbc-gdbe 1
6424
3
gebh-gece 1
6927
1
gdcd-gjch 1
6324
1
gjci-gdce 1
6335
1
gdea-gddf 1
6343
1
gddg-gded 1
6350
2
gddj-gdfa 1
6338
2
gdec-gddi 1
gdee-gddi 1
6340
1
gddi-gdea 1
6339
1
gdeb-gddj 1
6341
1
gded-gdeb 1
6342
1
gdfb-gdec 1
6344
1
gdfb-gdee 1
6360
2
gdef-gdga 1
6349
1
gdfa-gdej 1
6357
1
gdej-gdfh 1
6351
1
gdfc-gdfb 1
6352
1
gdfg-gdfc 1
6362
1
gdfi-gdgc 1
6354
1
gdfj-gdfe 1
6361
1
gdfe-gdgb 1
6355
1
gdga-gdff 1
6358
1
gdff-gdfi 1
6356
1
gdgc-gdfg 1
6363
1
gdfh-gdgd 1
6359
1
gdgd-gdfj 1
6370
1
gdhd-gdha 1
6374
2
gdha-gdhe 1
gdhb-gdhe 1
6372
1
gdhb-gdhc 1
6386
1
gdij-gdig 1
6388
1
gdih-gdii 1
6392
1
gdja-gdjc 1
6391
1
gdjd-gdjb 1
6395
1
gdjc-gdjf 1
6393
1
gdje-gdjd 1
6394
1
gdjg-gdje 1
6397
1
gdjf-gdjh 1
6396
1
gdji-gdjg 1
6399
1
gdjh-gdjj 1
6398
1
geab-gdji 1
6400
1
gdjj-geaa 1
6599
1
geaa-gfjj 1
6401
1
ggaa-geab 1
6402
2
geaj-geac 1
gebe-geac 1
6412
1
geac-gebc 1
6404
1
geaf-geae 1
6414
1
geae-gebe 1
6405
1
geah-geaf 1
6409
1
geba-geaj 1
6411
1
gebc-gebb 1
6417
2
gebj-gebh 1
6418
1
gebh-gebi 1
6425
2
gebi-gecf 1
gecd-gecf 1
6419
1
gecg-gebj 1
6420
1
gecf-geca 1
6433
1
geca-gedd 1
6422
1
gedf-gecc 1
6431
1
gecc-gedb 1
6427
2
geda-gech 1
gedg-gech 1
6435
1
gech-gedf 1
6434
3
gech-gede 1
gedc-gede 1
gedd-gede 1
6432
1
geci-gedc 1
6429
1
gede-gecj 1
6430
1
gfaj-geda 1
6437
1
gede-gedh 1
6445
1
geeg-geef 1
6448
1
gefa-geei 1
6450
1
geej-gefa 1
6462
1
geic-gegc 1
6479
3
gegc-gehj 1
gegi-gehj 1
6463
2
geja-gegd 1
6480
2
gegd-geia 1
geif-geia 1
6464
1
gegh-gege 1
6482
1
gege-geic 1
6468
1
gehc-gegi 1
6469
1
geha-gegj 1
6471
1
gegj-gehb 1
6470
1
geia-geha 1
6474
1
gehf-gehe 1
6475
1
geih-gehf 1
6478
1
gehg-gehi 1
6477
1
gehi-gehh 1
6486
1
gehh-geig 1
6492
1
gehj-gejc 1
6484
4
geij-geie 1
gejc-geie 1
6481
1
geia-geib 1
6491
1
geib-gejb 1
6487
1
geie-geih 1
6485
1
geig-geif 1
6490
2
geif-geja 1
gejc-geja 1
6488
1
gejc-geii 1
6489
1
gejc-geij 1
6496
1
gfdd-gejg 1
6524
1
gejg-gfce 1
6497
1
geji-gejh 1
6544
1
gejh-gfee 1
6498
2
gfcg-geji 1
6501
2
gfcb-gfab 1
6520
1
gfab-gfca 1
6502
1
gfae-gfac 1
6546
1
gfac-gfeg 1
6503
1
gfca-gfad 1
6523
1
gfad-gfcd 1
6504
1
gfce-gfae 1
6516
1
gfai-gfbg 1
6509
1
gfbh-gfaj 1
6510
1
gfbc-gfba 1
6514
1
gfba-gfbe 1
6511
1
gfbf-gfbb 1
6513
1
gfbb-gfbd 1
6512
1
gfbg-gfbc 1
6517
1
gfbd-gfbh 1
6542
1
gfbe-gfec 1
6537
1
gfbe-gfdh 1
6539
1
gfbe-gfdj 1
6518
1
gfcd-gfbi 1
6545
1
gfbi-gfef 1
6521
1
gfdd-gfcb 1
6526
1
gfci-gfcg 1
6527
1
gfef-gfch 1
6529
1
gfch-gfcj 1
6528
1
gfda-gfci 1
6530
1
gfcj-gfda 1
6547
1
gfei-gfeh 1
6569
1
gfeh-gfgj 1
6549
1
gfhd-gfej 1
6554
1
gfej-gffe 1
6559
1
gfej-gffj 1
6552
1
gfej-gffc 1
6550
3
gffb-gffa 1
gffi-gffa 1
6573
2
gfhc-gfhd 1
6571
1
gffa-gfhb 1
6551
1
gfgi-gffb 1
6558
2
ggda-gffi 1
6646
1
gffj-ggeg 1
6561
1
gfig-gfgb 1
6643
1
gfgb-gged 1
6562
1
ggec-gfgc 1
6595
2
gfgc-gfjf 1
6563
1
ggag-gfgd 1
6611
2
gfgd-ggbb 1
ggag-ggbb 1
6567
1
gfii-gfgh 1
6568
1
ggde-gfgi 1
6633
1
gfgj-ggdd 1
6572
3
gfhb-gfhc 1
gfhf-gfhc 1
ggeh-gfhc 1
6577
2
gfhb-gfhh 1
6574
1
gfhh-gfhe 1
6656
1
gfhe-ggfg 1
6582
1
gged-gfic 1
6596
1
gfic-gfjg 1
6583
1
gfja-gfid 1
6642
1
gfid-ggec 1
6614
2
ggbf-ggbe 1
6586
1
gfij-gfig 1
6587
1
gfjf-gfih 1
6634
1
gfih-ggde 1
6588
1
gfjg-gfii 1
6589
1
ggdd-gfij 1
6590
1
gfjc-gfja 1
6598
1
ggdf-gfji 1
6603
1
gfji-ggad 1
6601
1
gfjj-ggab 1
6600
1
ggac-ggaa 1
6647
2
ggab-ggeh 1
ggdc-ggeh 1
6602
1
ggej-ggac 1
6604
1
ggaf-ggae 1
6627
1
ggae-ggch 1
6628
1
ggae-ggci 1
6605
1
ggbc-ggaf 1
6607
1
ggcg-ggah 1
6608
1
ggah-ggai 1
6613
1
ggai-ggbd 1
6609
1
ggbd-ggaj 1
6623
1
ggaj-ggcd 1
6612
1
ggbb-ggbc 1
6630
1
ggbe-ggda 1
6615
1
gggc-ggbf 1
6556
1
ggcd-gffg 1
6624
1
gghf-ggce 1
6672
1
ggce-gghc 1
6625
1
gghd-ggcf 1
6676
1
ggcf-gghg 1
6631
1
ggej-ggdb 1
6659
2
ggdj-ggfj 1
6635
1
ggea-ggdf 1
6636
2
gggg-ggdg 1
6639
1
ggdg-ggdj 1
6637
1
ggdi-ggdh 1
6640
2
gggg-ggea 1
6641
1
ggfh-ggeb 1
6620
1
ggeh-ggca 1
6653
1
gggh-ggfd 1
6655
1
ggfd-ggff 1
6654
1
ggfg-ggfe 1
6666
1
ggfe-gggg 1
6658
1
ggga-ggfi 1
6661
1
ggfj-gggb 1
6660
1
gghb-ggga 1
6669
1
gggb-gggj 1
6668
1
gggj-gggi 1
6673
1
gggi-gghd 1
6670
1
gghc-ggha 1
6671
1
ggha-gghb 1
6675
1
gghi-gghf 1
6679
1
gghg-gghj 1
6677
1
gghj-gghh 1
6680
1
ggie-ggia 1
6681
1
ghae-ggib 1
6693
2
ggib-ggjd 1
ggja-ggjd 1
6686
1
ggib-ggig 1
6692
1
ggic-ggjc 1
6683
1
ggii-ggid 1
6685
1
ggih-ggif 1
6689
1
ggif-ggij 1
6687
2
gifc-ggih 1
6696
1
ggij-ggjg 1
6690
1
ggjf-ggja 1
6691
1
ggjd-ggjb 1
6831
2
ggjb-gidb 1
gifa-gidb 1
6848
1
ggjb-giei 1
6694
1
ggjj-ggje 1
6701
1
ggje-ghab 1
6695
1
ghab-ggjf 1
6700
1
ggjg-ghaa 1
6697
1
ggji-ggjh 1
6698
1
ghaa-ggji 1
6705
1
ghai-ghaf 1
6707
1
ghag-ghah 1
6713
1
ghcc-ghbd 1
6723
2
ghbd-ghcd 1
6716
1
ghbe-ghbg 1
6715
1
ghcd-ghbf 1
6721
1
ghbg-ghcb 1
6717
1
ghcb-ghbh 1
6734
1
ghdg-ghde 1
6737
1
ghdf-ghdh 1
6742
2
ghee-ghec 1
ghfj-ghec 1
6760
2
ghed-ghga 1
ghee-ghga 1
6745
2
ghed-ghef 1
ghfj-ghef 1
6748
2
ghef-ghei 1
6749
1
ghef-ghej 1
6746
1
gheh-gheg 1
6747
1
ghfa-gheh 1
6765
1
ghei-ghgf 1
6757
2
ghff-ghfh 1
6756
1
ghfi-ghfg 1
6761
1
ghfh-ghgb 1
6758
1
ghge-ghfi 1
6759
2
ghgb-ghfj 1
ghgd-ghfj 1
6764
2
ghga-ghge 1
ghgd-ghge 1
6762
2
ghga-ghgc 1
ghgb-ghgc 1
6767
1
ghgi-ghgh 1
6777
1
ghgh-ghhh 1
6778
1
ghgh-ghhi 1
6769
1
ghic-ghgj 1
6772
1
ghgj-ghhc 1
6770
1
ghhb-ghha 1
6780
1
ghha-ghia 1
6775
1
ghhg-ghhf 1
6776
1
ghie-ghhg 1
6779
1
ghie-ghhj 1
6782
1
ghhj-ghic 1
6781
1
ghia-ghib 1
6784
1
ghid-ghie 1
6785
1
ghij-ghif 1
6790
1
ghif-ghja 1
6795
1
ghje-ghjf 1
6797
1
ghjf-ghjh 1
6804
2
giaf-giae 1
gibh-giae 1
6814
2
gibd-gibe 1
6809
1
giag-giaj 1
6807
1
giai-giah 1
6808
1
gibc-giai 1
6811
1
giaj-gibb 1
6817
1
gibb-gibh 1
6813
1
gibi-gibd 1
6816
1
gibe-gibg 1
6820
1
gich-gica 1
6821
1
gica-gicb 1
6826
1
gicb-gicg 1
6822
1
gicf-gicc 1
6823
1
gicc-gicd 1
6824
1
gicd-gice 1
6825
1
gidd-gicf 1
6829
1
gicg-gicj 1
6832
1
gicg-gidc 1
6841
1
gicj-gieb 1
6849
1
gidc-giej 1
6833
1
gieh-gidd 1
6837
2
giej-gidh 1
6839
1
gidg-gidj 1
6847
1
gief-gieh 1
6842
1
gieb-giec 1
6844
1
gidj-giee 1
6851
2
giee-gifb 1
gieg-gifb 1
6845
1
giei-gief 1
6846
1
giej-gieg 1
6850
1
gifb-gifa 1
6860
1
gife-giga 1
6856
1
giga-gifg 1
6859
1
gifg-gifj 1
6858
1
gifj-gifi 1
6866
1
gihc-gigg 1
6869
3
gigg-gigj 1
gigi-gigj 1
6867
1
gihb-gigh 1
6884
3
gigh-giie 1
giif-giie 1
giii-giie 1
6868
2
giib-gigi 1
gije-gigi 1
6870
1
gigj-giha 1
6878
2
gihd-gihi 1
6871
1
gigj-gihb 1
6872
1
giie-gihc 1
6873
2
gihf-gihd 1
gihj-gihd 1
6877
1
gihd-gihh 1
6874
1
giib-gihe 1
6875
1
gihe-gihf 1
6876
1
gihh-gihg 1
6880
1
giid-giia 1
6882
1
giib-giic 1
6883
2
giic-giid 1
giig-giid 1
6887
1
giid-giih 1
6885
2
giie-giif 1
gijc-giif 1
6891
1
giif-gijb 1
6886
1
giij-giig 1
6888
1
giih-giii 1
6892
1
gija-gijc 1
6898
1
gijj-giji 1
6900
1
gjab-gjaa 1
6905
1
gjai-gjaf 1
6907
1
gjaf-gjah 1
6908
1
gjbc-gjai 1
6919
1
gjbd-gjbj 1
6914
1
gjca-gjbe 1
6915
1
gjbg-gjbf 1
6921
1
gjbf-gjcb 1
6916
1
gjbj-gjbg 1
6917
1
gjbi-gjbh 1
6920
1
gjbh-gjca 1
6918
1
gjcc-gjbi 1
6925
1
gjcd-gjcf 1
6929
1
gjgd-gjcj 1
6931
1
gjcj-gjdb 1
6932
1
gjda-gjdc 1
6964
1
gjdc-gjge 1
6935
1
gjdg-gjdf 1
6936
1
gjef-gjdg 1
6938
1
gjdh-gjdi 1
6947
1
gjdi-gjeh 1
6939
1
gjeb-gjdj 1
6948
1
gjdj-gjei 1
6940
1
gjeg-gjea 1
6942
1
gjea-gjec 1
6943
1
gjeh-gjed 1
6946
1
gjed-gjeg 1
6944
1
gjei-gjee 1
6945
1
gjee-gjef 1
6954
1
gjgc-gjfe 1
6961
1
gjfe-gjgb 1
6955
1
gjga-gjff 1
6962
2
gjff-gjgc 1
gjfh-gjgc 1
6956
1
gjgc-gjfg 1
6958
1
gjfg-gjfi 1
6957
1
gjfj-gjfh 1
6969
3
gjfi-gjgj 1
gjgd-gjgj 1
gjge-gjgj 1
6959
1
gjhb-gjfj 1
6963
1
gjhb-gjgd 1
6965
1
gjgg-gjgf 1
6976
1
gjgj-gjhg 1
6970
3
gjgf-gjha 1
gjgj-gjha 1
gjhe-gjha 1
6967
1
gjha-gjgh 1
6968
1
gjgh-gjgi 1
6972
1
gjgj-gjhc 1
6971
1
gjha-gjhb 1
6975
1
gjhg-gjhf 1
6045
1
gjia-gaef 1
6987
2
gjif-gjih 1
gjig-gjih 1
6989
1
gjig-gjij 1
6990
1
gjjd-gjja 1
7000
1
gjja-haaa 1
6998
2
gjjb-gjji 1
gjjc-gjji 1
6992
1
gjjf-gjjc 1
6993
1
gjjj-gjjd 1
6994
1
gjji-gjje 1
7008
1
gjje-haai 1
6995
1
haag-gjjf 1
7010
1
gjjg-haba 1
7003
1
gjjg-haad 1
6997
2
haab-gjjh 1
haaj-gjjh 1
6999
1
haac-gjjj 1
7007
1
haaa-haah 1
7001
1
haai-haab 1
7002
1
haad-haac 1
7006
1
haae-haag 1
7005
1
haah-haaf 1
7009
1
habb-haaj 1
7014
1
haba-habe 1
7011
1
habf-habb 1
7016
2
habj-habg 1
7013
1
habg-habd 1
7017
1
habe-habh 1
7015
1
hacb-habf 1
7020
1
habh-haca 1
7019
1
haca-habj 1
4278
3
ecih-echi 1
ecij-echi 1
hadf-echi 1
7063
1
echi-hagd 1
4287
2
echi-ecih 1
ecia-ecih 1
4289
3
echi-ecij 1
ecib-ecij 1
hadf-ecij 1
7035
3
echi-hadf 1
ecij-hadf 1
hagg-hadf 1
4279
2
ecic-echj 1
4282
2
ecid-ecic 1
4280
2
ecid-ecia 1
ecih-ecia 1
4283
2
ecia-ecid 1
ecic-ecid 1
4281
2
ecii-ecib 1
ecij-ecib 1
4288
3
ecib-ecii 1
hadh-ecii 1
4284
1
ecjb-ecie 1
4290
1
ecie-ecja 1
4291
2
ecie-ecjb 1
ecig-ecjb 1
4286
3
ecjb-ecig 1
hafh-ecig 1
7057
2
ecig-hafh 1
haej-hafh 1
7045
2
ecii-haef 1
7037
3
ecii-hadh 1
haef-hadh 1
hafe-hadh 1
7022
2
haeg-hacc 1
hagc-hacc 1
7046
2
hacc-haeg 1
hafa-haeg 1
7048
1
hacc-haei 1
7062
2
hacc-hagc 1
haeh-hagc 1
7024
3
hacf-hace 1
hade-hace 1
hagj-hace 1
7025
4
hade-hacf 1
haec-hacf 1
hafd-hacf 1
7034
2
hace-hade 1
hacf-hade 1
7038
2
hace-hadi 1
hagj-hadi 1
7069
1
hace-hagj 1
7053
3
hadj-hafd 1
hagi-hafd 1
7042
2
hacf-haec 1
haeb-haec 1
7026
2
haeh-hacg 1
hafi-hacg 1
7058
1
hacg-hafi 1
7047
2
hacg-haeh 1
hagc-haeh 1
7027
1
hacj-hach 1
7029
1
hafj-hacj 1
7028
2
hadb-haci 1
haej-haci 1
7049
2
haci-haej 1
hafh-haej 1
7031
2
haci-hadb 1
haee-hadb 1
7059
2
hacj-hafj 1
hagh-hafj 1
7030
2
haga-hada 1
hagb-hada 1
7060
2
hada-haga 1
hafa-haga 1
7061
2
hada-hagb 1
hagg-hagb 1
7044
2
hadb-haee 1
hadd-haee 1
7032
1
hadd-hadc 1
7033
1
haee-hadd 1
7066
2
hadf-hagg 1
hagb-hagg 1
7036
2
hage-hadg 1
hagh-hadg 1
7064
2
hadg-hage 1
hafc-hage 1
7067
2
hadg-hagh 1
hafj-hagh 1
7054
2
hadh-hafe 1
hafc-hafe 1
7039
2
hafd-hadj 1
hafg-hadj 1
7056
2
hadj-hafg 1
hahb-hafg 1
7040
1
hafb-haea 1
7051
1
haed-hafb 1
7041
2
haec-haeb 1
haff-haeb 1
7055
2
haeb-haff 1
hagi-haff 1
7043
2
hafb-haed 1
haha-haed 1
7070
2
haed-haha 1
hahb-haha 1
7050
2
haeg-hafa 1
haga-hafa 1
7052
2
hafe-hafc 1
hage-hafc 1
7068
2
hafd-hagi 1
haff-hagi 1
7071
2
hafg-hahb 1
haha-hahb 1
7072
1
hafi-hahc 1
4222
4
eccj-eccc 1
ecfc-eccc 1
4229
2
ecgd-eccj 1
4230
2
eccc-ecda 1
4265
3
eccc-ecgf 1
ecdh-ecgf 1
ecfg-ecgf 1
4252
2
ecdd-ecfc 1
4225
2
ecdg-eccf 1
4263
2
eccf-ecgd 1
4236
3
ecea-ecdg 1
4227
2
eceh-ecch 1
4247
2
ecfj-eceh 1
4268
1
ecch-ecgi 1
4228
2
ecda-ecci 1
4244
2
ecci-ecee 1
4248
3
ecfg-ecei 1
4232
3
ecge-ecdc 1
4264
2
ecej-ecge 1
4235
1
ecdc-ecdf 1
4233
2
ecdj-ecdd 1
4239
2
ecfd-ecdj 1
4234
2
ecfe-ecde 1
4253
2
ecde-ecfd 1
4254
2
ecfa-ecfe 1
4240
2
eced-ecea 1
4259
2
ecdg-ecfj 1
4237
2
eced-ecdh 1
ecgf-ecdh 1
4243
2
ecdh-eced 1
ecea-eced 1
4250
2
ecec-ecfa 1
4249
2
ecee-ecej 1
4256
2
ecei-ecfg 1
ecgf-ecfg 1
4260
1
ecei-ecga 1
4251
1
ecgi-ecfb 1
4267
3
ecgf-ecgh 1
