500
0
1
eji-a 2
1
2
ejj-b 1
a-b 2
499
250
eji-ejj 1
ejg-ejj 1
eje-ejj 1
ejc-ejj 3
eja-ejj 1
eii-ejj 2
eig-ejj 1
eie-ejj 1
eic-ejj 1
eia-ejj 2
ehi-ejj 1
ehg-ejj 1
ehe-ejj 2
ehc-ejj 1
eha-ejj 2
egi-ejj 2
egg-ejj 2
ege-ejj 2
egc-ejj 1
ega-ejj 1
efi-ejj 2
efg-ejj 1
efe-ejj 1
efc-ejj 2
efa-ejj 1
eei-ejj 1
eeg-ejj 2
eee-ejj 1
eec-ejj 1
eea-ejj 2
edi-ejj 2
edg-ejj 1
ede-ejj 2
edc-ejj 1
eda-ejj 1
eci-ejj 1
ecg-ejj 1
ece-ejj 1
ecc-ejj 1
eca-ejj 1
ebi-ejj 1
ebg-ejj 1
ebe-ejj 1
ebc-ejj 1
eba-ejj 1
eai-ejj 2
eag-ejj 3
eae-ejj 1
eac-ejj 2
eaa-ejj 1
dji-ejj 1
djg-ejj 1
dje-ejj 1
djc-ejj 1
dja-ejj 2
dii-ejj 2
dig-ejj 1
die-ejj 1
dic-ejj 1
dia-ejj 1
dhi-ejj 2
dhg-ejj 1
dhe-ejj 2
dhc-ejj 1
dha-ejj 1
dgi-ejj 1
dgg-ejj 1
dge-ejj 1
dgc-ejj 1
dga-ejj 1
dfi-ejj 1
dfg-ejj 3
dfe-ejj 1
dfc-ejj 1
dfa-ejj 1
dei-ejj 1
deg-ejj 1
dee-ejj 1
dec-ejj 1
dea-ejj 1
ddi-ejj 1
ddg-ejj 1
dde-ejj 2
ddc-ejj 1
dda-ejj 1
dci-ejj 1
dcg-ejj 1
dce-ejj 2
dcc-ejj 1
dca-ejj 1
dbi-ejj 1
dbg-ejj 1
dbe-ejj 1
dbc-ejj 1
dba-ejj 5
dai-ejj 2
dag-ejj 1
dae-ejj 1
dac-ejj 2
daa-ejj 1
cji-ejj 1
cjg-ejj 3
cje-ejj 1
cjc-ejj 3
cja-ejj 2
cii-ejj 1
cig-ejj 1
cie-ejj 1
cic-ejj 1
cia-ejj 2
chi-ejj 1
chg-ejj 2
che-ejj 1
chc-ejj 1
cha-ejj 1
cgi-ejj 2
cgg-ejj 1
cge-ejj 1
cgc-ejj 1
cga-ejj 1
cfi-ejj 1
cfg-ejj 1
cfe-ejj 1
cfc-ejj 1
cfa-ejj 1
cei-ejj 2
ceg-ejj 2
cee-ejj 1
cec-ejj 1
cea-ejj 2
cdi-ejj 3
cdg-ejj 4
cde-ejj 1
cdc-ejj 1
cda-ejj 1
cci-ejj 1
ccg-ejj 4
cce-ejj 1
ccc-ejj 1
cca-ejj 1
cbi-ejj 1
cbg-ejj 2
cbe-ejj 1
cbc-ejj 1
cba-ejj 1
cai-ejj 1
cag-ejj 1
cae-ejj 1
cac-ejj 1
caa-ejj 1
bji-ejj 1
bjg-ejj 1
bje-ejj 1
bjc-ejj 1
bja-ejj 1
bii-ejj 2
big-ejj 1
bie-ejj 2
bic-ejj 5
bia-ejj 1
bhi-ejj 1
bhg-ejj 1
bhe-ejj 1
bhc-ejj 2
bha-ejj 3
bgi-ejj 2
bgg-ejj 4
bge-ejj 1
bgc-ejj 1
bga-ejj 1
bfi-ejj 1
bfg-ejj 1
bfe-ejj 1
bfc-ejj 1
bfa-ejj 1
bei-ejj 1
beg-ejj 1
bee-ejj 3
bec-ejj 3
bea-ejj 1
bdi-ejj 1
bdg-ejj 1
bde-ejj 2
bdc-ejj 1
bda-ejj 2
bci-ejj 1
bcg-ejj 3
bce-ejj 1
bcc-ejj 1
bca-ejj 1
bbi-ejj 1
bbg-ejj 2
bbe-ejj 1
bbc-ejj 2
bba-ejj 1
bai-ejj 1
bag-ejj 2
bae-ejj 2
bac-ejj 5
baa-ejj 1
ji-ejj 2
jg-ejj 1
je-ejj 2
jc-ejj 1
ja-ejj 2
ii-ejj 1
ig-ejj 2
ie-ejj 1
ic-ejj 1
ia-ejj 1
hi-ejj 2
hg-ejj 1
he-ejj 4
hc-ejj 2
ha-ejj 3
gi-ejj 2
gg-ejj 1
ge-ejj 3
gc-ejj 1
ga-ejj 1
fi-ejj 1
fg-ejj 1
fe-ejj 1
fc-ejj 1
fa-ejj 1
ei-ejj 1
eg-ejj 1
ee-ejj 2
ec-ejj 1
ea-ejj 1
di-ejj 1
dg-ejj 2
de-ejj 1
dc-ejj 2
da-ejj 1
ci-ejj 1
cg-ejj 1
ce-ejj 1
cc-ejj 1
ca-ejj 3
bi-ejj 2
bg-ejj 1
be-ejj 1
bc-ejj 3
ba-ejj 2
i-ejj 4
g-ejj 1
e-ejj 2
c-ejj 1
a-ejj 1
2
1
b-c 1
3
2
ejj-d 1
c-d 1
4
1
d-e 1
5
2
ejj-f 1
e-f 1
6
1
f-g 3
7
2
ejj-h 5
g-h 2
8
1
h-i 1
9
2
ejj-j 1
i-j 1
10
1
j-ba 1
11
2
ejj-bb 1
ba-bb 1
12
1
bb-bc 1
13
2
ejj-bd 1
bc-bd 1
14
1
bd-be 1
15
2
ejj-bf 1
be-bf 2
16
1
bf-bg 2
17
2
ejj-bh 2
bg-bh 1
18
1
bh-bi 1
19
2
ejj-bj 1
bi-bj 2
20
1
bj-ca 1
21
2
ejj-cb 1
ca-cb 1
22
1
cb-cc 1
23
2
ejj-cd 1
cc-cd 1
24
1
cd-ce 1
25
2
ejj-cf 3
ce-cf 1
26
1
cf-cg 1
27
2
ejj-ch 2
cg-ch 1
28
1
ch-ci 1
29
2
ejj-cj 3
ci-cj 1
30
1
cj-da 1
31
2
ejj-db 1
da-db 2
32
1
db-dc 2
33
2
ejj-dd 1
dc-dd 1
34
1
dd-de 1
35
2
ejj-df 2
de-df 1
36
1
df-dg 1
37
2
ejj-dh 4
dg-dh 1
38
1
dh-di 1
39
2
ejj-dj 1
di-dj 1
40
1
dj-ea 2
41
2
ejj-eb 1
ea-eb 1
42
1
eb-ec 1
43
2
ejj-ed 1
ec-ed 4
44
1
ed-ee 1
45
2
ejj-ef 1
ee-ef 1
46
1
ef-eg 1
47
2
ejj-eh 3
eg-eh 1
48
1
eh-ei 1
49
2
ejj-ej 1
ei-ej 3
50
1
ej-fa 2
51
2
ejj-fb 1
fa-fb 2
52
1
fb-fc 1
53
2
ejj-fd 1
fc-fd 1
54
1
fd-fe 2
55
2
ejj-ff 1
fe-ff 2
56
1
ff-fg 1
57
2
ejj-fh 3
fg-fh 1
58
1
fh-fi 1
59
2
ejj-fj 1
fi-fj 3
60
1
fj-ga 1
61
2
ejj-gb 3
ga-gb 1
62
1
gb-gc 1
63
2
ejj-gd 1
gc-gd 2
64
1
gd-ge 1
65
2
ejj-gf 1
ge-gf 3
66
1
gf-gg 2
67
2
ejj-gh 1
gg-gh 1
68
1
gh-gi 1
69
2
ejj-gj 1
gi-gj 1
70
1
gj-ha 1
71
2
ejj-hb 1
ha-hb 2
72
1
hb-hc 1
73
2
ejj-hd 1
hc-hd 1
74
1
hd-he 1
75
2
ejj-hf 1
he-hf 1
76
1
hf-hg 1
77
2
ejj-hh 1
hg-hh 1
78
1
hh-hi 1
79
2
ejj-hj 1
hi-hj 1
80
1
hj-ia 1
81
2
ejj-ib 1
ia-ib 2
82
1
ib-ic 1
83
2
ejj-id 1
ic-id 2
84
1
id-ie 1
85
2
ejj-if 1
ie-if 1
86
1
if-ig 1
87
2
ejj-ih 1
ig-ih 1
88
1
ih-ii 1
89
2
ejj-ij 2
ii-ij 1
90
1
ij-ja 1
91
2
ejj-jb 1
ja-jb 1
92
1
jb-jc 1
93
2
ejj-jd 1
jc-jd 2
94
1
jd-je 1
95
2
ejj-jf 2
je-jf 3
96
1
jf-jg 1
97
2
ejj-jh 2
jg-jh 1
98
1
jh-ji 2
99
2
ejj-jj 1
ji-jj 1
100
1
jj-baa 1
101
2
ejj-bab 1
baa-bab 1
102
1
bab-bac 2
103
2
ejj-bad 1
bac-bad 1
104
1
bad-bae 1
105
2
ejj-baf 1
bae-baf 2
106
1
baf-bag 1
107
2
ejj-bah 1
bag-bah 1
108
1
bah-bai 1
109
2
ejj-baj 1
bai-baj 1
110
1
baj-bba 2
111
2
ejj-bbb 1
bba-bbb 1
112
1
bbb-bbc 1
113
2
ejj-bbd 1
bbc-bbd 2
114
1
bbd-bbe 1
115
2
ejj-bbf 1
bbe-bbf 1
116
1
bbf-bbg 1
117
2
ejj-bbh 1
bbg-bbh 1
118
1
bbh-bbi 1
119
2
ejj-bbj 1
bbi-bbj 1
120
1
bbj-bca 1
121
2
ejj-bcb 1
bca-bcb 1
122
1
bcb-bcc 1
123
2
ejj-bcd 1
bcc-bcd 1
124
1
bcd-bce 1
125
2
ejj-bcf 1
bce-bcf 1
126
1
bcf-bcg 1
127
2
ejj-bch 2
bcg-bch 1
128
1
bch-bci 2
129
2
ejj-bcj 1
bci-bcj 1
130
1
bcj-bda 1
131
2
ejj-bdb 1
bda-bdb 1
132
1
bdb-bdc 1
133
2
ejj-bdd 1
bdc-bdd 1
134
1
bdd-bde 4
135
2
ejj-bdf 1
bde-bdf 1
136
1
bdf-bdg 1
137
2
ejj-bdh 1
bdg-bdh 1
138
1
bdh-bdi 1
139
2
ejj-bdj 1
bdi-bdj 1
140
1
bdj-bea 3
141
2
ejj-beb 1
bea-beb 1
142
1
beb-bec 2
143
2
ejj-bed 1
bec-bed 1
144
1
bed-bee 2
145
2
ejj-bef 1
bee-bef 1
146
1
bef-beg 1
147
2
ejj-beh 1
beg-beh 2
148
1
beh-bei 3
149
2
ejj-bej 2
bei-bej 1
150
1
bej-bfa 1
151
2
ejj-bfb 1
bfa-bfb 2
152
1
bfb-bfc 1
153
2
ejj-bfd 1
bfc-bfd 2
154
1
bfd-bfe 1
155
2
ejj-bff 2
bfe-bff 1
156
1
bff-bfg 2
157
2
ejj-bfh 1
bfg-bfh 1
158
1
bfh-bfi 2
159
2
ejj-bfj 1
bfi-bfj 1
160
1
bfj-bga 1
161
2
ejj-bgb 1
bga-bgb 1
162
1
bgb-bgc 1
163
2
ejj-bgd 1
bgc-bgd 1
164
1
bgd-bge 1
165
2
ejj-bgf 1
bge-bgf 2
166
1
bgf-bgg 1
167
2
ejj-bgh 1
bgg-bgh 1
168
1
bgh-bgi 1
169
2
ejj-bgj 1
bgi-bgj 1
170
1
bgj-bha 1
171
2
ejj-bhb 1
bha-bhb 1
172
1
bhb-bhc 5
173
2
ejj-bhd 1
bhc-bhd 2
174
1
bhd-bhe 1
175
2
ejj-bhf 1
bhe-bhf 1
176
1
bhf-bhg 2
177
2
ejj-bhh 4
bhg-bhh 1
178
1
bhh-bhi 1
179
2
ejj-bhj 1
bhi-bhj 1
180
1
bhj-bia 2
181
2
ejj-bib 1
bia-bib 1
182
1
bib-bic 1
183
2
ejj-bid 1
bic-bid 1
184
1
bid-bie 2
185
2
ejj-bif 2
bie-bif 1
186
1
bif-big 1
187
2
ejj-bih 2
big-bih 1
188
1
bih-bii 2
189
2
ejj-bij 3
bii-bij 2
190
1
bij-bja 1
191
2
ejj-bjb 1
bja-bjb 2
192
1
bjb-bjc 1
193
2
ejj-bjd 1
bjc-bjd 1
194
1
bjd-bje 3
195
2
ejj-bjf 1
bje-bjf 2
196
1
bjf-bjg 1
197
2
ejj-bjh 2
bjg-bjh 3
198
1
bjh-bji 1
199
2
ejj-bjj 1
bji-bjj 1
200
1
bjj-caa 3
201
2
ejj-cab 1
caa-cab 1
202
1
cab-cac 2
203
2
ejj-cad 1
cac-cad 1
204
1
cad-cae 2
205
2
ejj-caf 1
cae-caf 1
206
1
caf-cag 1
207
2
ejj-cah 1
cag-cah 1
208
1
cah-cai 1
209
2
ejj-caj 1
cai-caj 1
210
1
caj-cba 1
211
2
ejj-cbb 1
cba-cbb 1
212
1
cbb-cbc 1
213
2
ejj-cbd 1
cbc-cbd 3
214
1
cbd-cbe 1
215
2
ejj-cbf 1
cbe-cbf 1
216
1
cbf-cbg 1
217
2
ejj-cbh 1
cbg-cbh 1
218
1
cbh-cbi 1
219
2
ejj-cbj 1
cbi-cbj 3
220
1
cbj-cca 1
221
2
ejj-ccb 1
cca-ccb 2
222
1
ccb-ccc 1
223
2
ejj-ccd 2
ccc-ccd 2
224
1
ccd-cce 1
225
2
ejj-ccf 1
cce-ccf 1
226
1
ccf-ccg 1
227
2
ejj-cch 2
ccg-cch 2
228
1
cch-cci 1
229
2
ejj-ccj 2
cci-ccj 1
230
1
ccj-cda 1
231
2
ejj-cdb 1
cda-cdb 1
232
1
cdb-cdc 1
233
2
ejj-cdd 2
cdc-cdd 1
234
1
cdd-cde 3
235
2
ejj-cdf 1
cde-cdf 1
236
1
cdf-cdg 2
237
2
ejj-cdh 1
cdg-cdh 1
238
1
cdh-cdi 2
239
2
ejj-cdj 4
cdi-cdj 1
240
1
cdj-cea 1
241
2
ejj-ceb 1
cea-ceb 1
242
1
ceb-cec 1
243
2
ejj-ced 1
cec-ced 1
244
1
ced-cee 3
245
2
ejj-cef 1
cee-cef 1
246
1
cef-ceg 2
247
2
ejj-ceh 1
ceg-ceh 2
248
1
ceh-cei 1
249
2
ejj-cej 1
cei-cej 1
250
1
cej-cfa 2
251
2
ejj-cfb 1
cfa-cfb 2
252
1
cfb-cfc 1
253
2
ejj-cfd 1
cfc-cfd 1
254
1
cfd-cfe 1
255
2
ejj-cff 1
cfe-cff 1
256
1
cff-cfg 1
257
2
ejj-cfh 1
cfg-cfh 1
258
1
cfh-cfi 1
259
2
ejj-cfj 1
cfi-cfj 1
260
1
cfj-cga 1
261
2
ejj-cgb 1
cga-cgb 1
262
1
cgb-cgc 1
263
2
ejj-cgd 6
cgc-cgd 1
264
1
cgd-cge 1
265
2
ejj-cgf 2
cge-cgf 1
266
1
cgf-cgg 1
267
2
ejj-cgh 1
cgg-cgh 1
268
1
cgh-cgi 1
269
2
ejj-cgj 1
cgi-cgj 1
270
1
cgj-cha 3
271
2
ejj-chb 1
cha-chb 1
272
1
chb-chc 2
273
2
ejj-chd 1
chc-chd 1
274
1
chd-che 1
275
2
ejj-chf 2
che-chf 4
276
1
chf-chg 1
277
2
ejj-chh 1
chg-chh 1
278
1
chh-chi 1
279
2
ejj-chj 3
chi-chj 2
280
1
chj-cia 1
281
2
ejj-cib 1
cia-cib 4
282
1
cib-cic 2
283
2
ejj-cid 1
cic-cid 1
284
1
cid-cie 1
285
2
ejj-cif 2
cie-cif 1
286
1
cif-cig 2
287
2
ejj-cih 1
cig-cih 3
288
1
cih-cii 1
289
2
ejj-cij 1
cii-cij 3
290
1
cij-cja 1
291
2
ejj-cjb 1
cja-cjb 1
292
1
cjb-cjc 2
293
2
ejj-cjd 1
cjc-cjd 1
294
1
cjd-cje 1
295
2
ejj-cjf 1
cje-cjf 1
296
1
cjf-cjg 1
297
2
ejj-cjh 1
cjg-cjh 1
298
1
cjh-cji 1
299
2
ejj-cjj 1
cji-cjj 1
300
1
cjj-daa 1
301
2
ejj-dab 1
daa-dab 1
302
1
dab-dac 1
303
2
ejj-dad 1
dac-dad 2
304
1
dad-dae 2
305
2
ejj-daf 1
dae-daf 2
306
1
daf-dag 1
307
2
ejj-dah 2
dag-dah 2
308
1
dah-dai 1
309
2
ejj-daj 1
dai-daj 2
310
1
daj-dba 2
311
2
ejj-dbb 2
dba-dbb 1
312
1
dbb-dbc 1
313
2
ejj-dbd 1
dbc-dbd 1
314
1
dbd-dbe 1
315
2
ejj-dbf 1
dbe-dbf 1
316
1
dbf-dbg 1
317
2
ejj-dbh 1
dbg-dbh 1
318
1
dbh-dbi 2
319
2
ejj-dbj 1
dbi-dbj 3
320
1
dbj-dca 3
321
2
ejj-dcb 2
dca-dcb 1
322
1
dcb-dcc 2
323
2
ejj-dcd 1
dcc-dcd 3
324
1
dcd-dce 1
325
2
ejj-dcf 1
dce-dcf 1
326
1
dcf-dcg 1
327
2
ejj-dch 3
dcg-dch 2
328
1
dch-dci 1
329
2
ejj-dcj 1
dci-dcj 1
330
1
dcj-dda 2
331
2
ejj-ddb 1
dda-ddb 2
332
1
ddb-ddc 1
333
2
ejj-ddd 1
ddc-ddd 1
334
1
ddd-dde 1
335
2
ejj-ddf 2
dde-ddf 1
336
1
ddf-ddg 1
337
2
ejj-ddh 1
ddg-ddh 1
338
1
ddh-ddi 1
339
2
ejj-ddj 1
ddi-ddj 1
340
1
ddj-dea 1
341
2
ejj-deb 3
dea-deb 1
342
1
deb-dec 1
343
2
ejj-ded 1
dec-ded 2
344
1
ded-dee 1
345
2
ejj-def 1
dee-def 1
346
1
def-deg 2
347
2
ejj-deh 1
deg-deh 1
348
1
deh-dei 1
349
2
ejj-dej 1
dei-dej 1
350
1
dej-dfa 1
351
2
ejj-dfb 1
dfa-dfb 2
352
1
dfb-dfc 1
353
2
ejj-dfd 1
dfc-dfd 1
354
1
dfd-dfe 1
355
2
ejj-dff 1
dfe-dff 3
356
1
dff-dfg 1
357
2
ejj-dfh 2
dfg-dfh 2
358
1
dfh-dfi 1
359
2
ejj-dfj 2
dfi-dfj 2
360
1
dfj-dga 1
361
2
ejj-dgb 2
dga-dgb 1
362
1
dgb-dgc 1
363
2
ejj-dgd 1
dgc-dgd 4
364
1
dgd-dge 1
365
2
ejj-dgf 1
dge-dgf 1
366
1
dgf-dgg 1
367
2
ejj-dgh 1
dgg-dgh 3
368
1
dgh-dgi 1
369
2
ejj-dgj 3
dgi-dgj 2
370
1
dgj-dha 1
371
2
ejj-dhb 1
dha-dhb 1
372
1
dhb-dhc 2
373
2
ejj-dhd 3
dhc-dhd 3
374
1
dhd-dhe 1
375
2
ejj-dhf 1
dhe-dhf 2
376
1
dhf-dhg 1
377
2
ejj-dhh 2
dhg-dhh 1
378
1
dhh-dhi 1
379
2
ejj-dhj 1
dhi-dhj 1
380
1
dhj-dia 1
381
2
ejj-dib 1
dia-dib 1
382
1
dib-dic 2
383
2
ejj-did 2
dic-did 1
384
1
did-die 2
385
2
ejj-dif 1
die-dif 1
386
1
dif-dig 1
387
2
ejj-dih 1
dig-dih 2
388
1
dih-dii 3
389
2
ejj-dij 1
dii-dij 2
390
1
dij-dja 3
391
2
ejj-djb 4
dja-djb 1
392
1
djb-djc 1
393
2
ejj-djd 1
djc-djd 2
394
1
djd-dje 1
395
2
ejj-djf 1
dje-djf 3
396
1
djf-djg 1
397
2
ejj-djh 1
djg-djh 1
398
1
djh-dji 1
399
2
ejj-djj 2
dji-djj 1
400
1
djj-eaa 2
401
2
ejj-eab 1
eaa-eab 1
402
1
eab-eac 2
403
2
ejj-ead 2
eac-ead 1
404
1
ead-eae 1
405
2
ejj-eaf 1
eae-eaf 1
406
1
eaf-eag 1
407
2
ejj-eah 1
eag-eah 4
408
1
eah-eai 1
409
2
ejj-eaj 4
eai-eaj 1
410
1
eaj-eba 1
411
2
ejj-ebb 1
eba-ebb 2
412
1
ebb-ebc 5
413
2
ejj-ebd 1
ebc-ebd 2
414
1
ebd-ebe 1
415
2
ejj-ebf 1
ebe-ebf 1
416
1
ebf-ebg 3
417
2
ejj-ebh 1
ebg-ebh 2
418
1
ebh-ebi 1
419
2
ejj-ebj 1
ebi-ebj 1
420
1
ebj-eca 2
421
2
ejj-ecb 1
eca-ecb 1
422
1
ecb-ecc 1
423
2
ejj-ecd 1
ecc-ecd 1
424
1
ecd-ece 2
425
2
ejj-ecf 1
ece-ecf 1
426
1
ecf-ecg 2
427
2
ejj-ech 1
ecg-ech 1
428
1
ech-eci 1
429
2
ejj-ecj 2
eci-ecj 1
430
1
ecj-eda 1
431
2
ejj-edb 2
eda-edb 1
432
1
edb-edc 1
433
2
ejj-edd 1
edc-edd 1
434
1
edd-ede 1
435
2
ejj-edf 1
ede-edf 1
436
1
edf-edg 1
437
2
ejj-edh 1
edg-edh 1
438
1
edh-edi 1
439
2
ejj-edj 2
edi-edj 1
440
1
edj-eea 1
441
2
ejj-eeb 2
eea-eeb 1
442
1
eeb-eec 1
443
2
ejj-eed 1
eec-eed 1
444
1
eed-eee 1
445
2
ejj-eef 1
eee-eef 1
446
1
eef-eeg 1
447
2
ejj-eeh 1
eeg-eeh 1
448
1
eeh-eei 2
449
2
ejj-eej 1
eei-eej 1
450
1
eej-efa 1
451
2
ejj-efb 1
efa-efb 1
452
1
efb-efc 2
453
2
ejj-efd 1
efc-efd 1
454
1
efd-efe 2
455
2
ejj-eff 1
efe-eff 1
456
1
eff-efg 1
457
2
ejj-efh 1
efg-efh 1
458
1
efh-efi 1
459
2
ejj-efj 1
efi-efj 1
460
1
efj-ega 1
461
2
ejj-egb 1
ega-egb 1
462
1
egb-egc 1
463
2
ejj-egd 1
egc-egd 1
464
1
egd-ege 1
465
2
ejj-egf 1
ege-egf 1
466
1
egf-egg 1
467
2
ejj-egh 3
egg-egh 1
468
1
egh-egi 1
469
2
ejj-egj 1
egi-egj 1
470
1
egj-eha 1
471
2
ejj-ehb 1
eha-ehb 1
472
1
ehb-ehc 1
473
2
ejj-ehd 1
ehc-ehd 1
474
1
ehd-ehe 1
475
2
ejj-ehf 2
ehe-ehf 1
476
1
ehf-ehg 2
477
2
ejj-ehh 1
ehg-ehh 1
478
1
ehh-ehi 1
479
2
ejj-ehj 1
ehi-ehj 1
480
1
ehj-eia 2
481
2
ejj-eib 1
eia-eib 1
482
1
eib-eic 1
483
2
ejj-eid 1
eic-eid 1
484
1
eid-eie 1
485
2
ejj-eif 1
eie-eif 1
486
1
eif-eig 1
487
2
ejj-eih 1
eig-eih 1
488
1
eih-eii 4
489
2
ejj-eij 2
eii-eij 1
490
1
eij-eja 2
491
2
ejj-ejb 3
eja-ejb 1
492
1
ejb-ejc 1
493
2
ejj-ejd 3
ejc-ejd 1
494
1
ejd-eje 2
495
2
ejj-ejf 1
eje-ejf 1
496
1
ejf-ejg 1
497
2
ejj-ejh 2
ejg-ejh 1
498
1
ejh-eji 1
