4837
0
3
bdcd-a 0bdch-a 0bdci-a 0178
1
a-bhi 11
1
bhj-b 11331
1
b-bddb 11324
2
b-bdce 0cjf-bdce 01326
1
b-bdcg 12
1
die-c 1589
1
c-fij 13
1
fii-d 1385
1
d-dif 14
2
g-e 0bdfb-e 01335
2
e-bddf 0bddg-bddf 11337
4
e-bddh 0f-bddh 0h-bddh 0bdde-bddh 07
2
g-h 0bdfb-h 11333
2
h-bddd 0beeg-bddd 18
2
bddg-i 0bddj-i 01352
2
i-bdfc 0j-bdfc 0131
3
cee-bdb 0cie-bdb 1bdcc-bdb 012
1
gbe-bc 1364
1
bc-dge 113
1
dgf-bd 1615
1
bd-gbf 114
1
chj-be 11139
1
be-bbdj 115
1
bbea-bf 1278
1
bf-chi 116
1
bbed-bg 1990
4
bg-jja 0ecg-jja 0bcfj-jja 0bcga-jja 017
1
cabb-bh 11630
3
bh-bgda 0bj-bgda 0cd-bgda 030
1
bh-da 118
2
cj-bi 0ejj-bi 12012
1
bi-cabc 119
1
bcji-bj 124
2
bj-ce 0ejj-ce 120
3
cd-ca 0ejj-ca 1gbi-ca 01297
1
ca-bcjh 121
3
ejg-cb 0fab-cb 0fae-cb 0262
2
cb-cgc 1ci-cgc 0264
1
cb-cge 122
2
cgd-cc 0cgf-cc 0502
1
cc-fac 1497
2
cc-ejh 0bgda-ejh 023
1
bebc-cd 11411
1
ce-bebb 1845
1
cf-ief 126
1
ieg-cg 1496
4
cg-ejg 0fji-ejg 0icc-ejg 0icd-ejg 032
1
fah-dc 1573
1
dc-fhd 133
1
fhe-dd 11994
2
dd-bjje 0ibf-bjje 037
1
ea-dh 1468
2
dh-egi 1bfjg-egi 038
1
egj-di 145
1
fe-ef 155
1
ej-ff 11616
1
fh-bgbg 147
1
fe-eh 11777
1
eh-bhhh 148
1
bgbf-ei 149
1
bhhi-ej 150
1
fg-fa 156
1
bgbf-fg 154
1
biad-fe 11802
1
ff-biac 158
2
ceh-fi 0fch-fi 01772
2
fi-bhhc 1cacc-bhhc 01161
2
fi-bbgb 0beb-bbgb 059
2
bbga-fj 0bhhd-fj 1248
1
fj-cei 160
1
bigd-ga 1371
1
ga-dhb 1373
1
ga-dhd 161
2
dha-gb 0dhe-gb 01862
2
gb-bigc 1caaj-bigc 063
1
bhfi-gd 11760
1
gd-bhga 11757
2
ge-bhfh 0bhdi-bhfh 166
1
bigj-gg 11780
2
gg-bhia 1bha-bhia 01029
1
gj-bacj 168
2
baci-gi 1bhie-gi 01510
1
gi-bfba 169
1
beib-gj 171
1
bfbd-hb 1247
1
hb-ceh 174
1
gjh-he 11143
1
he-bbed 175
1
bbee-hf 1698
2
hf-gji 0iii-gji 0699
1
hf-gjj 11953
3
hg-bjfd 0heh-bjfd 0bdib-bjfd 178
1
bfcc-hi 11529
1
hi-bfcj 180
1
beai-ia 1353
1
ia-dfd 181
1
dfe-ib 11407
1
ib-beah 182
1
bfaj-ic 1893
1
ic-ijd 183
2
bfia-id 0bhjf-id 0828
3
bjic-ici 0bjie-ici 0bjii-ici 090
1
id-ja 12036
1
id-cadg 184
1
cadh-ie 11796
2
ie-bhjg 0bfce-bhjg 085
2
ij-if 0bhad-if 11579
1
if-bfhj 186
1
bfia-ig 11704
1
ig-bhae 188
2
ig-ii 0ih-ii 187
1
bfei-ih 11026
1
ii-bacg 189
1
bach-ij 11702
1
ij-bhac 193
1
gje-jd 12002
1
jd-caac 194
1
caad-je 1695
1
je-gjf 195
1
bjdi-jf 11929
1
jf-bjcj 1330
2
jf-dda 0jg-dda 096
1
ifd-jg 198
2
jg-ji 0bdb-ji 197
2
bdb-jh 0bjdi-jh 0852
1
jh-ifc 1303
1
ji-dad 199
1
chg-jj 1105
2
jj-baf 0bdfc-baf 11351
3
jj-bdfb 0bad-bdfb 0bag-bdfb 0100
3
bad-baa 0bag-baa 0bdfc-baa 0277
1
baa-chh 1101
1
beje-bab 1103
2
bab-bad 0fhf-bad 0576
2
bac-fhg 0bae-fhg 0317
1
bad-dbh 1117
2
baf-bbh 0bah-bbh 0106
1
bbg-bag 1107
1
bdfc-bah 1108
1
gic-bai 11197
2
bai-bbjh 1bbjg-bbjh 0109
1
bbji-baj 1683
1
baj-gid 1110
1
gab-bba 1625
1
bba-gcf 1111
1
gcg-bbb 1600
1
bbb-gaa 1112
1
bbh-bbc 11410
1
bbc-beba 1113
2
cda-bbd 0beaj-bbd 1116
1
bbd-bbg 1114
1
beba-bbe 11416
1
bbe-bebg 1115
1
bebf-bbf 11409
1
bbf-beaj 1229
2
bbh-ccj 1caci-ccj 0118
1
bddh-bbi 1122
1
bbi-bcc 1119
3
bedi-bbj 0bedj-bbj 0beea-bbj 01683
1
bbj-bgid 1120
1
bdaj-bca 11445
2
bca-beef 0beea-beef 11184
1
bca-bbie 11441
1
bca-beeb 1121
1
baaj-bcb 11831
1
bcb-bidb 11010
1
bcc-baba 11011
2
bcc-babb 0bicf-babb 0125
1
bace-bcf 11456
2
bcf-befg 0bghd-befg 0126
3
beff-bcg 1befh-bcg 0begb-bcg 01025
1
bcg-bacf 11458
3
bch-befi 0bacg-befi 0bghd-befi 0128
1
beac-bci 1970
2
bci-jha 0jda-jha 1129
1
bbag-bcj 11003
1
bcj-baad 1130
1
baae-bda 11108
2
bda-bbai 0cde-bbai 0368
2
bdc-dgi 0bijc-dgi 1133
1
dgj-bdd 1398
1
bdd-dji 1134
1
bhe-bde 1177
2
bde-bhh 1bhe-bhh 0135
1
hhd-bdf 1137
1
bdf-bdh 1136
1
bdi-bdg 1774
1
bdg-hhe 11803
1
bdh-biad 1138
1
biac-bdi 1179
2
bea-bhj 0hcf-bhj 1141
2
fia-beb 0bhhc-beb 0142
1
bbga-bec 1581
1
bec-fib 11773
1
bec-bhhd 1297
2
bee-cjh 0cjc-cjh 1968
1
ghc-jgi 1149
1
eja-bej 11392
1
bej-bdjc 1150
1
bdjd-bfa 1488
2
bfa-eii 1ghh-eii 0152
1
cac-bfc 11145
2
bfc-bbef 0biaf-bbef 0476
1
bfc-ehg 1153
3
ehh-bfd 0bhjd-bfd 0bhje-bfd 0203
1
bfd-cad 1154
4
bbai-bfe 1bbbd-bfe 0bbbg-bfe 0bbbh-bfe 01465
1
bfe-begf 1155
2
bege-bff 0begg-bff 01100
2
bff-bbaa 0bbbh-bbaa 01106
2
bff-bbag 1bbai-bbag 01107
2
bff-bbah 0bbaj-bbah 01111
3
bff-bbbb 0bbaf-bbbb 0bbai-bbbb 01112
2
bff-bbbc 0bged-bbbc 1156
1
bejf-bfg 11487
2
bfg-beih 1bccd-beih 0157
1
beii-bfh 11496
1
bfh-bejg 1158
1
bjde-bfi 1546
2
bfi-feg 1feh-feg 0159
1
bjdh-bfj 1544
2
bfj-fee 1iai-fee 0160
1
fej-bga 11935
1
bga-bjdf 1161
2
fef-bgb 0fej-bgb 01936
1
bgb-bjdg 11937
3
bgb-bjdh 0bcdi-bjdh 0bceb-bjdh 0162
1
bge-bgc 1930
1
bgc-jda 1163
1
jdb-bgd 1734
3
bgd-hde 0hcj-hde 0hdd-hde 0731
3
bgd-hdb 0cci-hdb 1hdf-hdb 0164
2
hcj-bge 0hdf-bge 1173
2
bhb-bhd 0bhf-bhd 1839
4
bhd-idj 0cfg-idj 0idi-idj 0bbhg-idj 0174
2
idc-bhe 0idi-bhe 1175
1
hid-bhf 11247
1
bhf-bceh 1784
2
bhg-hie 0bhh-hie 0724
1
bhi-hce 1725
2
bib-hcf 0hcd-hcf 1182
1
bdbj-bic 1336
1
bic-ddg 1183
2
ddf-bid 0ffb-bid 01318
1
bid-bdbi 1184
1
ecc-bie 1186
1
bie-big 1185
1
bih-bif 1423
1
bif-ecd 1805
1
big-iaf 1187
2
iab-bih 0iag-bih 0188
1
bhjd-bii 11804
1
bii-biae 1452
2
bij-efc 0bjb-efc 1190
1
efb-bja 1777
1
bja-hhh 1191
1
hhi-bjb 1192
1
efb-bjc 1228
2
bjc-cci 0caa-cci 0193
1
efc-bjd 11322
1
bjd-bdcc 1276
2
bjd-chg 1che-chg 0194
2
chh-bje 1bdcb-bje 0451
2
bje-efb 0cdg-efb 0195
3
fca-bjf 0fce-bjf 0bgcf-bjf 01312
1
bjf-bdbc 1196
1
bghg-bjg 11162
1
bjg-bbgc 1197
1
bbgd-bjh 11677
1
bjh-bghh 1198
1
cah-bji 1841
1
bji-ieb 1199
1
iec-bjj 1208
2
bjj-cai 0bgfc-cai 0201
2
cec-cab 0hha-cab 01389
1
cab-bdij 1202
1
idj-cac 1838
2
cad-idi 0bghh-idi 0204
1
bdae-cae 11366
1
cae-bdgg 11305
2
caf-bdaf 0bede-bdaf 0207
2
bfib-cah 0bghc-cah 11582
1
cai-bfic 11671
1
cai-bghb 11451
3
cbb-befb 0bcig-befb 0bebd-befb 1213
1
bcah-cbd 1678
2
cbd-ghi 0bheg-ghi 01206
2
cbe-bcag 0cbg-bcag 1216
1
bhcj-cbg 1217
1
ccb-cbh 1749
1
cbh-hej 1750
1
cbh-hfa 1751
3
cbh-hfb 0bhda-hfb 0bijc-hfb 0218
1
beia-cbi 1420
1
cbi-eca 1219
1
ecb-cbj 11468
1
cbj-begi 11478
1
cbj-behi 1220
2
hfb-cca 1bicc-cca 01808
2
cca-biai 1bjbe-biai 0221
3
ccc-ccb 0cij-ccb 0bfhh-ccb 0225
1
bbae-ccf 11356
1
ccf-bdfg 11798
1
ccf-bhji 1226
2
bdff-ccg 0bhjj-ccg 11105
2
ccg-bbaf 1biba-bbaf 0227
1
ccj-cch 1327
2
cch-dch 1hci-dch 0730
2
cci-hda 0hdf-hda 0230
1
dcg-cda 11163
2
cdc-bbgd 0bcca-bbgd 1233
2
bbaa-cdd 0bbah-cdd 01238
1
cdd-bcdi 11241
1
cdd-bceb 1234
2
bcdj-cde 0bcec-cde 0237
1
bjgi-cdh 1760
2
cdh-hga 1bcjg-hga 0238
1
hfj-cdi 11969
3
cdi-bjgj 0bgid-bjgj 0bifh-bjgj 0239
1
bdii-cdj 1768
3
cdj-hgi 0cea-hgi 0cec-hgi 0243
2
cdj-ced 0hha-ced 0240
1
jjj-cea 1769
1
cea-hgj 1241
1
hha-ceb 11000
1
ceb-baaa 1242
1
bidj-cec 11840
1
ced-biea 1246
1
cadc-ceg 1801
1
ceg-iab 11819
1
cei-bibj 1249
2
bidg-cej 0bifj-cej 1455
2
cej-eff 1iei-eff 0251
1
cfc-cfb 11499
1
cfb-bejj 11497
2
cfb-bejh 0jef-bejh 1252
1
cfd-cfc 1254
1
bfaa-cfe 1255
1
cfe-cff 1256
1
cff-cfg 1834
1
cfg-ide 1257
1
bjdj-cfh 1258
1
cga-cfi 11940
4
cfi-bjea 0fie-bjea 0fig-bjea 0gag-bjea 01262
2
cfj-bcgc 0babd-bcgc 1260
1
caef-cga 1472
1
cgc-ehc 1263
1
ehd-cgd 1691
1
cge-gjb 1265
1
gjc-cgf 1266
1
gjb-cgg 1268
2
cgg-cgi 1hff-cgi 0267
1
cgj-cgh 1692
1
cgh-gjc 1921
1
cgi-jcb 1269
1
jcc-cgj 1270
1
bcjh-cha 11870
1
cha-biha 1271
1
bihb-chb 11298
1
chb-bcji 1275
1
chh-chf 1547
1
chf-feh 11078
1
chi-bahi 1827
2
cib-ich 0bfca-ich 0281
1
bjjj-cib 1282
1
bdbf-cic 11520
1
cic-bfca 1283
1
bfcb-cid 11316
2
cid-bdbg 0bdbi-bdbg 01317
1
cid-bdbh 1284
1
beeh-cie 1289
1
cjb-cij 1290
3
cjj-cja 0ehb-cja 0bfgg-cja 1292
1
cja-cjc 1291
2
cje-cjb 0cjg-cjb 0293
1
cjb-cjd 1295
1
cjc-cjf 1298
2
cjd-cji 0bfgg-cji 11567
2
cjd-bfgh 0cjj-bfgh 0294
2
bdcg-cje 1bdda-cje 0296
2
bdcj-cjg 1bdda-cjg 01325
1
cjh-bdcf 11498
1
cji-beji 11500
2
cji-bfaa 0dea-bfaa 1299
1
bejh-cjj 1300
1
ddg-daa 11938
2
daa-bjdi 0dac-bjdi 0301
1
dad-dab 11956
2
dab-bjfg 1bdbj-bjfg 0302
1
bjfh-dac 1335
1
dad-ddf 1304
1
cacc-dae 1354
1
dae-dfe 1305
1
dfd-daf 12023
2
daf-cacd 0hhb-cacd 0306
1
dbb-dag 11791
1
dag-bhjb 1444
1
dag-eee 1311
2
dbd-dbb 0dbf-dbb 0316
1
dbc-dbg 1313
1
bggf-dbd 1315
1
bdej-dbf 11350
1
dbg-bdfa 1789
1
dbh-hij 1988
2
dcd-jii 0dcf-jii 1324
1
jih-dce 11400
1
dce-beaa 1325
1
beab-dcf 1850
1
dch-ifa 1329
1
ddc-dcj 11729
1
dcj-bhcj 1332
1
bagf-ddc 11141
1
ddd-bbeb 1334
1
bbec-dde 1697
4
dde-gjh 0igh-gjh 0bceg-gjh 0cadg-gjh 0337
1
deg-ddh 12035
1
ddh-cadf 1339
2
ged-ddj 1bcif-ddj 0642
1
ddj-gec 1340
1
cacj-dea 1341
1
bejj-deb 1342
1
baij-dec 11408
1
dec-beai 1343
1
beah-ded 11088
1
ded-baii 1344
1
babf-dee 1966
1
dee-jgg 1346
1
jgb-deg 1943
3
dei-jed 0ijh-jed 1bebj-jed 0349
1
edg-dej 1403
1
dej-ead 1351
1
dfj-dfb 1738
1
dfb-hdi 1505
2
dff-faf 0gfi-faf 1400
2
dfh-eaa 0bece-eaa 1359
1
bgeb-dfj 1361
1
jdd-dgb 1932
1
dgb-jdc 1934
1
dgc-jde 1363
1
bbij-dgd 11016
1
dgd-babg 11667
1
dge-bggh 1365
1
bggi-dgf 1366
2
baji-dgg 0caec-dgg 11254
2
dgg-bcfe 0bbje-bcfe 01194
2
dgg-bbje 0bggh-bbje 1367
2
bcff-dgh 1bggi-dgh 02045
3
dgh-caef 0hbf-caef 0caee-caef 0415
2
dgi-ebf 0bcaf-ebf 0369
1
ebg-dgj 11893
2
dgj-bijd 0hfa-bijd 1370
1
bbfc-dha 1375
1
dha-dhf 11153
2
dhb-bbfd 1idb-bbfd 01151
2
dhb-bbfb 0dhd-bbfb 11155
2
dhd-bbff 0dhg-bbff 0374
1
bbfe-dhe 11156
1
dhf-bbfg 1376
1
bbfh-dhg 1377
2
dhj-dhh 0bgje-dhh 0378
1
dhh-dhi 1999
2
dhi-jjj 0ihj-jjj 0379
1
baaa-dhj 1380
1
bjfg-dia 11192
1
dia-bbjc 1381
1
bbjd-dib 11957
1
dib-bjfh 1382
1
bjfi-dic 11315
2
dic-bdbf 0bdbi-bdbf 0383
2
bdbg-did 1bdbh-did 01959
1
did-bjfj 1384
1
jaj-die 11259
2
dif-bcfj 0ech-bcfj 0426
2
dif-ecg 0dig-ecg 0386
1
jbe-dig 1388
1
ifi-dii 11406
1
dii-beag 1389
2
ebi-dij 1ifi-dij 01243
1
dij-bced 1390
1
bcee-dja 1417
2
dja-ebh 0bcef-ebh 0391
1
djc-djb 1804
1
djb-iae 1392
1
eaf-djc 1393
1
gce-djd 1406
1
djd-eag 1395
2
bcae-djf 0bcag-djf 11746
1
djf-bheg 1396
1
bheh-djg 11205
1
djg-bcaf 11207
2
djg-bcah 0dji-bcah 1399
2
babg-djj 1bhde-djj 01423
1
djj-becd 11015
1
eaa-babf 1401
1
iae-eab 11527
1
eab-bfch 1402
1
bfci-eac 1806
1
eac-iag 1743
2
ead-hed 1bggg-hed 0405
1
gcc-eaf 1623
1
eag-gcd 1407
1
cabh-eah 11094
1
eah-baje 1408
1
bajf-eai 12018
1
eai-cabi 1409
1
bfii-eaj 11402
1
eaj-beac 1410
2
fge-eba 0jhe-eba 11589
1
eba-bfij 1411
1
bcbb-ebb 1884
1
ebb-iie 11137
2
ebb-bbdh 0bbdj-bbdh 0412
2
iif-ebc 1cadg-ebc 01213
1
ebc-bcbd 1413
1
ief-ebd 1670
1
ebd-gha 1414
1
ghb-ebe 1846
1
ebe-ieg 1939
1
ebf-jdj 1416
1
jea-ebg 11554
1
ebh-bffe 1418
1
hji-ebi 1630
1
eca-gda 1628
1
eca-gci 1421
1
gdb-ecb 1422
1
bebb-ecc 11412
1
ecd-bebc 1427
1
bcga-ech 1428
1
bibc-eci 1741
1
eci-heb 1429
1
hec-ecj 11813
1
ecj-bibd 1432
1
bide-edc 1438
1
edc-edi 1436
1
edc-edg 11835
1
edd-bidf 1435
1
hea-edf 11834
2
edf-bide 0gbh-bide 0439
1
bjfd-edj 11724
1
edj-bhce 1440
1
bhcf-eea 11954
1
eea-bjfe 1442
1
bija-eec 1792
1
eee-hjc 1818
1
eei-ibi 1447
1
ibj-eeh 11848
1
eeh-biei 1448
1
bhcc-eei 1449
1
baie-eej 1856
2
eej-ifg 1bhcb-ifg 01915
1
eej-bjbf 1450
2
iff-efa 0bjbg-efa 01085
1
efa-baif 1453
1
heg-efd 11396
2
efd-bdjg 0ijf-bdjg 0454
1
bhhj-efe 1745
1
efe-hef 11714
2
eff-bhbe 0ieb-bhbe 0456
1
bhbf-efg 1849
1
efg-iej 1457
2
bhag-efh 0bhaj-efh 11481
1
efh-beib 1458
2
fja-efi 1biia-efi 01707
2
efi-bhah 0bbja-bhah 11708
1
efi-bhai 1459
1
bagg-efj 11081
2
efj-baib 0bcjd-baib 01067
1
ega-bagh 1464
2
ifh-ege 0ihe-ege 01614
2
ege-bgbe 0ibi-bgbe 0819
2
ege-ibj 0bgbd-ibj 1465
2
ibi-egf 0bgbd-egf 1873
1
egf-ihd 1858
1
egf-ifi 1466
1
bfjh-egg 11304
2
egg-bdae 1hah-bdae 0869
1
egi-igj 1469
1
iha-egj 11597
1
egj-bfjh 1470
1
bbie-eha 1978
1
eha-jhi 11944
1
ehc-bjee 1473
1
bjef-ehd 1477
2
ehf-ehh 0badb-ehh 11030
1
ehg-bada 1478
1
gig-ehi 1479
3
eib-ehj 0gig-ehj 0bdec-ehj 0681
1
ehj-gib 1480
1
gia-eia 1482
1
eia-eic 11993
2
eia-bjjd 0gii-bjjd 0481
2
eia-eib 0gig-eib 1689
1
eia-gij 1483
1
bgha-eid 1484
1
gig-eie 1486
1
gig-eig 1487
3
eii-eih 0hgi-eih 0hgj-eih 0495
2
eih-ejf 1biif-ejf 01886
1
eih-biig 1770
3
eii-hha 0eij-hha 0ejb-hha 0489
1
ghg-eij 1490
2
eje-eja 0hgi-eja 1672
1
eja-ghc 1491
1
biie-ejb 1492
1
bdge-ejc 11941
1
ejc-bjeb 1493
1
gai-ejd 11365
1
ejd-bdgf 1494
1
bfff-eje 11553
1
ejf-bffd 1824
3
ejh-ice 0faa-ice 0fac-ice 0825
1
ejh-icf 1499
2
icc-ejj 0icd-ejj 0500
1
bgda-faa 1501
1
icb-fab 1991
1
faf-jjb 1657
2
faf-gfh 0fag-gfh 0506
1
jjc-fag 1507
1
bjjf-fah 1510
1
baah-fba 1511
1
hfh-fbb 1513
2
bbda-fbd 0bjcf-fbd 01692
1
fbd-bgjc 1514
1
bgjb-fbe 11923
2
fbe-bjcd 0bfjb-bjcd 01131
1
fbe-bbdb 1515
2
hde-fbf 0hdg-fbf 0517
2
fbf-fbh 0jif-fbh 1519
2
fbf-fbj 0jie-fbj 0522
1
fbf-fcc 1516
2
fbi-fbg 1fcd-fbg 0735
1
fbg-hdf 1663
1
fbh-ggd 1518
3
fci-fbi 0gge-fbi 0jif-fbi 0527
2
fbj-fch 1fcb-fch 0520
3
fcg-fca 0fci-fca 1gge-fca 0986
3
fca-jig 0fcc-jig 0fce-jig 0521
1
jie-fcb 1529
2
fcb-fcj 1fch-fcj 0524
2
fcg-fce 0gge-fce 1531
1
fch-fdb 1533
1
fch-fdd 1537
1
fch-fdh 1528
3
fdc-fci 0fdi-fci 0bfaf-fci 0961
1
fcj-jgb 1539
2
fcj-fdj 0fda-fdj 1530
1
bhdh-fda 1987
2
fdd-jih 0fdh-jih 0536
1
bfaf-fdg 1538
1
jii-fdi 1941
1
beca-jeb 1554
1
fec-ffe 1542
1
hbc-fec 1543
2
ffd-fed 1jhj-fed 0711
1
fed-hbb 1809
2
fee-iaj 1feg-iaj 0545
1
iah-fef 1810
1
feg-iba 1551
1
feh-ffb 1549
2
iah-fej 0iai-fej 0553
1
jfa-ffd 1953
1
ffe-jfd 1556
2
gjf-ffg 0bfhj-ffg 11633
1
ffg-bgdd 1557
2
bgde-ffh 1bidc-ffh 01580
1
ffh-bfia 1558
3
bgde-ffi 0bhfe-ffi 0bidc-ffi 0694
1
ffi-gje 1559
2
gjf-ffj 1bfhj-ffj 01833
1
ffj-bidd 1560
1
gcd-fga 11524
2
fga-bfce 0fgc-bfce 0561
1
bhfe-fgb 1622
1
fgb-gcc 1562
1
gjf-fgc 1563
3
jhb-fgd 0jhc-fgd 0jhe-fgd 0664
1
fgd-gge 1666
1
fgd-ggg 1564
1
ggd-fge 1973
3
fge-jhd 0ggh-jhd 0jha-jhd 0565
2
ggi-fgf 0iif-fgf 0914
1
fgf-jbe 1566
1
jaj-fgg 1669
1
fgg-ggj 1567
1
baeb-fgh 1572
1
fgh-fhc 1568
1
fhb-fgi 11040
2
fgi-baea 0baab-baea 0570
1
jgi-fha 1793
2
fha-hjd 0fhc-hjd 0571
1
hje-fhb 1812
1
fhd-ibc 1813
1
fhd-ibd 1574
2
ibf-fhe 0ibh-fhe 0575
1
beje-fhf 11164
1
fhg-bbge 1578
2
iie-fhi 0jdf-fhi 0936
1
fhi-jdg 1579
1
jdf-fhj 11767
2
fhj-bhgh 0jdg-bhgh 1885
1
fhj-iif 1580
1
igc-fia 1863
1
fib-igd 1583
1
gag-fid 11605
2
fid-bgaf 0bhaa-bgaf 0584
1
bibg-fie 1585
1
gag-fif 1763
1
fif-hgd 1586
1
hgc-fig 1587
1
bbfg-fih 11538
1
fih-bfdi 1588
1
bbja-fii 11190
2
fij-bbja 0bhag-bbja 0590
1
beic-fja 1592
1
badf-fjc 1594
2
fjc-fje 0fjg-fje 1593
1
jbh-fjd 1595
1
fjd-fjf 1918
2
fje-jbi 0bfef-jbi 12006
1
fjf-caag 1596
2
bbji-fjg 0bgeh-fjg 11551
2
fjh-bffb 0bhgb-bffb 11700
1
gaa-bhaa 1601
1
bhab-gab 1602
2
ija-gac 0ijc-gac 11686
1
gac-bgig 1603
1
beae-gad 11178
1
gad-bbhi 1605
2
bgbi-gaf 0cadj-gaf 02038
2
gaf-cadi 0bbdb-cadi 01619
1
gaf-bgbj 1606
2
bfjb-gag 0bfjc-gag 0758
1
gah-hfi 1608
1
bige-gai 1609
1
bjeb-gaj 11865
1
gaj-bigf 1610
1
jjh-gba 11152
3
gba-bbfc 0geh-bbfc 0bhbe-bbfc 0611
1
bbfd-gbb 1998
1
gbb-jji 1612
1
gda-gbc 1764
1
gbc-hge 1613
1
hgf-gbd 1631
1
gbd-gdb 1614
1
caed-gbe 12044
2
gbf-caee 0gbg-caee 0616
1
bief-gbg 1617
1
caed-gbh 1621
1
iib-gcb 11054
1
gcb-bafe 1624
1
iag-gce 11842
1
gcf-biec 1626
1
bieb-gcg 1627
1
bfea-gch 11157
1
gch-bbfh 1632
1
gdg-gdc 1659
1
gdc-gfj 1633
1
gga-gdd 11790
1
gdd-bhja 11997
2
gde-bjjh 0bhja-bjjh 1635
1
bjjg-gdf 11629
2
gdf-bgcj 0bhja-bgcj 0636
2
bgci-gdg 0bjjg-gdg 0639
1
bfgh-gdj 1783
2
gdj-hid 0bfgb-hid 0640
1
hie-gea 11566
2
gea-bfgg 0geg-bfgg 01288
2
geb-bcii 0bcij-bcii 11062
1
gec-bagc 11290
1
gec-bcja 1643
2
bcie-ged 0biee-ged 01286
1
ged-bcig 1644
1
bfgh-gee 11571
1
gee-bfhb 1646
1
bbgh-geg 1647
1
baed-geh 11154
2
geh-bbfe 0bhbe-bbfe 0648
1
bbff-gei 11044
1
gei-baee 1651
1
bchf-gfb 1656
1
bdjg-gfg 11397
1
gfh-bdjh 1658
2
gfh-gfi 0bdjg-gfi 1907
1
gfj-jah 1660
1
jai-gga 1661
1
bjah-ggb 11364
1
ggb-bdge 1662
1
bdgf-ggc 11930
1
ggc-bjda 1668
1
begi-ggi 11480
2
ggj-beia 0bfbg-beia 01215
1
gha-bcbf 1671
1
bcbg-ghb 1673
1
baea-ghd 1855
1
ghd-iff 1674
1
ifg-ghe 11041
2
ghe-baeb 0hia-baeb 0676
1
iee-ghg 1742
1
ghi-hec 1679
1
heb-ghj 11747
1
ghj-bheh 1680
2
bjed-gia 0bjee-gia 11942
1
gib-bjec 11945
1
gib-bjef 1682
1
bahd-gic 11946
4
gid-bjeg 0gie-bjeg 0bahb-bjeg 0bahe-bjeg 0684
1
bggb-gie 1685
3
bahc-gif 0bahd-gif 0bjeh-gif 11662
1
gif-bggc 1686
2
bded-gig 0bdee-gig 0687
2
gii-gih 0bdee-gih 01660
1
gih-bgga 1688
1
bgfj-gii 11341
1
gij-bdeb 11134
2
gja-bbde 0bafa-bbde 1889
2
gjh-iij 0gjj-iij 0868
1
gji-igi 11245
1
gji-bcef 1705
1
bffg-haf 11587
1
hai-bfih 1707
1
bhcg-hah 11435
1
hah-bedf 1708
1
bdaf-hai 11656
1
hbb-bgfg 1712
1
bgfh-hbc 1717
1
bcfe-hbh 11437
2
hbh-bedh 0bcfe-bedh 0718
1
jch-hbi 11255
4
hbi-bcff 0hbj-bcff 1jch-bcff 0bedg-bcff 01256
1
hbi-bcfg 1719
1
bedg-hbj 1720
1
bagj-hca 11375
2
hca-bdhf 1bgaj-bdhf 0721
1
bjff-hcb 11070
1
hcb-baha 1722
1
hce-hcc 1995
1
hcc-jjf 1723
1
jjg-hcd 1729
2
iaj-hcj 0iba-hcj 1736
2
hcj-hdg 0hdd-hdg 1807
1
hda-iah 1808
2
hda-iai 0hdb-iai 1733
1
iaj-hdd 1740
1
hdi-hea 11508
1
hed-bfai 1744
1
bhch-hee 11665
1
hee-bggf 11912
1
hef-bjbc 1746
1
bjbb-heg 11731
1
hej-bhdb 11749
1
hfc-bhej 1753
1
bhei-hfd 11982
2
hfd-bjic 0igf-bjic 11981
3
hfd-bjib 0ich-bjib 0ihh-bjib 01755
1
hfg-bhff 1757
2
bije-hfh 1bijg-hfh 01761
1
hfi-bhgb 1759
1
bdhd-hfj 11295
2
hfj-bcjf 1bcdd-bcjf 01372
2
hga-bdhc 1bffj-bdhc 0762
1
becf-hgc 11426
1
hgd-becg 1997
1
hge-jjh 1765
1
jji-hgf 1771
1
bbgb-hhb 1772
1
cacc-hhc 11160
3
hhc-bbga 0bbgb-bbga 0bhhc-bbga 0773
1
bbdh-hhd 12037
3
hhd-cadh 0jbf-cadh 0bchg-cadh 01138
1
hhe-bbdi 11975
2
hhg-bjhf 0bjhc-bjhf 11314
1
hhh-bdbe 1778
1
bdbc-hhi 1779
1
baea-hhj 11850
1
hhj-bifa 11742
1
hhj-bhec 1780
2
bhed-hia 0biej-hia 0781
1
caaa-hib 11743
1
hib-bhed 1782
1
bhec-hic 12001
2
hic-caab 0bhia-caab 01563
1
hie-bfgd 1786
1
bhcg-hig 1709
1
hig-haj 1790
2
cacg-hja 1cach-hja 0927
2
hja-jch 0hjc-jch 0791
1
jcg-hjb 12029
2
hjb-cacj 0biaa-cacj 12027
1
hjb-cach 11271
2
hjd-bchb 0bjjh-bchb 01274
1
hjd-bche 1794
2
bcha-hje 0bchd-hje 1795
1
bgbe-hjf 11552
1
hjf-bffc 1796
1
bgbe-hjg 11839
4
hjg-bidj 0hjh-bidj 0hji-bidj 0iaa-bidj 0800
2
hjg-iaa 0bffe-iaa 1798
3
bgbe-hji 0bgjd-hji 0biea-hji 0799
3
bffd-hjj 0bffe-hjj 0biea-hjj 01613
1
hjj-bgbd 11694
1
hjj-bgje 1811
1
bjea-ibb 11591
1
ibc-bfjb 11939
1
ibd-bjdj 1814
1
bjjf-ibe 12042
2
ibe-caec 1bcgb-caec 0815
2
bjea-ibf 0caef-ibf 0816
1
bbfj-ibg 1817
1
bjea-ibh 1821
1
bgac-icb 1822
1
bgac-icc 1823
2
bgac-icd 0bibf-icd 01603
1
ice-bgad 11604
1
ice-bgae 11814
2
icf-bibe 1bhbj-bibe 0826
2
bjic-icg 0bjie-icg 01521
1
icg-bfcb 11985
1
ich-bjif 11989
1
ich-bjij 11998
2
ici-bjji 0bgdh-bjji 01637
1
ici-bgdh 1829
1
bhej-icj 11588
1
icj-bfii 11177
2
idh-bbhh 0idi-bbhh 11676
1
idj-bghg 1842
1
bhbf-iec 1844
1
cadf-iee 11860
1
iej-biga 11066
1
ifa-bagg 1851
1
bagh-ifb 11022
2
ifc-bacc 1bife-bacc 0860
1
bgjg-iga 11282
1
iga-bcic 1861
1
bcid-igb 11697
1
igb-bgjh 1862
1
baij-igc 11086
1
igd-baig 11090
2
igd-baja 0bgig-baja 0864
2
bcad-ige 0bjif-ige 01036
1
ige-badg 1865
1
badh-igf 11202
2
igf-bcac 0bjib-bcac 1866
1
bcad-igg 1867
1
baia-igh 11079
1
igi-bahj 1874
1
igj-ihe 1870
1
ihd-iha 1875
1
bchj-ihf 11628
1
ihf-bgci 1876
2
bgcj-ihg 1biei-ihg 01277
2
ihg-bchh 0iia-bchh 0877
1
bhce-ihh 11984
1
ihh-bjie 1878
2
bjid-ihi 0bjij-ihi 01725
1
ihi-bhcf 1879
1
bchj-ihj 1880
1
baaa-iia 1881
1
bhgj-iib 1886
1
cacd-iig 1992
1
iig-jjc 1887
1
jjb-iih 12022
2
iih-cacc 0bjbc-cacc 0888
1
bcbf-iii 11216
1
iij-bcbg 11217
1
iij-bcbh 1892
1
bjhd-ijc 11404
1
ijd-beae 1894
1
bhhj-ije 1897
1
ije-ijh 1895
1
ijg-ijf 1896
1
jeb-ijg 1898
1
baga-iji 11005
1
iji-baaf 1899
1
baag-ijj 11059
1
ijj-bafj 1900
1
bahj-jaa 1902
1
jaa-jac 1901
1
jad-jab 11080
1
jab-baia 11244
2
jac-bcee 0baje-bcee 0903
1
bced-jad 11388
2
jah-bdii 1jgi-bdii 0908
2
bdij-jai 1bdja-jai 0909
2
bcfj-jaj 0bcga-jaj 0910
1
bjhi-jba 11097
1
jba-bajh 1911
1
bajg-jbb 11979
1
jbb-bjhj 1912
1
bagc-jbc 11171
3
jbc-bbhb 0bdfj-bbhb 0bdgb-bbhb 0915
1
bcbh-jbf 1917
3
jcb-jbh 0bacf-jbh 0bhbc-jbh 11785
1
jbh-bhif 11713
2
jbi-bhbd 1bacf-bhbd 0922
2
jbi-jcc 0bacf-jcc 11024
3
jbj-bace 0jcb-bace 1jcd-bace 0926
1
bcfe-jcg 1928
1
jee-jci 11126
2
jci-bbcg 1jee-bbcg 0929
1
bbch-jcj 1945
2
jcj-jef 0bbch-jef 11210
2
jcj-bcba 1bcaj-bcba 0931
2
jhe-jdb 1bjib-jdb 0933
1
bebh-jdd 11420
1
jde-beca 1935
2
behj-jdf 0bhgi-jdf 11165
1
jdj-bbgf 1940
2
bafc-jea 0bbgg-jea 01417
1
jed-bebh 1944
2
bcaj-jee 0beji-jee 0950
2
jgc-jfa 0bhjh-jfa 1952
1
bhjh-jfc 11799
1
jge-bhjj 11797
1
bfhd-bhjh 1954
1
cadi-jfe 11600
1
jfe-bgaa 1955
1
bgab-jff 12039
1
jff-cadj 1957
1
cadi-jfh 1964
2
bedj-jge 0beeb-jge 1965
2
bfhd-jgf 0bhji-jgf 01440
1
jgf-beea 11187
1
jgg-bbih 11876
1
jgh-bihg 1972
1
cabj-jhc 11919
1
jhd-bjbj 12020
1
jhd-caca 1974
2
bjca-jhe 0cabj-jhe 01209
2
jhh-bcaj 0bccb-bcaj 11534
1
jhi-bfde 1979
1
bfdf-jhj 1982
1
bgad-jic 11863
2
jic-bigd 1jid-bigd 0983
2
bgad-jid 0bigc-jid 11602
1
jid-bgac 1984
2
baib-jie 0bdbe-jie 0985
2
baib-jif 0bdbb-jif 01083
1
jig-baid 12021
1
jja-cacb 11260
2
jja-bcga 0bcfh-bcga 01717
1
jjf-bhbh 1996
1
bdeg-jjg 11001
1
bdjc-baab 11002
1
baeb-baac 11393
1
baac-bdjd 11958
1
baad-bjfi 11004
1
bjfj-baae 11092
1
baaf-bajc 11006
1
bajd-baag 11007
1
bjad-baah 11902
1
baai-bjac 11009
1
bgah-baaj 11608
2
baba-bgai 0babb-bgai 01012
1
bgah-babc 11442
1
babc-beec 11013
1
bgaf-babd 12040
1
babd-caea 11014
2
bcgd-babe 1caeb-babe 01816
1
babe-bibg 11606
1
babe-bgag 11615
2
babh-bgbf 0bcdb-bgbf 11018
1
bgbg-babi 11652
1
babi-bgfc 11736
1
babj-bhdg 11439
1
bacc-bedj 11023
1
beef-bacd 11855
1
bacd-biff 11027
2
befj-bach 1bega-bach 01028
1
bibe-baci 11815
1
bacj-bibf 11495
1
bada-bejf 11031
1
bejg-badb 11035
1
bgfb-badf 11084
1
badg-baie 11037
1
baif-badh 11038
1
bghj-badi 11709
1
badi-bhaj 11042
1
bfjf-baec 11970
1
baec-bjha 11043
1
bcda-baed 11231
1
baee-bcdb 11045
1
bfje-baef 11907
1
baef-bjah 11046
1
bjdb-baeg 11595
1
baeg-bfjf 11049
1
bbdf-baej 11618
1
baej-bgbi 11050
1
bgbj-bafa 11052
1
bafe-bafc 11058
1
bjcj-bafi 11446
1
bafi-beeg 11189
1
bafj-bbij 11060
1
bbih-baga 11065
1
bdbd-bagf 11069
1
bdgc-bagj 11363
1
baha-bdgd 11073
2
bjec-bahd 0bjeh-bahd 01075
1
bjha-bahf 11135
1
bahf-bbdf 11076
1
bbde-bahg 11971
1
bahg-bjhb 11292
1
baid-bcjc 11509
2
baig-bfaj 0bajb-bfaj 01401
2
baih-beab 0baja-beab 11093
2
baii-bajd 1bajb-bajd 01089
3
bajc-baij 0beaa-baij 0bgig-baij 01091
1
beaa-bajb 11095
1
bced-bajf 11096
1
bcgf-bajg 11267
1
bajh-bcgh 11102
1
bbbd-bbac 11113
1
bhjg-bbbd 11104
2
bbaj-bbae 0bbbd-bbae 11114
2
bbai-bbbe 0bbaj-bbbe 11115
1
bbai-bbbf 11109
1
bfec-bbaj 11543
2
bbba-bfed 0bbbf-bfed 01523
1
bbbb-bfcd 11795
1
bbbb-bhjf 11541
1
bbbc-bfeb 11116
1
befi-bbbg 11644
1
bbbg-bgee 11117
1
bhjg-bbbh 11118
1
bbbh-bbbi 11119
1
bdac-bbbj 11657
1
bbbj-bgfh 11607
2
bbbj-bgah 1bbce-bgah 01120
2
bgai-bbca 0bgfg-bbca 01303
1
bbca-bdad 11121
1
bgai-bbcb 11123
1
bgai-bbcd 11436
1
bbcg-bedg 11127
1
bedh-bbch 11128
1
bfid-bbci 11829
1
bbci-bicj 11129
1
bida-bbcj 11584
1
bbcj-bfie 11130
1
cadj-bbda 11132
1
caea-bbdc 11769
1
bbdc-bhgj 11140
2
bbdg-bbea 0bbdi-bbea 12017
1
bbeb-cabh 11142
1
cabi-bbec 11144
1
bcga-bbee 11361
1
bbef-bdgb 11357
1
bbef-bdfh 11359
1
bbef-bdfj 11794
2
bdfi-bhje 1bifd-bhje 01150
1
bcja-bbfa 11149
1
biae-bbej 11289
1
bbej-bcij 11805
1
bbfa-biaf 11715
1
bbfd-bhbf 11691
1
bbfi-bgjb 11159
1
bgjc-bbfj 11221
1
bbgc-bccb 11493
1
bbge-bejd 11494
2
bbgf-beje 0bfcc-beje 01166
1
bejd-bbgg 11167
1
bfha-bbgh 11358
3
bbgj-bdfi 0bbha-bdfi 1bbhh-bdfi 01170
2
bieh-bbha 1bjae-bbha 01360
2
bbha-bdga 0bbhh-bdga 11846
2
bbhb-bieg 0bbhc-bieg 01172
1
bjae-bbhc 11905
1
bbhd-bjaf 11176
1
bdfh-bbhg 11972
1
bbhi-bjhc 11181
1
bcic-bbib 11183
1
bbib-bbid 11283
1
bbic-bcid 11180
1
bbid-bbia 11191
1
bhai-bbjb 11681
2
bbjb-bgib 0bgji-bgib 01832
1
bbjc-bidc 11193
1
bidd-bbjd 11195
1
bcff-bbjf 11668
1
bbjf-bggi 11645
1
bbjh-bgef 11198
2
bdai-bbji 0bgeg-bbji 12019
1
bcac-cabj 11203
1
caca-bcad 11220
1
bcba-bcca 11211
2
bcib-bcbb 0beag-bcbb 01280
1
bcbd-bcia 11224
1
bjaj-bcce 11226
1
bcce-bccg 11225
1
bcch-bccf 11910
1
bccf-bjba 11488
1
bccg-beii 11227
1
beih-bcch 11230
1
bgbg-bcda 11874
1
bcdh-bihe 11237
1
bffb-bcdh 11934
2
bcdi-bjde 0bceb-bjde 11239
2
bjdf-bcdj 0bjdg-bcdj 11240
1
biba-bcea 11242
2
bjdf-bcec 0bjdg-bcec 01904
2
bceh-bjae 1bdid-bjae 01257
1
bgib-bcfh 11258
1
cacb-bcfi 11679
2
bcfi-bghj 1bgji-bghj 02043
1
bcgc-caed 11263
1
caee-bcgd 11264
1
bhhg-bcge 11273
2
bcge-bchd 0bcgh-bchd 01265
3
bchb-bcgf 0bchc-bcgf 0bche-bcgf 01266
1
bchb-bcgg 11996
2
bcha-bjjg 0bchd-bjjg 01275
1
cadg-bchf 11278
1
bchh-bchi 11726
1
bchh-bhcg 11279
3
bfih-bchj 0bgcj-bchj 0biei-bchj 01722
1
bchj-bhcc 11696
1
bcia-bgjg 11281
1
bgjh-bcib 11284
1
bcii-bcie 11285
1
beej-bcif 11450
1
bcig-befa 11330
1
bcjc-bdda 11323
2
bcjc-bdcd 1bcje-bdcd 01293
2
bdcf-bcjd 0bddb-bcjd 01857
1
bcjf-bifh 11296
1
bifi-bcjg 11299
1
bdeb-bcjj 11300
1
bdea-bdaa 11344
3
bdad-bdee 0beie-bdee 0bgja-bdee 01302
1
bdea-bdac 11309
1
bgic-bdaj 11313
1
bdbc-bdbd 12032
1
bdbg-cadc 11319
2
bdbh-bdbj 1cadd-bdbj 01415
1
bdce-bebf 11328
1
bebg-bdci 11329
1
bebg-bdcj 11444
2
bddd-beee 0bddf-beee 01334
1
beed-bdde 11336
2
bidb-bddg 0biff-bddg 01339
1
beed-bddj 11447
1
bddj-beeh 11340
1
bjjd-bdea 11485
1
bdea-beif 11343
1
bjje-bded 11345
1
bhbh-bdef 11532
2
bdef-bfdc 0bebe-bfdc 01413
2
bdef-bebd 0bfdb-bebd 01346
2
bebe-bdeg 0bfdb-bdeg 01347
1
bdfa-bdeh 11892
2
bdeh-bijc 0bhjb-bijc 01348
1
bijd-bdei 11349
1
bdei-bdej 11793
2
bdfi-bhjd 0bdga-bhjd 01362
1
bggj-bdgc 11670
1
bdgd-bgha 11744
1
bdgg-bhee 11368
1
beee-bdgi 12025
1
bdgi-cacf 11369
1
cace-bdgj 11371
3
bdgj-bdhb 0bdhc-bdhb 0biec-bdhb 01370
1
beee-bdha 11841
1
bdha-bieb 11443
1
bdhb-beed 11373
2
beee-bdhd 0bfcj-bdhd 01598
1
bdhf-bfji 11376
1
bfjj-bdhg 11955
1
bdhg-bjff 11377
1
bdie-bdhh 11378
1
bdie-bdhi 11381
1
biig-bdib 11382
1
bjfe-bdic 11884
1
bdic-biie 11384
1
bdig-bdie 11387
1
bdif-bdih 11386
1
bejb-bdig 11492
1
bdih-bejc 11779
1
bdjh-bhhj 11414
3
beei-bebe 0befa-bebe 0befc-bebe 01421
1
bjbh-becb 11519
1
becb-bfbj 11422
1
bfbi-becc 11849
1
becd-biej 11424
1
bifa-bece 11425
1
bffi-becf 11557
1
becg-bffh 11462
1
bedf-begc 11826
1
beec-bicg 11448
2
beja-beei 0bejc-beei 11491
1
befb-bejb 11452
1
bejc-befc 11454
1
bhaf-befe 11599
2
befe-bfjj 1bgfi-bfjj 01455
1
bfed-beff 11542
1
befg-bfec 11457
2
bfeb-befh 0bfed-befh 01674
1
befh-bghe 11459
2
bfeb-befj 0bfji-befj 01586
1
befj-bfig 11484
1
begf-beie 11466
1
beif-begg 11469
1
behd-begj 11859
1
begj-bifj 11470
1
biga-beha 11474
3
beha-behe 0bfbh-behe 0bfic-behe 01471
1
bfbg-behb 11517
2
behc-bfbh 0behi-bfbh 01473
1
behf-behd 11516
1
behd-bfbg 11768
1
behe-bhgi 11475
1
bhgh-behf 11477
1
bfbh-behh 11482
1
bfba-beic 11690
2
beie-bgja 1beig-bgja 01501
2
bfhg-bfab 0bhdd-bfab 11812
1
bfab-bibc 11502
1
bibd-bfac 11575
1
bfac-bfhf 11732
1
bfac-bhdc 11503
1
bgge-bfad 11688
1
bfad-bgii 11506
1
bfae-bfag 11505
1
bfah-bfaf 11513
1
bfag-bfbd 11507
1
bfbc-bfah 11727
1
bfai-bhch 11512
1
bibj-bfbc 11514
2
bjgd-bfbe 0bjgf-bfbe 01682
3
bfbe-bgic 0bjgf-bgic 0bjgg-bgic 01515
1
bicg-bfbf 11964
1
bfbf-bjge 11518
1
bjbj-bfbi 11918
1
bfbi-bjbi 11920
1
bfbj-bjca 11522
1
bihe-bfcc 11754
1
bfcd-bhfe 11852
1
bfch-bifc 11528
1
bifb-bfci 11531
1
bieg-bfdb 11847
1
bfdc-bieh 11533
1
bgih-bfdd 11663
2
bfdd-bggd 0bghf-bggd 01810
1
bfde-biba 11535
1
bibb-bfdf 11539
2
bfdi-bfdj 1bgie-bfdj 01706
1
bfdj-bhag 11540
1
bhah-bfea 11544
1
bhif-bfee 11898
1
bfee-biji 11545
1
bijj-bfef 11548
1
biic-bfei 11555
1
bffc-bfff 11556
1
bhee-bffg 12024
1
bffh-cace 11558
1
cacf-bffi 11561
1
bfge-bfgb 11565
1
bfgd-bfgf 11564
1
bfhb-bfge 11570
1
bfgf-bfha 11573
1
bgee-bfhd 11574
1
bhjj-bfhe 11643
1
bfhe-bged 11577
1
bfhf-bfhh 11583
1
caac-bfid 12003
2
bfie-caad 1bijf-caad 01585
1
bhae-bfif 11705
1
bfif-bhaf 11703
1
bfig-bhad 11590
1
bfij-bfja 11748
1
bfja-bhei 11592
1
bjce-bfjc 11594
1
bjhb-bfje 11963
1
bgaa-bjgd 11965
2
bgaa-bjgf 0bggd-bjgf 01601
1
bjge-bgab 11701
1
bgag-bhab 11122
1
bgai-bbcc 11612
1
cabd-bgbc 11807
1
bgbc-biah 11617
1
bhfh-bgbh 11758
1
bgbh-bhfi 11623
1
biha-bgcd 11952
1
bgcd-bjfc 11624
1
bjfb-bgce 11871
1
bgce-bihb 11632
1
bhac-bgdc 11881
1
bgdc-biib 11636
1
bgdd-bgdg 11634
1
bgdf-bgde 11635
1
bjji-bgdf 11999
1
bgdg-bjjj 11673
1
bgef-bghd 11646
1
bghe-bgeg 11647
1
bigf-bgeh 11648
1
caag-bgei 11864
1
bgei-bige 11649
1
biji-bgej 11763
1
bgej-bhgd 11650
1
bhge-bgfa 11899
2
bgfa-bijj 1bijh-bijj 01654
1
bhgd-bgfe 11951
2
bgfe-bjfb 0bjeg-bjfb 11949
1
bgfe-bjej 11655
2
bjei-bgff 1bjfa-bgff 01764
1
bgff-bhge 11659
1
bggc-bgfj 11661
1
bgga-bggb 11968
1
bggd-bjgi 11664
1
bjgj-bgge 12013
1
bgge-cabd 11778
1
bghb-bhhi 11672
1
bhhh-bghc 11675
1
bjag-bghf 11824
1
bgic-bice 11687
1
bjdc-bgih 11933
1
bgii-bjdd 12005
1
bgja-caaf 11710
1
bjac-bhba 11712
1
bhba-bhbc 11711
1
bhbd-bhbb 11903
2
bhbb-bjad 1bhbd-bjad 01730
1
bhdc-bhda 11733
1
bhdb-bhdd 11751
2
bhdg-bhfb 1bihf-bhfb 01737
1
bhfc-bhdh 11738
1
bhea-bhdi 11740
1
bihg-bhea 12000
1
bhfb-caaa 11752
1
caab-bhfc 11882
1
bhff-biic 11756
1
biib-bhfg 11894
1
bhfg-bije 11869
1
bhga-bigj 11781
1
caaa-bhib 11800
1
biai-biaa 11809
1
biab-biaj 11806
1
bjcd-biag 11906
1
biag-bjag 11925
1
biah-bjcf 11825
1
bice-bicf 11827
1
bicj-bich 12011
1
bich-cabb 11828
1
cabc-bici 11830
1
bici-bida 11845
1
bidf-bief 11977
1
bifc-bjhh 11966
1
bifh-bjgg 11978
1
biij-bjhi 11890
1
bjhj-bija 11218
1
bjba-bcbi 11911
1
cacd-bjbb 11917
1
bjbf-bjbh 11916
1
bjbi-bjbg 11932
1
bjcd-bjdc 11924
1
bjdd-bjce 11931
1
bjda-bjdb 11948
1
bjeg-bjei 11947
2
bjej-bjeh 0bjfc-bjeh 01961
1
bjgj-bjgb 11974
1
bjhc-bjhe 13152
2
cafa-dbfc 0djed-dbfc 12051
1
dbfc-cafb 12611
1
cafb-cgbb 12052
1
cafd-cafc 12056
1
cafc-cafg 12053
1
caga-cafd 12061
2
cafe-cagb 0cafj-cagb 12058
2
cafg-cafi 0caga-cafi 03709
1
cafi-dhaj 12059
1
dhbe-cafj 12060
1
cggi-caga 12644
1
cagb-cgee 12062
1
cage-cagc 12071
1
cagc-cahb 12063
1
cahb-cagd 12067
1
cagd-cagh 12064
1
dhdd-cage 12065
1
cagj-cagf 13732
1
cagf-dhdc 12066
1
cagi-cagg 12070
1
cagg-caha 12072
1
cagh-cahc 12068
1
cahd-cagi 12069
1
caha-cagj 13305
1
cahc-ddaf 12073
1
ddag-cahd 12074
1
cbae-cahe 12092
1
cahe-cajc 12076
1
cahj-cahg 12181
1
cahg-cbib 12077
1
cigg-cahh 12078
1
cahh-cahi 12228
1
cahi-ccci 12079
1
ccch-cahj 12082
1
caib-caic 12084
1
caid-caie 13280
2
caie-dcia 0dcid-dcia 13282
2
caie-dcic 0dcib-dcic 12091
1
cajc-cajb 12562
1
cajb-cfgc 12095
1
cajh-cajf 12098
2
cajf-caji 1cajj-caji 02097
1
cjbc-cajh 12100
1
caji-cbaa 12101
1
cbaa-cbab 12104
1
cbab-cbae 12105
1
dcia-cbaf 12107
1
cbaf-cbah 12106
1
cbai-cbag 13281
1
cbag-dcib 12111
1
cbah-cbbb 12108
1
cbbc-cbai 12109
1
cbbb-cbaj 12110
1
cbaj-cbba 12121
1
cbcd-cbcb 12916
2
cbcb-cjbg 0dhii-cjbg 02914
1
cbcb-cjbe 12122
2
cijj-cbcc 0cjbf-cbcc 02123
1
cbcc-cbcd 12129
1
cbdc-cbcj 13527
1
cbcj-dfch 12130
1
cceb-cbda 12132
1
cbda-cbdc 12131
1
cbde-cbdb 12242
2
cbdb-ccec 0dfde-ccec 02133
1
dfci-cbdd 12134
1
cbdd-cbde 12135
1
cbej-cbdf 12152
1
cbdf-cbfc 12150
1
cbdg-cbfa 12137
1
cbfg-cbdh 12158
1
cbdh-cbfi 12138
1
cbhd-cbdi 12155
1
cbdi-cbff 12139
2
cbha-cbdj 0cbjd-cbdj 02157
3
cbdj-cbfh 1cbee-cbfh 0cbfi-cbfh 02169
2
cbdj-cbgj 1cbfj-cbgj 02140
3
cbfi-cbea 0cbfj-cbea 0cbgi-cbea 02192
1
cbea-cbjc 12171
1
cbea-cbhb 12142
1
cbfh-cbec 12844
2
cbec-ciee 1cbfa-ciee 02186
3
cbec-cbig 0cbif-cbig 0ebdb-cbig 02143
2
cbif-cbed 0cief-cbed 12159
1
cbed-cbfj 12193
2
cbeh-cbjd 0cbfa-cbjd 02149
2
cbhf-cbej 1cief-cbej 02174
1
cbfa-cbhe 12462
1
cbff-cegc 12156
1
cbga-cbfg 12160
1
cegb-cbga 12161
1
cbgj-cbgb 12165
1
cbgb-cbgf 12162
1
cbgg-cbgc 12168
1
cbgc-cbgi 12163
1
cbhj-cbgd 12166
1
cbgd-cbgg 12164
1
cbgf-cbge 12180
1
cbge-cbia 12167
1
cbhi-cbgh 12170
1
cbgh-cbha 12173
1
cbgj-cbhd 12172
1
cbhb-cbhc 12176
1
cbhc-cbhg 12178
1
cbhe-cbhi 12175
1
cbhh-cbhf 12177
1
cbhg-cbhh 12179
2
cbib-cbhj 0cbid-cbhj 12184
2
cbia-cbie 0cbib-cbie 02866
2
cbia-cigg 0cbid-cigg 12182
2
cbie-cbic 0cbig-cbic 02185
1
cbic-cbif 12183
1
cbig-cbid 14132
1
cbif-ebdc 12151
1
cbjc-cbfb 12194
1
dffh-cbje 12196
1
cbje-cbjg 12195
1
cbjj-cbjf 13528
3
cbjf-dfci 0dfda-dfci 0dffh-dfci 03556
2
cbjf-dffg 0dfch-dffg 03804
1
cbjg-diae 13807
2
cbjg-diah 0djef-diah 12199
2
diah-cbjj 0dibe-cbjj 02222
1
cccd-cccc 12221
1
cccc-cccb 12223
1
ccce-cccd 12224
1
cjbh-ccce 12225
1
cccg-cccf 12918
1
cccf-cjbi 12227
1
dgba-ccch 13611
1
ccci-dgbb 12229
2
cjjc-cccj 0ddja-cccj 02240
1
cccj-ccea 12230
1
ccdj-ccda 12806
2
ccda-ciag 0cjih-ciag 02993
2
ccda-cjjd 0ddja-cjjd 02231
1
ccdh-ccdb 12235
1
ccdb-ccdf 12233
1
ccdf-ccdd 13446
2
ccdd-deeg 0deej-deeg 02237
1
cced-ccdh 12244
2
ccdi-ccee 0ccea-ccee 12239
1
cced-ccdj 12241
1
ccee-cceb 13533
1
cceb-dfdd 12243
1
ccec-cced 12245
1
dcic-ccef 12247
1
ccef-cceh 12246
1
ccei-cceg 12254
1
cceg-ccfe 12251
1
cceh-ccfb 12248
1
ccej-ccei 12249
1
ccfd-ccej 12250
1
ccfb-ccfa 12252
1
ccfa-ccfc 12551
1
ccfc-cffb 12253
1
cffa-ccfd 13283
1
ccfe-dcid 12262
1
ceid-ccgc 12265
1
ccgc-ccgf 12263
1
ccgg-ccgd 12484
1
ccgd-ceie 12264
1
ceid-ccge 12267
1
ccge-ccgh 12272
1
ccgf-cchc 12266
1
ccgj-ccgg 12268
1
ccgh-ccgi 12275
1
ccgi-cchf 12269
2
ccha-ccgj 1cchd-ccgj 02270
1
ebii-ccha 12271
1
cchc-cchb 12274
1
cchb-cche 12273
1
cche-cchd 14187
2
cchd-ebih 0cchf-ebih 02276
1
cchj-cchg 12363
1
cchg-cdgd 12277
1
cchi-cchh 12278
1
cdgc-cchi 12279
1
ccjd-cchj 12283
1
cdhj-ccid 14146
1
ccid-ebeg 12284
1
ebef-ccie 12380
1
ccie-cdia 12378
1
ccjc-cdhi 12293
1
cdgf-ccjd 12316
1
eadg-cdbg 12322
1
cdbg-cdcc 12317
1
cdcc-cdbh 12320
1
cdbh-cdca 13083
1
cdca-daid 12336
1
ceea-cddg 12331
1
cddg-cddb 12334
1
cddb-cdde 12333
1
cddf-cddd 14082
1
cddd-eaic 12335
1
cdde-cddf 12347
1
cfdd-cdeh 13022
1
cdeh-dacc 12348
2
cfed-cdei 0dabh-cdei 12536
1
cdei-cfdg 12349
1
eahi-cdej 12350
1
cdej-cdfa 12355
2
cdfa-cdff 0cdfd-cdff 02351
1
cdff-cdfb 12352
1
cdfb-cdfc 14077
1
cdfc-eahh 12353
1
dgdf-cdfd 12354
1
cdff-cdfe 13636
1
cdfe-dgdg 12774
1
cdgb-chhe 12361
1
cdgg-cdgb 12366
1
cdgd-cdgg 12365
1
cdhh-cdgf 12367
1
eacd-cdgh 14020
1
cdgh-eaca 12368
1
eacb-cdgi 13941
1
cdgi-djeb 12771
2
cdhg-chhb 0cdhi-chhb 12377
1
chgj-cdhh 12383
1
ciaj-cdid 12422
1
cdid-cecc 13936
1
cdid-djdg 12384
3
cech-cdie 0diif-cdie 0djdf-cdie 02563
1
cdie-cfgd 12385
1
dfff-cdif 12387
1
cdif-cdih 12386
1
cdii-cdig 13554
1
cdig-dffe 13331
1
cdih-dddb 12388
1
dddc-cdii 12401
1
cfcg-ceab 12525
1
ceab-cfcf 12776
2
ceab-chhg 0cihj-chhg 12407
2
ceai-ceah 1dgii-ceah 03692
3
ceah-dgjc 0chcj-dgjc 0cjdi-dgjc 12408
2
dgja-ceai 0dgjf-ceai 12413
1
cjdc-cebd 12414
1
cebd-cebe 12417
1
cebe-cebh 12415
1
cebi-cebf 12416
1
cebf-cebg 12933
2
cebg-cjdd 0cjdb-cjdd 03961
1
cebh-djgb 12418
1
djgc-cebi 12419
1
cice-cebj 12427
1
cebj-cech 12420
1
cecc-ceca 12825
1
ceca-cicf 12436
1
cedi-cedg 12437
1
cedg-cedh 13542
2
cedh-dfec 0dcjh-dfec 03299
2
cedh-dcjj 0dcji-dcjj 12438
2
dcjh-cedi 1dcji-cedi 02440
1
ceeg-ceea 12441
2
ceec-ceeb 1cefb-ceeb 02448
1
ceeb-ceei 12446
1
ceeb-ceeg 12442
1
cefd-ceec 12827
2
ceee-cich 0cefg-cich 12452
1
ceej-cefc 12447
1
didi-ceeh 12449
1
ceeh-ceej 13839
1
ceei-didj 12450
2
dijc-cefa 0dijd-cefa 12453
1
cefa-cefd 12454
1
cefc-cefe 12455
1
cefe-ceff 13895
3
ceff-dijf 0cici-dijf 0djbi-dijf 03896
2
ceff-dijg 0cici-dijg 02456
1
ciea-cefg 12457
1
cegc-cefh 12917
2
cefh-cjbh 0cegd-cjbh 12460
2
cefh-cega 1cjbi-cega 02461
1
cefi-cegb 12459
1
cega-cefj 12465
1
cefj-cegf 12463
1
cege-cegd 12464
1
cegf-cege 12858
1
cifg-cifi 12475
1
ebjg-cehf 12479
1
cehf-cehj 12476
1
ceia-cehg 14200
1
cehg-ecaa 12477
1
ceii-cehh 12867
1
cehh-cigh 12478
1
cigi-cehi 12487
1
cehi-ceih 12474
3
cehj-cehe 0ceic-cehe 0cifj-cehe 02855
1
ceib-ciff 12482
1
cife-ceic 12483
1
ceig-ceid 12485
1
ceie-ceif 12473
2
ceif-cehd 0ceih-cehd 02493
1
eada-cejd 12498
1
cejd-ceji 12494
1
cejh-ceje 14031
2
ceje-eadb 0cejg-eadb 02495
1
eada-cejf 12504
1
cejf-cfae 12496
1
cejj-cejg 12497
1
cfag-cejh 13822
1
ceji-dicc 12499
1
dicb-cejj 12500
1
ebaj-cfaa 12502
1
cfaa-cfac 12501
1
cfad-cfab 14110
2
cfab-ebba 0cige-ebba 02506
1
cfac-cfag 12503
1
cfaf-cfad 12505
1
cfae-cfaf 12511
2
cfah-cfbb 0cfbg-cfbb 13747
2
cfai-dheh 0dheg-dheh 12509
1
cfbh-cfaj 12919
2
cfaj-cjbj 0cfbd-cjbj 02510
1
cjac-cfba 12518
2
cfba-cfbi 0cfbd-cfbi 02515
1
cfbb-cfbf 12512
1
ebib-cfbc 12514
1
cfbc-cfbe 12513
1
cfbe-cfbd 12852
1
cfbd-cifc 14180
1
cfbf-ebia 12516
3
cfbh-cfbg 0cifd-cfbg 0cjac-cfbg 02517
1
dheh-cfbh 13748
2
cfbi-dhei 1ebeb-dhei 03493
2
cfce-dejd 0dccb-dejd 02860
4
cfce-ciga 0cjfa-ciga 0dbbe-ciga 0dhdf-ciga 03274
2
cfce-dche 0dcfh-dche 03125
2
cfce-dbcf 0dcfe-dbcf 03494
3
dccb-deje 0deff-deje 0dgig-deje 02528
1
cfcf-cfci 12526
2
cfgd-cfcg 0ciba-cfcg 02529
1
cfci-cfcj 12541
3
cfcj-cfeb 0cfgd-cfeb 1cibb-cfeb 02809
2
cfcj-ciaj 0cfea-ciaj 02532
1
cfdi-cfdc 12533
1
cfef-cfdd 12534
1
cfdh-cfde 12538
1
cfde-cfdi 12537
1
cfdg-cfdh 12540
1
cfdh-cfea 12545
1
cfeb-cfef 12810
1
cfea-ciba 12546
1
cffe-cfeg 12549
1
cfeg-cfej 12547
1
cfei-cfeh 12555
1
cfeh-cfff 12548
1
cffc-cfei 12553
1
cfej-cffd 12550
1
cffh-cffa 12556
1
cffb-cffg 12552
1
cffj-cffc 12558
1
cffd-cffi 12554
1
cfjh-cffe 12598
1
cfff-cfji 12559
1
cffg-cffj 12557
1
cffi-cffh 12560
1
cfgc-cfga 12584
2
cfge-cfie 0cfhj-cfie 12565
2
cfgh-cfgf 1cfif-cfgf 02583
2
cfgf-cfid 0cfja-cfid 12601
1
cfgf-cgab 12590
2
cgaa-cfja 0cgfi-cfja 12566
1
cfhb-cfgg 12568
1
cfgg-cfgi 12574
2
cfgg-cfhe 1cfgj-cfhe 02596
1
cfgi-cfjg 12569
1
cfha-cfgj 12570
2
cfhd-cfha 1djfh-cfha 02571
1
cgaa-cfhb 12572
1
cfjg-cfhc 12579
2
cfjd-cfhj 0cfji-cfhj 12580
1
cfig-cfia 12592
1
cfia-cfjc 12581
1
cfid-cfib 12597
1
cfib-cfjh 12600
1
cfjj-cgaa 12659
1
cfja-cgfj 13276
1
cfjc-dchg 12594
1
dffd-cfje 12602
1
cfje-cgac 12595
1
cgaf-cfjf 13552
1
cfjf-dffc 13958
1
cfjg-djfi 12599
1
cgad-cfjj 12606
1
cgab-cgag 12603
1
cgac-cgad 12604
1
cgag-cgae 12605
1
cgae-cgaf 12608
1
cgbb-cgai 12925
1
cgai-cjcf 12612
1
cgbi-cgbc 12613
1
cgbc-cgbd 14029
1
cgbd-eacj 12614
1
eaci-cgbe 12615
1
cgbe-cgbf 12616
1
cgbf-cgbg 12617
1
cgbg-cgbh 12621
1
cgbh-cgcb 12618
1
cgbj-cgbi 12619
1
cgca-cgbj 12620
1
ddce-cgca 13325
1
cgcb-ddcf 12622
1
cgcf-cgcc 13148
2
cgcc-dbei 0dbdh-dbei 12626
1
cgcc-cgcg 12624
1
cgcd-cgce 13132
1
cgce-dbdc 12625
1
dbdd-cgcf 13801
2
cgcg-diab 0dhjf-diab 02628
1
cgda-cgci 12629
1
cgci-cgcj 12631
1
chah-cgdb 12635
1
cgdb-cgdf 12632
1
cgde-cgdc 12708
1
cgdc-chai 12633
1
cgec-cgdd 12643
1
cgdd-cged 12746
2
cgdf-cheg 0cjhc-cheg 12636
1
cgeb-cgdg 12651
1
cgdg-cgfb 12637
1
cgdi-cgdh 12640
1
cgdh-cgea 12638
1
cgfc-cgdi 12639
1
cgea-cgdj 12756
2
cgdj-chfg 1chdj-chfg 02642
1
cheg-cgec 12656
1
cgee-cgfg 12645
1
chec-cgef 12646
1
cgef-cgeg 12655
1
cgeg-cgff 12647
1
cgei-cgeh 12649
1
cgeh-cgej 12648
1
cgfb-cgei 12675
2
cgej-cghf 0cheb-cghf 02650
2
cggf-cgfa 1cghc-cgfa 02661
1
cgfa-cggb 12652
1
cgff-cgfc 12653
2
cggj-cgfd 0cghh-cgfd 02668
1
cgfd-cggi 12654
1
cgfj-cgfe 12670
1
cgfe-cgha 12657
1
cgfg-cgfh 12660
1
cgfh-cgga 12658
1
cggh-cgfi 12667
1
cgga-cggh 12677
1
cggb-cghh 12662
1
cghf-cggc 12663
1
cggc-cggd 12749
1
cggd-chej 12664
1
cghf-cgge 12665
1
cghb-cggf 12669
1
cgha-cggj 12671
1
djfd-cghb 12673
1
cghe-cghd 12743
1
cghd-ched 12679
2
cgie-cghj 0defa-cghj 03143
1
cghj-dbed 12680
1
dbeh-cgia 12681
1
cgia-cgib 12682
1
cgib-cgic 13426
1
cgic-decg 13443
1
cgic-deed 12683
2
decf-cgid 0deec-cgid 02684
1
cgid-cgie 12685
1
djhd-cgif 12777
1
cgif-chhh 12686
1
chhi-cgig 13974
1
cgig-djhe 12687
1
cgii-cgih 12706
1
cgih-chag 12688
2
chaa-cgii 0chac-cgii 02691
1
chaf-cgjb 12702
1
cgjb-chac 12692
1
cgje-cgjc 12693
1
cgjc-cgjd 13832
1
cgjd-didc 12694
1
chae-cgje 12695
1
didb-cgjf 12701
1
cgjf-chab 12696
1
chag-cgjg 12704
1
cgjg-chae 12699
1
chab-cgjj 12700
1
cgjj-chaa 12705
1
chai-chaf 12707
1
chag-chah 12709
1
chba-chaj 12714
1
chaj-chbe 12710
1
dgfa-chba 12711
1
chbc-chbb 13698
1
chbb-dgji 12713
1
chbe-chbd 12720
1
chcc-chca 13713
1
chca-dhbd 12721
1
dhba-chcb 12723
1
chcb-chcd 12722
1
djeb-chcc 14023
1
chcd-eacd 12724
1
dehc-chce 12725
1
chce-chcf 12729
1
chcf-chcj 12726
1
chci-chcg 12727
1
chcg-chch 13473
2
chch-dehd 0dgid-dehd 02730
1
ddcg-chda 13239
3
chda-dcdj 0dcdi-dcdj 0eafj-dcdj 02731
1
dcdj-chdb 13327
1
chdb-ddch 13126
2
chdb-dbcg 0djeh-dbcg 02732
1
chfe-chdc 12979
1
chdc-cjhj 12733
1
cjjf-chdd 12752
1
chdd-chfc 12741
1
chee-cheb 12742
1
chff-chec 12745
1
ched-chef 12744
1
cheh-chee 12748
1
chef-chei 12747
1
cjhc-cheh 12971
2
chei-cjhb 0chfg-cjhb 02751
1
chej-chfb 12750
1
chfd-chfa 12755
1
chfa-chff 12754
1
chfb-chfe 12753
1
chfc-chfd 12757
1
didc-chfh 12758
1
chfh-chfi 12984
2
chfi-cjie 0cjgh-cjie 02759
1
cjge-chfj 12761
1
chfj-chgb 12760
1
chgb-chga 12980
2
chga-cjia 0cjgc-cjia 02958
1
chga-cjfi 12762
1
chgd-chgc 13831
1
chgc-didb 12763
1
cjia-chgd 13741
2
chge-dheb 0dhdj-dheb 12768
4
chgg-chgi 0ddcd-chgi 0dhdh-chgi 0ebgc-chgi 04161
2
chgi-ebgb 0ebgd-ebgb 03738
1
chgi-dhdi 12769
1
chha-chgj 12770
1
chhg-chha 12772
1
chhb-chhc 12775
1
chhc-chhf 14039
1
chhe-eadj 12881
1
chhf-ciib 13733
1
chhh-dhdd 12778
1
dhdc-chhi 12779
1
chic-chhj 12789
1
chhj-chij 12780
1
chja-chia 12781
1
chia-chib 12784
1
chib-chie 12782
1
chid-chic 12783
1
cihg-chid 12875
1
chie-cihf 12785
1
chjb-chif 12788
1
chif-chii 12786
1
chih-chig 13730
1
chig-dhda 12787
1
chij-chih 12790
1
chii-chja 12791
1
dhdb-chjb 12792
1
chjh-chjc 12928
1
chjg-cjci 12797
1
cjcj-chjh 13472
3
ciae-dehc 0ddie-dehc 1degg-dehc 02805
1
deah-ciaf 13510
2
ciaf-dfba 0dfbh-dfba 03391
1
ciag-ddjb 12807
1
djcg-ciah 13928
2
ciah-djci 0djag-djci 02808
1
djcj-ciai 13925
1
ciai-djcf 12813
1
daig-cibd 13562
1
cibd-dfgc 12824
1
djcf-cice 13926
4
cicf-djcg 0cjbb-djcg 0digc-djcg 0diia-djcg 02826
2
daed-cicg 0dafh-cicg 02833
1
cicg-cidd 12828
1
cich-cici 12829
1
cida-cicj 12839
1
cicj-cidj 12830
2
dijc-cida 1dijd-cida 02831
1
cidc-cidb 13996
2
cidb-djjg 1dcci-djjg 02832
1
cieg-cidc 12845
1
cidd-cief 12834
1
ciec-cide 12847
1
cide-cieh 12835
1
didf-cidf 12840
1
cidf-ciea 12836
1
ciee-cidg 13042
1
cidg-daec 13058
1
cidg-dafi 12837
1
cidi-cidh 13836
1
cidh-didg 12838
1
cidj-cidi 12841
1
dgfd-cieb 12843
1
cieb-cied 12842
1
djjf-ciec 13998
1
cied-djji 12846
1
didg-cieg 13835
1
cieh-didf 12848
1
djjh-ciei 13651
1
ciei-dgfb 12849
2
ebdd-ciej 1ebde-ciej 02853
1
ciej-cifd 12850
1
cifc-cifa 14135
1
cifa-ebdf 12851
1
dhja-cifb 12861
5
cifb-cigb 0dbaf-cigb 0ddbb-cigb 0ddbc-cigb 0dhja-cigb 02854
1
dfgg-cife 13565
1
ciff-dfgf 12856
1
eadc-cifg 12857
1
cifj-cifh 14033
1
cifh-eadd 13846
1
cifi-dieg 13841
3
cifi-dieb 0dieg-dieb 0difa-dieb 02859
2
diec-cifj 0dief-cifj 03106
1
ciga-dbag 13791
4
ciga-dhjb 0dajg-dhjb 0daji-dhjb 0ddbc-dhjb 03315
2
ciga-ddbf 0dhja-ddbf 03198
1
cigb-dbji 13122
4
cigb-dbcc 0dbbf-dbcc 0dbbg-dbcc 0difj-dbcc 03734
3
cigb-dhde 0cjfa-dhde 0ecbc-dhde 02949
2
cigb-cjej 0dhdf-cjej 02862
1
ebbh-cigc 12873
1
cigc-cihd 12864
1
ciha-cige 12871
1
cigh-cihb 12868
1
cihc-cigi 12870
1
cihd-ciha 13077
1
cihb-dahh 12872
1
dahg-cihc 14109
1
cihf-ebaj 12876
1
ebba-cihg 12879
1
djbh-cihj 13916
1
ciib-djbg 12899
1
dhii-cijj 12902
1
cjcb-cjac 12903
1
cjcd-cjad 12921
1
cjad-cjcb 12904
1
cjca-cjae 12922
1
cjae-cjcc 12906
1
cjai-cjag 12907
1
cjag-cjah 13231
1
cjah-dcdb 12908
1
dajc-cjai 12910
1
djcf-cjba 13719
2
cjba-dhbj 0dhcd-dhbj 02911
1
dhbi-cjbb 12912
1
cjcf-cjbc 13789
2
cjbe-dhij 0cjbf-dhij 02915
1
dddi-cjbf 13333
1
cjbg-dddd 12920
1
cjbj-cjca 13654
3
cjcc-dgfe 0daeb-dgfe 0dafd-dgfe 03056
3
cjcc-dafg 0dgff-dafg 0dggb-dafg 02923
2
dafd-cjcd 0dgff-cjcd 02926
1
cjji-cjcg 13535
1
cjcg-dfdf 12927
1
dfdg-cjch 12997
1
cjch-cjjh 13089
1
cjci-daij 12929
1
daii-cjcj 12931
1
dfbf-cjdb 12932
1
cjdf-cjdc 12936
1
cjdd-cjdg 12935
1
dfaf-cjdf 13504
2
cjdg-dfae 0dfah-dfae 03697
1
cjdh-dgjh 12938
1
dgjg-cjdi 12945
1
dfed-cjef 13537
1
cjef-dfdh 12946
1
dfdi-cjeg 13541
1
cjeg-dfeb 12947
1
ebaf-cjeh 14103
1
cjeh-ebad 14211
2
cjej-ecbb 1dhdf-ecbb 02950
1
ecbc-cjfa 12951
1
cjfg-cjfb 12985
1
cjfb-cjif 12994
3
cjfb-cjje 0cjfd-cjje 0cjic-cjje 02952
2
cjjb-cjfc 0cjje-cjfc 02955
1
cjfc-cjff 12953
1
cjgf-cjfd 12954
1
cjif-cjfe 12966
2
cjfe-cjgg 0cjgd-cjgg 03506
1
cjff-dfag 12956
1
dgej-cjfg 12957
1
cjha-cjfh 12963
1
cjfh-cjgd 12961
1
cjfi-cjgb 12959
1
cjga-cjfj 12969
2
cjfj-cjgj 0cjie-cjgj 02960
1
cjhi-cjga 12976
2
cjgb-cjhg 0cjja-cjhg 02962
1
cjhi-cjgc 12964
1
cjgf-cjge 12965
1
cjig-cjgf 12987
1
cjgg-cjih 12967
1
cjij-cjgh 12968
1
cjia-cjgi 12988
1
cjgi-cjii 12970
1
cjgj-cjha 12973
1
cjhb-cjhd 12972
1
cjhe-cjhc 12975
1
cjhd-cjhf 12974
1
cjhh-cjhe 12978
1
cjhf-cjhi 12977
1
cjhg-cjhh 12991
1
cjhj-cjjb 12990
1
cjie-cjja 12986
2
cjjd-cjig 0dfbc-cjig 03517
2
cjih-dfbh 0cjjd-dfbh 02992
2
cjih-cjjc 0dfbc-cjjc 13534
1
cjii-dfde 12989
1
dfcg-cjij 12995
1
cjje-cjjf 12996
1
cjjj-cjjg 13002
1
cjjg-daac 12999
2
cjjh-cjjj 0ddcf-cjjj 02998
1
daaa-cjji 13000
1
daac-daaa 13001
1
daac-daab 13324
1
daab-ddce 13003
2
daag-daad 0dcfd-daad 03271
1
daad-dchb 13006
2
dabf-daag 0djgj-daag 03970
1
daag-djha 13015
1
dcha-dabf 13254
1
dabf-dcfe 13016
1
dacc-dabg 13021
1
dabg-dacb 13017
1
daca-dabh 13019
1
dadb-dabj 13020
1
dabj-daca 13030
1
dacb-dada 13028
1
dgia-daci 14019
1
daci-eabj 13029
1
eabi-dacj 13681
1
dacj-dgib 13090
1
dada-daja 13095
1
dada-dajf 13031
2
dajb-dadb 1daje-dadb 03034
1
dchj-dade 14106
1
dade-ebag 13051
1
dahb-dafb 13057
1
dafb-dafh 13052
1
dafi-dafc 13067
1
dafc-dagh 13053
1
dafe-dafd 13662
1
dafd-dggc 13054
1
dagd-dafe 13066
1
dagh-dagg 13060
1
dafg-daga 13061
1
daga-dagb 13068
1
dagb-dagi 13062
1
dagj-dagc 13063
1
dagc-dagd 13064
1
dagi-dage 13071
1
dage-dahb 13065
1
dagi-dagf 13047
1
dagf-daeh 13069
2
dagg-dagj 0daha-dagj 03072
1
daia-dahc 13076
1
dahc-dahg 13073
1
dahh-dahd 13081
1
dahd-daib 13074
1
dahi-dahe 13080
2
dahe-daia 0dibf-daia 03075
1
daib-dahf 13079
1
dahf-dahj 13078
1
dhda-dahi 13731
1
dahj-dhdb 13816
1
daib-dibg 13087
1
daid-daih 13086
1
daih-daig 13088
1
daja-daii 13091
1
daij-dajb 13092
1
dajf-dajc 13097
1
dbae-dajh 13100
1
dajh-dbaa 13098
1
dbad-daji 13099
1
dhja-dajj 13104
1
dajj-dbae 13105
1
dbaa-dbaf 13101
1
dbag-dbab 13102
1
dbab-dbac 13103
1
dbac-dbad 13114
1
dbca-dbbe 13860
3
dbbe-diga 0dbcf-diga 0dhej-diga 03124
2
dhfa-dbce 1difj-dbce 03749
2
dbbe-dhej 0dbcf-dhej 13115
1
dhfa-dbbf 13118
1
dbcb-dbbi 13273
1
dbbi-dchd 13119
1
dche-dbbj 13123
1
dbbj-dbcd 13120
1
dbcd-dbca 13121
1
dbcc-dbcb 13201
2
dbce-dcab 0dchd-dcab 13253
1
dbce-dcfd 13129
1
dbcg-dbcj 13127
2
dbci-dbch 1dbde-dbch 04059
1
dbch-eafj 13128
1
dbdb-dbci 13130
1
dbcj-dbda 13133
1
dbda-dbdd 13131
1
dbdc-dbdb 13136
1
dbeb-dbdg 13144
2
dbdg-dbee 0dbef-dbee 03137
2
dbdj-dbdh 0dbec-dbdh 13138
1
dbed-dbdi 13142
1
dbdi-dbec 13141
1
dbei-dbeb 13151
1
dbed-dbfb 13147
2
dbee-dbeh 0dbfa-dbeh 03145
1
diab-dbef 13802
3
dbeg-diac 0dhjd-diac 0dhjj-diac 13150
1
diaa-dbfa 13792
1
dbfb-dhjc 13153
1
dbfi-dbfd 13717
1
dbfd-dhbh 13154
2
dbff-dbfe 0dbfg-dbfe 03156
2
dbfe-dbfg 0dbfj-dbfg 03158
1
dbfe-dbfi 13155
1
dcba-dbff 13157
1
dbfg-dbfh 13161
1
dbfh-dbgb 13211
1
dbfi-dcbb 13159
1
dbga-dbfj 13160
2
dbhg-dbga 0dbif-dbga 13186
1
dbgb-dbig 13162
1
dbgf-dbgc 13190
1
dbgc-dbja 13195
2
dbgc-dbjf 0djid-dbjf 03197
1
dbgc-dbjh 13199
1
dbgc-dbjj 13164
1
dbgd-dbge 13220
1
dbge-dcca 13165
2
dbii-dbgf 1dccc-dbgf 03166
1
dbgi-dbgg 13167
1
dbgg-dbgh 13939
1
dbgh-djdj 13168
1
deii-dbgi 13169
1
dbih-dbgj 13184
1
dbha-dbie 13185
1
dbie-dbif 13187
1
dbig-dbih 13188
2
dcdb-dbii 0djid-dbii 03196
1
dchd-dbjg 13204
1
dfgi-dcae 13206
1
dcae-dcag 13209
2
dcbb-dcaj 0dhbg-dcaj 03593
1
dcaj-dfjd 13210
2
dgaj-dcba 0dhbg-dcba 03217
1
dccg-dcbh 13219
1
dccg-dcbj 13221
1
dcca-dccb 13224
1
dcci-dcce 13341
2
dcce-ddeb 0dccf-ddeb 03225
1
dcci-dccf 13226
2
ddef-dccg 1djjf-dccg 03238
1
dcfc-dcdi 13245
1
dcdj-dcef 13240
1
dchb-dcea 13241
2
dcea-dceb 1dcgh-dceb 03257
2
dceb-dcfh 0ddbi-dcfh 03316
2
dceb-ddbg 0dcfg-ddbg 03242
2
dcfg-dcec 0ddbi-dcec 03258
1
dcec-dcfi 13250
1
dcec-dcfa 13251
1
dcef-dcfb 13561
1
dfgc-dfgb 13270
1
dcfa-dcha 13266
1
dcfb-dcgg 13252
1
dcgf-dcfc 13256
1
dchf-dcfg 13275
2
dcfh-dchf 0dchd-dchf 03264
1
dcfi-dcge 13267
2
dcfi-dcgh 0dcgb-dcgh 03259
1
dcgc-dcfj 13269
1
dcfj-dcgj 13261
1
dcgd-dcgb 13262
1
dcge-dcgc 13263
1
dcgi-dcgd 13265
1
dcgj-dcgf 13268
1
dcgg-dcgi 13279
1
dchg-dchj 13284
1
dcij-dcie 13285
1
dcie-dcif 13290
1
dcif-dcja 14130
1
dcja-ebda 13294
2
ddac-dcje 0ddaf-dcje 03306
2
dcje-ddag 0ddac-ddag 03301
2
dcje-ddab 0ddaf-ddab 03295
1
dcjj-dcjf 13303
1
dcjf-ddad 13296
1
ddae-dcjg 13300
1
dcjg-ddaa 13297
1
ddaa-dcjh 13298
1
dfed-dcji 13304
1
ddab-ddae 13302
1
ddad-ddac 13312
2
ddah-ddbc 0ddbf-ddbc 13318
1
ddbj-ddbi 13317
1
ddbg-ddbh 13321
1
ddbh-ddcb 13319
1
ddca-ddbj 13320
1
dfge-ddca 13559
2
ddcb-dffj 0dfgb-dffj 03326
1
ddcj-ddcg 13330
1
ddch-ddda 13328
1
ddcj-ddci 13329
1
dddb-ddcj 13332
1
ddda-dddc 13336
1
dddd-dddg 13742
2
dddd-dhec 1ddde-dhec 03334
1
ebhc-ddde 13337
1
ddde-dddh 13335
2
dddg-dddf 1dhed-dddf 04171
1
dddf-ebhb 13338
2
dddh-dddi 0dhed-dddi 03340
1
ddeb-ddea 13342
1
ddea-ddec 13586
1
ddea-dfig 13877
1
ddec-dihh 13343
1
dihf-dded 13349
2
dded-ddej 0dfii-ddej 03345
1
ddei-ddef 13348
1
ddej-ddei 13354
2
ddfg-ddfe 0decd-ddfe 03358
1
ddfe-ddfi 13451
1
ddfe-defb 13355
1
ddfj-ddff 13448
2
ddff-deei 0deeh-deei 03396
1
ddff-ddjg 13356
2
ddjh-ddfg 1deej-ddfg 03357
3
dega-ddfh 0degj-ddfh 0dehi-ddfh 03359
2
ddfh-ddfj 0defc-ddfj 03471
5
ddfi-dehb 0debh-dehb 0defg-dehb 0defh-dehb 0defi-dehb 03463
2
ddfi-degd 0ddhc-degd 13422
2
ddfj-decc 1ddge-decc 03424
1
ddfj-dece 13360
1
ddgc-ddga 13450
1
ddga-defa 13362
1
ddgd-ddgc 13363
1
deca-ddgd 13367
2
ddhf-ddgh 1dedd-ddgh 03520
2
ddgh-dfca 0dfce-dfca 03523
2
ddgh-dfcd 0dfce-dfcd 03368
3
defi-ddgi 0degj-ddgi 0djhf-ddgi 03371
3
ddgi-ddhb 0ddgj-ddhb 0ddhe-ddhb 03369
2
degj-ddgj 1djhf-ddgj 03370
1
ddhd-ddha 13456
1
ddha-defg 13377
1
ddha-ddhh 13372
1
ddha-ddhc 13437
1
ddhb-dedh 13375
1
ddhb-ddhf 13464
5
ddhc-dege 0ddhh-dege 0defi-dege 0degj-dege 0dehb-dege 03373
1
ddhi-ddhd 13374
2
degj-ddhe 1djhf-ddhe 03518
1
ddhf-dfbi 13376
3
dfbj-ddhg 0dfcc-ddhg 0djga-ddhg 03378
1
ddhg-ddhi 13401
2
ddib-deab 0ddjb-deab 13382
1
ddif-ddic 13386
1
ddic-ddig 13383
1
ddih-ddid 13384
1
ddid-ddie 13385
1
dehd-ddif 13474
3
ddig-dehe 0ddij-dehe 0deea-dehe 03387
1
defd-ddih 13390
2
deac-ddja 0deag-ddja 03407
1
ddjb-deah 13403
2
ddjd-dead 0ddjf-dead 13394
1
deaa-ddje 13397
1
ddje-ddjh 13395
1
ddjg-ddjf 13514
3
ddji-dfbe 0dfaj-dfbe 0dfcf-dfbe 13400
1
deaf-deaa 13405
1
deab-deaf 13402
1
deae-deac 13404
1
dead-deae 13406
1
deai-deag 13408
1
dfaj-deai 13409
3
debf-deaj 0deha-deaj 0dehb-deaj 03455
3
deaj-deff 0debb-deff 0deha-deff 03410
1
defe-deba 13469
5
deba-degj 0debb-degj 0debd-degj 0debe-degj 0defj-degj 03411
1
debe-debb 13414
4
defe-debe 0dehb-debe 0dehh-debe 0deib-debe 03415
1
defe-debf 13417
1
defe-debh 13418
1
decb-debi 13419
1
debi-debj 13420
1
debj-deca 13423
2
deca-decd 0deed-decd 13421
1
decc-decb 13442
2
dece-deec 1degh-deec 03425
1
dech-decf 13432
1
decg-dedc 13427
1
decj-dech 13428
1
dedc-deci 13431
1
deci-dedb 13429
1
deda-decj 13430
1
dedi-deda 13439
2
dedb-dedj 0degi-dedj 03521
1
dedh-dfcb 13438
2
deeb-dedi 1deia-dedi 03440
2
dedj-deea 0defb-deea 03481
1
dedj-deib 13441
1
dehf-deeb 13452
1
deeb-defc 13468
1
deed-degi 13479
1
deef-dehj 13458
2
deeg-defi 0dehj-defi 03447
1
degc-deeh 13810
1
deei-diba 13449
1
dibb-deej 13453
1
dehf-defd 13454
3
degf-defe 0dejd-defe 0dgig-defe 03685
2
deff-dgif 0dejd-dgif 03460
1
djhf-dega 13461
2
dega-degb 0degj-degb 13462
1
degb-degc 13976
4
degd-djhg 0dege-djhg 0djhf-djhg 0eaif-djhg 03983
3
dege-djid 0djhf-djid 0djhg-djid 03682
1
dehc-dgic 13477
1
dehe-dehh 13488
1
deij-deii 13489
1
dejb-deij 13975
1
deje-djhf 13575
1
dfae-dfhf 13505
1
dfhg-dfaf 13508
1
dfaf-dfai 13648
1
dfag-dgei 13507
1
dgei-dfah 13647
1
dfai-dgeh 13509
1
dfca-dfaj 13512
2
dfaj-dfbc 0dfbb-dfbc 03519
1
dfba-dfbj 13511
1
dfbd-dfbb 13513
1
dfcd-dfbd 13522
2
dfbe-dfcc 1dfbg-dfcc 03515
1
dfcd-dfbf 13525
1
dfbh-dfcf 13964
1
dfbi-djge 13524
1
dfcb-dfce 13526
1
dfdd-dfcg 13539
1
dfdf-dfdj 13536
1
dfea-dfdg 13540
1
dfdh-dfea 13538
1
dfdj-dfdi 14014
2
dfeb-eabe 0dfec-eabe 03543
1
eabd-dfed 13544
1
eaab-dfee 13635
1
dfee-dgdf 13545
1
dfeg-dfef 14001
2
dfef-eaab 0eaad-eaab 03546
1
dgdg-dfeg 13557
2
dffc-dffh 0dffe-dffh 03555
2
dffc-dfff 0dffg-dfff 03553
2
dffe-dffd 0dffg-dffd 04018
1
dffj-eabi 13560
1
eabj-dfga 13564
2
dfga-dfge 0dfgb-dfge 04032
1
dfgf-eadc 13566
1
eadd-dfgg 13567
1
dfhh-dfgh 13568
2
dfgh-dfgi 0dfia-dfgi 03579
2
dfha-dfhj 1dfhc-dfhj 03580
1
dfhf-dfia 13576
2
dfhi-dfhg 0dfhj-dfhg 03577
1
dfid-dfhh 13582
1
dfhi-dfic 13581
1
dfic-dfib 14021
1
dfib-eacb 13583
2
dhai-dfid 0eaca-dfid 13600
1
dfig-dgaa 13588
1
dgab-dfii 13595
1
dfjd-dfjf 13594
1
dfji-dfje 13609
2
dfje-dgaj 1dgaf-dgaj 03597
1
dfjf-dfjh 13596
1
dgaa-dfjg 13598
1
dgad-dfji 13602
2
dfjg-dgac 0dfjh-dgac 03599
1
dgad-dfjj 13601
1
dfjj-dgab 13934
2
dgac-djde 1dgai-djde 03603
1
djdd-dgad 13715
1
dgaj-dhbf 13610
1
dici-dgba 13827
1
dgbb-dich 13620
1
dgbf-dgca 13615
1
dgbi-dgbf 13618
1
dgeg-dgbi 13641
1
dgca-dgeb 13637
1
dgea-dgdh 13624
1
dgdh-dgce 13644
1
dgce-dgee 13626
1
eahd-dgcg 13630
1
dgcg-dgda 13628
1
dgda-dgci 13646
1
dgci-dgeg 13638
1
dgee-dgdi 13640
1
dgeb-dgea 13649
1
dgeh-dgej 13650
1
dgjh-dgfa 13656
1
dgfb-dgfg 13652
1
dgfe-dgfc 13653
1
dgfc-dgfd 13668
1
dgfe-dggi 13655
2
dgfg-dgff 0dggh-dgff 03658
1
dggi-dgfi 13695
1
dgjd-dgjf 13674
1
dhab-dghe 13675
1
dghe-dghf 13687
1
dghf-dgih 13676
1
dgie-dghg 13677
1
dghg-dghh 13678
1
dghh-dghi 13699
2
dghi-dgjj 1dgij-dgjj 03680
1
dgjj-dgia 13700
1
dgib-dhaa 13693
1
dgic-dgjd 13683
1
dgje-dgid 13684
1
dgif-dgie 13686
1
dgih-dgig 13690
1
dgjc-dgja 13694
1
dgja-dgje 13696
1
dgji-dgjg 13701
1
dhaa-dhab 13714
2
dhac-dhbe 0dhbc-dhbe 13711
1
dhaj-dhbb 13710
2
dhbb-dhba 1eaje-dhba 03712
1
dhbd-dhbc 13724
1
dhbf-dhce 13716
1
dhbj-dhbg 13718
1
dhbh-dhbi 13720
1
dhcc-dhca 13726
1
dhca-dhcg 13721
1
dhch-dhcb 13723
1
dhcb-dhcd 13722
1
dhci-dhcc 13725
1
dhce-dhcf 13728
1
dhcf-dhci 13729
1
dhcg-dhcj 13727
1
dhcj-dhch 13853
1
dhde-difd 13850
2
dhde-difa 0difc-difa 13735
2
diej-dhdf 0dife-dhdf 13736
1
dhea-dhdg 13737
1
dhdg-dhdh 13739
1
dhdi-dhdj 13740
1
dhee-dhea 13745
1
dheb-dhef 13744
1
dhec-dhee 13743
1
dhef-dhed 13746
1
dhei-dheg 13750
1
difj-dhfa 13762
1
dhfe-dhgc 13764
1
dhgc-dhge 13774
1
dhhd-dhhe 13779
1
dhhe-dhhj 13775
1
dhhg-dhhf 13776
1
dhhi-dhhg 13788
1
dhjb-dhii 13790
1
dhij-dhja 13796
1
dhjc-dhjg 13793
2
dhjj-dhjd 1diab-dhjd 03797
1
dhjd-dhjh 13803
3
dhjd-diad 0diab-diad 0diaf-diad 13794
1
diac-dhje 13945
1
dhje-djef 13795
1
djee-dhjf 13799
1
dhjg-dhjj 13798
1
diad-dhji 13800
1
dhji-diaa 13813
1
diae-dibd 13811
2
diai-dibb 0dibd-dibb 13812
1
diba-dibc 13814
1
dibc-dibe 13815
1
dibi-dibf 13817
1
dibg-dibh 13820
1
dibh-dica 13818
1
dibj-dibi 13819
1
dicc-dibj 13821
1
dica-dicb 13829
1
dich-dicj 13828
1
dida-dici 14206
1
dicj-ecag 13830
1
ecaf-dida 13833
3
dide-didd 0eaee-didd 0eahg-didd 03837
1
didd-didh 14080
1
didd-eaia 13834
1
didj-dide 13840
1
didh-diea 13838
1
diea-didi 14015
2
dieb-eabf 0eabh-eabf 04017
1
dieb-eabh 13842
2
eabc-diec 0eabg-diec 03845
1
diec-dief 13849
1
diec-diej 13851
1
diej-difb 13847
1
difb-dieh 13854
1
dieh-dife 13848
1
difd-diei 13852
1
diei-difc 13857
1
ecbj-difh 13859
2
difh-difj 0eabf-difj 03858
1
diga-difi 14220
1
difi-ecca 14012
2
diga-eabc 0ecca-eabc 03863
1
djcf-digd 13885
1
digd-diif 13865
1
dihd-digf 13929
2
digf-djcj 0djaa-djcj 03866
1
djci-digg 13871
4
digg-dihb 0dijf-dihb 0dijg-dihb 0diji-dihb 03876
1
dihb-dihg 13874
1
dihb-dihe 13872
1
djde-dihc 13873
2
dihc-dihd 0dihi-dihd 03889
2
dihd-diij 1djaf-diij 03892
2
dihd-dijc 0diji-dijc 13893
1
dihd-dijd 13933
2
dihe-djdd 0djab-djdd 03875
1
dihg-dihf 13878
2
dihh-dihi 1djaj-dihi 03879
1
djde-dihj 13932
1
dihj-djdc 13880
1
djdg-diia 13883
2
diib-diid 0diii-diid 13888
2
diib-diii 0djdi-diii 13890
1
diid-dija 13886
1
djcf-diig 13935
1
diig-djdf 13900
3
diij-djaa 0dijg-djaa 0dijh-djaa 03919
2
dija-djbj 1dijb-djbj 03898
1
dijj-diji 13899
1
djci-dijj 13901
1
djdb-djab 13903
1
djah-djad 13931
1
djad-djdb 13904
1
djdc-djae 13906
1
djae-djag 13907
2
djai-djah 0djcj-djah 13915
1
djbg-djbf 13922
1
djbf-djcc 13917
1
djca-djbh 13918
1
djcc-djbi 13921
1
djbj-djcb 13920
1
djcb-djca 13938
1
djdj-djdi 13943
1
ebje-djed 13951
1
djfe-djfb 13953
1
djfb-djfd 13954
1
djfg-djfe 13956
2
djff-djfg 0djfi-djfg 13959
1
djge-djfj 13962
1
djfj-djgc 13960
1
djgd-djga 13963
1
djgb-djgd 13965
1
djhc-djgf 13969
1
djgf-djgj 13966
1
djhe-djgg 13972
1
djgg-djhc 13967
1
djhb-djgh 13968
1
djgh-djgi 13973
1
djgi-djhd 13971
1
djha-djhb 13191
1
djid-dbjb 13984
1
djig-djie 13985
1
djie-djif 13991
2
ebeg-djjb 0ebei-djjb 04006
2
djjb-eaag 0eaai-eaag 03995
2
djjc-djjf 0djji-djjf 13994
2
djjd-djje 0eaag-djje 14145
1
djje-ebef 13997
1
djjg-djjh 14000
1
eaaf-eaaa 14002
1
eaah-eaac 14004
1
eaab-eaae 14003
1
eaac-eaad 14005
1
eaae-eaaf 14008
1
eaaf-eaai 14007
1
eaag-eaah 14011
2
eabe-eabb 0ecca-eabb 04219
2
eabb-ecbj 0eabf-ecbj 04013
1
eabb-eabd 14016
1
eabc-eabg 14028
1
eadb-eaci 14030
1
eacj-eada 14035
1
eaeb-eadf 14036
1
eadf-eadg 14041
1
eadj-eaeb 14055
1
eafa-eaff 14053
1
eaej-eafd 14050
1
eafd-eafa 14051
1
eafi-eafb 14054
1
eafb-eafe 14052
1
eafe-eafc 14071
1
eahf-eahb 14074
1
eahb-eahe 14073
1
eahe-eahd 14075
1
eahi-eahf 14076
1
eahh-eahg 14078
2
eahj-eahi 0eaic-eahi 04079
1
eaia-eahj 14105
1
ebag-ebaf 14112
1
ebbe-ebbc 14116
1
ebbc-ebbg 14114
1
ebda-ebbe 14117
1
ebbg-ebbh 14131
2
ebdf-ebdb 1ebdg-ebdb 04133
1
ebdc-ebdd 14148
1
ebee-ebei 14152
2
ebfb-ebfc 0ebhe-ebfc 14172
2
ebfc-ebhc 0ebhf-ebhc 04153
1
ebhb-ebfd 14173
1
ebfd-ebhd 14154
1
ebgb-ebfe 14160
1
ebfe-ebga 14155
1
ebfj-ebff 14162
1
ebff-ebgc 14156
1
ebfi-ebfg 14159
2
ebfg-ebfj 0ebfi-ebfj 04157
1
ebga-ebfh 14170
2
ebfh-ebha 1ebhj-ebha 04158
1
ebgj-ebfi 14164
1
ebgc-ebge 14163
1
ebhd-ebgd 14174
1
ebge-ebhe 14165
1
ebia-ebgf 14166
1
ebgf-ebgg 14175
1
ebgg-ebhf 14169
1
ebgg-ebgj 14177
2
ebha-ebhh 0ebhg-ebhh 04176
1
ebhb-ebhg 14178
1
ebhh-ebhi 14181
1
ebhi-ebib 14198
2
ebid-ebji 0ecag-ebji 14184
2
ebif-ebie 1ebjd-ebie 04190
1
ebie-ebja 14185
1
ebjf-ebif 14194
1
ebif-ebje 14186
1
ebih-ebig 14192
1
ebig-ebjc 14188
1
ebij-ebii 14189
1
ebjb-ebij 14191
1
ebja-ebjb 14195
1
ebjc-ebjf 14196
1
ebji-ebjg 14205
1
ecaa-ecaf 14207
2
ecbd-ecah 0ecbg-ecah 14215
1
ecah-ecbf 14217
1
ecbb-ecbh 14212
1
ecbi-ecbc 14218
1
ecbf-ecbi 14216
1
ecbh-ecbg 14292
2
faac-ecjc 0faae-ecjc 04295
2
ecjc-ecjf 0fjbi-ecjf 04293
1
ecjg-ecjd 14987
1
ecjd-ejih 15003
2
ecjd-faad 1faah-faad 04294
1
ecjf-ecje 15920
1
ecje-fjca 14296
1
ecjh-ecjg 15919
1
ecjg-fjbj 14297
1
fjcb-ecjh 14298
1
edaa-ecji 14711
3
ecji-ehbb 0edbc-ehbb 0ehbc-ehbb 04299
2
edbd-ecjj 0ehbb-ecjj 04301
1
ecjj-edab 14300
1
edac-edaa 14312
1
edaa-edbc 14316
2
edab-edbg 0edbe-edbg 04315
1
edac-edbf 14302
2
edae-edac 0edbb-edac 04303
1
edbg-edad 14310
3
edad-edba 0edaf-edba 0edai-edba 05688
2
edad-fgii 0edfc-fgii 05825
1
edad-ficf 14304
1
edba-edae 14305
1
edaj-edaf 14306
2
edaf-edag 0edba-edag 06446
1
edag-geeg 14307
1
edai-edah 14317
1
edah-edbh 14308
1
geeh-edai 14309
1
ehba-edaj 14311
1
fida-edbb 14313
1
ehbb-edbd 14314
1
fici-edbe 15829
1
edbf-ficj 14709
2
edbh-ehaj 0ehbd-ehaj 04318
1
ejci-edbi 14321
1
edbi-edcb 14931
2
edbj-ejdb 0ejeb-ejdb 14320
1
edci-edca 14326
1
edca-edcg 14328
1
edcb-edci 14324
1
edcg-edce 14983
1
edce-ejid 14330
1
eggc-edda 14338
2
edda-eddi 0eddb-eddi 04817
2
edda-eibh 1eddf-eibh 04331
1
eibi-eddb 14332
1
eddi-eddc 16986
2
eddc-gjig 0fjgj-gjig 04333
1
gjif-eddd 14337
1
eddd-eddh 14334
2
eddh-edde 1eibi-edde 04662
2
edde-eggc 0egga-eggc 04336
1
edde-eddg 14661
2
eddg-eggb 0eggc-eggb 04339
1
edec-eddj 14348
1
eddj-edei 14340
1
eded-edea 14359
1
edea-edfj 14341
1
edga-edeb 14342
2
edeb-edec 1edef-edec 04343
1
edfi-eded 14344
1
eded-edee 14346
2
edee-edeg 1gbbb-edeg 06110
1
edeg-gbba 14347
1
edfd-edeh 14358
1
edeh-edfi 14354
1
edei-edfe 14349
1
edfb-edej 14353
1
edej-edfd 14350
1
edfe-edfa 14352
1
edfa-edfc 14355
1
gbba-edff 14357
2
edff-edfh 1fiaa-edfh 05800
2
edfh-fiaa 1fjjb-fiaa 06789
1
edfj-ghij 14360
1
ghii-edga 14363
1
gdjb-edgd 14370
1
edgd-edha 14364
1
edgj-edge 16390
1
edge-gdja 14365
1
edgi-edgf 16960
1
edgf-gjga 14366
1
gjgb-edgg 14367
1
edgg-edgh 14369
1
edgh-edgj 14368
1
edha-edgi 14371
1
fihe-edhb 14393
2
edhb-edjd 0ejhh-edjd 14396
1
edhb-edjg 14372
1
edjh-edhc 15875
1
edhc-fihf 14380
1
eeai-edia 14377
1
eeaf-edhh 14390
1
edhh-edja 14378
1
edij-edhi 14404
1
edhi-eeae 14379
1
edid-edhj 14384
1
edhj-edie 14381
1
edif-edib 14408
2
edib-eeai 0eeag-eeai 04382
1
edig-edic 14388
1
edic-edii 14387
1
edie-edih 14385
1
edii-edif 14386
1
edja-edig 14389
1
edih-edij 14391
1
edje-edjb 16297
1
edjb-gcjh 14395
2
edjc-edjf 0edjd-edjf 14394
1
eeaa-edje 14401
1
edjf-eeab 14399
1
edjg-edjj 14397
1
edji-edjh 14398
1
eeab-edji 14400
1
edjj-eeaa 14402
1
gjhf-eeac 15874
1
eeac-fihe 14403
1
fihf-eead 16974
1
eead-gjhe 14410
1
eeae-eeba 14405
1
eeaj-eeaf 14406
1
ffia-eeag 14407
1
eeai-eeah 15580
2
eeah-ffia 0ffib-ffia 04409
1
ejdd-eeaj 14938
1
eeba-ejdi 15962
2
eebd-fjgc 0eebe-fjgc 14414
1
fgdj-eebe 14418
1
eecd-eebi 14422
1
eebi-eecc 14419
2
eecf-eebj 1giad-eebj 05499
1
eebj-fejj 14420
1
egeg-eeca 14425
1
eeca-eecf 14421
1
ffaa-eecb 14423
1
eecb-eecd 14645
1
eecc-egef 14430
1
eeci-eeda 14429
1
eeda-eecj 14439
1
eecj-eedj 14432
2
eedd-eedc 0eede-eedc 04441
3
eedc-eeeb 0eeee-eeeb 0eeff-eeeb 04435
1
eedc-eedf 14433
1
ejac-eedd 14434
1
eedg-eede 14437
2
eedf-eedh 1eeed-eedh 04436
2
eeeg-eedg 0eefc-eedg 04442
1
eedg-eeec 14451
1
eedh-eefb 14446
3
eedh-eeeg 0fcda-eeeg 0fcdh-eeeg 04447
1
eedj-eeeh 14454
1
ejac-eefe 14904
1
eeeb-ejae 14464
2
eeec-eege 0eegd-eege 04444
1
eeef-eeee 14445
1
eeei-eeef 15231
2
eeeg-fcdb 1fcdg-fcdb 04450
1
eeeh-eefa 14448
1
eeej-eeei 14449
1
eefa-eeej 16138
1
eefb-gbdi 14452
1
gbdh-eefc 14453
1
eegc-eefd 14455
1
eefd-eeff 14457
1
eefe-eefh 14456
1
eefh-eefg 14463
1
eefg-eegd 14462
1
fcbb-eegc 15212
1
eege-fcbc 16447
3
eehc-geeh 0eehg-geeh 0ehfd-geeh 04473
1
geeg-eehd 14488
2
eehd-eeii 1eeib-eeii 04475
1
geeg-eehf 14478
1
eehf-eehi 14476
1
eehj-eehg 14477
1
eehi-eehh 14481
2
eehh-eeib 1eeie-eeib 04479
1
eeia-eehj 14480
1
eeic-eeia 15349
1
eeib-fdej 14482
1
fdei-eeic 14486
1
eeii-eeig 15311
2
eeig-fdbb 1fdbg-fdbb 04489
1
eeja-eeij 15422
2
eeij-fecc 0fdjd-fecc 05390
1
eeij-fdja 14490
1
eejg-eeja 14491
2
fdii-eejb 0fecd-eejb 14492
1
eejb-eejc 14494
2
eejc-eeje 0feca-eeje 04493
2
ggig-eejd 0ggjc-eejd 04496
1
eejd-eejg 14495
1
eeje-eejf 16684
1
eejf-ggie 16688
2
eejf-ggii 1eeji-ggii 05421
1
eejg-fecb 16134
8
eejh-gbde 0ejje-gbde 0fdig-gbde 0fefd-gbde 0fegd-gbde 0fhid-gbde 0fhjg-gbde 0ggag-gbde 05152
3
eejj-fbfc 0efaa-fbfc 0fbei-fbfc 14500
1
efaj-efaa 14503
1
efaa-efad 14501
2
efac-efab 1fbfb-efab 04510
1
efab-efba 14502
1
fbeh-efac 15145
2
efad-fbef 0fbff-fbef 04506
2
efae-efag 0gbag-efag 14508
3
efag-efai 0efba-efai 0gcha-efai 06270
3
efag-gcha 0efai-gcha 0gchc-gcha 04507
2
efai-efah 1gcha-efah 06106
3
efah-gbag 0gbab-gbag 0gidf-gbag 04509
1
efai-efaj 15753
2
efbf-fhfd 0efbh-fhfd 14516
1
fhfe-efbg 14517
2
fbbe-efbh 0fbbi-efbh 14518
1
fddi-efbi 15798
1
efbi-fhji 14519
1
fhjh-efbj 15339
1
efbj-fddj 14521
1
gcjh-efcb 15703
1
efcb-fhad 14522
4
efcd-efcc 0efdh-efcc 0fjdf-efcc 0fjdi-efcc 04539
2
efcc-efdj 0efcd-efdj 04524
2
efcc-efce 0efdh-efce 05934
1
efcc-fjde 14523
2
fegg-efcd 1ghef-efcd 05467
2
efce-fegh 0efch-fegh 06744
2
efce-ghee 0gheh-ghee 14525
1
efda-efcf 14534
1
efcf-efde 14526
1
efdd-efcg 14532
2
efcg-efdc 0efcj-efdc 04527
1
efeb-efch 14540
2
efci-efea 0efdf-efea 14529
1
efed-efcj 14530
1
fcfc-efda 14531
1
efda-efdb 14538
2
efdb-efdi 0efec-efdi 14541
1
efdb-efeb 15251
2
efdc-fcfb 1fjdg-fcfb 04533
1
efed-efdd 14542
1
efde-efec 14535
1
efdg-efdf 14536
1
efdj-efdg 14537
1
efdi-efdh 14543
1
efea-efed 14544
1
efeg-efee 15720
1
efee-fhca 15721
1
fedh-fhcb 14545
1
fhbj-efef 14547
1
efef-efeh 14546
1
efei-efeg 14549
1
efeh-efej 14548
1
ejfg-efei 14957
1
efej-ejfh 14550
1
fadb-effa 15648
1
effa-fgei 14551
2
fgec-effb 0fgff-effb 15795
2
effb-fhjf 0ffgj-fhjf 04573
1
effe-efhd 14555
1
efhe-efff 14553
1
efff-effd 14556
1
efgb-effg 16937
1
effg-gjdh 14557
1
gjdf-effh 14560
1
effh-efga 14558
1
efga-effi 14565
1
effi-efgf 14559
1
efgc-effj 14561
1
effj-efgb 14562
1
efgd-efgc 14563
1
ffbc-efgd 14564
1
efgf-efge 15511
1
efge-ffbb 14566
1
efgi-efgg 14575
1
efgg-efhf 14567
2
efgg-efgh 0gjbe-efgh 06913
1
efgh-gjbd 14570
2
efgh-efha 0efhg-efha 04568
2
ghjb-efgi 0ghjc-efgi 04569
1
efha-efgj 16791
1
efgj-ghjb 16792
1
efgj-ghjc 14571
1
efhf-efhb 14574
1
efhb-efhe 14572
1
efhd-efhc 14576
1
efhc-efhg 14578
1
efib-efhi 14587
2
efhi-efih 0efjb-efih 04582
2
efhj-efic 0efja-efic 14580
3
fadc-efia 0fadh-efia 0ghec-efia 04589
1
efia-efij 14581
1
efia-efib 15036
2
efic-fadg 0ghec-fadg 06743
2
efic-ghed 0fadh-ghed 04583
1
gheg-efid 14584
1
efid-efie 15045
1
efie-faef 15043
1
efih-faed 14588
1
faee-efii 14592
1
efii-efjc 14591
1
efij-efjb 14590
1
efjc-efja 14599
3
efjd-efjj 0egbb-efjj 1egbe-efjj 05763
2
efjg-fhgd 0fejh-fhgd 14610
1
efjj-egba 14601
1
egaj-egab 14608
1
egab-egai 14602
1
egaf-egac 14606
1
egac-egag 14605
1
egba-egaf 14611
1
egai-egbb 14616
1
egbj-egbg 14627
2
egbg-egch 1egcc-egch 04617
1
egcf-egbh 14618
1
egbh-egbi 14830
1
egbi-eida 14619
1
eicj-egbj 14623
3
egcg-egcd 0egci-egcd 0egdh-egcd 04624
1
egcd-egce 14628
4
egcd-egci 0egdc-egci 0egdd-egci 0gaac-egci 04625
1
egce-egcf 14626
1
egch-egcg 14631
1
egci-egdb 14634
1
egci-egde 14629
1
egdb-egcj 15830
1
egcj-fida 14630
1
ficf-egda 14632
1
egda-egdc 14633
1
ffah-egdd 15506
2
egde-ffag 1ghdj-ffag 04641
1
egee-egeb 14646
1
egeb-egeg 14642
1
eged-egec 15641
2
egec-fgeb 0egfi-fgeb 04643
1
egef-eged 14644
1
egeh-egee 14647
1
fgea-egeh 14650
2
egei-egfa 0egfc-egfa 14649
1
egfj-egej 14658
1
egfa-egfi 14652
1
egfe-egfc 14654
1
egfh-egfe 14657
1
gibg-egfh 14659
1
fgea-egfj 14660
1
fhfc-egga 15751
1
eggb-fhfb 14666
1
ehce-eggg 14669
1
eggg-eggj 14671
1
eggj-eghb 14873
1
eghb-eihd 14681
2
eghd-egib 0egid-egib 14674
1
fgeb-eghe 14676
1
eghe-eghg 14675
1
eghh-eghf 15640
2
eghf-fgea 1egif-fgea 04678
1
eghg-eghi 14677
1
egia-eghh 14679
1
eghi-eghj 14686
1
eghj-egig 14688
1
eghj-egii 16933
1
egib-gjdd 14682
1
gjde-egic 14683
1
fgeb-egid 14689
1
egjc-egij 15221
3
egij-fccb 0fcah-fccb 0fcbf-fccb 04690
1
egjb-egja 15633
1
egja-fgdd 14691
1
fcca-egjb 14692
1
egje-egjc 14693
1
fgde-egjd 14694
1
egjd-egje 14695
2
ehag-egjf 0gaji-egjf 06982
2
egjf-gjic 0gjid-gjic 14703
1
egjf-ehad 16096
2
egjg-gajg 1gajf-gajg 04698
1
ghjh-egji 14706
1
egji-ehag 14702
1
ehae-ehac 16983
1
ehac-gjid 14704
1
ehad-ehae 14707
1
fdie-ehah 15037
1
ehah-fadh 14708
1
fadg-ehai 15383
1
ehai-fdid 15848
1
ehaj-fiei 14710
1
fiej-ehba 14712
1
ehba-ehbc 14713
1
ehbb-ehbd 14714
1
ehcb-ehbe 14717
1
ehbe-ehbh 14715
1
gjec-ehbf 14721
1
ehbf-ehcb 14716
1
ehbi-ehbg 16941
1
ehbg-gjeb 15378
1
ehbh-fdhi 14718
1
ehca-ehbi 14719
1
fdhj-ehbj 14720
1
ehbj-ehca 14723
1
eiba-ehcd 14724
1
ehcd-ehce 14727
2
ehda-ehch 0ehdg-ehch 14731
1
ehch-ehdb 14728
2
ehdd-ehci 1fibg-ehci 05817
1
ehci-fibh 14761
2
ehci-ehgb 0ehgi-ehgb 14733
2
ehci-ehdd 0ehdi-ehdd 14729
1
ehdb-ehcj 14738
1
ehcj-ehdi 14736
1
ehdf-ehdg 14739
1
fgcj-ehdj 15408
1
ehdj-feai 14748
2
ehfa-ehei 0gebb-ehei 06410
1
ehei-geba 14749
1
ehei-ehej 15832
1
ehej-fidc 15824
1
fiah-fice 15807
3
ehej-fiah 0fiai-fiah 0ficd-fiah 04750
1
fiah-ehfa 14751
1
gaih-ehfb 16799
1
ehfb-ghjj 16087
4
ehfc-gaih 0gajb-gaih 0gajc-gaih 0gaje-gaih 04754
1
geeg-ehfe 15165
1
ehfe-fbgf 14755
1
ehhf-ehff 14758
1
ehff-ehfi 14756
1
ehfh-ehfg 14772
1
ehfg-ehhc 14757
1
gbci-ehfh 16129
3
ehfi-gbcj 0ehid-gbcj 0fhhj-gbcj 04759
2
fjbd-ehfj 0fjcf-ehfj 15910
1
ehfj-fjba 14762
1
eibe-ehgc 14771
1
ehgc-ehhb 14763
1
ehgf-ehgd 14814
2
ehgd-eibe 0eiad-eibe 04764
1
ehgg-ehge 14769
2
ehge-ehgj 0ehgh-ehgj 04765
1
ehgj-ehgf 14766
1
ehha-ehgg 14768
1
ehgj-ehgi 14770
1
ehhb-ehha 14777
1
ehhc-ehhh 14773
1
ehhg-ehhd 15778
4
ehhd-fhhi 1fhia-fhhi 0fhig-fhhi 0gbdc-fhhi 04774
1
fhjg-ehhe 14781
2
ehhe-ehib 0ehii-ehib 04775
1
ehhi-ehhf 14776
2
ehhj-ehhg 0ehjb-ehhg 04789
1
ehhg-ehij 14779
1
ehhh-ehhj 14778
1
ehia-ehhi 14780
1
ehib-ehia 14790
1
ehib-ehja 14782
1
gbci-ehic 14785
1
ehic-ehif 14783
1
ehie-ehid 14784
1
ehja-ehie 14791
2
ehif-ehjb 1fhhj-ehjb 04786
1
ehih-ehig 14787
1
ehij-ehih 14788
1
ehih-ehii 14796
1
ehjj-ehjg 14802
1
ehjg-eiac 14797
1
eiab-ehjh 14799
1
ehji-ehjj 14801
1
eiaa-eiab 14803
1
eiaf-eiad 14804
1
eibe-eiae 14806
2
eiae-eiag 0fdac-eiag 04805
2
fiec-eiaf 0fifd-eiaf 05303
1
eiaf-fdad 15853
2
eiag-fifd 0fibi-fifd 04809
2
gacd-eiaj 0gacg-eiaj 14812
1
eiaj-eibc 14810
1
eibc-eiba 15845
3
eibe-fief 0fibh-fief 0ficg-fief 04819
1
eibh-eibj 14818
1
eibj-eibi 14824
1
eici-eice 15652
1
eice-fgfc 14825
1
faei-eicf 14828
1
eicf-eici 14826
1
eich-eicg 15058
3
eicg-fafi 0faga-fafi 0faje-fafi 04827
1
fgfb-eich 14829
1
gjaa-eicj 16899
1
eida-gijj 14831
1
eide-eidb 16224
1
eidb-gcce 14832
3
eiea-eidc 0gbjh-eidc 0gccd-eidc 04833
1
eidc-eidd 14835
1
eidd-eidf 14834
1
eidg-eide 14837
1
eidf-eidh 14836
2
eidi-eidg 1eigg-eidg 06966
1
eidh-gjgg 14838
1
gjgi-eidi 14871
1
eihi-eihb 15771
2
eihb-fhhb 1fhge-fhhb 04872
1
eihd-eihc 14881
1
eihc-eiib 14878
1
eihj-eihi 14879
1
eiib-eihj 14884
1
eiif-eiie 15111
1
eiie-fbbb 14885
1
geei-eiif 14887
1
eije-eiih 14896
1
eiih-eijg 14888
1
eije-eiii 14895
1
eiii-eijf 14889
1
eijh-eiij 14894
2
eiij-eije 0eija-eije 04890
1
eijd-eija 14891
1
eijf-eijb 16441
1
eijb-geeb 14892
1
geea-eijc 14893
1
eijc-eijd 16149
1
eijg-gbej 14897
1
gbfc-eijh 14898
1
fjfg-eiji 16988
1
eiji-gjii 14899
1
gjij-eijj 15957
2
eijj-fjfh 0fjga-fjfh 04902
1
ejaf-ejac 14903
1
ejae-ejad 14919
1
ejad-ejbj 14921
1
ejad-ejcb 14910
1
ejag-ejba 14907
1
ejba-ejah 15218
1
ejah-fcbi 14908
1
ejbb-ejai 14922
1
ejai-ejcc 14924
1
ejai-ejce 14926
1
ejai-ejcg 14927
1
ejai-ejch 14912
1
ejai-ejbc 14913
1
ejai-ejbd 14914
1
ejai-ejbe 14916
1
ejai-ejbg 14909
1
fcbg-ejaj 14911
1
ejaj-ejbb 14928
1
ejdi-ejci 14942
1
ejci-ejec 14929
1
ejde-ejcj 14936
1
ejcj-ejdg 14930
1
ejef-ejda 14939
1
ejda-ejdj 14933
1
ejdb-ejdd 14932
1
ejea-ejdc 14941
1
ejdc-ejeb 14934
2
gjja-ejde 0habd-ejde 04935
1
ejdh-ejdf 14944
1
ejdf-ejee 14943
1
ejdg-ejed 14937
1
ejec-ejdh 16991
1
ejdj-gjjb 14940
1
ejed-ejea 14945
1
ejee-ejef 14946
1
fbij-ejeg 16731
1
ejeg-ghdb 14947
1
ghda-ejeh 15188
2
ejeh-fbii 0ffgi-fbii 04954
1
ejfh-ejfe 16928
1
ejfe-gjci 14955
1
gjch-ejff 14956
1
ejff-ejfg 14958
1
gdbe-ejfi 15545
1
ejfi-ffef 14961
1
fchf-ejgb 16310
1
ejgb-gdba 14969
2
ejgd-ejgj 0ejhe-ejgj 14968
1
ejhc-ejgi 14973
1
ejgj-ejhd 14970
1
gadj-ejha 14972
1
ejha-ejhc 16037
1
ejhd-gadh 14974
1
fhhd-ejhe 14981
1
ejid-ejib 14985
1
ejib-ejif 17021
2
ejif-hacb 1habi-hacb 05005
2
ejih-faaf 0faac-faaf 04988
1
ejij-ejii 15013
1
ejii-fabd 14989
2
ejjf-ejij 1faag-ejij 04990
1
faai-ejja 15012
1
ejja-fabc 14991
1
fabc-ejjb 14993
1
ejjb-ejjd 15011
1
ejjb-fabb 14992
1
ejje-ejjc 15462
4
ejjc-fegc 0feha-fegc 0ghgf-fegc 0ghgg-fegc 04997
2
ejjd-ejjh 0ejjj-ejjh 04994
1
ejjh-ejje 14995
3
fefe-ejjf 0fegd-ejjf 0gbdc-ejjf 04996
1
ejjf-ejjg 14998
1
ejjg-ejji 15001
1
ejji-faab 14999
1
faaa-ejjj 15000
1
gcfb-faaa 16252
1
faab-gcfc 15002
1
faaj-faac 15010
2
faad-faba 0fabb-faba 05004
1
faah-faae 15035
1
faaf-fadf 15007
1
fade-faah 15008
1
gagd-faai 15009
1
fehb-faaj 15471
1
faba-fehb 16060
1
fabd-gaga 15014
1
gbbf-fabe 16440
1
fabe-geea 15015
1
geeb-fabf 16114
1
fabf-gbbe 15016
1
fabj-fabg 15020
3
fabg-faca 0fage-faca 0fajb-faca 05017
1
faca-fabh 15019
2
fabh-fabj 0faeg-fabj 05018
1
fabj-fabi 15083
2
fabi-faid 0faia-faid 05069
3
faca-fagj 0fahj-fagj 0fajb-fagj 05093
2
faca-fajd 0fage-fajd 15021
1
face-facb 15028
1
facb-faci 15022
1
fach-facc 15026
1
facc-facg 15475
2
facd-fehf 1gdeg-fehf 05025
1
fehg-facf 15447
2
facf-feeh 0facg-feeh 15027
1
fhcb-fach 15722
1
faci-fhcc 15029
1
ghae-facj 16170
1
facj-gbha 15030
1
gidg-fada 16704
2
fada-ghae 0ggia-ghae 05031
1
fhic-fadb 15032
1
fadf-fadc 16763
1
fadc-ghgd 15033
1
ghgc-fadd 15034
1
fadd-fade 15044
2
fadi-faee 0faeb-faee 15039
1
faed-fadj 16476
2
fadj-gehg 0faef-gehg 05040
1
faed-faea 16467
1
faea-gegh 15041
1
gehe-faeb 15046
1
faib-faeg 15047
1
gdad-faeh 15062
1
faeh-fagc 15048
1
faid-faei 15049
1
fafa-faej 16827
1
faej-gich 15050
2
fafi-fafa 0faid-fafa 05051
1
gice-fafb 15094
1
fafb-faje 15073
2
fafd-fahd 0faig-fahd 15098
2
fafg-faji 0ffce-faji 15082
1
fafi-faic 15060
1
fagc-faga 15063
1
fagh-fagd 15071
1
fagd-fahb 15064
1
fagi-fage 15079
2
fage-fahj 0faib-fahj 05065
1
fahc-fagf 15070
1
fagf-faha 15066
1
fagj-fagg 15067
1
fagg-fagh 15068
1
faha-fagi 15090
1
fahb-faja 15072
1
faij-fahc 15077
2
fahd-fahh 0fahf-fahh 05074
1
fahh-fahe 15085
2
fahe-faif 0fhde-faif 05075
1
fahg-fahf 15076
2
fahi-fahg 0fdcd-fahg 05323
2
fahg-fdcd 0ffec-fdcd 05078
1
fahh-fahi 15080
1
fahj-faia 15081
1
faic-faib 15087
1
faif-faih 15086
1
faii-faig 15732
1
faig-fhdc 15089
1
faih-faij 15088
1
faja-faii 15091
1
fajc-fajb 15092
2
fajd-fajc 0fajg-fajc 05095
1
fajc-fajf 15097
1
fajf-fajh 15096
1
faji-fajg 15523
1
fajh-ffcd 15118
1
fbbb-fbbi 15351
2
fbbj-fdfb 0fdff-fdfb 15120
2
fbda-fbca 0gcbh-fbca 05129
1
fbca-fbcj 16218
1
fbca-gcbi 15122
1
gjcf-fbcc 15124
1
fbcc-fbce 15126
1
fbce-fbcg 15127
2
fbcg-fbch 0fbcj-fbch 05290
1
fbch-fcja 15128
1
fcih-fbci 15130
1
fbci-fbda 15132
1
gddb-fbdc 15335
1
fbdc-fddf 15133
1
gedh-fbdd 16996
1
fbdd-gjjg 15134
1
gjjh-fbde 16436
1
fbde-gedg 16508
1
gecj-gfai 15139
1
fbec-fbdj 15617
1
fbdj-fgbh 15140
2
fbed-fbea 0gbgb-fbea 06708
1
fbea-ghai 15141
1
ghah-fbeb 15142
3
fbeb-fbec 0fbeg-fbec 0fbfe-fbec 06161
4
fbeb-gbgb 0fbeg-gbgb 0fbfe-gbgb 0gbfi-gbgb 15143
1
fbee-fbed 15154
3
fbed-fbfe 0fbeg-fbfe 0gbgb-fbfe 05147
3
fbed-fbeh 0fbfe-fbeh 0gbgb-fbeh 05144
1
fgbf-fbee 15158
2
fbef-fbfi 0fbeh-fbfi 05146
2
fbef-fbeg 0fbfh-fbeg 05156
2
fbeh-fbfg 1fbfh-fbfg 05148
1
fbej-fbei 15149
1
gchf-fbej 15150
1
fbfb-fbfa 15153
1
fbfa-fbfd 15151
3
fbfi-fbfb 1fbgd-fbfb 0gdac-fbfb 05157
2
fbfc-fbfh 1gdac-fbfh 06302
3
fbfc-gdac 0fbfi-gdac 0fbgd-gdac 06276
1
fbfd-gchg 15155
3
fbfg-fbff 0gcgh-fbff 0ghbf-fbff 06268
2
fbff-gcgi 1ghbf-gcgi 05159
2
fbgb-fbfj 0gdac-fbfj 15164
1
fbfj-fbge 15160
1
fbgc-fbga 15163
1
fbga-fbgd 15162
1
febh-fbgc 15418
1
fbge-febi 15166
1
fbhb-fbgg 15197
1
fbgg-fbjh 15198
1
fbgg-fbji 15199
1
fbgg-fbjj 15168
1
fbgg-fbgi 15201
1
fbgg-fcab 15167
1
fbgj-fbgh 15173
1
fbgh-fbhd 15170
1
fbgi-fbha 15169
1
ffea-fbgj 15522
1
fbha-ffcc 15171
3
fbid-fbhb 0fbii-fbhb 0fbja-fbhb 05189
3
fbhc-fbij 0fbhd-fbij 0fbjc-fbij 05192
1
fbhc-fbjc 15187
1
fbhd-fbih 15193
1
fbhd-fbjd 15174
1
fbic-fbhe 15179
1
fbhe-fbhj 15178
1
fbhj-fbhi 15194
1
fbhi-fbje 15180
1
fbib-fbia 16771
1
fbia-ghhb 15181
2
fbif-fbib 0fbje-fbib 05182
1
fbih-fbic 15184
1
ghhc-fbie 15185
2
fbie-fbif 0fceh-fbif 15569
1
fbij-ffgj 15191
1
fbjd-fbjb 15196
1
fbjb-fbjg 15202
1
gedb-fcac 16323
1
fcac-gdcd 15203
1
gdce-fcad 16428
1
fcad-geci 15206
4
fcbi-fcag 0fcca-fcag 0fccg-fcag 0fcdc-fcag 05614
5
fcag-fgbe 0fcai-fgbe 0fcba-fgbe 0fcbj-fgbe 0fcef-fgbe 05207
2
fcef-fcah 0fgbg-fcah 05229
2
fcah-fccj 1fcca-fccj 05208
1
fcbi-fcai 15209
2
fcbi-fcaj 0fcdc-fcaj 15243
2
fcaj-fced 0fgbg-fced 05210
1
fcbi-fcba 15211
2
fcbd-fcbb 1fcdf-fcbb 05215
1
fcbc-fcbf 15213
1
fcbe-fcbd 15214
2
fccg-fcbe 1fccj-fcbe 05227
2
fcbf-fcch 1fccj-fcch 05216
1
fcbh-fcbg 15217
1
fccb-fcbh 15224
1
fcbh-fcce 15219
1
fcbi-fcbj 15220
2
fcbi-fcca 1fccf-fcca 05222
1
fcch-fccc 15228
1
fccc-fcci 15226
2
fccd-fccg 0fceg-fccg 15246
2
fcch-fceg 0fcde-fceg 15233
2
fcci-fcdd 1fceg-fcdd 05230
1
fccj-fcda 15232
1
fcdb-fcdc 15241
2
fcdd-fceb 0gbdf-fceb 05234
1
fceb-fcde 15237
1
fcea-fcdh 15239
1
gbdf-fcdj 15240
1
fcdj-fcea 16136
2
fceb-gbdg 1fcec-gbdg 06133
2
fced-gbdd 0fdig-gbdd 05784
2
fcee-fhie 0gbdc-fhie 15245
2
fhid-fcef 0gbdc-fcef 15249
4
fcfe-fcej 0fcga-fcej 0ffga-fcej 0fihd-fcej 05928
1
fcej-fjci 15250
1
ffgb-fcfa 15261
4
fcfa-fcgb 0fcfe-fcgb 0fcfh-fcgb 0fjdb-fcgb 05260
1
fcfb-fcga 15252
1
fcgb-fcfc 15253
1
fcgb-fcfd 15935
1
fcfd-fjdf 15254
1
fihd-fcfe 15262
1
fcfe-fcgc 15255
3
fcga-fcff 0fcgg-fcff 0fjdb-fcff 05868
1
fcff-figi 15560
1
fihd-ffga 15561
2
fcff-ffgb 0gafa-ffgb 05256
1
fcfi-fcfg 15566
1
fcfg-ffgg 15257
1
fcfj-fcfh 15259
1
ffgh-fcfj 15264
1
fcgc-fcge 15267
1
fcge-fcgh 16280
1
fcgh-gcia 15304
2
fchd-fdae 0gdii-fdae 15275
1
fffb-fchf 15278
1
ffei-fchi 16035
1
fchi-gadf 16371
3
fcid-gdhb 0ffjh-gdhb 0gdhe-gdhb 15285
1
fcij-fcif 15287
1
fcif-fcih 15286
1
fcja-fcig 15288
1
fcig-fcii 15922
1
fcii-fjcc 15925
1
fcii-fjcf 15289
2
fjcd-fcij 1fjce-fcij 05291
1
fcjf-fcjb 16768
3
fcjb-ghgi 0ghhe-ghgi 0ghib-ghgi 05292
1
ghie-fcjc 15296
1
fcjc-fcjg 15293
1
figh-fcjd 15299
1
fcjd-fcjj 15294
1
fcji-fcje 15866
1
fcje-figg 15295
1
figg-fcjf 15867
1
fcjg-figh 15298
1
fcjh-fcji 16740
1
fcjj-ghea 15300
1
fdad-fdaa 16387
1
fdaa-gdih 15301
1
gdig-fdab 15302
1
fdab-fdac 16788
1
fdae-ghii 15305
1
ghij-fdaf 16389
1
fdaf-gdij 15306
1
fdbh-fdag 15322
1
fdag-fdcc 15309
1
fdbf-fdaj 15314
1
fdaj-fdbe 15319
1
fdbb-fdbj 16083
2
fdbe-gaid 0fgig-gaid 05315
1
fdcc-fdbf 15317
1
fdbj-fdbh 15513
2
fdcd-ffbd 0ffbb-ffbd 05324
1
gdaa-fdce 16147
1
fdce-gbeh 15325
1
gbfb-fdcf 16301
1
fdcf-gdab 15330
1
fddf-fdda 15332
1
fdda-fddc 15331
1
fddc-fddb 15334
1
fddb-fdde 16575
4
fdde-gfhf 0gfhe-gfhf 0gfhi-gfhf 0ggff-gfhf 05337
1
fddj-fddh 15344
1
fdfc-fdee 15347
1
fdee-fdeh 15345
1
fdeg-fdef 15353
1
fdef-fdfd 15346
1
fdfe-fdeg 15355
1
fdeh-fdff 15348
1
fdfb-fdei 15350
1
fdej-fdfa 15354
1
fdfa-fdfe 15352
1
gdhc-fdfc 16373
2
fdfd-gdhd 0giji-gdhd 16901
2
fdfd-gjab 1gdhc-gjab 05358
2
fdfg-fdfi 0fdga-fdfi 05357
1
fdfi-fdfh 15823
1
fdfh-ficd 15819
1
fibc-fibj 15359
1
fdfi-fdfj 16493
1
fdfj-gejd 16494
1
fdfj-geje 15360
1
fice-fdga 15361
1
ghdb-fdgb 16977
1
fdgb-gjhh 15362
1
gjhi-fdgc 16730
1
fdgc-ghda 16331
1
fdgd-gddb 15367
1
fdhb-fdgh 15368
1
fdgh-fdgi 14639
1
fdgi-egdj 15370
1
fdgj-fdha 15372
1
fdha-fdhc 15371
1
haaf-fdhb 17004
1
fdhc-haae 15374
1
fdhi-fdhe 15381
1
fdhe-fdib 15375
1
fdhh-fdhf 15379
1
fdhf-fdhj 15376
1
ffgf-fdhg 15377
1
fdhg-fdhh 15380
1
fdib-fdia 15564
1
fdia-ffge 15891
1
fdid-fijb 15384
1
fijc-fdie 15385
1
feba-fdif 15630
1
fdif-fgda 15386
1
fdjc-fdig 15387
5
fdjc-fdih 0fdjd-fdih 0feag-fdih 0fecd-fdih 0gbdc-fdih 15395
1
fdih-fdjf 15391
2
fdih-fdjb 0fdja-fdjb 16895
1
fdjb-gijf 15392
1
fecb-fdjc 15393
1
gifi-fdjd 15420
1
fdjf-feca 15396
1
febe-fdjg 15423
1
fdjg-fecd 16854
2
fdjh-gife 0gidb-gife 16275
1
gidb-gchf 15398
1
fecc-fdji 15404
1
fdji-feae 15415
1
fdji-febf 15399
1
fgch-fdjj 15412
1
fdjj-febc 15400
3
feac-feaa 0febd-feaa 0febj-feaa 05626
2
feaa-fgcg 1feab-fgcg 05402
1
feae-feac 15409
1
feai-feaj 15627
2
feaj-fgch 0fgci-fgch 05410
1
febb-feba 15411
1
fgcg-febb 15414
1
febc-febe 15413
1
febf-febd 15416
1
fgch-febg 15417
1
febg-febh 15419
1
febi-febj 15432
2
fece-fedc 0fefa-fedc 15425
1
fedf-fecf 16254
3
fecf-gcfe 0gcfg-gcfe 0gcfj-gcfe 05426
2
fecj-fecg 0fedi-fecg 05436
1
fecg-fedg 15427
1
feci-fech 15437
1
fech-fedh 15428
1
feda-feci 15429
1
fedb-fecj 15430
1
fedd-feda 15431
1
fede-fedb 15433
1
fedc-fedd 15434
2
fhca-fede 1fhcc-fede 05435
1
fedg-fedf 15451
1
fedf-fefb 15719
1
fedh-fhbj 15438
1
feea-fedi 15440
1
feeb-feea 15441
1
feej-feeb 15444
1
feei-feee 15446
1
feee-feeg 15445
1
feeh-feef 15449
1
feef-feej 15450
1
fefg-fefa 15458
1
fefb-fefi 15452
1
fegd-fefc 15454
1
fefc-fefe 15453
1
fegb-fefd 15457
2
fefe-fefh 0gbdc-fefh 05456
1
fefj-fefg 15459
1
fefh-fefj 15460
1
fefi-fega 15461
1
fega-fegb 15723
1
fegc-fhcd 15464
1
fegc-fege 15463
1
fhce-fegd 16750
2
fegd-ghfa 1ghgg-ghfa 05466
1
fege-fegg 15465
1
fegh-fegf 15724
2
fegf-fhce 0fjda-fhce 05468
1
ghfg-fegi 16766
1
fegi-ghgg 15472
1
fehd-fehc 15473
2
ghej-fehd 0ghfa-fehd 05474
1
fehd-fehe 16755
1
fehe-ghff 15481
1
fehf-feib 15476
1
fehj-fehg 16345
1
fehg-gdef 15477
1
feic-fehh 15483
1
fehh-feid 15478
1
feie-fehi 15480
1
fehi-feia 15479
1
feia-fehj 15482
1
feib-feic 15485
1
feid-feif 15484
1
feig-feie 16076
1
feif-gahg 15486
1
gahh-feig 15495
1
feji-fejf 15502
1
fejf-ffac 15496
1
ffab-fejg 15497
1
fejg-fejh 15498
1
fhge-feji 15501
1
fejj-ffab 15500
1
ffac-ffaa 15503
1
ffag-ffad 15505
2
ffad-ffaf 0gaac-ffaf 15508
2
ffad-ffai 0gaac-ffai 05504
2
ffaf-ffae 0ffai-ffae 05507
1
ffae-ffah 16000
2
ffaf-gaaa 0ffai-gaaa 16738
1
ffah-ghdi 15512
1
ffeb-ffbc 15543
1
ffbd-ffed 15514
1
ffdc-ffbe 15535
1
ffbe-ffdf 15515
1
ffda-ffbf 15520
1
ffbf-ffca 15516
1
ffbj-ffbg 15531
1
ffbg-ffdb 15517
1
ffcb-ffbh 15534
1
ffbh-ffde 15518
1
ffdi-ffbi 15521
2
ffbi-ffcb 0ffci-ffcb 05519
1
ffcd-ffbj 15524
1
ffca-ffce 15529
1
ffcb-ffcj 15527
1
ffcc-ffch 15525
1
ffdj-ffcf 15526
1
ffcf-ffcg 15533
1
ffcg-ffdd 15537
1
ffch-ffdh 15528
1
ffdb-ffci 15530
1
ffcj-ffda 15532
1
ffdh-ffdc 15536
1
ffdd-ffdg 15539
1
ffde-ffdj 15538
1
ffdf-ffdi 15540
1
ffdg-ffea 15544
2
ffef-ffee 1ffeh-ffee 05548
1
ffee-ffei 15550
1
fffe-fffa 15551
1
fffa-fffb 15554
1
ffff-fffe 15555
1
gaig-ffff 16088
5
fffg-gaii 0gaja-gaii 0gajb-gaii 0gajd-gaii 0gajj-gaii 05562
1
ffge-ffgc 15567
1
ffgc-ffgh 15563
1
ffgg-ffgd 15565
1
ffgd-ffgf 15568
2
fhic-ffgi 0fhie-ffgi 15783
1
ffgj-fhid 15582
1
ffia-ffic 15581
1
ffih-ffib 15587
2
ffic-ffih 0ffig-ffih 05583
1
ffii-ffid 15585
2
ffid-ffif 0ffig-ffif 05584
1
ffif-ffie 15589
1
ffie-ffij 15586
2
ffif-ffig 0ffih-ffig 05579
1
ffij-ffhj 15590
1
gbbc-ffja 15592
1
ffja-ffjc 15593
1
ffjc-ffjd 15601
1
fihj-fgab 15603
1
fgab-fgad 15607
1
fgad-fgah 15606
1
fgah-fgag 16912
1
fgag-gjbc 15610
1
fgbb-fgba 16449
1
fgba-geej 15611
1
geef-fgbb 15613
3
fgbh-fgbd 0fgcc-fgbd 0fgdg-fgbd 05634
1
fgbd-fgde 15619
1
fgbd-fgbj 15620
1
fgbe-fgca 15629
1
fgbe-fgcj 15615
1
fgcb-fgbf 15616
2
fgbi-fgbg 0fgda-fgbg 05618
1
fgbj-fgbi 15621
2
fgca-fgcb 0fgdf-fgcb 05632
1
fgcb-fgdc 15628
1
fgcb-fgci 15622
1
fgcg-fgcc 15623
1
fgcf-fgcd 15636
1
fgcd-fgdg 15624
1
fgdb-fgce 15750
1
fgce-fhfa 15625
1
fhej-fgcf 15631
1
fgdc-fgdb 15635
1
fgdd-fgdf 15638
1
fgdh-fgdi 15642
1
fgej-fgec 15644
2
fgec-fgee 0fgff-fgee 05643
2
fgeg-fged 1fgeh-fged 05650
2
fged-fgfa 1fgei-fgfa 06682
1
fgee-ggic 16699
1
fgee-ggjj 15646
3
figd-fgeg 0ggid-fgeg 0ggjh-fgeg 05654
2
fgeg-fgfe 0fgei-fgfe 05649
2
gjhh-fgej 0gjhj-fgej 06978
1
fgfa-gjhi 16980
1
fgfa-gjia 15651
1
fgfd-fgfb 15655
1
fgfc-fgff 15653
1
fgfe-fgfd 15656
1
fgjj-fgfg 15689
1
fgfg-fgij 15657
2
gbdd-fgfh 0gbde-fgfh 05682
2
fgfh-fgic 0fgie-fgic 15667
1
fgfh-fggh 15658
1
fggi-fgfi 16132
2
fgfi-gbdc 0fghd-gbdc 05659
1
fggc-fgfj 15661
1
fgfj-fggb 15681
1
fgga-fgib 15662
1
fggd-fggc 15663
1
fgge-fggd 15664
1
fgic-fgge 15674
2
fgge-fghe 0fgic-fghe 05665
1
fggh-fggf 15684
1
fggf-fgie 15666
1
fgid-fggg 15668
1
fggg-fggi 15669
1
fghe-fggj 15693
1
fggj-fgjd 15694
2
fggj-fgje 0fghj-fgje 15697
1
fggj-fgjh 15691
2
fggj-fgjb 1fghj-fgjb 05670
1
fghb-fgha 15673
1
fgha-fghd 15672
1
gbdd-fghc 15698
1
fghc-fgji 15679
1
fgia-fghj 15680
1
fgib-fgia 15683
3
fgjb-fgid 0fgje-fgid 0fgjf-fgid 05699
1
fgji-fgjj 15704
1
fhad-fhae 15708
1
fhae-fhai 16423
1
fhai-gecd 15927
1
fhcd-fjch 15725
1
fhch-fhcf 15726
1
fhcf-fhcg 15727
1
fhdi-fhch 15728
1
fhda-fhci 15729
1
fhci-fhcj 15739
1
fhcj-fhdj 15733
1
fhdc-fhdd 15740
1
fhdd-fhea 15734
1
fhdf-fhde 15735
1
fheb-fhdf 15736
1
fhea-fhdg 15738
1
fhdg-fhdi 15737
1
fhdj-fhdh 15741
1
fhdh-fheb 15743
1
fheg-fhed 15744
1
fhed-fhee 15749
1
fhee-fhej 15745
1
fhfa-fhef 15746
2
fhef-fheg 0fhei-fheg 05747
1
fheg-fheh 16298
1
fheh-gcji 15748
1
gcjj-fhei 16626
1
fhfb-ggcg 15752
1
ggch-fhfc 15768
3
fhfd-fhgi 1fhgf-fhgi 0fhgh-fhgi 05765
2
fhfd-fhgf 0fhgj-fhgf 15754
2
fhgf-fhfe 0fhgj-fhfe 05755
1
fhfi-fhff 15769
1
fhff-fhgj 15756
2
fhff-fhfg 0fhgi-fhfg 05757
1
fhfg-fhfh 15774
1
fhfh-fhhe 15764
1
fhfh-fhge 15758
3
fhgd-fhfi 0fhhb-fhfi 0fhhf-fhfi 05773
1
fhhe-fhhd 15776
1
fhhi-fhhg 15777
2
fhhg-fhhh 0fhje-fhhh 06741
2
fhhh-gheb 1gbbh-gheb 05792
1
fhhi-fhjc 15779
2
fhjg-fhhj 0gijg-fhhj 06127
1
fhhj-gbch 16896
2
fhia-gijg 0gijf-gijg 15781
3
fhjf-fhib 1ghea-fhib 0gheb-fhib 05785
2
fhib-fhif 1fhic-fhif 05782
2
ghea-fhic 0gheb-fhic 15793
1
fhif-fhjd 15794
1
fhjc-fhje 15796
1
fhjd-fhjg 15797
1
gdgj-fhjh 16368
1
fhji-gdgi 15991
2
fiaa-fjjb 0fjja-fjjb 05801
1
fifc-fiab 15802
1
fiab-fiac 15827
1
fiac-fich 15814
2
fiae-fibe 0fibd-fibe 15805
1
fiag-fiaf 15812
2
fiaf-fibc 0fibf-fibc 05806
2
fiah-fiag 0fiff-fiag 05810
1
fiag-fiba 15808
2
fibb-fiai 0fied-fiai 05855
3
fiai-fiff 0fidc-fiff 0fife-fiff 05833
1
fiaj-fidd 15860
1
fiba-figa 15811
1
fifh-fibb 15813
1
ficc-fibd 15856
1
fibe-fifg 15815
1
fifj-fibf 15818
1
fibf-fibi 15834
3
fibj-fide 0fidj-fide 0fifa-fide 05835
3
fibj-fidf 0fidj-fidf 0fifa-fidf 05837
2
fibj-fidh 0fifa-fidh 05838
2
fibj-fidi 0fidj-fidi 15820
2
ficc-fica 0fidf-fica 05843
1
fica-fied 15822
2
fidh-ficc 1fidj-ficc 05826
1
ficj-ficg 15828
1
fich-fici 15842
1
fidd-fiec 15841
3
fide-fieb 0fidh-fieb 0fidi-fieb 05839
1
figc-fidj 15840
1
fieb-fiea 15852
1
fiea-fifc 15844
2
fieg-fiee 0fieh-fiee 05850
2
fiee-fifa 0fifb-fifa 05847
1
fief-fieh 15846
1
fief-fieg 15851
1
fiei-fifb 15849
1
fifc-fiej 15862
1
fifd-figc 15861
1
fifg-figb 15857
1
figb-fifh 15858
1
figa-fifi 15859
1
fifi-fifj 15863
1
gige-figd 16865
1
fige-gigf 15869
1
figi-figj 15870
1
figj-fiha 16706
1
fiha-ghag 15871
1
fihc-fihb 15873
1
fihb-fihd 15872
1
ghaf-fihc 15878
1
fiid-fihi 15880
1
fihi-fiia 15879
1
fiib-fihj 15881
1
fiia-fiib 15883
1
gaec-fiid 15888
2
fjah-fiii 1fjbe-fiii 05905
3
fiii-fjaf 0fijg-fjaf 0fijj-fjaf 05889
1
fijb-fiij 15895
2
fiij-fijf 0fjaf-fijf 05890
2
fijg-fija 0fjaf-fija 05892
1
fija-fijc 15893
1
fjca-fijd 15896
1
fijd-fijg 15894
1
fijf-fije 15921
1
fije-fjcb 15897
1
fjaf-fijh 15902
2
fijh-fjac 0fjae-fjac 05898
2
fjab-fiji 1fjbf-fiji 05903
1
fiji-fjad 15899
1
fjac-fijj 15900
1
gehb-fjaa 15904
2
fjaa-fjae 1fjbf-fjae 05901
1
fjac-fjab 16472
1
fjad-gehc 15907
1
fjbc-fjah 15911
1
fjba-fjbb 15912
1
fjbb-fjbc 15915
1
gjae-fjbf 16904
1
fjbg-gjae 15917
1
fjbj-fjbh 16251
1
fjcc-gcfb 15923
1
gcfc-fjcd 15932
1
fjch-fjdc 15929
2
fjci-fjcj 0fjdh-fjcj 05930
1
fjcj-fjda 15931
1
fjdc-fjdb 15933
1
fjdc-fjdd 15938
1
fjdd-fjdi 15937
1
fjde-fjdh 16308
1
fjdj-gdai 15941
1
gdag-fjeb 15942
1
fjeb-fjec 16923
1
fjec-gjcd 15944
1
gaij-fjee 15951
1
fjee-fjfb 15945
1
fjej-fjef 15950
1
fjef-fjfa 15946
1
fjei-fjeg 16922
1
fjeg-gjcc 15947
1
fjfa-fjeh 16091
1
fjeh-gajb 15948
1
fjfb-fjei 15949
1
gjcb-fjej 15952
1
fjib-fjfc 15953
1
fjfc-fjfd 16300
1
fjfd-gdaa 15956
1
fjhi-fjfg 15960
2
fjfg-fjga 0fjgc-fjga 05978
1
fjfh-fjhi 15955
1
fjfj-fjff 15961
1
fjga-fjgb 15963
1
fjhd-fjgd 15983
2
fjgd-fjid 0fjic-fjid 05986
1
fjgd-fjig 15964
1
fjgi-fjge 15973
1
fjge-fjhd 15965
2
fjgh-fjgf 1fjha-fjgf 05969
1
fjgf-fjgj 15966
1
fjid-fjgg 15971
1
fjgg-fjhb 15967
1
fjhb-fjgh 15968
2
gjic-fjgi 0gjih-fjgi 16985
3
fjgj-gjif 0gjic-gjif 0gjii-gjif 05976
1
gjah-fjhg 15977
1
fjhg-fjhh 15985
1
fjhh-fjif 15979
1
gdab-fjhj 15980
1
fjhj-fjia 15982
1
fjia-fjic 15981
1
fjid-fjib 15987
1
fjjf-fjih 15997
2
fjih-fjjh 0gaab-fjjh 05988
1
fjjd-fjii 15990
1
fjii-fjja 15989
1
fjjc-fjij 15994
1
fjij-fjje 15992
1
fjjb-fjjc 15993
1
fjjf-fjjd 15995
2
fjje-fjjf 0fjjg-fjjf 06002
1
fjjh-gaac 15998
1
gaaa-fjji 15999
1
fjji-fjjj 16369
1
fjjj-gdgj 16001
1
gdgi-gaab 16426
1
gecc-gecg 16029
1
gaea-gacj 16032
1
gacj-gadc 16042
1
gadc-gaec 16036
1
gadf-gadg 16041
1
gadg-gaeb 16040
1
gadh-gaea 16313
2
gaeb-gdbd 1gdbj-gdbd 06047
1
gaeg-gaeh 16050
1
gaeh-gafa 16054
1
gagf-gafe 16059
1
gafe-gafj 16055
1
gaga-gaff 16056
1
gaff-gafg 16057
1
gafg-gafh 16062
1
gafh-gagc 16058
1
gafj-gafi 16063
1
gafi-gagd 16061
1
gcfe-gagb 16065
1
gagb-gagf 16064
1
gagc-gage 16253
1
gage-gcfd 16066
1
gaib-gagg 16069
1
gagg-gagj 16067
1
gagi-gagh 16080
1
gagh-gaia 16068
1
gaha-gagi 16071
1
gagj-gahb 16070
1
gahg-gaha 16077
1
gahb-gahh 16072
1
gahf-gahc 16215
1
gahc-gcbf 16073
1
gahe-gahd 16079
1
gahd-gahj 16074
1
gcbg-gahe 16075
1
gahi-gahf 16078
1
gaia-gahi 16081
1
gahj-gaib 16082
1
gajd-gaic 16094
2
gaid-gaje 0gaii-gaje 06084
1
gajh-gaie 16794
1
gaie-ghje 16086
1
gaii-gaig 16090
1
gaih-gaja 16093
2
gaih-gajd 0gajg-gajd 06098
1
gaje-gaji 16097
1
gaji-gajh 16100
1
gbac-gbaa 16104
1
gbaa-gbae 16101
1
gbad-gbab 16102
1
gbag-gbac 16103
1
gbaf-gbad 16879
1
gbae-gihj 16105
1
gihi-gbaf 16107
1
gbaj-gbah 16325
1
gbai-gdcf 16109
1
gdcg-gbaj 16112
1
ghdi-gbbc 16930
1
gbbe-gjda 16115
1
gjdb-gbbf 16125
1
gbcj-gbcf 16137
1
gbcf-gbdh 16135
1
gbcf-gbdf 16126
1
gbdj-gbcg 16130
1
gbcg-gbda 16128
2
gbcg-gbci 0gbda-gbci 06124
1
gbch-gbce 16140
1
gbcj-gbea 16131
1
gbdj-gbdb 16139
2
gbdg-gbdj 0gbdi-gbdj 06145
2
gbei-gbef 0gbff-gbef 06150
1
gbef-gbfa 16146
1
gbef-gbeg 16153
1
gbeg-gbfd 16154
1
gbeh-gbfe 16148
1
gbfe-gbei 16155
1
gbej-gbff 16152
1
gbfa-gbfc 16151
1
gbfd-gbfb 16157
1
gbgb-gbfh 16165
1
gbfh-gbgf 16158
1
gbge-gbfi 16160
1
gbge-gbga 16162
1
gbgf-gbgc 16299
1
gbgc-gcjj 16163
1
gcji-gbgd 16164
1
gbgd-gbge 16166
1
gigf-gbgg 16169
1
gbgg-gbgj 16167
1
gbgi-gbgh 16864
1
gbgh-gige 16168
1
gbha-gbgi 16836
2
gbgj-gidg 0giec-gidg 06212
3
gbhi-gcbc 0gcah-gcbc 0gcai-gcbc 16179
2
gbid-gbhj 0gbie-gbhj 06192
1
gbhj-gbjc 16180
1
gcba-gbia 16182
2
gbia-gbic 0gbjf-gbic 06181
1
gbij-gbib 16214
1
gbib-gcbe 16184
1
gbic-gbie 16194
1
gbic-gbje 16183
1
gbje-gbid 16186
1
gbjd-gbig 16188
1
gbig-gbii 16187
1
gbjb-gbih 16205
1
gbih-gcaf 16189
2
gbii-gbij 1gccf-gbij 06190
2
gbjc-gbja 1gcdj-gbja 06216
1
gbja-gcbg 16191
1
gbjc-gbjb 16193
2
gcad-gbjd 0gcbf-gbjd 16195
1
gcba-gbjf 16197
1
gcaa-gbjh 16199
1
gcae-gbjj 16200
1
gbjj-gcaa 16204
1
gcaf-gcae 16213
2
gcag-gcbd 0gcbe-gcbd 16208
1
gcbd-gcai 16209
1
gcbb-gcaj 16210
2
gcaj-gcba 1gceh-gcba 06211
1
gcda-gcbb 16229
1
gcbc-gccj 16217
1
gcbj-gcbh 16220
1
gcbi-gcca 16219
1
gccc-gcbj 16221
1
gcca-gccb 16223
1
gccb-gccd 16222
1
gcce-gccc 16235
1
gccj-gcdf 16248
1
gcfa-gcei 16293
1
gcei-gcjd 16250
2
gcej-gcfa 0ghhf-gcfa 16257
1
gcfd-gcfh 16256
1
gcgb-gcfg 16262
1
gcfh-gcgc 16336
2
gcfi-gddg 0gcgc-gddg 16259
1
gcga-gcfj 16260
1
gddf-gcga 16261
1
gddf-gcgb 16263
1
ghde-gcgd 16266
1
gcgd-gcgg 16264
1
gcgf-gcge 16735
1
gcge-ghdf 16265
1
gjdd-gcgf 16934
1
gcgg-gjde 16267
1
gcgj-gcgh 16269
2
gcgi-gcgj 0gijd-gcgj 06894
1
gcgj-gije 16271
1
gcha-gchb 16881
5
gchb-giib 0giha-giib 0gihg-giib 0giia-giib 0gije-giib 06272
1
giib-gchc 16274
1
ghja-gche 16407
1
gche-geah 16852
1
gchg-gifc 16277
1
gcia-gchh 16282
1
gchh-gcic 16283
1
gcii-gcid 16284
1
gcid-gcie 16289
1
gcie-gcij 16890
3
gcig-gija 0gdcf-gija 0gijb-gija 16288
1
gija-gcii 16292
1
gcij-gcjc 16326
2
gcjc-gdcg 1gija-gdcg 06295
1
gcjd-gcjf 16306
1
gdah-gdag 16307
1
ghdh-gdah 16309
1
gdai-gdaj 16736
1
gdaj-ghdg 16312
2
gdba-gdbc 0gdbb-gdbc 06314
1
gdbc-gdbe 16424
3
gdcc-gece 0gebf-gece 0gebh-gece 16927
1
gdcd-gjch 16324
1
gjci-gdce 16335
1
gdea-gddf 16343
1
gddg-gded 16350
2
gddh-gdfa 0gddj-gdfa 16338
2
gdec-gddi 0gdee-gddi 06340
1
gddi-gdea 16339
1
gdeb-gddj 16341
1
gded-gdeb 16342
1
gdfb-gdec 16344
1
gdfb-gdee 16360
2
gdef-gdga 1gdeh-gdga 06349
1
gdfa-gdej 16357
1
gdej-gdfh 16351
1
gdfc-gdfb 16352
1
gdfg-gdfc 16362
1
gdfi-gdgc 16354
1
gdfj-gdfe 16361
1
gdfe-gdgb 16355
1
gdga-gdff 16358
1
gdff-gdfi 16356
1
gdgc-gdfg 16363
1
gdfh-gdgd 16359
1
gdgd-gdfj 16370
1
gdhd-gdha 16374
2
gdha-gdhe 0gdhb-gdhe 06372
1
gdhb-gdhc 16386
1
gdij-gdig 16388
1
gdih-gdii 16392
1
gdja-gdjc 16391
1
gdjd-gdjb 16395
1
gdjc-gdjf 16393
1
gdje-gdjd 16394
1
gdjg-gdje 16397
1
gdjf-gdjh 16396
1
gdji-gdjg 16399
1
gdjh-gdjj 16398
1
geab-gdji 16400
1
gdjj-geaa 16599
1
geaa-gfjj 16401
1
ggaa-geab 16402
2
geaj-geac 0gebe-geac 06412
1
geac-gebc 16404
1
geaf-geae 16414
1
geae-gebe 16405
1
geah-geaf 16409
1
geba-geaj 16411
1
gebc-gebb 16417
2
gebj-gebh 1gece-gebh 06418
1
gebh-gebi 16425
2
gebi-gecf 0gecd-gecf 06419
1
gecg-gebj 16420
1
gecf-geca 16433
1
geca-gedd 16422
1
gedf-gecc 16431
1
gecc-gedb 16427
2
geda-gech 0gedg-gech 06435
1
gech-gedf 16434
3
gech-gede 0gedc-gede 0gedd-gede 06432
1
geci-gedc 16429
1
gede-gecj 16430
1
gfaj-geda 16437
1
gede-gedh 16445
1
geeg-geef 16448
1
gefa-geei 16450
1
geej-gefa 16462
1
geic-gegc 16479
3
gegc-gehj 0gegi-gehj 0gehd-gehj 06463
2
geif-gegd 0geja-gegd 16480
2
gegd-geia 0geif-geia 06464
1
gegh-gege 16482
1
gege-geic 16468
1
gehc-gegi 16469
1
geha-gegj 16471
1
gegj-gehb 16470
1
geia-geha 16474
1
gehf-gehe 16475
1
geih-gehf 16478
1
gehg-gehi 16477
1
gehi-gehh 16486
1
gehh-geig 16492
1
gehj-gejc 16484
4
gehj-geie 0geii-geie 0geij-geie 0gejc-geie 06481
1
geia-geib 16491
1
geib-gejb 16487
1
geie-geih 16485
1
geig-geif 16490
2
geif-geja 0gejc-geja 06488
1
gejc-geii 16489
1
gejc-geij 16496
1
gfdd-gejg 16524
1
gejg-gfce 16497
1
geji-gejh 16544
1
gejh-gfee 16498
2
gfcc-geji 0gfcg-geji 16501
2
gfaa-gfab 0gfcb-gfab 16520
1
gfab-gfca 16502
1
gfae-gfac 16546
1
gfac-gfeg 16503
1
gfca-gfad 16523
1
gfad-gfcd 16504
1
gfce-gfae 16516
1
gfai-gfbg 16509
1
gfbh-gfaj 16510
1
gfbc-gfba 16514
1
gfba-gfbe 16511
1
gfbf-gfbb 16513
1
gfbb-gfbd 16512
1
gfbg-gfbc 16517
1
gfbd-gfbh 16542
1
gfbe-gfec 16537
1
gfbe-gfdh 16539
1
gfbe-gfdj 16518
1
gfcd-gfbi 16545
1
gfbi-gfef 16521
1
gfdd-gfcb 16526
1
gfci-gfcg 16527
1
gfef-gfch 16529
1
gfch-gfcj 16528
1
gfda-gfci 16530
1
gfcj-gfda 16547
1
gfei-gfeh 16569
1
gfeh-gfgj 16549
1
gfhd-gfej 16554
1
gfej-gffe 16559
1
gfej-gffj 16552
1
gfej-gffc 16550
3
gffb-gffa 0gffi-gffa 0ggfc-gffa 06573
2
gffa-gfhd 0gfhc-gfhd 16571
1
gffa-gfhb 16551
1
gfgi-gffb 16558
2
gfga-gffi 0ggda-gffi 16646
1
gffj-ggeg 16561
1
gfig-gfgb 16643
1
gfgb-gged 16562
1
ggec-gfgc 16595
2
gfgc-gfjf 1gfgh-gfjf 06563
1
ggag-gfgd 16611
2
gfgd-ggbb 0ggag-ggbb 06567
1
gfii-gfgh 16568
1
ggde-gfgi 16633
1
gfgj-ggdd 16572
3
gfhb-gfhc 0gfhf-gfhc 0ggeh-gfhc 06577
2
gfhb-gfhh 1gfhc-gfhh 06574
1
gfhh-gfhe 16656
1
gfhe-ggfg 16582
1
gged-gfic 16596
1
gfic-gfjg 16583
1
gfja-gfid 16642
1
gfid-ggec 16614
2
gfie-ggbe 0ggbf-ggbe 16586
1
gfij-gfig 16587
1
gfjf-gfih 16634
1
gfih-ggde 16588
1
gfjg-gfii 16589
1
ggdd-gfij 16590
1
gfjc-gfja 16598
1
ggdf-gfji 16603
1
gfji-ggad 16601
1
gfjj-ggab 16600
1
ggac-ggaa 16647
2
ggab-ggeh 0ggdc-ggeh 06602
1
ggej-ggac 16604
1
ggaf-ggae 16627
1
ggae-ggch 16628
1
ggae-ggci 16605
1
ggbc-ggaf 16607
1
ggcg-ggah 16608
1
ggah-ggai 16613
1
ggai-ggbd 16609
1
ggbd-ggaj 16623
1
ggaj-ggcd 16612
1
ggbb-ggbc 16630
1
ggbe-ggda 16615
1
gggc-ggbf 16556
1
ggcd-gffg 16624
1
gghf-ggce 16672
1
ggce-gghc 16625
1
gghd-ggcf 16676
1
ggcf-gghg 16631
1
ggej-ggdb 16659
2
ggdb-ggfj 0ggdj-ggfj 16635
1
ggea-ggdf 16636
2
ggdh-ggdg 0gggg-ggdg 16639
1
ggdg-ggdj 16637
1
ggdi-ggdh 16640
2
ggeb-ggea 0gggg-ggea 16641
1
ggfh-ggeb 16620
1
ggeh-ggca 16653
1
gggh-ggfd 16655
1
ggfd-ggff 16654
1
ggfg-ggfe 16666
1
ggfe-gggg 16658
1
ggga-ggfi 16661
1
ggfj-gggb 16660
1
gghb-ggga 16669
1
gggb-gggj 16668
1
gggj-gggi 16673
1
gggi-gghd 16670
1
gghc-ggha 16671
1
ggha-gghb 16675
1
gghi-gghf 16679
1
gghg-gghj 16677
1
gghj-gghh 16680
1
ggie-ggia 16681
1
ghae-ggib 16693
2
ggib-ggjd 0ggja-ggjd 06686
1
ggib-ggig 16692
1
ggic-ggjc 16683
1
ggii-ggid 16685
1
ggih-ggif 16689
1
ggif-ggij 16687
2
gifa-ggih 0gifc-ggih 16696
1
ggij-ggjg 16690
1
ggjf-ggja 16691
1
ggjd-ggjb 16831
2
ggjb-gidb 0gifa-gidb 06848
1
ggjb-giei 16694
1
ggjj-ggje 16701
1
ggje-ghab 16695
1
ghab-ggjf 16700
1
ggjg-ghaa 16697
1
ggji-ggjh 16698
1
ghaa-ggji 16705
1
ghai-ghaf 16707
1
ghag-ghah 16713
1
ghcc-ghbd 16723
2
ghbd-ghcd 1ghca-ghcd 06716
1
ghbe-ghbg 16715
1
ghcd-ghbf 16721
1
ghbg-ghcb 16717
1
ghcb-ghbh 16734
1
ghdg-ghde 16737
1
ghdf-ghdh 16742
2
ghee-ghec 0ghfj-ghec 06760
2
ghed-ghga 0ghee-ghga 06745
2
ghed-ghef 0ghfj-ghef 06748
2
ghef-ghei 1ghfb-ghei 06749
1
ghef-ghej 16746
1
gheh-gheg 16747
1
ghfa-gheh 16765
1
ghei-ghgf 16757
2
ghfe-ghfh 0ghff-ghfh 16756
1
ghfi-ghfg 16761
1
ghfh-ghgb 16758
1
ghge-ghfi 16759
2
ghgb-ghfj 0ghgd-ghfj 06764
2
ghga-ghge 0ghgd-ghge 06762
2
ghga-ghgc 0ghgb-ghgc 06767
1
ghgi-ghgh 16777
1
ghgh-ghhh 16778
1
ghgh-ghhi 16769
1
ghic-ghgj 16772
1
ghgj-ghhc 16770
1
ghhb-ghha 16780
1
ghha-ghia 16775
1
ghhg-ghhf 16776
1
ghie-ghhg 16779
1
ghie-ghhj 16782
1
ghhj-ghic 16781
1
ghia-ghib 16784
1
ghid-ghie 16785
1
ghij-ghif 16790
1
ghif-ghja 16795
1
ghje-ghjf 16797
1
ghjf-ghjh 16804
2
giaf-giae 0gibh-giae 06814
2
giae-gibe 0gibd-gibe 16809
1
giag-giaj 16807
1
giai-giah 16808
1
gibc-giai 16811
1
giaj-gibb 16817
1
gibb-gibh 16813
1
gibi-gibd 16816
1
gibe-gibg 16820
1
gich-gica 16821
1
gica-gicb 16826
1
gicb-gicg 16822
1
gicf-gicc 16823
1
gicc-gicd 16824
1
gicd-gice 16825
1
gidd-gicf 16829
1
gicg-gicj 16832
1
gicg-gidc 16841
1
gicj-gieb 16849
1
gidc-giej 16833
1
gieh-gidd 16837
2
gide-gidh 0giej-gidh 16839
1
gidg-gidj 16847
1
gief-gieh 16842
1
gieb-giec 16844
1
gidj-giee 16851
2
giee-gifb 0gieg-gifb 06845
1
giei-gief 16846
1
giej-gieg 16850
1
gifb-gifa 16860
1
gife-giga 16856
1
giga-gifg 16859
1
gifg-gifj 16858
1
gifj-gifi 16866
1
gihc-gigg 16869
3
gigg-gigj 0gigi-gigj 0gihj-gigj 06867
1
gihb-gigh 16884
3
gigh-giie 0giif-giie 0giii-giie 06868
2
giib-gigi 0gije-gigi 06870
1
gigj-giha 16878
2
gigj-gihi 0gihd-gihi 16871
1
gigj-gihb 16872
1
giie-gihc 16873
2
gihf-gihd 0gihj-gihd 06877
1
gihd-gihh 16874
1
giib-gihe 16875
1
gihe-gihf 16876
1
gihh-gihg 16880
1
giid-giia 16882
1
giib-giic 16883
2
giic-giid 0giig-giid 06887
1
giid-giih 16885
2
giie-giif 0gijc-giif 06891
1
giif-gijb 16886
1
giij-giig 16888
1
giih-giii 16892
1
gija-gijc 16898
1
gijj-giji 16900
1
gjab-gjaa 16905
1
gjai-gjaf 16907
1
gjaf-gjah 16908
1
gjbc-gjai 16919
1
gjbd-gjbj 16914
1
gjca-gjbe 16915
1
gjbg-gjbf 16921
1
gjbf-gjcb 16916
1
gjbj-gjbg 16917
1
gjbi-gjbh 16920
1
gjbh-gjca 16918
1
gjcc-gjbi 16925
1
gjcd-gjcf 16929
1
gjgd-gjcj 16931
1
gjcj-gjdb 16932
1
gjda-gjdc 16964
1
gjdc-gjge 16935
1
gjdg-gjdf 16936
1
gjef-gjdg 16938
1
gjdh-gjdi 16947
1
gjdi-gjeh 16939
1
gjeb-gjdj 16948
1
gjdj-gjei 16940
1
gjeg-gjea 16942
1
gjea-gjec 16943
1
gjeh-gjed 16946
1
gjed-gjeg 16944
1
gjei-gjee 16945
1
gjee-gjef 16954
1
gjgc-gjfe 16961
1
gjfe-gjgb 16955
1
gjga-gjff 16962
2
gjff-gjgc 0gjfh-gjgc 06956
1
gjgc-gjfg 16958
1
gjfg-gjfi 16957
1
gjfj-gjfh 16969
3
gjfi-gjgj 0gjgd-gjgj 0gjge-gjgj 06959
1
gjhb-gjfj 16963
1
gjhb-gjgd 16965
1
gjgg-gjgf 16976
1
gjgj-gjhg 16970
3
gjgf-gjha 0gjgj-gjha 0gjhe-gjha 06967
1
gjha-gjgh 16968
1
gjgh-gjgi 16972
1
gjgj-gjhc 16971
1
gjha-gjhb 16975
1
gjhg-gjhf 16045
1
gjia-gaef 16987
2
gjif-gjih 0gjig-gjih 06989
1
gjig-gjij 16990
1
gjjd-gjja 17000
1
gjja-haaa 16998
2
gjjb-gjji 0gjjc-gjji 06992
1
gjjf-gjjc 16993
1
gjjj-gjjd 16994
1
gjji-gjje 17008
1
gjje-haai 16995
1
haag-gjjf 17010
1
gjjg-haba 17003
1
gjjg-haad 16997
2
haab-gjjh 0haaj-gjjh 06999
1
haac-gjjj 17007
1
haaa-haah 17001
1
haai-haab 17002
1
haad-haac 17006
1
haae-haag 17005
1
haah-haaf 17009
1
habb-haaj 17014
1
haba-habe 17011
1
habf-habb 17016
2
habc-habg 0habj-habg 17013
1
habg-habd 17017
1
habe-habh 17015
1
hacb-habf 17020
1
habh-haca 17019
1
haca-habj 14278
3
ecih-echi 0ecij-echi 0hadf-echi 07063
1
echi-hagd 14287
2
echi-ecih 0ecia-ecih 04289
3
echi-ecij 0ecib-ecij 0hadf-ecij 07035
3
echi-hadf 0ecij-hadf 0hagg-hadf 04279
2
ecic-echj 1ecif-echj 04282
2
echj-ecic 0ecid-ecic 14280
2
ecid-ecia 0ecih-ecia 04283
2
ecia-ecid 0ecic-ecid 04281
2
ecii-ecib 0ecij-ecib 04288
3
ecib-ecii 0hadh-ecii 0haef-ecii 04284
1
ecjb-ecie 14290
1
ecie-ecja 14291
2
ecie-ecjb 0ecig-ecjb 04286
3
ecif-ecig 0ecjb-ecig 0hafh-ecig 07057
2
ecig-hafh 0haej-hafh 07045
2
ecii-haef 1hadh-haef 07037
3
ecii-hadh 0haef-hadh 0hafe-hadh 07022
2
haeg-hacc 0hagc-hacc 07046
2
hacc-haeg 0hafa-haeg 07048
1
hacc-haei 17062
2
hacc-hagc 0haeh-hagc 07024
3
hacf-hace 0hade-hace 0hagj-hace 07025
4
hace-hacf 0hade-hacf 0haec-hacf 0hafd-hacf 07034
2
hace-hade 0hacf-hade 07038
2
hace-hadi 0hagj-hadi 07069
1
hace-hagj 17053
3
hacf-hafd 0hadj-hafd 0hagi-hafd 07042
2
hacf-haec 0haeb-haec 07026
2
haeh-hacg 0hafi-hacg 07058
1
hacg-hafi 17047
2
hacg-haeh 0hagc-haeh 07027
1
hacj-hach 17029
1
hafj-hacj 17028
2
hadb-haci 0haej-haci 07049
2
haci-haej 0hafh-haej 07031
2
haci-hadb 0haee-hadb 07059
2
hacj-hafj 0hagh-hafj 07030
2
haga-hada 0hagb-hada 07060
2
hada-haga 0hafa-haga 07061
2
hada-hagb 0hagg-hagb 07044
2
hadb-haee 0hadd-haee 07032
1
hadd-hadc 17033
1
haee-hadd 17066
2
hadf-hagg 0hagb-hagg 07036
2
hage-hadg 0hagh-hadg 07064
2
hadg-hage 0hafc-hage 07067
2
hadg-hagh 0hafj-hagh 07054
2
hadh-hafe 0hafc-hafe 07039
2
hafd-hadj 0hafg-hadj 07056
2
hadj-hafg 0hahb-hafg 07040
1
hafb-haea 17051
1
haed-hafb 17041
2
haec-haeb 0haff-haeb 07055
2
haeb-haff 0hagi-haff 07043
2
hafb-haed 0haha-haed 07070
2
haed-haha 0hahb-haha 07050
2
haeg-hafa 0haga-hafa 07052
2
hafe-hafc 0hage-hafc 07068
2
hafd-hagi 0haff-hagi 07071
2
hafg-hahb 0haha-hahb 07072
1
hafi-hahc 14222
4
eccj-eccc 0ecda-eccc 0ecfc-eccc 0ecgf-eccc 04229
2
eccc-eccj 0ecgd-eccj 14230
2
eccc-ecda 1ecci-ecda 04265
3
eccc-ecgf 0ecdh-ecgf 0ecfg-ecgf 04252
2
eccc-ecfc 0ecdd-ecfc 14225
2
ecdg-eccf 1ecgd-eccf 04263
2
eccf-ecgd 1eccj-ecgd 04236
3
eccf-ecdg 0ecea-ecdg 1ecfj-ecdg 04227
2
eceh-ecch 1ecgi-ecch 04247
2
ecch-eceh 0ecfj-eceh 14268
1
ecch-ecgi 14228
2
ecda-ecci 1ecee-ecci 04244
2
ecci-ecee 1ecej-ecee 04248
3
ecdb-ecei 0ecff-ecei 0ecfg-ecei 14232
3
ecgc-ecdc 0ecge-ecdc 1echa-ecdc 04264
2
ecdc-ecge 0ecej-ecge 14235
1
ecdc-ecdf 14233
2
ecdj-ecdd 1ecfc-ecdd 04239
2
ecdd-ecdj 0ecfd-ecdj 14234
2
ecfd-ecde 0ecfe-ecde 14253
2
ecde-ecfd 1ecdj-ecfd 04254
2
ecde-ecfe 0ecfa-ecfe 14240
2
ecdg-ecea 0eced-ecea 14259
2
ecdg-ecfj 1eceh-ecfj 04237
2
eced-ecdh 0ecgf-ecdh 04243
2
ecdh-eced 0ecea-eced 04250
2
ecec-ecfa 1ecfe-ecfa 04249
2
ecee-ecej 1ecge-ecej 04256
2
ecei-ecfg 0ecgf-ecfg 04260
1
ecei-ecga 14251
1
ecgi-ecfb 14267
3
ecff-ecgh 0ecfi-ecgh 0ecgf-ecgh 1