499
0
1
eji-a 11
2
a-b 0ejj-b 0499
190
a-ejj 0e-ejj 0g-ejj 0i-ejj 0ba-ejj 0bc-ejj 0bi-ejj 0ca-ejj 0cc-ejj 0ce-ejj 0cg-ejj 0ci-ejj 0dc-ejj 0de-ejj 0dg-ejj 0di-ejj 0ec-ejj 0ee-ejj 0eg-ejj 0fa-ejj 0fc-ejj 0fe-ejj 0ga-ejj 0gc-ejj 0ge-ejj 0gg-ejj 0gi-ejj 0ha-ejj 0hc-ejj 0he-ejj 0hg-ejj 0hi-ejj 0ia-ejj 0ic-ejj 0ie-ejj 0ja-ejj 0je-ejj 0jg-ejj 0ji-ejj 0baa-ejj 0bac-ejj 0bae-ejj 0bag-ejj 0bai-ejj 0bba-ejj 0bbc-ejj 0bbe-ejj 0bbg-ejj 0bcc-ejj 0bci-ejj 0bdc-ejj 0bde-ejj 0bdg-ejj 0bdi-ejj 0bea-ejj 0bec-ejj 0bee-ejj 0beg-ejj 0bei-ejj 0bfa-ejj 0bfc-ejj 0bfe-ejj 0bfg-ejj 0bfi-ejj 0bga-ejj 0bge-ejj 0bgg-ejj 0bgi-ejj 0bha-ejj 0bhc-ejj 0bhe-ejj 0bhg-ejj 0bhi-ejj 0bia-ejj 0bie-ejj 0big-ejj 0bii-ejj 0bja-ejj 0bjc-ejj 0bje-ejj 0bjg-ejj 0caa-ejj 0cac-ejj 0cae-ejj 0cbe-ejj 0cca-ejj 0ccc-ejj 0cce-ejj 0cci-ejj 0cda-ejj 0cdc-ejj 0cde-ejj 0cdg-ejj 0cdi-ejj 0cea-ejj 0cec-ejj 0cee-ejj 0ceg-ejj 0cei-ejj 0cfa-ejj 0cfc-ejj 0cgc-ejj 0cge-ejj 0cgi-ejj 0cha-ejj 0chc-ejj 0che-ejj 0chg-ejj 0chi-ejj 0cic-ejj 0cie-ejj 0cig-ejj 0cii-ejj 0cja-ejj 0cje-ejj 0cji-ejj 0daa-ejj 0dac-ejj 0dae-ejj 0dag-ejj 0dai-ejj 0dba-ejj 0dbg-ejj 0dca-ejj 0dce-ejj 0dcg-ejj 0dda-ejj 0ddc-ejj 0dde-ejj 0ddg-ejj 0ddi-ejj 0dea-ejj 0dee-ejj 0deg-ejj 0dei-ejj 0dfc-ejj 0dfg-ejj 0dfi-ejj 0dga-ejj 0dge-ejj 0dgi-ejj 0dha-ejj 0dhc-ejj 0dhe-ejj 0dhg-ejj 0dia-ejj 0dic-ejj 0die-ejj 0dig-ejj 0dii-ejj 0dja-ejj 0djc-ejj 0dje-ejj 0djg-ejj 0eaa-ejj 0eae-ejj 0eai-ejj 0eba-ejj 0ebc-ejj 0ebe-ejj 0ebg-ejj 0ebi-ejj 0eca-ejj 0ecc-ejj 0ece-ejj 0ecg-ejj 0eci-ejj 0ede-ejj 0edi-ejj 0eec-ejj 0eee-ejj 0eeg-ejj 0eei-ejj 0efc-ejj 0efe-ejj 0efi-ejj 0egc-ejj 0ege-ejj 0egg-ejj 0ehc-ejj 0ehe-ejj 0ehg-ejj 0ehi-ejj 0eia-ejj 0eie-ejj 0eii-ejj 0eja-ejj 0eje-ejj 0ejg-ejj 0eji-ejj 02
1
b-c 13
2
c-d 0ejj-d 04
1
d-e 15
2
e-f 1ejj-f 06
1
f-g 17
2
g-h 0ejj-h 08
1
h-i 19
2
i-j 1ejj-j 010
1
j-ba 111
2
ba-bb 0ejj-bb 012
1
bb-bc 113
2
bc-bd 0ejj-bd 014
1
bd-be 115
2
be-bf 0ejj-bf 016
1
bf-bg 117
1
bg-bh 118
1
bh-bi 119
2
bi-bj 0ejj-bj 020
1
bj-ca 121
2
ca-cb 0ejj-cb 022
1
cb-cc 123
2
cc-cd 0ejj-cd 024
1
cd-ce 125
2
ce-cf 0ejj-cf 026
1
cf-cg 127
2
cg-ch 0ejj-ch 028
1
ch-ci 129
2
ci-cj 0ejj-cj 030
1
cj-da 131
2
da-db 0ejj-db 032
1
db-dc 133
2
dc-dd 0ejj-dd 034
1
dd-de 135
2
de-df 1ejj-df 036
1
df-dg 137
2
dg-dh 0ejj-dh 038
1
dh-di 139
2
di-dj 0ejj-dj 040
1
dj-ea 141
2
ea-eb 0ejj-eb 042
1
eb-ec 143
2
ec-ed 1ejj-ed 044
1
ed-ee 145
2
ee-ef 0ejj-ef 046
1
ef-eg 147
2
eg-eh 0ejj-eh 048
1
eh-ei 149
2
ei-ej 0ejj-ej 050
1
ej-fa 151
2
fa-fb 0ejj-fb 052
1
fb-fc 153
1
fc-fd 154
1
fd-fe 155
2
fe-ff 0ejj-ff 056
1
ff-fg 157
2
fg-fh 0ejj-fh 058
1
fh-fi 159
2
fi-fj 0ejj-fj 060
1
fj-ga 161
2
ga-gb 0ejj-gb 062
1
gb-gc 163
2
gc-gd 0ejj-gd 064
1
gd-ge 165
2
ge-gf 1ejj-gf 066
1
gf-gg 167
2
gg-gh 0ejj-gh 068
1
gh-gi 169
2
gi-gj 0ejj-gj 070
1
gj-ha 171
2
ha-hb 0ejj-hb 072
1
hb-hc 173
2
hc-hd 0ejj-hd 074
1
hd-he 175
2
he-hf 0ejj-hf 076
1
hf-hg 177
2
hg-hh 0ejj-hh 078
1
hh-hi 179
2
hi-hj 0ejj-hj 080
1
hj-ia 181
2
ia-ib 1ejj-ib 082
1
ib-ic 183
2
ic-id 0ejj-id 084
1
id-ie 185
2
ie-if 0ejj-if 086
1
if-ig 187
2
ig-ih 1ejj-ih 088
1
ih-ii 189
2
ii-ij 0ejj-ij 090
1
ij-ja 191
2
ja-jb 1ejj-jb 092
1
jb-jc 193
2
jc-jd 0ejj-jd 094
1
jd-je 195
2
je-jf 1ejj-jf 096
1
jf-jg 197
2
jg-jh 0ejj-jh 098
1
jh-ji 199
2
ji-jj 1ejj-jj 0100
1
jj-baa 1101
2
baa-bab 1ejj-bab 0102
1
bab-bac 1103
2
bac-bad 0ejj-bad 0104
1
bad-bae 1105
2
bae-baf 0ejj-baf 0106
1
baf-bag 1107
2
bag-bah 0ejj-bah 0108
1
bah-bai 1109
2
bai-baj 0ejj-baj 0110
1
baj-bba 1111
2
bba-bbb 0ejj-bbb 0112
1
bbb-bbc 1113
2
bbc-bbd 1ejj-bbd 0114
1
bbd-bbe 1115
2
bbe-bbf 1ejj-bbf 0116
1
bbf-bbg 1117
2
bbg-bbh 1ejj-bbh 0118
1
bbh-bbi 1119
2
bbi-bbj 1ejj-bbj 0120
1
bbj-bca 1121
2
bca-bcb 0ejj-bcb 0122
1
bcb-bcc 1123
2
bcc-bcd 0ejj-bcd 0124
1
bcd-bce 1125
2
bce-bcf 1ejj-bcf 0126
1
bcf-bcg 1127
1
bcg-bch 1128
1
bch-bci 1129
2
bci-bcj 0ejj-bcj 0130
1
bcj-bda 1131
2
bda-bdb 0ejj-bdb 0132
1
bdb-bdc 1133
2
bdc-bdd 0ejj-bdd 0134
1
bdd-bde 1135
2
bde-bdf 0ejj-bdf 0136
1
bdf-bdg 1137
2
bdg-bdh 0ejj-bdh 0138
1
bdh-bdi 1139
2
bdi-bdj 0ejj-bdj 0140
1
bdj-bea 1141
2
bea-beb 0ejj-beb 0142
1
beb-bec 1143
2
bec-bed 0ejj-bed 0144
1
bed-bee 1145
2
bee-bef 0ejj-bef 0146
1
bef-beg 1147
2
beg-beh 0ejj-beh 0148
1
beh-bei 1149
2
bei-bej 0ejj-bej 0150
1
bej-bfa 1151
2
bfa-bfb 0ejj-bfb 0152
1
bfb-bfc 1153
2
bfc-bfd 0ejj-bfd 0154
1
bfd-bfe 1155
2
bfe-bff 0ejj-bff 0156
1
bff-bfg 1157
2
bfg-bfh 0ejj-bfh 0158
1
bfh-bfi 1159
2
bfi-bfj 1ejj-bfj 0160
1
bfj-bga 1161
1
bga-bgb 1162
1
bgb-bgc 1163
2
bgc-bgd 0ejj-bgd 0164
1
bgd-bge 1165
2
bge-bgf 0ejj-bgf 0166
1
bgf-bgg 1167
2
bgg-bgh 0ejj-bgh 0168
1
bgh-bgi 1169
2
bgi-bgj 1ejj-bgj 0170
1
bgj-bha 1171
2
bha-bhb 1ejj-bhb 0172
1
bhb-bhc 1173
2
bhc-bhd 1ejj-bhd 0174
1
bhd-bhe 1175
2
bhe-bhf 0ejj-bhf 0176
1
bhf-bhg 1177
2
bhg-bhh 0ejj-bhh 0178
1
bhh-bhi 1179
2
bhi-bhj 1ejj-bhj 0180
1
bhj-bia 1181
2
bia-bib 0ejj-bib 0182
1
bib-bic 1183
2
bic-bid 1ejj-bid 0184
1
bid-bie 1185
2
bie-bif 0ejj-bif 0186
1
bif-big 1187
2
big-bih 1ejj-bih 0188
1
bih-bii 1189
2
bii-bij 0ejj-bij 0190
1
bij-bja 1191
2
bja-bjb 0ejj-bjb 0192
1
bjb-bjc 1193
2
bjc-bjd 0ejj-bjd 0194
1
bjd-bje 1195
1
bje-bjf 1196
1
bjf-bjg 1197
1
bjg-bjh 1198
1
bjh-bji 1199
2
bji-bjj 0ejj-bjj 0200
1
bjj-caa 1201
2
caa-cab 1ejj-cab 0202
1
cab-cac 1203
2
cac-cad 0ejj-cad 0204
1
cad-cae 1205
2
cae-caf 0ejj-caf 0206
1
caf-cag 1207
2
cag-cah 1ejj-cah 0208
1
cah-cai 1209
2
cai-caj 0ejj-caj 0210
1
caj-cba 1211
1
cba-cbb 1212
1
cbb-cbc 1213
2
cbc-cbd 0ejj-cbd 0214
1
cbd-cbe 1215
2
cbe-cbf 1ejj-cbf 0216
1
cbf-cbg 1217
2
cbg-cbh 0ejj-cbh 0218
1
cbh-cbi 1219
2
cbi-cbj 0ejj-cbj 0220
1
cbj-cca 1221
2
cca-ccb 0ejj-ccb 0222
1
ccb-ccc 1223
2
ccc-ccd 1ejj-ccd 0224
1
ccd-cce 1225
2
cce-ccf 0ejj-ccf 0226
1
ccf-ccg 1227
1
ccg-cch 1228
1
cch-cci 1229
2
cci-ccj 0ejj-ccj 0230
1
ccj-cda 1231
2
cda-cdb 0ejj-cdb 0232
1
cdb-cdc 1233
2
cdc-cdd 1ejj-cdd 0234
1
cdd-cde 1235
2
cde-cdf 0ejj-cdf 0236
1
cdf-cdg 1237
2
cdg-cdh 0ejj-cdh 0238
1
cdh-cdi 1239
2
cdi-cdj 0ejj-cdj 0240
1
cdj-cea 1241
2
cea-ceb 0ejj-ceb 0242
1
ceb-cec 1243
2
cec-ced 0ejj-ced 0244
1
ced-cee 1245
2
cee-cef 0ejj-cef 0246
1
cef-ceg 1247
2
ceg-ceh 1ejj-ceh 0248
1
ceh-cei 1249
1
cei-cej 1250
1
cej-cfa 1251
2
cfa-cfb 1ejj-cfb 0252
1
cfb-cfc 1253
2
cfc-cfd 0ejj-cfd 0254
1
cfd-cfe 1255
2
cfe-cff 0ejj-cff 0256
1
cff-cfg 1257
2
cfg-cfh 0ejj-cfh 0258
1
cfh-cfi 1259
2
cfi-cfj 0ejj-cfj 0260
1
cfj-cga 1261
1
cga-cgb 1262
1
cgb-cgc 1263
2
cgc-cgd 0ejj-cgd 0264
1
cgd-cge 1265
1
cge-cgf 1266
1
cgf-cgg 1267
2
cgg-cgh 1ejj-cgh 0268
1
cgh-cgi 1269
1
cgi-cgj 1270
1
cgj-cha 1271
2
cha-chb 0ejj-chb 0272
1
chb-chc 1273
2
chc-chd 0ejj-chd 0274
1
chd-che 1275
2
che-chf 0ejj-chf 0276
1
chf-chg 1277
2
chg-chh 1ejj-chh 0278
1
chh-chi 1279
2
chi-chj 0ejj-chj 0280
1
chj-cia 1281
2
cia-cib 0ejj-cib 0282
1
cib-cic 1283
2
cic-cid 0ejj-cid 0284
1
cid-cie 1285
1
cie-cif 1286
1
cif-cig 1287
2
cig-cih 0ejj-cih 0288
1
cih-cii 1289
1
cii-cij 1290
1
cij-cja 1291
2
cja-cjb 1ejj-cjb 0292
1
cjb-cjc 1293
2
cjc-cjd 0ejj-cjd 0294
1
cjd-cje 1295
2
cje-cjf 0ejj-cjf 0296
1
cjf-cjg 1297
2
cjg-cjh 0ejj-cjh 0298
1
cjh-cji 1299
2
cji-cjj 0ejj-cjj 0300
1
cjj-daa 1301
2
daa-dab 1ejj-dab 0302
1
dab-dac 1303
2
dac-dad 0ejj-dad 0304
1
dad-dae 1305
2
dae-daf 0ejj-daf 0306
1
daf-dag 1307
2
dag-dah 0ejj-dah 0308
1
dah-dai 1309
2
dai-daj 0ejj-daj 0310
1
daj-dba 1311
2
dba-dbb 0ejj-dbb 0312
1
dbb-dbc 1313
2
dbc-dbd 0ejj-dbd 0314
1
dbd-dbe 1315
2
dbe-dbf 1ejj-dbf 0316
1
dbf-dbg 1317
2
dbg-dbh 0ejj-dbh 0318
1
dbh-dbi 1319
2
dbi-dbj 1ejj-dbj 0320
1
dbj-dca 1321
2
dca-dcb 0ejj-dcb 0322
1
dcb-dcc 1323
1
dcc-dcd 1324
1
dcd-dce 1325
1
dce-dcf 1326
1
dcf-dcg 1327
2
dcg-dch 1ejj-dch 0328
1
dch-dci 1329
2
dci-dcj 0ejj-dcj 0330
1
dcj-dda 1331
2
dda-ddb 0ejj-ddb 0332
1
ddb-ddc 1333
1
ddc-ddd 1334
1
ddd-dde 1335
2
dde-ddf 0ejj-ddf 0336
1
ddf-ddg 1337
2
ddg-ddh 1ejj-ddh 0338
1
ddh-ddi 1339
2
ddi-ddj 0ejj-ddj 0340
1
ddj-dea 1341
2
dea-deb 1ejj-deb 0342
1
deb-dec 1343
2
dec-ded 0ejj-ded 0344
1
ded-dee 1345
2
dee-def 0ejj-def 0346
1
def-deg 1347
1
deg-deh 1348
1
deh-dei 1349
2
dei-dej 1ejj-dej 0350
1
dej-dfa 1351
1
dfa-dfb 1352
1
dfb-dfc 1353
2
dfc-dfd 1ejj-dfd 0354
1
dfd-dfe 1356
1
dff-dfg 1357
2
dfg-dfh 0ejj-dfh 0358
1
dfh-dfi 1359
2
dfi-dfj 0ejj-dfj 0360
1
dfj-dga 1361
2
dga-dgb 0ejj-dgb 0362
1
dgb-dgc 1363
2
dgc-dgd 0ejj-dgd 0364
1
dgd-dge 1365
2
dge-dgf 0ejj-dgf 0366
1
dgf-dgg 1367
2
dgg-dgh 0ejj-dgh 0368
1
dgh-dgi 1369
2
dgi-dgj 0ejj-dgj 0370
1
dgj-dha 1371
2
dha-dhb 0ejj-dhb 0372
1
dhb-dhc 1373
2
dhc-dhd 0ejj-dhd 0374
1
dhd-dhe 1375
2
dhe-dhf 0ejj-dhf 0376
1
dhf-dhg 1377
2
dhg-dhh 0ejj-dhh 0378
1
dhh-dhi 1379
1
dhi-dhj 1380
1
dhj-dia 1381
2
dia-dib 1ejj-dib 0382
1
dib-dic 1383
2
dic-did 0ejj-did 0384
1
did-die 1385
1
die-dif 1386
1
dif-dig 1387
2
dig-dih 0ejj-dih 0388
1
dih-dii 1389
2
dii-dij 0ejj-dij 0390
1
dij-dja 1391
2
dja-djb 0ejj-djb 0392
1
djb-djc 1393
2
djc-djd 1ejj-djd 0394
1
djd-dje 1395
1
dje-djf 1396
1
djf-djg 1397
2
djg-djh 0ejj-djh 0398
1
djh-dji 1399
1
dji-djj 1400
1
djj-eaa 1401
2
eaa-eab 0ejj-eab 0402
1
eab-eac 1403
2
eac-ead 1ejj-ead 0404
1
ead-eae 1405
2
eae-eaf 0ejj-eaf 0406
1
eaf-eag 1407
2
eag-eah 1ejj-eah 0408
1
eah-eai 1409
2
eai-eaj 0ejj-eaj 0410
1
eaj-eba 1411
2
eba-ebb 0ejj-ebb 0412
1
ebb-ebc 1413
2
ebc-ebd 0ejj-ebd 0414
1
ebd-ebe 1415
2
ebe-ebf 0ejj-ebf 0416
1
ebf-ebg 1417
2
ebg-ebh 0ejj-ebh 0418
1
ebh-ebi 1419
2
ebi-ebj 0ejj-ebj 0420
1
ebj-eca 1421
2
eca-ecb 0ejj-ecb 0422
1
ecb-ecc 1423
2
ecc-ecd 0ejj-ecd 0424
1
ecd-ece 1425
2
ece-ecf 1ejj-ecf 0426
1
ecf-ecg 1427
2
ecg-ech 0ejj-ech 0428
1
ech-eci 1429
2
eci-ecj 1ejj-ecj 0430
1
ecj-eda 1431
2
eda-edb 0ejj-edb 0432
1
edb-edc 1433
2
edc-edd 0ejj-edd 0434
1
edd-ede 1435
2
ede-edf 1ejj-edf 0436
1
edf-edg 1437
2
edg-edh 0ejj-edh 0438
1
edh-edi 1439
2
edi-edj 1ejj-edj 0440
1
edj-eea 1441
2
eea-eeb 0ejj-eeb 0442
1
eeb-eec 1443
2
eec-eed 0ejj-eed 0444
1
eed-eee 1445
2
eee-eef 0ejj-eef 0446
1
eef-eeg 1447
2
eeg-eeh 0ejj-eeh 0448
1
eeh-eei 1449
1
eei-eej 1450
1
eej-efa 1451
2
efa-efb 1ejj-efb 0452
1
efb-efc 1453
2
efc-efd 0ejj-efd 0454
1
efd-efe 1455
2
efe-eff 0ejj-eff 0456
1
eff-efg 1457
2
efg-efh 0ejj-efh 0458
1
efh-efi 1459
2
efi-efj 0ejj-efj 0460
1
efj-ega 1461
2
ega-egb 0ejj-egb 0462
1
egb-egc 1463
2
egc-egd 1ejj-egd 0464
1
egd-ege 1465
2
ege-egf 1ejj-egf 0466
1
egf-egg 1467
2
egg-egh 0ejj-egh 0468
1
egh-egi 1469
2
egi-egj 0ejj-egj 0470
1
egj-eha 1471
2
eha-ehb 0ejj-ehb 0472
1
ehb-ehc 1473
2
ehc-ehd 0ejj-ehd 0474
1
ehd-ehe 1475
2
ehe-ehf 1ejj-ehf 0476
1
ehf-ehg 1477
2
ehg-ehh 1ejj-ehh 0478
1
ehh-ehi 1479
2
ehi-ehj 0ejj-ehj 0480
1
ehj-eia 1481
2
eia-eib 1ejj-eib 0482
1
eib-eic 1483
2
eic-eid 0ejj-eid 0484
1
eid-eie 1485
2
eie-eif 1ejj-eif 0486
1
eif-eig 1487
1
eig-eih 1488
1
eih-eii 1489
2
eii-eij 0ejj-eij 0490
1
eij-eja 1491
2
eja-ejb 0ejj-ejb 0492
1
ejb-ejc 1493
2
ejc-ejd 0ejj-ejd 0494
1
ejd-eje 1495
2
eje-ejf 0ejj-ejf 0496
1
ejf-ejg 1497
2
ejg-ejh 1ejj-ejh 0498
1
ejh-eji 1